Ship: Maris
Class: Glara
Type: Rift Trader
Architect: Andrew Moffatt-Vallance
Tech Level: 13

USP
         AR-4441441-000000-00000-0 MCr 249.470 400 Tons
Bat Bear                           Crew: 5
Bat                                TL: 13

Cargo: 71.000 Passengers: 5 Fuel: 176.000 EP: 16.000 Agility: 1
Craft: 1 x 20T Launch
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 2.495   Cost in Quantity: MCr 199.576


Detailed Description

TONNAGE
400.000 tons standard, 5,600.000 cubic meters, Close Structure Configeration

CREW
Pilot, Navigator, 2 Engineers, Medic

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 16.000 EP, Agility 1

AVIONICS
Bridge, Model/4 Computer

HARDPOINTS
4 Hardpoints

ARMARMENT
None

DEFENCES
None

CRAFT
1 20.000 ton Launch (Crew of 0)

FUEL
164.000 Tons Fuel (4 parsecs jump and 30 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
10.0 Staterooms, 71.000 Tons Cargo

COST
MCr 251.965 Singly (incl. Architects fees of MCr 2.495), MCr 199.576 in Quantity

CONSTRUCTION TIME
82 Weeks Singly, 65 Weeks in Quantity

COMMENTS
You will almost never see a Glara on the main trade routes. Not only are they produced in very limited numbers, but they fill a highly specialised market niche: serving worlds isolated deep within the rifts. Those few that are found within the more settled regions of space are generally carrying high value cargos where time is critical.

The prime characteristic of the Glara's is the high jump capacity. Their jump-4 drives make most worlds accessable to these ships. In order to keep operating costs as low as possible, the class is fitted with both scoops and a purification plant, freeing them from dependence on purchasing fuel and enabling them to service worlds with the most rudimentry port facilities.

One weakness of the class is their close structure hull configeration. This prevents them from entering an atmosphere and forces them to rely on local shuttles or the single launch they carry in the absence of a high port.

The Glara's are not completed with any weaponry installed, but four hardpoints are fitted to the hull and space is reserved for the installation of associated firecontrol equipment. Some captains use this as an additional four tons of cargo space, but most recognise that the high threat nature of their operating environment and aquire suitable weaponry in short order.
