Ship: Joberg
Class: Joberg
Type: Destroyer Escort
Architect: Andrew Moffatt-Vallance
Tech Level: 14

USP
         DE-A6446G2-440000-40004-0 MCr 861.940 1 KTons
Bat Bear             4     2   2   Crew: 23
Bat                  4     2   2   TL: 14

Cargo: 21.000 Passengers: 4 Fuel: 460.000 EP: 60.000 Agility: 4
Craft: 2 x 30T Ships Boats, 3 x 3T Air Rafts
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 8.619   Cost in Quantity: MCr 689.552


Detailed Description

TONNAGE
1,000.000 tons standard, 14,000.000 cubic meters, Flatterned Sphere Configeration

CREW
Pilot, Navigator, 8 Engineers, Medic, 8 Gunners, 4 Flight Crew

ENGINEERING
Jump-4, 4G Manuever, Power plant-6, 60.000 EP, Agility 4

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
10 Hardpoints

ARMARMENT
4 Triple Missile Turrets in 2 Batteries (Factor-4), 2 Triple Beam Laser Turrets in 2 Batteries (Factor-4)

DEFENCES
4 Triple Sandcaster Turrets in 4 Batteries (Factor-4), Armoured Hull (Factor-4)

CRAFT
2 30.000 ton Ships Boats (Crew of 2), 3 3.000 ton Air Rafts (Crew of 0)

FUEL
410.000 Tons Fuel (4 parsecs jump and 30 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
15.5 Staterooms, 21.000 Tons Cargo

COST
MCr 870.559 Singly (incl. Architects fees of MCr 8.619), MCr 689.552 in Quantity

CONSTRUCTION TIME
120 Weeks Singly, 96 Weeks in Quantity

COMMENTS
The Joberg class destroyer escort was originally designed in 983, just before the outbreak of the Solomani Rim War. Intended as a general purpose patrol vessel, it lacks the performance to stand in battle and is generally confined to operating in relatively secure rear areas. The class is named for notable mountains found on Imperial worlds.

The design requirements called for the Joberg to be capable of operating within an atmosphere. Consquently the class uses a low cost flatterned sphere configuration, with the hull armoured against most routine threats and featuring rudimentry control surfaces aft. The classes primary armarment is its two batteries of twin missile turrets, supplemented by lasers and defensive sandcasters. The additional four staterooms are used for a wide variety of purposes: carrying important passengers, accommodating a small commando team, the confinment of prisioners etc.

The sole variant is the Klarin class operated by the Luriani Cultural Association Cutter Service. The LCA operates 26 Klarin's to stiffen the more numerous small craft it uses to provide in-system security for the worlds that contract with it to provide governmental services. The Klarin replaces the two ships boats with two 20 ton launches and uses the additional space to provide quarters for 10 ships troops.