Ship: Seraphin
Class: Type S4
Type: Long Range Scout
Architect: Andrew Moffatt-Vallance
Tech Level: 14

USP
         S4-1241441-000000-20000-0 MCr 90.600 100 Tons
Bat Bear                   1       Crew: 3
Bat                        1       TL: 14

Cargo: 4.000 Fuel: 44.000 EP: 4.000 Agility: 1 Pulse Lasers
Fuel Treatment: Fuel Scoops

Architects Fee: MCr 0.906   Cost in Quantity: MCr 72.480


Detailed Description

TONNAGE
100.000 tons standard, 1,400.000 cubic meters, Cone Configeration

CREW
Pilot, Gunner, 1 Other Crew

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 4.000 EP, Agility 1

AVIONICS
Bridge, Model/4 Computer

HARDPOINTS
1 Hardpoint

ARMARMENT
1 Single Pulse Laser Turret in 1 Battery (Factor-2)

DEFENCES
None

CRAFT
None

FUEL
41.000 Tons Fuel (4 parsecs jump and 30 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3.0 Staterooms, 4.000 Tons Cargo

COST
MCr 91.506 Singly (incl. Architects fees of MCr 0.906), MCr 72.480 in Quantity

CONSTRUCTION TIME
38 Weeks Singly, 30 Weeks in Quantity

COMMENTS
Recently introduced by the IISS, the Type S4 was designed to supplement the traditional Type S for missions requiring extreme range. The S4 sacrifices some maneuvering capacity, the usual air/raft and one stateroom in exchange for doubling its range. The S4 is lightly armed with a single pulse laser suitable only for self-defence.

The Type S4 has been used experimentally to replace X-boats on periferal routes, where it was believed that it's organic maneuver drive and capacity for self-defence would be an advantage. However, it is generally felt that this is not a cost effective use of these vessels and only a few are so deployed.