Ship: CB0
Class: CB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 12

USP
         BR-M105AF3-491106-888K9-0 MCr 45,620.292 30 KTons
Bat Bear             B   1 11115   Crew: 369
Bat                  C   1 11116   TL: 12

Cargo: 102 Fuel: 3,000.000 EP: 3,000 Agility: 5 Shipboard Security Detail: 30
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 456.203   Cost in Quantity: MCr 36,496.234


Detailed Description
  (High Guard Design)

HULL
30,000.000 tons standard, 420,000.000 cubic meters, Needle/Wedge Configuration

CREW
40 Officers, 329 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-10, 3,000.000 EP, Agility 5

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 8 100-ton bays, 140 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1 100-ton Repulsor Bay (Factor-6), 120 Triple Sandcaster Turrets organised into 12 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,000.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
187 Staterooms, 102 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 46,076.495 Singly (incl. Architects fees of MCr 456.203), MCr 36,496.234 in Quantity

CONSTRUCTION TIME
179 Weeks Singly, 143 Weeks in Quantity

COMMENTS
