Ship: CB1
Class: CB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 12

USP
         BB-N1159F3-491106-888K9-0 MCr 59,320.092 42 KTons
Bat Bear             J   3 11115   Crew: 475
Bat                  M   4 11116   TL: 12

Cargo: 70 Fuel: 7,980 EP: 3,780 Agility: 5 Shipboard Security Detail: 42
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 593.201   Cost in Quantity: MCr 47,456.074


Detailed Description
  (High Guard Design)

HULL
42,000.000 tons standard, 588,000.000 cubic meters, Needle/Wedge Configuration

CREW
50 Officers, 425 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-9, 3,780.000 EP, Agility 5

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 230 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4 100-ton Repulsor Bays (Factor-6), 210 Triple Sandcaster Turrets organised into 21 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,980 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
240 Staterooms, 70 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 59,913.293 Singly (incl. Architects fees of MCr 593.201), MCr 47,456.074 in Quantity

CONSTRUCTION TIME
185 Weeks Singly, 148 Weeks in Quantity

COMMENTS
