Ship: CB2
Class: CB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 12

USP
         BB-P1258F3-491106-888K9-0 MCr 85,224.815 67 KTons
Bat Bear             30   4 1111B   Crew: 691
Bat                  37   5 1111E   TL: 12

Cargo: 65 Fuel: 18,760 EP: 5,360 Agility: 5 Shipboard Security Detail: 67
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 852.248   Cost in Quantity: MCr 68,179.852


Detailed Description
  (High Guard Design)

HULL
67,000.000 tons standard, 938,000.000 cubic meters, Needle/Wedge Configuration

CREW
67 Officers, 624 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-8, 5,360.000 EP, Agility 5

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 20 100-ton bays, 390 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 14 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5 100-ton Repulsor Bays (Factor-6), 370 Triple Sandcaster Turrets organised into 37 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
18,760 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
348 Staterooms, 65 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 86,077.063 Singly (incl. Architects fees of MCr 852.248), MCr 68,179.852 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
