Ship: CB3
Class: CB3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 12

USP
         BB-R1357F4-491106-888K9-0 MCr 157,635.483 138 KTons
Bat Bear             68   7 1111E   Crew: 1285
Bat                  97   A 1111L   TL: 12

Cargo: 38 Fuel: 51,060 EP: 9,660 Agility: 5 Shipboard Security Detail: 138
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,576.355   Cost in Quantity: MCr 126,108.386


Detailed Description
  (High Guard Design)

HULL
138,000.000 tons standard, 1,932,000.000 cubic meters, Needle/Wedge Configuration

CREW
115 Officers, 1170 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-7, 9,660.000 EP, Agility 5

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 31 100-ton bays, 990 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 20 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-6), 970 Triple Sandcaster Turrets organised into 97 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
51,060 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
645 Staterooms, 38 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 159,211.837 Singly (incl. Architects fees of MCr 1,576.355), MCr 126,108.386 in Quantity

CONSTRUCTION TIME
206 Weeks Singly, 164 Weeks in Quantity

COMMENTS
