Ship: CI0
Class: CI0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 12

USP
         BR-P1069F3-B91106-888K9-0 MCr 84,220.841 54 KTons
Bat Bear             R   1 11119   Crew: 588
Bat                  Z   1 1111B   TL: 12

Cargo: 58 Fuel: 4,860 EP: 4,860 Agility: 6 Shipboard Security Detail: 54
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Z = 31

Architects Fee: MCr 842.208   Cost in Quantity: MCr 67,376.673


Detailed Description
  (High Guard Design)

HULL
54,000.000 tons standard, 756,000.000 cubic meters, Needle/Wedge Configuration

CREW
58 Officers, 530 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-9, 4,860.000 EP, Agility 6

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 13 100-ton bays, 330 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 11 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1 100-ton Repulsor Bay (Factor-6), 310 Triple Sandcaster Turrets organised into 31 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,860 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
296.5 Staterooms, 58 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 85,063.049 Singly (incl. Architects fees of MCr 842.208), MCr 67,376.673 in Quantity

CONSTRUCTION TIME
189 Weeks Singly, 151 Weeks in Quantity

COMMENTS
