Ship: CI1
Class: CI1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 12

USP
         BB-R1168F4-B91106-888K9-0 MCr 169,311.933 117 KTons
Bat Bear             53   7 1111E   Crew: 1156
Bat                  76   A 1111L   TL: 12

Cargo: 56 Fuel: 21,060 EP: 9,360 Agility: 6 Shipboard Security Detail: 117
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,693.119   Cost in Quantity: MCr 135,449.546


Detailed Description
  (High Guard Design)

HULL
117,000.000 tons standard, 1,638,000.000 cubic meters, Needle/Wedge Configuration

CREW
106 Officers, 1050 Ratings

ENGINEERING
Jump-1, 6G Manuever, Power plant-8, 9,360.000 EP, Agility 6

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 31 100-ton bays, 780 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 20 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-6), 760 Triple Sandcaster Turrets organised into 76 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
21,060 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
580.5 Staterooms, 56 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 171,005.052 Singly (incl. Architects fees of MCr 1,693.119), MCr 135,449.546 in Quantity

CONSTRUCTION TIME
203 Weeks Singly, 162 Weeks in Quantity

COMMENTS
