Ship: CI2
Class: CI2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 12

USP
         BB-U1267F4-B91106-888K9-0 MCr 609,039.849 458 KTons
Bat Bear             229   6 1111B   Crew: 4064
Bat                  417   A 1111L   TL: 12

Cargo: 22 Fuel: 123,660 EP: 32,060 Agility: 6 Shipboard Security Detail: 458
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 6,090.398   Cost in Quantity: MCr 487,231.879


Detailed Description
  (High Guard Design)

HULL
458,000.000 tons standard, 6,412,000.000 cubic meters, Needle/Wedge Configuration

CREW
361 Officers, 3703 Ratings

ENGINEERING
Jump-2, 6G Manuever, Power plant-7, 32,060.000 EP, Agility 6

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
Spinal Mount, 31 100-ton bays, 4190 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-K), 1 100-ton Particle Accelerator Bay (Factor-8), 20 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-6), 4170 Triple Sandcaster Turrets organised into 417 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
123,660 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
2,034.5 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 615,130.247 Singly (incl. Architects fees of MCr 6,090.398), MCr 487,231.879 in Quantity

CONSTRUCTION TIME
226 Weeks Singly, 181 Weeks in Quantity

COMMENTS
