Ship: CT1
Class: CT1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-M7111F3-091100-88000-0 MCr 10,623.740 39 KTons
Bat Bear             Y     11      Crew: 227
Bat                  Z     11      TL: 12

Cargo: 62 Fuel: 4,290 EP: 390 Agility: 0 Shipboard Security Detail: 39
Craft: 1 x 30000T Rider, 4 x 30T Boats
Substitutions: Y = 33 Z = 37

Architects Fee: MCr 106.237   Cost in Quantity: MCr 8,498.992


Detailed Description
  (High Guard Design)

HULL
39,000.000 tons standard, 546,000.000 cubic meters, Dispersed Structure Configuration

CREW
24 Officers, 203 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 390.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
390 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
370 Triple Sandcaster Turrets organised into 37 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 30,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,290 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
116 Staterooms, 62 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,729.977 Singly (incl. Architects fees of MCr 106.237), MCr 8,498.992 in Quantity

CONSTRUCTION TIME
184 Weeks Singly, 147 Weeks in Quantity

COMMENTS
