Ship: CT1a
Class: CT1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-R7111F3-091100-88002-0 MCr 41,253.990 154.4 KTons
Bat Bear             W     11  3   Crew: 834
Bat                  X     11  4   TL: 12

Cargo: 14 Fuel: 16,984 EP: 1,544 Agility: 0 Shipboard Security Detail: 154
Craft: 4 x 30000T Riders, 4 x 30T Boats
Substitutions: W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 412.540   Cost in Quantity: MCr 33,003.192


Detailed Description
  (High Guard Design)

HULL
154,400.000 tons standard, 2,161,600.000 cubic meters, Dispersed Structure Configuration

CREW
68 Officers, 766 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 1,544.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1544 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1520 Triple Sandcaster Turrets organised into 152 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
16,984 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
419.5 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 41,666.530 Singly (incl. Architects fees of MCr 412.540), MCr 33,003.192 in Quantity

CONSTRUCTION TIME
208 Weeks Singly, 166 Weeks in Quantity

COMMENTS
