Ship: CT1b
Class: CT1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-T7111F4-091100-88002-0 MCr 82,119.990 308.4 KTons
Bat Bear             U     11  2   Crew: 1638
Bat                  V     11  4   TL: 12

Cargo: 66 Fuel: 33,924 EP: 3,084 Agility: 0 Shipboard Security Detail: 308
Craft: 8 x 30000T Riders, 4 x 30T Boats
Substitutions: U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 821.200   Cost in Quantity: MCr 65,695.992


Detailed Description
  (High Guard Design)

HULL
308,400.000 tons standard, 4,317,600.000 cubic meters, Dispersed Structure Configuration

CREW
134 Officers, 1504 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 3,084.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
3084 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3060 Triple Sandcaster Turrets organised into 306 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
33,924 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
821.5 Staterooms, 66 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 82,941.190 Singly (incl. Architects fees of MCr 821.200), MCr 65,695.992 in Quantity

CONSTRUCTION TIME
220 Weeks Singly, 176 Weeks in Quantity

COMMENTS
