Ship: CT2
Class: CT2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-N7212F3-091100-88002-0 MCr 19,366.240 48.3 KTons
Bat Bear             39     11  3   Crew: 298
Bat                  46     11  3   TL: 12

Cargo: 22 Fuel: 10,626 EP: 966 Agility: 1 Shipboard Security Detail: 48
Craft: 1 x 30000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 193.662   Cost in Quantity: MCr 15,492.992


Detailed Description
  (High Guard Design)

HULL
48,300.000 tons standard, 676,200.000 cubic meters, Dispersed Structure Configuration

CREW
30 Officers, 268 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 966.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
483 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
460 Triple Sandcaster Turrets organised into 46 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 30,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,626 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
151.5 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,559.902 Singly (incl. Architects fees of MCr 193.662), MCr 15,492.992 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
