Ship: CT2a
Class: CT2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-R7212F4-091100-88002-0 MCr 75,956.740 191.5 KTons
Bat Bear             132     11  4   Crew: 1104
Bat                  189     11  5   TL: 12

Cargo: 58 Fuel: 42,130 EP: 3,830 Agility: 1 Shipboard Security Detail: 192
Craft: 4 x 30000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 759.567   Cost in Quantity: MCr 60,765.392


Detailed Description
  (High Guard Design)

HULL
191,500.000 tons standard, 2,681,000.000 cubic meters, Dispersed Structure Configuration

CREW
93 Officers, 1011 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 3,830.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1915 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1890 Triple Sandcaster Turrets organised into 189 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
42,130 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
554.5 Staterooms, 58 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 76,716.307 Singly (incl. Architects fees of MCr 759.567), MCr 60,765.392 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
