Ship: CT2b
Class: CT2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-T7212F4-091100-88002-0 MCr 151,350.490 382.3 KTons
Bat Bear             228     11  2   Crew: 2175
Bat                  380     11  3   TL: 12

Cargo: 28 Fuel: 84,106 EP: 7,646 Agility: 1 Shipboard Security Detail: 382
Craft: 8 x 30000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,513.505   Cost in Quantity: MCr 121,080.392


Detailed Description
  (High Guard Design)

HULL
382,300.000 tons standard, 5,352,200.000 cubic meters, Dispersed Structure Configuration

CREW
181 Officers, 1994 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 7,646.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
3823 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3800 Triple Sandcaster Turrets organised into 380 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
84,106 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,090 Staterooms, 28 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 152,863.995 Singly (incl. Architects fees of MCr 1,513.505), MCr 121,080.392 in Quantity

CONSTRUCTION TIME
223 Weeks Singly, 179 Weeks in Quantity

COMMENTS
