Ship: CT3
Class: CT3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-P7313F3-091100-88002-0 MCr 33,618.240 63.5 KTons
Bat Bear             S     11  4   Crew: 410
Bat                  T     11  5   TL: 12

Cargo: 1 Fuel: 20,955 EP: 1,905 Agility: 1 Shipboard Security Detail: 64
Craft: 1 x 30000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 336.182   Cost in Quantity: MCr 26,894.592


Detailed Description
  (High Guard Design)

HULL
63,500.000 tons standard, 889,000.000 cubic meters, Dispersed Structure Configuration

CREW
39 Officers, 371 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,905.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
635 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
610 Triple Sandcaster Turrets organised into 61 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 30,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
20,955 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
207.5 Staterooms, 1 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 33,954.422 Singly (incl. Architects fees of MCr 336.182), MCr 26,894.592 in Quantity

CONSTRUCTION TIME
192 Weeks Singly, 154 Weeks in Quantity

COMMENTS
