Ship: CT3a
Class: CT3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-S7313F4-091100-88002-0 MCr 132,527.240 251.9 KTons
Bat Bear             162     11  6   Crew: 1546
Bat                  249     11  9   TL: 12

Cargo: 45 Fuel: 83,127 EP: 7,557 Agility: 1 Shipboard Security Detail: 252
Craft: 4 x 30000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,325.272   Cost in Quantity: MCr 106,021.792


Detailed Description
  (High Guard Design)

HULL
251,900.000 tons standard, 3,526,600.000 cubic meters, Dispersed Structure Configuration

CREW
130 Officers, 1416 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 7,557.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
2519 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2490 Triple Sandcaster Turrets organised into 249 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
83,127 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
775.5 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 133,852.512 Singly (incl. Architects fees of MCr 1,325.272), MCr 106,021.792 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 173 Weeks in Quantity

COMMENTS
