Ship: CT3b
Class: CT3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-V7313F4-091100-88002-0 MCr 264,292.490 502.9 KTons
Bat Bear             250     11  4   Crew: 3057
Bat                  500     11  9   TL: 12

Cargo: 13 Fuel: 165,957 EP: 15,087 Agility: 1 Shipboard Security Detail: 503
Craft: 8 x 30000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 2,642.925   Cost in Quantity: MCr 211,433.992


Detailed Description
  (High Guard Design)

HULL
502,900.000 tons standard, 7,040,600.000 cubic meters, Dispersed Structure Configuration

CREW
256 Officers, 2801 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 15,087.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
5029 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5000 Triple Sandcaster Turrets organised into 500 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 30,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
165,957 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,531 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 266,935.415 Singly (incl. Architects fees of MCr 2,642.925), MCr 211,433.992 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
