Ship: CU1
Class: CU1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-P7111F3-091100-88002-0 MCr 14,717.240 54.4 KTons
Bat Bear             S     11  3   Crew: 311
Bat                  T     11  4   TL: 12

Cargo: 60 Fuel: 5,984 EP: 544 Agility: 0 Shipboard Security Detail: 54
Craft: 1 x 42000T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 147.172   Cost in Quantity: MCr 11,773.792


Detailed Description
  (High Guard Design)

HULL
54,400.000 tons standard, 761,600.000 cubic meters, Dispersed Structure Configuration

CREW
30 Officers, 281 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 544.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
544 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
520 Triple Sandcaster Turrets organised into 52 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 42,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,984 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
158 Staterooms, 60 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 14,864.412 Singly (incl. Architects fees of MCr 147.172), MCr 11,773.792 in Quantity

CONSTRUCTION TIME
189 Weeks Singly, 152 Weeks in Quantity

COMMENTS
