Ship: CU1a
Class: CU1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-S7111F4-091100-88000-0 MCr 57,592.990 216 KTons
Bat Bear             139     11      Crew: 1150
Bat                  214     11      TL: 12

Cargo: 46 Fuel: 23,760 EP: 2,160 Agility: 0 Shipboard Security Detail: 216
Craft: 4 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 575.930   Cost in Quantity: MCr 46,074.392


Detailed Description
  (High Guard Design)

HULL
216,000.000 tons standard, 3,024,000.000 cubic meters, Dispersed Structure Configuration

CREW
95 Officers, 1055 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 2,160.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
2160 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2140 Triple Sandcaster Turrets organised into 214 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
23,760 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
577.5 Staterooms, 46 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 58,168.920 Singly (incl. Architects fees of MCr 575.930), MCr 46,074.392 in Quantity

CONSTRUCTION TIME
213 Weeks Singly, 171 Weeks in Quantity

COMMENTS
