Ship: CU1b
Class: CU1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-U7111F4-081100-88002-0 MCr 114,859.490 431.7 KTons
Bat Bear             271     11  4   Crew: 2345
Bat                  492     11  7   TL: 12

Cargo: 59 Fuel: 47,487 EP: 4,317 Agility: 0 Shipboard Security Detail: 432
Craft: 8 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 1,148.595   Cost in Quantity: MCr 91,887.592


Detailed Description
  (High Guard Design)

HULL
431,700.000 tons standard, 6,043,800.000 cubic meters, Dispersed Structure Configuration

CREW
192 Officers, 2153 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 4,317.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
4317 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4290 Triple Sandcaster Turrets organised into 492 Batteries (Factor-8), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
47,487 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,175 Staterooms, 59 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 116,008.085 Singly (incl. Architects fees of MCr 1,148.595), MCr 91,887.592 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
