Ship: CU2
Class: CU2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-P7212F3-091100-88002-0 MCr 26,755.240 67.2 KTons
Bat Bear             44     11  2   Crew: 391
Bat                  55     11  2   TL: 12

Cargo: 32 Fuel: 14,784 EP: 1,344 Agility: 1 Shipboard Security Detail: 67
Craft: 1 x 42000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 267.552   Cost in Quantity: MCr 21,404.192


Detailed Description
  (High Guard Design)

HULL
67,200.000 tons standard, 940,800.000 cubic meters, Dispersed Structure Configuration

CREW
37 Officers, 354 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,344.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
572 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
550 Triple Sandcaster Turrets organised into 55 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 42,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
14,784 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
198 Staterooms, 32 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 27,022.792 Singly (incl. Architects fees of MCr 267.552), MCr 21,404.192 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
