Ship: CU2a
Class: CU2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-S7212F4-091100-88002-0 MCr 106,112.490 267.8 KTons
Bat Bear             172     11  5   Crew: 1534
Bat                  265     11  8   TL: 12

Cargo: 30 Fuel: 58,916 EP: 5,356 Agility: 1 Shipboard Security Detail: 268
Craft: 4 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,061.125   Cost in Quantity: MCr 84,889.992


Detailed Description
  (High Guard Design)

HULL
267,800.000 tons standard, 3,749,200.000 cubic meters, Dispersed Structure Configuration

CREW
128 Officers, 1406 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 5,356.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
2678 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2650 Triple Sandcaster Turrets organised into 265 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
58,916 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
769.5 Staterooms, 30 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 107,173.615 Singly (incl. Architects fees of MCr 1,061.125), MCr 84,889.992 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 174 Weeks in Quantity

COMMENTS
