Ship: CU2b
Class: CU2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-V7212F4-091100-88000-0 MCr 211,685.740 535 KTons
Bat Bear             266     11      Crew: 3027
Bat                  533     11      TL: 12

Cargo: 52 Fuel: 117,700 EP: 10,700 Agility: 1 Shipboard Security Detail: 535
Craft: 8 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 2,116.857   Cost in Quantity: MCr 169,348.592


Detailed Description
  (High Guard Design)

HULL
535,000.000 tons standard, 7,490,000.000 cubic meters, Dispersed Structure Configuration

CREW
249 Officers, 2778 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 10,700.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
5350 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5330 Triple Sandcaster Turrets organised into 533 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
117,700 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,516 Staterooms, 52 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 213,802.597 Singly (incl. Architects fees of MCr 2,116.857), MCr 169,348.592 in Quantity

CONSTRUCTION TIME
229 Weeks Singly, 183 Weeks in Quantity

COMMENTS
