Ship: CU3
Class: CU3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-Q7313F3-091100-88002-0 MCr 46,850.490 88.7 KTons
Bat Bear             64     11  5   Crew: 563
Bat                  86     11  7   TL: 12

Cargo: 43 Fuel: 29,271.000 EP: 2,661 Agility: 1 Shipboard Security Detail: 89
Craft: 1 x 42000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 468.505   Cost in Quantity: MCr 37,480.392


Detailed Description
  (High Guard Design)

HULL
88,700.000 tons standard, 1,241,800.000 cubic meters, Dispersed Structure Configuration

CREW
51 Officers, 512 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 2,661.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
887 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
860 Triple Sandcaster Turrets organised into 86 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 42,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
29,271 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
284 Staterooms, 43 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 47,318.995 Singly (incl. Architects fees of MCr 468.505), MCr 37,480.392 in Quantity

CONSTRUCTION TIME
198 Weeks Singly, 158 Weeks in Quantity

COMMENTS
