Ship: CU3a
Class: CU3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-T7313F4-091100-88002-0 MCr 185,222.740 352.3 KTons
Bat Bear             210     11  2   Crew: 2144
Bat                  350     11  3   TL: 12

Cargo: 45 Fuel: 116,259.000 EP: 10,569 Agility: 1 Shipboard Security Detail: 352
Craft: 4 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,852.227   Cost in Quantity: MCr 148,178.192


Detailed Description
  (High Guard Design)

HULL
352,300.000 tons standard, 4,932,200.000 cubic meters, Dispersed Structure Configuration

CREW
180 Officers, 1964 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 10,569.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
3523 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3500 Triple Sandcaster Turrets organised into 350 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
116,259 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,074.5 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 187,074.967 Singly (incl. Architects fees of MCr 1,852.227), MCr 148,178.192 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 178 Weeks in Quantity

COMMENTS
