Ship: CU3b
Class: CU3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-W7313F4-091100-88002-0 MCr 369,754.240 703.8 KTons
Bat Bear             350     11  4   Crew: 4261
Bat                  701     11  8   TL: 12

Cargo: 46 Fuel: 232,254.000 EP: 21,114 Agility: 1 Shipboard Security Detail: 704
Craft: 8 x 42000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 3,697.542   Cost in Quantity: MCr 295,803.392


Detailed Description
  (High Guard Design)

HULL
703,800.000 tons standard, 9,853,200.000 cubic meters, Dispersed Structure Configuration

CREW
356 Officers, 3905 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 21,114.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
7038 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
7010 Triple Sandcaster Turrets organised into 701 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 42,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
232,254 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,133 Staterooms, 46 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 373,451.782 Singly (incl. Architects fees of MCr 3,697.542), MCr 295,803.392 in Quantity

CONSTRUCTION TIME
234 Weeks Singly, 187 Weeks in Quantity

COMMENTS
