Ship: CV1
Class: CV1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-P7111F3-091100-88002-0 MCr 18,810.490 69.8 KTons
Bat Bear             54     11  6   Crew: 394
Bat                  67     11  8   TL: 12

Cargo: 60 Fuel: 7,678 EP: 698 Agility: 0 Shipboard Security Detail: 70
Craft: 1 x 54000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 188.105   Cost in Quantity: MCr 15,048.392


Detailed Description
  (High Guard Design)

HULL
69,800.000 tons standard, 977,200.000 cubic meters, Dispersed Structure Configuration

CREW
36 Officers, 358 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 698.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
698 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
670 Triple Sandcaster Turrets organised into 67 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 54,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,678 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
199.5 Staterooms, 60 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 18,998.595 Singly (incl. Architects fees of MCr 188.105), MCr 15,048.392 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
