Ship: CV1a
Class: CV1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-S7111F4-091100-88002-0 MCr 73,949.490 277.6 KTons
Bat Bear             179     11  4   Crew: 1476
Bat                  275     11  6   TL: 12

Cargo: 58 Fuel: 30,536 EP: 2,776 Agility: 0 Shipboard Security Detail: 278
Craft: 4 x 54000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 739.495   Cost in Quantity: MCr 59,159.592


Detailed Description
  (High Guard Design)

HULL
277,600.000 tons standard, 3,886,400.000 cubic meters, Dispersed Structure Configuration

CREW
121 Officers, 1355 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 2,776.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
2776 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2750 Triple Sandcaster Turrets organised into 275 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
30,536 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
740.5 Staterooms, 58 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 74,688.985 Singly (incl. Architects fees of MCr 739.495), MCr 59,159.592 in Quantity

CONSTRUCTION TIME
218 Weeks Singly, 174 Weeks in Quantity

COMMENTS
