Ship: CV1b
Class: CV1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-V7111F4-091100-88002-0 MCr 147,483.240 554.7 KTons
Bat Bear             276     11  4   Crew: 2922
Bat                  552     11  7   TL: 12

Cargo: 75 Fuel: 61,017 EP: 5,547 Agility: 0 Shipboard Security Detail: 555
Craft: 8 x 54000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,474.832   Cost in Quantity: MCr 117,986.592


Detailed Description
  (High Guard Design)

HULL
554,700.000 tons standard, 7,765,800.000 cubic meters, Dispersed Structure Configuration

CREW
236 Officers, 2686 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 5,547.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
5547 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5520 Triple Sandcaster Turrets organised into 552 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
61,017 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,463.5 Staterooms, 75 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 148,958.072 Singly (incl. Architects fees of MCr 1,474.832), MCr 117,986.592 in Quantity

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
