Ship: CV2
Class: CV2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-Q7212F3-091100-88002-0 MCr 34,464.490 86.5 KTons
Bat Bear             63     11  4   Crew: 513
Bat                  84     11  5   TL: 12

Cargo: 40 Fuel: 19,030 EP: 1,730 Agility: 1 Shipboard Security Detail: 86
Craft: 1 x 54000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 344.645   Cost in Quantity: MCr 27,571.592


Detailed Description
  (High Guard Design)

HULL
86,500.000 tons standard, 1,211,000.000 cubic meters, Dispersed Structure Configuration

CREW
46 Officers, 467 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,730.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
865 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
840 Triple Sandcaster Turrets organised into 84 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 54,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,030 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
259 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 34,809.135 Singly (incl. Architects fees of MCr 344.645), MCr 27,571.592 in Quantity

CONSTRUCTION TIME
197 Weeks Singly, 158 Weeks in Quantity

COMMENTS
