Ship: CV2a
Class: CV2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-T7212F4-091100-88002-0 MCr 136,250.990 344.1 KTons
Bat Bear             205     11  1   Crew: 1955
Bat                  342     11  1   TL: 12

Cargo: 20 Fuel: 75,702 EP: 6,882 Agility: 1 Shipboard Security Detail: 344
Craft: 4 x 54000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,362.510   Cost in Quantity: MCr 109,000.792


Detailed Description
  (High Guard Design)

HULL
344,100.000 tons standard, 4,817,400.000 cubic meters, Dispersed Structure Configuration

CREW
162 Officers, 1793 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 6,882.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
3441 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3420 Triple Sandcaster Turrets organised into 342 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
75,702 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
980 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 137,613.500 Singly (incl. Architects fees of MCr 1,362.510), MCr 109,000.792 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 177 Weeks in Quantity

COMMENTS
