Ship: CV2b
Class: CV2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-V7212F4-091100-88002-0 MCr 272,038.240 687.7 KTons
Bat Bear             342     11  4   Crew: 3888
Bat                  685     11  7   TL: 12

Cargo: 58 Fuel: 151,294 EP: 13,754 Agility: 1 Shipboard Security Detail: 688
Craft: 8 x 54000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 2,720.382   Cost in Quantity: MCr 217,630.592


Detailed Description
  (High Guard Design)

HULL
687,700.000 tons standard, 9,627,800.000 cubic meters, Dispersed Structure Configuration

CREW
321 Officers, 3567 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 13,754.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
6877 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
6850 Triple Sandcaster Turrets organised into 685 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
151,294 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,946.5 Staterooms, 58 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 274,758.622 Singly (incl. Architects fees of MCr 2,720.382), MCr 217,630.592 in Quantity

CONSTRUCTION TIME
233 Weeks Singly, 187 Weeks in Quantity

COMMENTS
