Ship: CV3
Class: CV3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-R7313F3-091100-88002-0 MCr 60,028.490 113.8 KTons
Bat Bear             X     11  6   Crew: 714
Bat                  Y     11  8   TL: 12

Cargo: 40 Fuel: 37,554 EP: 3,414 Agility: 1 Shipboard Security Detail: 114
Craft: 1 x 54000T Rider, 4 x 30T Boats
Substitutions: X = 78 Y = 111 Z = 31

Architects Fee: MCr 600.285   Cost in Quantity: MCr 48,022.792


Detailed Description
  (High Guard Design)

HULL
113,800.000 tons standard, 1,593,200.000 cubic meters, Dispersed Structure Configuration

CREW
62 Officers, 652 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 3,414.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1138 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1110 Triple Sandcaster Turrets organised into 111 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 54,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
37,554 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
359.5 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 60,628.775 Singly (incl. Architects fees of MCr 600.285), MCr 48,022.792 in Quantity

CONSTRUCTION TIME
202 Weeks Singly, 162 Weeks in Quantity

COMMENTS
