Ship: CV3a
Class: CV3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-U7313F4-091100-88002-0 MCr 237,935.240 452.7 KTons
Bat Bear             Y     11  4   Crew: 2750
Bat                  Z     11  7   TL: 12

Cargo: 29 Fuel: 149,391 EP: 13,581 Agility: 1 Shipboard Security Detail: 453
Craft: 4 x 54000T Riders, 4 x 30T Boats
Substitutions: Y = 248 Z = 450

Architects Fee: MCr 2,379.352   Cost in Quantity: MCr 190,348.192


Detailed Description
  (High Guard Design)

HULL
452,700.000 tons standard, 6,337,800.000 cubic meters, Dispersed Structure Configuration

CREW
230 Officers, 2520 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 13,581.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
4527 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4500 Triple Sandcaster Turrets organised into 450 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
149,391 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,377.5 Staterooms, 29 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 240,314.592 Singly (incl. Architects fees of MCr 2,379.352), MCr 190,348.192 in Quantity

CONSTRUCTION TIME
226 Weeks Singly, 181 Weeks in Quantity

COMMENTS
