Ship: CV3b
Class: CV3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-X7313F4-091100-88002-0 MCr 475,161.990 904.6 KTons
Bat Bear             W     11  3   Crew: 5464
Bat                  X     11  6   TL: 12

Cargo: 32 Fuel: 298,518 EP: 27,138 Agility: 1 Shipboard Security Detail: 905
Craft: 8 x 54000T Riders, 4 x 30T Boats
Substitutions: W = 451 X = 902 Y = 248 Z = 450

Architects Fee: MCr 4,751.620   Cost in Quantity: MCr 380,129.592


Detailed Description
  (High Guard Design)

HULL
904,600.000 tons standard, 12,664,400.000 cubic meters, Dispersed Structure Configuration

CREW
456 Officers, 5008 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 27,138.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
9046 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
9020 Triple Sandcaster Turrets organised into 902 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
8 54,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
298,518 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,734.5 Staterooms, 32 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 479,913.610 Singly (incl. Architects fees of MCr 4,751.620), MCr 380,129.592 in Quantity

CONSTRUCTION TIME
238 Weeks Singly, 191 Weeks in Quantity

COMMENTS
