Ship: CW1
Class: CW1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-R7111F3-091100-88002-0 MCr 40,248.240 150.6 KTons
Bat Bear             104     11  4   Crew: 813
Bat                  148     11  6   TL: 12

Cargo: 54 Fuel: 16,566 EP: 1,506 Agility: 0 Shipboard Security Detail: 151
Craft: 1 x 117000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 402.482   Cost in Quantity: MCr 32,198.592


Detailed Description
  (High Guard Design)

HULL
150,600.000 tons standard, 2,108,400.000 cubic meters, Dispersed Structure Configuration

CREW
68 Officers, 745 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 1,506.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1506 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1480 Triple Sandcaster Turrets organised into 148 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 117,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
16,566 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
409 Staterooms, 54 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 40,650.722 Singly (incl. Architects fees of MCr 402.482), MCr 32,198.592 in Quantity

CONSTRUCTION TIME
207 Weeks Singly, 166 Weeks in Quantity

COMMENTS
