Ship: CW1a
Class: CW1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-V7111F4-091100-88002-0 MCr 159,717.240 600.8 KTons
Bat Bear             299     11  4   Crew: 3159
Bat                  598     11  8   TL: 12

Cargo: 20 Fuel: 66,088 EP: 6,008 Agility: 0 Shipboard Security Detail: 601
Craft: 4 x 117000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 1,597.172   Cost in Quantity: MCr 127,773.792


Detailed Description
  (High Guard Design)

HULL
600,800.000 tons standard, 8,411,200.000 cubic meters, Dispersed Structure Configuration

CREW
258 Officers, 2901 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 6,008.000 EP, Agility 0

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
6008 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5980 Triple Sandcaster Turrets organised into 598 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 117,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
66,088 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,582 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 161,314.412 Singly (incl. Architects fees of MCr 1,597.172), MCr 127,773.792 in Quantity

CONSTRUCTION TIME
231 Weeks Singly, 185 Weeks in Quantity

COMMENTS
