Ship: CW2
Class: CW2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-R7212F4-091100-88002-0 MCr 74,062.740 186.7 KTons
Bat Bear             129     11  5   Crew: 1076
Bat                  184     11  7   TL: 12

Cargo: 42 Fuel: 41,074 EP: 3,734 Agility: 1 Shipboard Security Detail: 187
Craft: 1 x 117000T Rider, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 740.627   Cost in Quantity: MCr 59,250.192


Detailed Description
  (High Guard Design)

HULL
186,700.000 tons standard, 2,613,800.000 cubic meters, Dispersed Structure Configuration

CREW
91 Officers, 985 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 3,734.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1867 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1840 Triple Sandcaster Turrets organised into 184 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 117,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
41,074 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
540.5 Staterooms, 42 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 74,803.367 Singly (incl. Architects fees of MCr 740.627), MCr 59,250.192 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
