Ship: CW2a
Class: CW2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-W7212F4-091100-88002-0 MCr 294,643.990 744.9 KTons
Bat Bear             371     11  4   Crew: 4207
Bat                  742     11  9   TL: 12

Cargo: 28 Fuel: 163,878 EP: 14,898 Agility: 1 Shipboard Security Detail: 745
Craft: 4 x 117000T Riders, 4 x 30T Boats
Substitutions: S = 49 T = 61 U = 60 V = 35 W = 85 X = 50 Y = 488 Z = 977

Architects Fee: MCr 2,946.440   Cost in Quantity: MCr 235,715.192


Detailed Description
  (High Guard Design)

HULL
744,900.000 tons standard, 10,428,600.000 cubic meters, Dispersed Structure Configuration

CREW
347 Officers, 3860 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 14,898.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
7449 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
7420 Triple Sandcaster Turrets organised into 742 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 117,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
163,878 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,106 Staterooms, 28 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 297,590.430 Singly (incl. Architects fees of MCr 2,946.440), MCr 235,715.192 in Quantity

CONSTRUCTION TIME
235 Weeks Singly, 188 Weeks in Quantity

COMMENTS
