Ship: CW3
Class: CW3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-S7313F4-091100-88002-0 MCr 129,214.240 245.6 KTons
Bat Bear             Y     11  4   Crew: 1503
Bat                  Z     11  6   TL: 12

Cargo: 44 Fuel: 81,048 EP: 7,368 Agility: 1 Shipboard Security Detail: 246
Craft: 1 x 117000T Rider, 4 x 30T Boats
Substitutions: Y = 158 Z = 243

Architects Fee: MCr 1,292.142   Cost in Quantity: MCr 103,371.392


Detailed Description
  (High Guard Design)

HULL
245,600.000 tons standard, 3,438,400.000 cubic meters, Dispersed Structure Configuration

CREW
127 Officers, 1376 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 7,368.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
2456 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2430 Triple Sandcaster Turrets organised into 243 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
1 117,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
81,048 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
754 Staterooms, 44 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 130,506.382 Singly (incl. Architects fees of MCr 1,292.142), MCr 103,371.392 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 172 Weeks in Quantity

COMMENTS
