Ship: CW3a
Class: CW3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 12

USP
         AF-X7313F4-091100-88002-0 MCr 514,695.240 979.9 KTons
Bat Bear             Y     11  4   Crew: 5914
Bat                  Z     11  9   TL: 12

Cargo: 29 Fuel: 323,367 EP: 29,397 Agility: 1 Shipboard Security Detail: 980
Craft: 4 x 117000T Riders, 4 x 30T Boats
Substitutions: Y = 488 Z = 977

Architects Fee: MCr 5,146.952   Cost in Quantity: MCr 411,756.192


Detailed Description
  (High Guard Design)

HULL
979,900.000 tons standard, 13,718,600.000 cubic meters, Dispersed Structure Configuration

CREW
493 Officers, 5421 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 29,397.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
9799 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
9770 Triple Sandcaster Turrets organised into 977 Batteries (Factor-9), Nuclear Damper (Factor-1), Meson Screen (Factor-1)

CRAFT
4 117,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
323,367 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,959.5 Staterooms, 29 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 519,842.192 Singly (incl. Architects fees of MCr 5,146.952), MCr 411,756.192 in Quantity

CONSTRUCTION TIME
240 Weeks Singly, 192 Weeks in Quantity

COMMENTS
