Ship: AB0
Class: AB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 10

USP
         BR-K1058D3-490002-85J08-0 MCr 19,576.546 16 KTons
Bat Bear             7   1 111 1   Crew: 197
Bat                  7   1 111 1   TL: 10

Cargo: 0 Fuel: 1,280 EP: 1,280 Agility: 2 Shipboard Security Detail: 16
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 195.765   Cost in Quantity: MCr 15,661.237


Detailed Description
  (High Guard Design)

HULL
16,000.000 tons standard, 224,000.000 cubic meters, Needle/Wedge Configuration

CREW
26 Officers, 171 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-8, 1,280.000 EP, Agility 2

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
Spinal Mount, 2 100-ton bays, 90 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-J), 1 100-ton Missile Bay (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
1 100-ton Repulsor Bay (Factor-2), 70 Triple Sandcaster Turrets organised into 7 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
1,280 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
101 Staterooms, 0 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,772.311 Singly (incl. Architects fees of MCr 195.765), MCr 15,661.237 in Quantity

CONSTRUCTION TIME
168 Weeks Singly, 135 Weeks in Quantity

COMMENTS
