Ship: AB1
Class: AB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 10

USP
         BB-M1158D3-490002-85J08-0 MCr 36,529.784 30 KTons
Bat Bear             B   1 111 9   Crew: 325
Bat                  C   1 111 A   TL: 10

Cargo: 210 Fuel: 5,400 EP: 2,400 Agility: 5 Shipboard Security Detail: 30
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Z = 26

Architects Fee: MCr 365.298   Cost in Quantity: MCr 29,223.827


Detailed Description
  (High Guard Design)

HULL
30,000.000 tons standard, 420,000.000 cubic meters, Needle/Wedge Configuration

CREW
35 Officers, 290 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-8, 2,400.000 EP, Agility 5

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 140 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-J), 10 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
1 100-ton Repulsor Bay (Factor-2), 120 Triple Sandcaster Turrets organised into 12 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,400 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
165 Staterooms, 210 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 36,895.082 Singly (incl. Architects fees of MCr 365.298), MCr 29,223.827 in Quantity

CONSTRUCTION TIME
179 Weeks Singly, 143 Weeks in Quantity

COMMENTS
