Ship: AB2
Class: AB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 10

USP
         BB-N1157D3-490002-85J08-0 MCr 48,116.454 44 KTons
Bat Bear             N   1 111 8   Crew: 431
Bat                  Z   1 111 A   TL: 10

Cargo: 458 Fuel: 11,880 EP: 3,080 Agility: 5 Shipboard Security Detail: 44
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Z = 26

Architects Fee: MCr 481.165   Cost in Quantity: MCr 38,493.163


Detailed Description
  (High Guard Design)

HULL
44,000.000 tons standard, 616,000.000 cubic meters, Needle/Wedge Configuration

CREW
45 Officers, 386 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-7, 3,080.000 EP, Agility 5

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 280 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-J), 10 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
1 100-ton Repulsor Bay (Factor-2), 260 Triple Sandcaster Turrets organised into 26 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
11,880 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
218 Staterooms, 458 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 48,597.619 Singly (incl. Architects fees of MCr 481.165), MCr 38,493.163 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
