Ship: AT1
Class: AT1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 10

USP
         AF-L7111D3-070000-85002-0 MCr 5,538.490 20.8 KTons
Bat Bear             H     11  8   Crew: 132
Bat                  J     11  8   TL: 10

Cargo: 20 Fuel: 2,288 EP: 208 Agility: 0 Shipboard Security Detail: 21
Craft: 1 x 16000T Rider, 4 x 30T Boats
Substitutions: Z = 26

Architects Fee: MCr 55.385   Cost in Quantity: MCr 4,430.792


Detailed Description
  (High Guard Design)

HULL
20,800.000 tons standard, 291,200.000 cubic meters, Dispersed Structure Configuration

CREW
18 Officers, 114 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 208.000 EP, Agility 0

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
208 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
180 Single Sandcaster Turrets organised into 18 Batteries (Factor-7)

CRAFT
1 16,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
2,288 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
68.5 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 5,593.875 Singly (incl. Architects fees of MCr 55.385), MCr 4,430.792 in Quantity

CONSTRUCTION TIME
173 Weeks Singly, 138 Weeks in Quantity

COMMENTS
