Ship: AT2
Class: AT2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 10

USP
         AF-L7111D3-070000-85002-0 MCr 6,342.740 23.9 KTons
Bat Bear             L     11  9   Crew: 148
Bat                  M     11  9   TL: 10

Cargo: 47 Fuel: 5,019 EP: 239 Agility: 0 Shipboard Security Detail: 24
Craft: 1 x 16000T Rider, 4 x 30T Boats
Substitutions: Z = 26

Architects Fee: MCr 63.427   Cost in Quantity: MCr 5,074.192


Detailed Description
  (High Guard Design)

HULL
23,900.000 tons standard, 334,600.000 cubic meters, Dispersed Structure Configuration

CREW
19 Officers, 129 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 239.000 EP, Agility 0

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
239 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
210 Single Sandcaster Turrets organised into 21 Batteries (Factor-7)

CRAFT
1 16,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,019 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
76.5 Staterooms, 47 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 6,406.167 Singly (incl. Architects fees of MCr 63.427), MCr 5,074.192 in Quantity

CONSTRUCTION TIME
175 Weeks Singly, 140 Weeks in Quantity

COMMENTS
