Ship: AU1
Class: AU1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 10

USP
         AF-M7111D3-070000-85002-0 MCr 10,224.990 38.8 KTons
Bat Bear             W     11  7   Crew: 226
Bat                  X     11  8   TL: 10

Cargo: 52 Fuel: 4,268 EP: 388 Agility: 0 Shipboard Security Detail: 39
Craft: 1 x 30000T Rider, 4 x 30T Boats
Substitutions: W = 32 X = 36 Y = 42 Z = 26

Architects Fee: MCr 102.250   Cost in Quantity: MCr 8,179.992


Detailed Description
  (High Guard Design)

HULL
38,800.000 tons standard, 543,200.000 cubic meters, Dispersed Structure Configuration

CREW
24 Officers, 202 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 388.000 EP, Agility 0

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
388 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
360 Single Sandcaster Turrets organised into 36 Batteries (Factor-7)

CRAFT
1 30,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,268 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
115.5 Staterooms, 52 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,327.240 Singly (incl. Architects fees of MCr 102.250), MCr 8,179.992 in Quantity

CONSTRUCTION TIME
184 Weeks Singly, 147 Weeks in Quantity

COMMENTS
