Ship: AU2
Class: AU2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 10

USP
         AF-N7111D3-070000-85002-0 MCr 11,693.240 44.5 KTons
Bat Bear             X     11  4   Crew: 252
Bat                  Y     11  5   TL: 10

Cargo: 53 Fuel: 9,345 EP: 445 Agility: 0 Shipboard Security Detail: 44
Craft: 1 x 30000T Rider, 4 x 30T Boats
Substitutions: X = 36 Y = 42 Z = 26

Architects Fee: MCr 116.932   Cost in Quantity: MCr 9,354.592


Detailed Description
  (High Guard Design)

HULL
44,500.000 tons standard, 623,000.000 cubic meters, Dispersed Structure Configuration

CREW
26 Officers, 226 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 445.000 EP, Agility 0

AVIONICS
Bridge, Model/4fib Computer

HARDPOINTS
445 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-5)

DEFENCES
420 Single Sandcaster Turrets organised into 42 Batteries (Factor-7)

CRAFT
1 30,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
9,345 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
128.5 Staterooms, 53 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 11,810.172 Singly (incl. Architects fees of MCr 116.932), MCr 9,354.592 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
