Ship: Aatsdivr
Class: Aatsdivr
Type: Battle Tender
Architect: Tobias
Tech Level: 14

USP
         BT-S7324H4-095608-909G7-0 MCr 168,747.372 220 KTons
Bat Bear             X   D L 11X   Crew: 2223
Bat                  Z   L Y 21Z   TL: 14

Cargo: 5,168.000 Fuel: 74,800.000 EP: 8,800.000 Agility: 2 Shipboard Security Detail: 220
Craft: 2 x 28000T Anzha Class BR, 10 x 95T Shuttle, 3 x 10000T Asentschefr Class Tanker
Fuel Treatment: On Board Fuel Purification
Backups: 1 x Factor 6 Nuclear Damper 1 x Factor 5 Meson Screen
Substitutions: X = 46 Y = 30 Z = 70

Architects Fee: MCr 1,125.824   Cost in Quantity: MCr 146,230.898


Detailed Description

HULL
220,000.000 tons standard, 3,080,000.000 cubic meters, Dispersed Structure Configuration

CREW
118 Officers, 2105 Ratings

ENGINEERING
Jump-3, 2G Manuever, Power plant-4, 8,800.000 EP, Agility 2

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 22 100-ton bays, 1700 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-G), 2 100-ton Particle Accelerator Bays (Factor-9), 700 Triple Missile Turrets organised into 70 Batteries (Factor-7), 300 Triple Beam Laser Turrets organised into 30 Batteries (Factor-9)

DEFENCES
20 100-ton Repulsor Bays (Factor-8), 700 Triple Sandcaster Turrets organised into 70 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-5)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-5)

CRAFT
2 28,000.000 ton Anzha Class BRs (Crew of 321, Cost of MCr 25,316.000), 10 95.000 ton Shuttles (Crew of 2, Cost of MCr 19.000), 3 10,000.000 ton Asentschefr Class Tankers (Crew of 56, Cost of MCr 1,781.000)

FUEL
74,800.000 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,200.0 Staterooms, 5,168.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 113,708.196 Singly (incl. Architects fees of MCr 1,125.824), MCr 90,065.898 in Quantity, plus MCr 56,165.000 of Carried Craft

CONSTRUCTION TIME
214 Weeks Singly, 171 Weeks in Quantity

COMMENTS
