Ship: Akanzhi
Class: Akanzhi
Type: Light Battleship
Architect: Tobias
Tech Level: 14

USP
         BL-R1269J4-E89900-990S9-0 MCr 167,156.376 144 KTons
Bat Bear             H     72 1Y   Crew: 1458
Bat                  Q     A3 1Z   TL: 14

Cargo: 1,070.000 Low: 200 Emergency Low: 20 Fuel: 41,760.000 EP: 12,960.000 Agility: 6 Marines: 200 Drop Capsules: 40 (plus 40 Ready 200 Stored)
Craft: 1 x 20T Gig, 8 x 40T Pinnace, 5 x 700T Craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer 1 x Factor 9 Nuclear Damper 1 x Factor 9 Meson Screen
Substitutions: Y = 70 Z = 100

Architects Fee: MCr 1,670.264   Cost in Quantity: MCr 133,751.101


Detailed Description

HULL
144,000.000 tons standard, 2,016,000.000 cubic meters, Needle/Wedge Configuration

CREW
126 Officers, 1132 Ratings, 200 Marines

ENGINEERING
Jump-2, 6G Manuever, Power plant-9, 12,960.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 100 50-ton bays, 360 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 100 50-ton Missile Bays (Factor-9), 100 Triple Beam Laser Turrets organised into 10 Batteries (Factor-9), 30 Dual Fusion Gun Turrets organised into 3 Batteries (Factor-9)

DEFENCES
230 Triple Sandcaster Turrets organised into 24 Batteries (Factor-8), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-14)
1 Nuclear Damper Backup (Factor-9), 1 Meson Screen Backup (Factor-9)

CRAFT
1 20.000 ton Gig (Crew of 1, Cost of MCr 10.000), 8 40.000 ton Pinnaces (Crew of 1, Cost of MCr 15.000), 5 700.000 ton Crafts (Crew of 0, Cost of MCr 0.000)

FUEL
41,760.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
750.0 Staterooms, 200 Low Berths, 20 Emergency Low Berths, 40 Drop Capsule Launchers with 40 Ready Capsules and 200 Stored Capsules, 200 Low Passengers, 1,070.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 168,696.640 Singly (incl. Architects fees of MCr 1,670.264), MCr 133,621.101 in Quantity, plus MCr 130.000 of Carried Craft

CONSTRUCTION TIME
206 Weeks Singly, 165 Weeks in Quantity

COMMENTS
