Ship: Anzha
Class: Anzha
Type: Battle Rider
Architect: Tobias
Tech Level: 14

USP
         BR-L106CH3-896508-905S9-0 MCr 31,663.247 28 KTons
Bat Bear             6   2 1 11A   Crew: 339
Bat                  6   2 1 11A   TL: 14

Cargo: 251.500 Frozen Watch Fuel: 3,360.000 EP: 3,360.000 Agility: 6 Shipboard Security Detail: 28
Craft: 1 x 95T Shuttle
Fuel Treatment: Fuel Scoops
Backups: 1 x Model/8fib Computer 1 x Factor 5 Nuclear Damper 1 x Factor 6 Meson Screen

Architects Fee: MCr 316.442   Cost in Quantity: MCr 25,334.398


Detailed Description

HULL
28,000.000 tons standard, 392,000.000 cubic meters, Needle/Wedge Configuration

CREW
39 Officers, 300 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-12, 3,360.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 2 100-ton bays, 11 50-ton bays, 70 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 50-ton Particle Accelerator Bay (Factor-5), 10 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9)

DEFENCES
2 100-ton Repulsor Bays (Factor-8), 60 Triple Sandcaster Turrets organised into 6 Batteries (Factor-9), Nuclear Damper (Factor-5), Meson Screen (Factor-6), Armoured Hull (Factor-8)
1 Nuclear Damper Backup (Factor-5), 1 Meson Screen Backup (Factor-6)

CRAFT
1 95.000 ton Shuttle (Crew of 2, Cost of MCr 19.000)

FUEL
3,360.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
172.0 Staterooms, 170 Low Berths, 251.500 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 31,960.689 Singly (incl. Architects fees of MCr 316.442), MCr 25,315.398 in Quantity, plus MCr 19.000 of Carried Craft

CONSTRUCTION TIME
178 Weeks Singly, 142 Weeks in Quantity

COMMENTS
