Ship: Asentschtefr
Class: Asentschtefr
Type: Tanker
Architect: Tobias
Tech Level: 13

USP
         TV-K302242-090000-90000-0 MCr 2,777.730 10 KTons
Bat Bear             8     2       Crew: 61
Bat                  8     2       TL: 13

Cargo: 259.000 Fuel: 8,200.000 EP: 200.000 Agility: 1 Shipboard Security Detail: 10
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 27.777   Cost in Quantity: MCr 2,222.184


Detailed Description

HULL
10,000.000 tons standard, 140,000.000 cubic meters, Cylinder Configuration

CREW
12 Officers, 49 Ratings

ENGINEERING
Jump-0, 2G Manuever, Power plant-2, 200.000 EP, Agility 1

AVIONICS
Bridge, Model/4 Computer

HARDPOINTS
100 Hardpoints

ARMAMENT
20 Triple Beam Laser Turrets organised into 2 Batteries (Factor-9)

DEFENCES
80 Triple Sandcaster Turrets organised into 8 Batteries (Factor-9)

CRAFT
None

FUEL
8,200.000 Tons Fuel (0 parsecs jump and 28 days endurance, plus 8,000.000 tons of additional fuel)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
33.0 Staterooms, 259.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 2,805.507 Singly (incl. Architects fees of MCr 27.777), MCr 2,222.184 in Quantity

CONSTRUCTION TIME
160 Weeks Singly, 128 Weeks in Quantity

COMMENTS
