Ship: Driafria
Class: Driafria
Type: Strike Carrier
Architect: Tobias
Tech Level: 14

USP
         VS-R4357H4-D96600-90N07-0 MCr 194,363.972 180 KTons
Bat Bear             X     6 1 W   Crew: 2035
Bat                  Z     9 1 Y   TL: 14

Cargo: 2,208.000 Frozen Watch Fuel: 66,600.000 EP: 12,600.000 Agility: 5 Shipboard Security Detail: 180
Craft: 100 x 60T Kitl Fighter, 100 x 26T Baql Fighter, 4 x 95T Shuttle, 1 60T Launch Tubes, 1 26T Launch Tubes
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 6 Meson Screen
Substitutions: W = 70 X = 34 Y = 100 Z = 48

Architects Fee: MCr 1,742.880   Cost in Quantity: MCr 159,506.378


Detailed Description

HULL
180,000.000 tons standard, 2,520,000.000 cubic meters, Close Structure Configuration

CREW
126 Officers, 1909 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-7, 12,600.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 1570 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-N), 1000 Triple Missile Turrets organised into 100 Batteries (Factor-7), 90 Triple Beam Laser Turrets organised into 9 Batteries (Factor-9)

DEFENCES
480 Triple Sandcaster Turrets organised into 48 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-13)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-6)

CRAFT
100 60.000 ton Kitl Fighters (Crew of 2, Cost of MCr 136.000), 100 26.000 ton Baql Fighters (Crew of 2, Cost of MCr 64.000), 4 95.000 ton Shuttles (Crew of 2, Cost of MCr 19.000), 1 60.000 ton Launch Tube, 1 26.000 ton Launch Tube

FUEL
66,600.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,100.0 Staterooms, 1100 Low Berths, 2,208.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 176,030.852 Singly (incl. Architects fees of MCr 1,742.880), MCr 139,430.378 in Quantity, plus MCr 20,076.000 of Carried Craft

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
