Ship: Iadiadlsiz
Class: Iadiadlsiz
Type: Tanker
Architect: Tobias
Tech Level: 14

USP
         TF-U4313H4-296600-90007-0 MCr 224,193.376 480 KTons
Bat Bear             Y     Y   Y   Crew: 2626
Bat                  Z     Z   Z   TL: 14

Cargo: 1,516.000 Fuel: 378,400.000 EP: 14,400.000 Agility: 1 Shipboard Security Detail: 480
Craft: 20 x 100T Ferry
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 6 Meson Screen
Substitutions: Y = 55 Z = 100

Architects Fee: MCr 2,236.934   Cost in Quantity: MCr 179,454.701


Detailed Description

HULL
480,000.000 tons standard, 6,720,000.000 cubic meters, Close Structure Configuration

CREW
210 Officers, 2416 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 14,400.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
3000 Hardpoints

ARMAMENT
1000 Triple Missile Turrets organised into 100 Batteries (Factor-7), 1000 Triple Beam Laser Turrets organised into 100 Batteries (Factor-9)

DEFENCES
1000 Triple Sandcaster Turrets organised into 100 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-2)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-6)

CRAFT
20 100.000 ton Ferrys (Crew of 2, Cost of MCr 25.000)

FUEL
378,400.000 Tons Fuel (6 parsecs jump and 28 days endurance, plus 76,000.000 tons of additional fuel)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,400.0 Staterooms, 1,516.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 225,930.310 Singly (incl. Architects fees of MCr 2,236.934), MCr 178,954.701 in Quantity, plus MCr 500.000 of Carried Craft

CONSTRUCTION TIME
227 Weeks Singly, 182 Weeks in Quantity

COMMENTS
