Ship: Idlev
Class: Idlev
Type: Superbattleship
Architect: Tobias
Tech Level: 14

USP
         BH-V4357H4-E95608-999S9-0 MCr 573,873.876 560 KTons
Bat Bear             R   U TL51S   Crew: 5912
Bat                  Z   Y XWA1V   TL: 14

Cargo: 5,614.000 Frozen Watch Fuel: 207,200.000 EP: 39,200.000 Agility: 5 Marines: 1200
Craft: 80 x 96T Anzh Fighter, 20 x 95T Shuttle, 40 x 40T Vliatsaqroj Lander, 1 96T Launch Tubes, 1 40T Launch Tubes
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 5 Meson Screen
Substitutions: S = 140 T = 30 U = 55 V = 280 W = 40 X = 60 Y = 110 Z = 50

Architects Fee: MCr 5,558.059   Cost in Quantity: MCr 462,712.701


Detailed Description

HULL
560,000.000 tons standard, 7,840,000.000 cubic meters, Close Structure Configuration

CREW
431 Officers, 4281 Ratings, 1200 Marines

ENGINEERING
Jump-3, 5G Manuever, Power plant-7, 39,200.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 120 100-ton bays, 320 50-ton bays, 1100 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 10 100-ton Particle Accelerator Bays (Factor-9), 280 50-ton Missile Bays (Factor-9), 40 50-ton Fusion Gun Bays (Factor-9), 600 Triple Beam Laser Turrets organised into 60 Batteries (Factor-9)

DEFENCES
110 100-ton Repulsor Bays (Factor-8), 500 Triple Sandcaster Turrets organised into 50 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-5), Armoured Hull (Factor-14)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-5)

CRAFT
80 96.000 ton Anzh Fighters (Crew of 2, Cost of MCr 203.000), 20 95.000 ton Shuttles (Crew of 2, Cost of MCr 19.000), 40 40.000 ton Vliatsaqroj Landers (Crew of 2, Cost of MCr 36.200), 1 96.000 ton Launch Tube, 1 40.000 ton Launch Tube

FUEL
207,200.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
3,000.0 Staterooms, 3000 Low Berths, 5,614.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 561,363.935 Singly (incl. Architects fees of MCr 5,558.059), MCr 444,644.701 in Quantity, plus MCr 18,068.000 of Carried Craft

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
