Ship: Jevldlizhiaf
Class: Jevldlizhiaf
Type: Light Cruiser
Architect: Tobias
Tech Level: 14

USP
         CL-M136AH3-394608-995G9-0 MCr 33,323.672 32 KTons
Bat Bear             4   2 2111K   Crew: 327
Bat                  4   2 2111M   TL: 14

Cargo: 238.000 Frozen Watch Fuel: 12,800.000 EP: 3,200.000 Agility: 6 Shipboard Security Detail: 32
Craft: 4 x 100T Ferry
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 4 Meson Screen

Architects Fee: MCr 332.213   Cost in Quantity: MCr 26,679.418


Detailed Description

HULL
32,000.000 tons standard, 448,000.000 cubic meters, Needle/Wedge Configuration

CREW
37 Officers, 290 Ratings

ENGINEERING
Jump-3, 6G Manuever, Power plant-10, 3,200.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 2 100-ton bays, 22 50-ton bays, 70 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-G), 1 50-ton Particle Accelerator Bay (Factor-5), 21 50-ton Missile Bays (Factor-9), 20 Triple Beam Laser Turrets organised into 2 Batteries (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2 100-ton Repulsor Bays (Factor-8), 40 Triple Sandcaster Turrets organised into 4 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-4), Armoured Hull (Factor-3)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-4)

CRAFT
4 100.000 ton Ferrys (Crew of 1, Cost of MCr 25.600)

FUEL
12,800.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
166.0 Staterooms, 164 Low Berths, 238.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 33,553.485 Singly (incl. Architects fees of MCr 332.213), MCr 26,577.018 in Quantity, plus MCr 102.400 of Carried Craft

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
