Ship: Kefchenzh
Class: Kefchenzh
Type: Armored Cruiser
Architect: Tobias
Tech Level: 14

USP
         CA-P1359H3-696608-96S09-0 MCr 52,453.722 52 KTons
Bat Bear             6   6 421 N   Crew: 508
Bat                  8   7 521 Z   TL: 14

Cargo: 463.000 Frozen Watch Fuel: 20,280.000 EP: 4,680.000 Agility: 5 Shipboard Security Detail: 52
Craft: 4 x 100T Ferry
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 6 Meson Screen
Substitutions: Z = 28

Architects Fee: MCr 523.513   Cost in Quantity: MCr 41,983.458


Detailed Description

HULL
52,000.000 tons standard, 728,000.000 cubic meters, Needle/Wedge Configuration

CREW
51 Officers, 457 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-9, 4,680.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 7 100-ton bays, 28 50-ton bays, 135 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-S), 28 50-ton Missile Bays (Factor-9), 50 Triple Beam Laser Turrets organised into 5 Batteries (Factor-9), 5 Dual Fusion Gun Turrets organised into 2 Batteries (Factor-6)

DEFENCES
7 100-ton Repulsor Bays (Factor-8), 80 Triple Sandcaster Turrets organised into 8 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-6)
1 Nuclear Damper Backup (Factor-6), 1 Meson Screen Backup (Factor-6)

CRAFT
4 100.000 ton Ferrys (Crew of 1, Cost of MCr 25.600)

FUEL
20,280.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
257.0 Staterooms, 254 Low Berths, 463.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 52,874.835 Singly (incl. Architects fees of MCr 523.513), MCr 41,881.058 in Quantity, plus MCr 102.400 of Carried Craft

CONSTRUCTION TIME
189 Weeks Singly, 151 Weeks in Quantity

COMMENTS
