Ship: Plokl
Class: Plokl
Type: Escort
Architect: Tobias
Tech Level: 14

USP
         E-A135882-040000-45003-0 MCr 1,010.516 1 KTons
Bat Bear             2     22  4   Crew: 47
Bat                  2     22  4   TL: 14

Cargo: 93.000 Fuel: 380.000 EP: 80.000 Agility: 5 Marines: 20
Craft: 1 x 30T Ship�s Boat, 1 x 10T G-Carrier
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 9.826   Cost in Quantity: MCr 813.989


Detailed Description

HULL
1,000.000 tons standard, 14,000.000 cubic meters, Needle/Wedge Configuration

CREW
Pilot, Navigator, 10 Engineers, Medic, 10 Gunners, 4 Flight Crew, 20 Marines

ENGINEERING
Jump-3, 5G Manuever, Power plant-8, 80.000 EP, Agility 5

AVIONICS
Bridge, Model/8 Computer

HARDPOINTS
10 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 2 Triple Beam Laser Turrets organised into 2 Batteries (Factor-4), 2 Dual Fusion Gun Turrets organised into 2 Batteries (Factor-5)

DEFENCES
2 Triple Sandcaster Turrets organised into 2 Batteries (Factor-4)

CRAFT
1 30.000 ton Ship�s Boat (Crew of 2, Cost of MCr 17.880), 1 10.000 ton G-Carrier (Crew of 2, Cost of MCr 10.000)

FUEL
380.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
24.0 Staterooms, 93.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 992.462 Singly (incl. Architects fees of MCr 9.826), MCr 786.109 in Quantity, plus MCr 27.880 of Carried Craft

CONSTRUCTION TIME
120 Weeks Singly, 96 Weeks in Quantity

COMMENTS
