Ship: Shianzpla
Class: Shianzpla
Type: Battleship
Architect: Tobias
Tech Level: 13

USP
         BB-T4424G4-A93307-900P9-0 MCr 259,239.900 300 KTons
Bat Bear             W   Z K  1Z   Crew: 2232
Bat                  Z   Y X  1Y   TL: 13

Cargo: 3,139.000 Frozen Watch Fuel: 132,000.000 EP: 12,000.000 Agility: 2 Shipboard Security Detail: 300
Craft: 20 x 50T Cutter
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/7fib Computer 1 x Factor 3 Nuclear Damper 1 x Factor 3 Meson Screen
Substitutions: W = 36 X = 32 Y = 100 Z = 60

Architects Fee: MCr 2,588.799   Cost in Quantity: MCr 207,463.920


Detailed Description

HULL
300,000.000 tons standard, 4,200,000.000 cubic meters, Close Structure Configuration

CREW
189 Officers, 2043 Ratings

ENGINEERING
Jump-4, 2G Manuever, Power plant-4, 12,000.000 EP, Agility 2

AVIONICS
Bridge, Model/7fib Computer
1 Model/7fib Backup Computer

HARDPOINTS
Spinal Mount, 200 100-ton bays, 920 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 100 100-ton Missile Bays (Factor-9), 320 Triple Beam Laser Turrets organised into 32 Batteries (Factor-9)

DEFENCES
100 100-ton Repulsor Bays (Factor-7), 600 Triple Sandcaster Turrets organised into 60 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-10)
1 Nuclear Damper Backup (Factor-3), 1 Meson Screen Backup (Factor-3)

CRAFT
20 50.000 ton Cutters (Crew of 2, Cost of MCr 18.000)

FUEL
132,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,150.0 Staterooms, 1150 Low Berths, 3,139.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 261,468.699 Singly (incl. Architects fees of MCr 2,588.799), MCr 207,103.920 in Quantity, plus MCr 360.000 of Carried Craft

CONSTRUCTION TIME
219 Weeks Singly, 175 Weeks in Quantity

COMMENTS
