Ship: Viepchakl
Class: Viepchakl
Type: Battleship
Architect: Tobias Riepe
Tech Level: 14

USP
         BB-S1358H4-E96600-900S9-0 MCr 223,915.320 200 KTons
Bat Bear             W     L  1V   Crew: 1672
Bat                  Z     Y  1X   TL: 14

Cargo: 2,190.000 Frozen Watch Fuel: 76,000.000 EP: 16,000.000 Agility: 5 Marines: 100
Craft: 4 x 100T Ferry
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer 1 x Factor 6 Nuclear Damper 1 x Factor 6 Meson Screen
Substitutions: V = 65 W = 39 X = 100 Y = 30 Z = 60

Architects Fee: MCr 2,238.129   Cost in Quantity: MCr 179,152.736
