Ship: Vrapkenchkinj
Class: Vrapkenchkinj
Type: Large Light Cruiser
Architect: Tobias
Tech Level: 14

USP
         CB-P1359H3-396600-990S7-0 MCr 55,110.199 56 KTons
Bat Bear             8     33 1Q   Crew: 542
Bat                  A     44 1Z   TL: 14

Cargo: 283.000 Fuel: 21,840.000 EP: 5,040.000 Agility: 5 Shipboard Security Detail: 56
Craft: 2 x 100T Ferry
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer
Substitutions: Z = 30

Architects Fee: MCr 550.590   Cost in Quantity: MCr 44,098.399


Detailed Description

HULL
56,000.000 tons standard, 784,000.000 cubic meters, Needle/Wedge Configuration

CREW
55 Officers, 487 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-9, 5,040.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
Spinal Mount, 480 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 300 Triple Missile Turrets organised into 30 Batteries (Factor-7), 40 Triple Beam Laser Turrets organised into 4 Batteries (Factor-9), 40 Dual Fusion Gun Turrets organised into 4 Batteries (Factor-9)

DEFENCES
100 Triple Sandcaster Turrets organised into 10 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-3)

CRAFT
2 100.000 ton Ferrys (Crew of 2, Cost of MCr 25.600)

FUEL
21,840.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
275.0 Staterooms, 283.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 55,609.589 Singly (incl. Architects fees of MCr 550.590), MCr 44,047.199 in Quantity, plus MCr 51.200 of Carried Craft

CONSTRUCTION TIME
190 Weeks Singly, 152 Weeks in Quantity

COMMENTS
