Ship: Zhdavldlits
Class: Zhdavldlits
Type: Light Cruiser
Architect: Tobias
Tech Level: 14

USP
         CL-K135CH3-092608-900G7-0 MCr 15,946.956 14 KTons
Bat Bear             5   2 1  15   Crew: 150
Bat                  5   2 1  15   TL: 14

Cargo: 83.000 Fuel: 5,880.000 EP: 1,680.000 Agility: 5 Shipboard Security Detail: 14
Craft: 1 x 50T Cutter
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 159.350   Cost in Quantity: MCr 12,759.965


Detailed Description

HULL
14,000.000 tons standard, 196,000.000 cubic meters, Needle/Wedge Configuration

CREW
21 Officers, 129 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-12, 1,680.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 2 100-ton bays, 110 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-G), 50 Triple Missile Turrets organised into 5 Batteries (Factor-7), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9)

DEFENCES
2 100-ton Repulsor Bays (Factor-8), 50 Triple Sandcaster Turrets organised into 5 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-2)

CRAFT
1 50.000 ton Cutter (Crew of 2, Cost of MCr 12.000)

FUEL
5,880.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
80.0 Staterooms, 83.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 16,094.306 Singly (incl. Architects fees of MCr 159.350), MCr 12,747.965 in Quantity, plus MCr 12.000 of Carried Craft

CONSTRUCTION TIME
166 Weeks Singly, 133 Weeks in Quantity

COMMENTS
