Ship: Zhdiak
Class: Zhdiak
Type: Escort Destroyer
Architect: Tobias
Tech Level: 14

USP
         ED-D136BH2-204600-99009-0 MCr 4,532.809 4 KTons
Bat Bear                   11  2   Crew: 59
Bat                        11  2   TL: 14

Cargo: 48.000 Fuel: 1,640.000 EP: 440.000 Agility: 6 Shipboard Security Detail: 4
Craft: 1 x 30T Ship�s Boat
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 45.148   Cost in Quantity: MCr 3,629.847


Detailed Description

HULL
4,000.000 tons standard, 56,000.000 cubic meters, Needle/Wedge Configuration

CREW
13 Officers, 46 Ratings

ENGINEERING
Jump-3, 6G Manuever, Power plant-11, 440.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2 50-ton bays, 20 Hardpoints

ARMAMENT
2 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
Nuclear Damper (Factor-6), Meson Screen (Factor-4), Armoured Hull (Factor-2)

CRAFT
1 30.000 ton Ship�s Boat (Crew of 1, Cost of MCr 18.000)

FUEL
1,640.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
35.0 Staterooms, 48.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 4,559.957 Singly (incl. Architects fees of MCr 45.148), MCr 3,611.847 in Quantity, plus MCr 18.000 of Carried Craft

CONSTRUCTION TIME
144 Weeks Singly, 115 Weeks in Quantity

COMMENTS
