Ship: Zhodatl
Class: Zhodatl
Type: Missile Boat
Architect: Tobias
Tech Level: 12

USP
         MB-A1067F2-C00000-00009-0 MCr 1,342.032 1 KTons
Bat Bear                       1   Crew: 28
Bat                            1   TL: 12

Cargo: 94.000 Fuel: 70.000 EP: 70.000 Agility: 6 Marines: 12
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 13.420   Cost in Quantity: MCr 1,073.626


Detailed Description

HULL
1,000.000 tons standard, 14,000.000 cubic meters, Needle/Wedge Configuration

CREW
Pilot, Navigator, 11 Engineers, Medic, 2 Gunners, 12 Marines

ENGINEERING
Jump-0, 6G Manuever, Power plant-7, 70.000 EP, Agility 6

AVIONICS
Bridge, Model/6fib Computer

HARDPOINTS
1 100-ton bay

ARMAMENT
1 100-ton Missile Bay (Factor-9)

DEFENCES
Armoured Hull (Factor-12)

CRAFT
None

FUEL
70.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
14.0 Staterooms, 94.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,355.452 Singly (incl. Architects fees of MCr 13.420), MCr 1,073.626 in Quantity

CONSTRUCTION TIME
120 Weeks Singly, 96 Weeks in Quantity

COMMENTS
