Ship: DB0
Class: DB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 13

USP
         BR-L105BG3-493307-988P9-0 MCr 27,764.458 24 KTons
Bat Bear             7   2 11114   Crew: 296
Bat                  7   2 11114   TL: 13

Cargo: 133 Fuel: 2,640 EP: 2,640 Agility: 5 Shipboard Security Detail: 24
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 73 Z = 104

Architects Fee: MCr 277.645   Cost in Quantity: MCr 22,211.566


Detailed Description
  (High Guard Design)

HULL
24,000.000 tons standard, 336,000.000 cubic meters, Needle/Wedge Configuration

CREW
34 Officers, 262 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-11, 2,640.000 EP, Agility 5

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 7 100-ton bays, 90 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 4 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2 100-ton Repulsor Bays (Factor-7), 70 Triple Sandcaster Turrets organised into 7 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
2,640 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
150.5 Staterooms, 133 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 28,042.103 Singly (incl. Architects fees of MCr 277.645), MCr 22,211.566 in Quantity

CONSTRUCTION TIME
175 Weeks Singly, 140 Weeks in Quantity

COMMENTS
