Ship: DB1
Class: DB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-M115AG3-493307-988P9-0 MCr 38,853.362 35 KTons
Bat Bear             7   5 11119   Crew: 395
Bat                  8   6 1111A   TL: 13

Cargo: 176 Fuel: 7,000 EP: 3,500 Agility: 5 Shipboard Security Detail: 35
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 388.534   Cost in Quantity: MCr 31,082.690


Detailed Description
  (High Guard Design)

HULL
35,000.000 tons standard, 490,000.000 cubic meters, Needle/Wedge Configuration

CREW
42 Officers, 353 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-10, 3,500.000 EP, Agility 5

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 17 100-ton bays, 100 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 10 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
6 100-ton Repulsor Bays (Factor-7), 80 Triple Sandcaster Turrets organised into 8 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,000 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
200 Staterooms, 176 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 39,241.896 Singly (incl. Architects fees of MCr 388.534), MCr 31,082.690 in Quantity

CONSTRUCTION TIME
182 Weeks Singly, 145 Weeks in Quantity

COMMENTS
