Ship: DB2
Class: DB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-P1259G3-493307-988P9-0 MCr 52,200.990 50 KTons
Bat Bear             F   8 11118   Crew: 515
Bat                  K   A 1111A   TL: 13

Cargo: 38 Fuel: 14,500 EP: 4,500 Agility: 5 Shipboard Security Detail: 50
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 522.010   Cost in Quantity: MCr 41,760.792


Detailed Description
  (High Guard Design)

HULL
50,000.000 tons standard, 700,000.000 cubic meters, Needle/Wedge Configuration

CREW
52 Officers, 463 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-9, 4,500.000 EP, Agility 5

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 21 100-ton bays, 210 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 10 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-7), 190 Triple Sandcaster Turrets organised into 19 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
14,500 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
260 Staterooms, 38 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 52,723.000 Singly (incl. Architects fees of MCr 522.010), MCr 41,760.792 in Quantity

CONSTRUCTION TIME
188 Weeks Singly, 150 Weeks in Quantity

COMMENTS
