Ship: DB3
Class: DB3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-Q1358G3-493307-988P9-0 MCr 92,619.480 95 KTons
Bat Bear             36   8 1111L   Crew: 882
Bat                  48   A 111126   TL: 13

Cargo: 74 Fuel: 36,100 EP: 7,600 Agility: 5 Shipboard Security Detail: 95
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 926.195   Cost in Quantity: MCr 74,095.584


Detailed Description
  (High Guard Design)

HULL
95,000.000 tons standard, 1,330,000.000 cubic meters, Needle/Wedge Configuration

CREW
82 Officers, 800 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-8, 7,600.000 EP, Agility 5

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 37 100-ton bays, 500 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 26 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-7), 480 Triple Sandcaster Turrets organised into 48 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
36,100 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
443.5 Staterooms, 74 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 93,545.675 Singly (incl. Architects fees of MCr 926.195), MCr 74,095.584 in Quantity

CONSTRUCTION TIME
199 Weeks Singly, 159 Weeks in Quantity

COMMENTS
