Ship: DB4
Class: DB4
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-S1457G4-493307-988P9-0 MCr 260,922.406 285 KTons
Bat Bear             X   6 1111L   Crew: 2359
Bat                  Z   A 1111Y   TL: 13

Cargo: 14 Fuel: 133,950 EP: 19,950 Agility: 5 Shipboard Security Detail: 285
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: X = 152 Y = 30 Z = 234

Architects Fee: MCr 2,609.224   Cost in Quantity: MCr 208,737.925


Detailed Description
  (High Guard Design)

HULL
285,000.000 tons standard, 3,990,000.000 cubic meters, Needle/Wedge Configuration

CREW
209 Officers, 2150 Ratings

ENGINEERING
Jump-4, 5G Manuever, Power plant-7, 19,950.000 EP, Agility 5

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 41 100-ton bays, 2360 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 30 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10 100-ton Repulsor Bays (Factor-7), 2340 Triple Sandcaster Turrets organised into 234 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
133,950 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,182 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 263,531.630 Singly (incl. Architects fees of MCr 2,609.224), MCr 208,737.925 in Quantity

CONSTRUCTION TIME
218 Weeks Singly, 175 Weeks in Quantity

COMMENTS
