Ship: DI0
Class: DI0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 13

USP
         BR-M106AG3-B93307-988P9-0 MCr 50,452.650 39 KTons
Bat Bear             G   4 11115   Crew: 426
Bat                  J   4 11116   TL: 13

Cargo: 21 Fuel: 3,900.000 EP: 3,900 Agility: 6 Shipboard Security Detail: 39
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 73 Z = 104

Architects Fee: MCr 504.527   Cost in Quantity: MCr 40,362.120


Detailed Description
  (High Guard Design)

HULL
39,000.000 tons standard, 546,000.000 cubic meters, Needle/Wedge Configuration

CREW
45 Officers, 381 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-10, 3,900.000 EP, Agility 6

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 200 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4 100-ton Repulsor Bays (Factor-7), 180 Triple Sandcaster Turrets organised into 18 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,900.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
215.5 Staterooms, 21 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 50,957.177 Singly (incl. Architects fees of MCr 504.527), MCr 40,362.120 in Quantity

CONSTRUCTION TIME
184 Weeks Singly, 147 Weeks in Quantity

COMMENTS
