Ship: DI1
Class: DI1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-P1169G3-B93307-988P9-0 MCr 84,239.726 67 KTons
Bat Bear             Y   5 11118   Crew: 661
Bat                  Z   6 1111A   TL: 13

Cargo: 40 Fuel: 12,730 EP: 6,030 Agility: 6 Shipboard Security Detail: 67
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 32 Z = 40

Architects Fee: MCr 842.397   Cost in Quantity: MCr 67,391.781


Detailed Description
  (High Guard Design)

HULL
67,000.000 tons standard, 938,000.000 cubic meters, Needle/Wedge Configuration

CREW
64 Officers, 597 Ratings

ENGINEERING
Jump-1, 6G Manuever, Power plant-9, 6,030.000 EP, Agility 6

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 17 100-ton bays, 420 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 10 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
6 100-ton Repulsor Bays (Factor-7), 400 Triple Sandcaster Turrets organised into 40 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
12,730 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
333 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 85,082.123 Singly (incl. Architects fees of MCr 842.397), MCr 67,391.781 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
