Ship: DI2
Class: DI2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 13

USP
         BB-R1268G4-B93307-988P9-0 MCr 184,721.822 155 KTons
Bat Bear             87   5 11119   Crew: 1371
Bat                  124   7 1111D   TL: 13

Cargo: 54 Fuel: 43,400 EP: 12,400 Agility: 6 Shipboard Security Detail: 155
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,847.218   Cost in Quantity: MCr 147,777.458


Detailed Description
  (High Guard Design)

HULL
155,000.000 tons standard, 2,170,000.000 cubic meters, Needle/Wedge Configuration

CREW
122 Officers, 1249 Ratings

ENGINEERING
Jump-2, 6G Manuever, Power plant-8, 12,400.000 EP, Agility 6

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
Spinal Mount, 21 100-ton bays, 1260 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-P), 1 100-ton Particle Accelerator Bay (Factor-8), 13 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
7 100-ton Repulsor Bays (Factor-7), 1240 Triple Sandcaster Turrets organised into 124 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
43,400 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
688 Staterooms, 54 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 186,569.040 Singly (incl. Architects fees of MCr 1,847.218), MCr 147,777.458 in Quantity

CONSTRUCTION TIME
208 Weeks Singly, 166 Weeks in Quantity

COMMENTS
