Ship: DT1
Class: DT1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-M7111G3-093300-98003-0 MCr 7,524.740 30.8 KTons
Bat Bear             R     11  7   Crew: 189
Bat                  28     11  8   TL: 13

Cargo: 39 Fuel: 3,388 EP: 308 Agility: 0 Shipboard Security Detail: 31
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 75.247   Cost in Quantity: MCr 6,019.792


Detailed Description
  (High Guard Design)

HULL
30,800.000 tons standard, 431,200.000 cubic meters, Dispersed Structure Configuration

CREW
22 Officers, 167 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 308.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
308 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
280 Triple Sandcaster Turrets organised into 28 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,388 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
97 Staterooms, 39 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 7,599.987 Singly (incl. Architects fees of MCr 75.247), MCr 6,019.792 in Quantity

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
