Ship: DT1a
Class: DT1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7111G3-093300-98003-0 MCr 29,000.990 122.1 KTons
Bat Bear             84     11  1   Crew: 651
Bat                  120     11  1   TL: 13

Cargo: 155 Fuel: 13,431 EP: 1,221 Agility: 0 Shipboard Security Detail: 122
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 290.010   Cost in Quantity: MCr 23,200.792


Detailed Description
  (High Guard Design)

HULL
122,100.000 tons standard, 1,709,400.000 cubic meters, Dispersed Structure Configuration

CREW
55 Officers, 596 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 1,221.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1221 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1200 Triple Sandcaster Turrets organised into 120 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
13,431 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
328 Staterooms, 155 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 29,291.000 Singly (incl. Architects fees of MCr 290.010), MCr 23,200.792 in Quantity

CONSTRUCTION TIME
203 Weeks Singly, 163 Weeks in Quantity

COMMENTS
