Ship: DT1b
Class: DT1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7111G4-093300-98003-0 MCr 57,581.240 243.5 KTons
Bat Bear             157     11  3   Crew: 1278
Bat                  241     11  5   TL: 13

Cargo: 21 Fuel: 26,785 EP: 2,435 Agility: 0 Shipboard Security Detail: 244
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 575.812   Cost in Quantity: MCr 46,064.992


Detailed Description
  (High Guard Design)

HULL
243,500.000 tons standard, 3,409,000.000 cubic meters, Dispersed Structure Configuration

CREW
104 Officers, 1174 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 2,435.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2435 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2410 Triple Sandcaster Turrets organised into 241 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
26,785 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
641.5 Staterooms, 21 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 58,157.052 Singly (incl. Architects fees of MCr 575.812), MCr 46,064.992 in Quantity

CONSTRUCTION TIME
215 Weeks Singly, 172 Weeks in Quantity

COMMENTS
