Ship: DT2
Class: DT2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-M7212G3-093300-98003-0 MCr 12,803.240 37.4 KTons
Bat Bear             32     11  4   Crew: 229
Bat                  35     11  4   TL: 13

Cargo: 3 Fuel: 8,228 EP: 748 Agility: 1 Shipboard Security Detail: 37
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 128.032   Cost in Quantity: MCr 10,242.592


Detailed Description
  (High Guard Design)

HULL
37,400.000 tons standard, 523,600.000 cubic meters, Dispersed Structure Configuration

CREW
25 Officers, 204 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 748.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
374 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
350 Triple Sandcaster Turrets organised into 35 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
8,228 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
117 Staterooms, 3 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,931.272 Singly (incl. Architects fees of MCr 128.032), MCr 10,242.592 in Quantity

CONSTRUCTION TIME
183 Weeks Singly, 146 Weeks in Quantity

COMMENTS
