Ship: DT2a
Class: DT2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7212G3-093300-98003-0 MCr 50,005.490 148.4 KTons
Bat Bear             102     11  3   Crew: 832
Bat                  146     11  4   TL: 13

Cargo: 57 Fuel: 32,648 EP: 2,968 Agility: 1 Shipboard Security Detail: 148
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 500.055   Cost in Quantity: MCr 40,004.392


Detailed Description
  (High Guard Design)

HULL
148,400.000 tons standard, 2,077,600.000 cubic meters, Dispersed Structure Configuration

CREW
70 Officers, 762 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 2,968.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1484 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1460 Triple Sandcaster Turrets organised into 146 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
32,648 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
418.5 Staterooms, 57 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 50,505.545 Singly (incl. Architects fees of MCr 500.055), MCr 40,004.392 in Quantity

CONSTRUCTION TIME
207 Weeks Singly, 165 Weeks in Quantity

COMMENTS
