Ship: DT2b
Class: DT2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7212G4-093300-98003-0 MCr 99,537.990 296.2 KTons
Bat Bear             191     11  1   Crew: 1632
Bat                  294     11  2   TL: 13

Cargo: 5 Fuel: 65,164 EP: 5,924 Agility: 1 Shipboard Security Detail: 296
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 995.380   Cost in Quantity: MCr 79,630.392


Detailed Description
  (High Guard Design)

HULL
296,200.000 tons standard, 4,146,800.000 cubic meters, Dispersed Structure Configuration

CREW
134 Officers, 1498 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 5,924.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2962 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2940 Triple Sandcaster Turrets organised into 294 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
65,164 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
818.5 Staterooms, 5 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 100,533.370 Singly (incl. Architects fees of MCr 995.380), MCr 79,630.392 in Quantity

CONSTRUCTION TIME
219 Weeks Singly, 175 Weeks in Quantity

COMMENTS
