Ship: DT3
Class: DT3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-N7313G3-093300-98003-0 MCr 21,065.990 47.8 KTons
Bat Bear             38     11  7   Crew: 304
Bat                  45     11  8   TL: 13

Cargo: 25 Fuel: 15,774.000 EP: 1,434 Agility: 1 Shipboard Security Detail: 48
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 210.660   Cost in Quantity: MCr 16,852.792


Detailed Description
  (High Guard Design)

HULL
47,800.000 tons standard, 669,200.000 cubic meters, Dispersed Structure Configuration

CREW
31 Officers, 273 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,434.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
478 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
450 Triple Sandcaster Turrets organised into 45 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
15,774 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
154.5 Staterooms, 25 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 21,276.650 Singly (incl. Architects fees of MCr 210.660), MCr 16,852.792 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
