Ship: DT3a
Class: DT3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7313G4-093300-98003-0 MCr 82,647.490 189.4 KTons
Bat Bear             131     11  3   Crew: 1110
Bat                  187     11  4   TL: 13

Cargo: 45 Fuel: 62,502.000 EP: 5,682 Agility: 1 Shipboard Security Detail: 189
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 826.475   Cost in Quantity: MCr 66,117.992


Detailed Description
  (High Guard Design)

HULL
189,400.000 tons standard, 2,651,600.000 cubic meters, Dispersed Structure Configuration

CREW
93 Officers, 1017 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 5,682.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1894 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1870 Triple Sandcaster Turrets organised into 187 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
62,502 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
557.5 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 83,473.965 Singly (incl. Architects fees of MCr 826.475), MCr 66,117.992 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
