Ship: DT3b
Class: DT3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7313G4-093300-98003-0 MCr 164,716.990 378.1 KTons
Bat Bear             226     11  1   Crew: 2187
Bat                  376     11  1   TL: 13

Cargo: 15 Fuel: 124,773.000 EP: 11,343 Agility: 1 Shipboard Security Detail: 378
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,647.170   Cost in Quantity: MCr 131,773.592


Detailed Description
  (High Guard Design)

HULL
378,100.000 tons standard, 5,293,400.000 cubic meters, Dispersed Structure Configuration

CREW
181 Officers, 2006 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 11,343.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3781 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3760 Triple Sandcaster Turrets organised into 376 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
124,773 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,096 Staterooms, 15 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 166,364.160 Singly (incl. Architects fees of MCr 1,647.170), MCr 131,773.592 in Quantity

CONSTRUCTION TIME
223 Weeks Singly, 178 Weeks in Quantity

COMMENTS
