Ship: DT4
Class: DT4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-P7414G3-093300-98003-0 MCr 35,664.740 66.2 KTons
Bat Bear             U     11  2   Crew: 423
Bat                  V     11  2   TL: 13

Cargo: 87 Fuel: 29,128 EP: 2,648 Agility: 1 Shipboard Security Detail: 66
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 356.647   Cost in Quantity: MCr 28,531.792


Detailed Description
  (High Guard Design)

HULL
66,200.000 tons standard, 926,800.000 cubic meters, Dispersed Structure Configuration

CREW
40 Officers, 383 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 2,648.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
662 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
640 Triple Sandcaster Turrets organised into 64 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
29,128 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
214 Staterooms, 87 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 36,021.387 Singly (incl. Architects fees of MCr 356.647), MCr 28,531.792 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
