Ship: DT4a
Class: DT4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7414G4-093300-98003-0 MCr 140,214.990 261.7 KTons
Bat Bear             S     11  5   Crew: 1603
Bat                  T     11  7   TL: 13

Cargo: 17 Fuel: 115,148 EP: 10,468 Agility: 1 Shipboard Security Detail: 262
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 168 T = 259 U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 1,402.150   Cost in Quantity: MCr 112,171.992


Detailed Description
  (High Guard Design)

HULL
261,700.000 tons standard, 3,663,800.000 cubic meters, Dispersed Structure Configuration

CREW
136 Officers, 1467 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 10,468.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2617 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2590 Triple Sandcaster Turrets organised into 259 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
115,148 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
804 Staterooms, 17 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 141,617.140 Singly (incl. Architects fees of MCr 1,402.150), MCr 112,171.992 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 173 Weeks in Quantity

COMMENTS
