Ship: DT4b
Class: DT4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-V7414G4-093300-98003-0 MCr 279,726.990 522.6 KTons
Bat Bear             260     11  3   Crew: 3172
Bat                  520     11  6   TL: 13

Cargo: 21 Fuel: 229,944 EP: 20,904 Agility: 1 Shipboard Security Detail: 523
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 168 T = 259 U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 2,797.270   Cost in Quantity: MCr 223,781.592


Detailed Description
  (High Guard Design)

HULL
522,600.000 tons standard, 7,316,400.000 cubic meters, Dispersed Structure Configuration

CREW
266 Officers, 2906 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 20,904.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
5226 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5200 Triple Sandcaster Turrets organised into 520 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
229,944 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,588.5 Staterooms, 21 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 282,524.260 Singly (incl. Architects fees of MCr 2,797.270), MCr 223,781.592 in Quantity

CONSTRUCTION TIME
229 Weeks Singly, 183 Weeks in Quantity

COMMENTS
