Ship: DU1
Class: DU1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-N7111G3-093300-98003-0 MCr 10,794.240 44.7 KTons
Bat Bear             36     11  6   Crew: 258
Bat                  42     11  7   TL: 13

Cargo: 21 Fuel: 4,917 EP: 447 Agility: 0 Shipboard Security Detail: 45
Craft: 1 x 35000T Rider, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 107.942   Cost in Quantity: MCr 8,635.392


Detailed Description
  (High Guard Design)

HULL
44,700.000 tons standard, 625,800.000 cubic meters, Dispersed Structure Configuration

CREW
26 Officers, 232 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 447.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
447 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
420 Triple Sandcaster Turrets organised into 42 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 35,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,917 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
131.5 Staterooms, 21 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,902.182 Singly (incl. Architects fees of MCr 107.942), MCr 8,635.392 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
