Ship: DU1a
Class: DU1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7111G3-093300-98003-0 MCr 42,096.990 177.7 KTons
Bat Bear             122     11  5   Crew: 939
Bat                  175     11  7   TL: 13

Cargo: 59 Fuel: 19,547 EP: 1,777 Agility: 0 Shipboard Security Detail: 178
Craft: 4 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 420.970   Cost in Quantity: MCr 33,677.592


Detailed Description
  (High Guard Design)

HULL
177,700.000 tons standard, 2,487,800.000 cubic meters, Dispersed Structure Configuration

CREW
77 Officers, 862 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 1,777.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1777 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1750 Triple Sandcaster Turrets organised into 175 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,547 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
472 Staterooms, 59 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 42,517.960 Singly (incl. Architects fees of MCr 420.970), MCr 33,677.592 in Quantity

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
