Ship: DU1b
Class: DU1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7111G4-093300-98004-0 MCr 83,804.990 354.9 KTons
Bat Bear             211     11  2   Crew: 1843
Bat                  352     11  3   TL: 13

Cargo: 11 Fuel: 39,039 EP: 3,549 Agility: 0 Shipboard Security Detail: 355
Craft: 8 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 838.050   Cost in Quantity: MCr 67,043.992


Detailed Description
  (High Guard Design)

HULL
354,900.000 tons standard, 4,968,600.000 cubic meters, Dispersed Structure Configuration

CREW
149 Officers, 1694 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 3,549.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3549 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 3 Batteries (Factor-4), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3520 Triple Sandcaster Turrets organised into 352 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
39,039 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
924 Staterooms, 11 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 84,643.040 Singly (incl. Architects fees of MCr 838.050), MCr 67,043.992 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 178 Weeks in Quantity

COMMENTS
