Ship: DU2
Class: DU2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-P7212G3-093300-98003-0 MCr 18,500.740 54.4 KTons
Bat Bear             42     11  3   Crew: 321
Bat                  52     11  4   TL: 13

Cargo: 39 Fuel: 11,968 EP: 1,088 Agility: 1 Shipboard Security Detail: 54
Craft: 1 x 35000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 185.007   Cost in Quantity: MCr 14,800.592


Detailed Description
  (High Guard Design)

HULL
54,400.000 tons standard, 761,600.000 cubic meters, Dispersed Structure Configuration

CREW
31 Officers, 290 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,088.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
544 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
520 Triple Sandcaster Turrets organised into 52 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 35,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
11,968 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
163 Staterooms, 39 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 18,685.747 Singly (incl. Architects fees of MCr 185.007), MCr 14,800.592 in Quantity

CONSTRUCTION TIME
189 Weeks Singly, 152 Weeks in Quantity

COMMENTS
