Ship: DU2a
Class: DU2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7212G4-093300-98003-0 MCr 72,689.990 216.1 KTons
Bat Bear             139     11  1   Crew: 1195
Bat                  214     11  1   TL: 13

Cargo: 13 Fuel: 47,542 EP: 4,322 Agility: 1 Shipboard Security Detail: 216
Craft: 4 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 726.900   Cost in Quantity: MCr 58,151.992


Detailed Description
  (High Guard Design)

HULL
216,100.000 tons standard, 3,025,400.000 cubic meters, Dispersed Structure Configuration

CREW
99 Officers, 1096 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 4,322.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2161 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2140 Triple Sandcaster Turrets organised into 214 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
47,542 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
600 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 73,416.890 Singly (incl. Architects fees of MCr 726.900), MCr 58,151.992 in Quantity

CONSTRUCTION TIME
213 Weeks Singly, 171 Weeks in Quantity

COMMENTS
