Ship: DU2b
Class: DU2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-U7212G4-093300-98003-0 MCr 144,994.490 431.8 KTons
Bat Bear             236     11  4   Crew: 2370
Bat                  429     11  8   TL: 13

Cargo: 25 Fuel: 94,996 EP: 8,636 Agility: 1 Shipboard Security Detail: 432
Craft: 8 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,449.945   Cost in Quantity: MCr 115,995.592


Detailed Description
  (High Guard Design)

HULL
431,800.000 tons standard, 6,045,200.000 cubic meters, Dispersed Structure Configuration

CREW
194 Officers, 2176 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 8,636.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
4318 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4290 Triple Sandcaster Turrets organised into 429 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
94,996 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,187.5 Staterooms, 25 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 146,444.435 Singly (incl. Architects fees of MCr 1,449.945), MCr 115,995.592 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
