Ship: DU3
Class: DU3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-P7313G3-093300-98003-0 MCr 30,453.740 69.4 KTons
Bat Bear             54     11  3   Crew: 423
Bat                  67     11  4   TL: 13

Cargo: 19 Fuel: 22,902 EP: 2,082 Agility: 1 Shipboard Security Detail: 69
Craft: 1 x 35000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 304.537   Cost in Quantity: MCr 24,362.992


Detailed Description
  (High Guard Design)

HULL
69,400.000 tons standard, 971,600.000 cubic meters, Dispersed Structure Configuration

CREW
40 Officers, 383 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 2,082.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
694 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
670 Triple Sandcaster Turrets organised into 67 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 35,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
22,902 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
214 Staterooms, 19 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 30,758.277 Singly (incl. Architects fees of MCr 304.537), MCr 24,362.992 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
