Ship: DU3a
Class: DU3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7313G4-093300-98003-0 MCr 120,278.740 275.9 KTons
Bat Bear             177     11  6   Crew: 1608
Bat                  273     11  9   TL: 13

Cargo: 29 Fuel: 91,047 EP: 8,277 Agility: 1 Shipboard Security Detail: 276
Craft: 4 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,202.787   Cost in Quantity: MCr 96,222.992


Detailed Description
  (High Guard Design)

HULL
275,900.000 tons standard, 3,862,600.000 cubic meters, Dispersed Structure Configuration

CREW
135 Officers, 1473 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 8,277.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2759 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2730 Triple Sandcaster Turrets organised into 273 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
91,047 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
806.5 Staterooms, 29 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 121,481.527 Singly (incl. Architects fees of MCr 1,202.787), MCr 96,222.992 in Quantity

CONSTRUCTION TIME
218 Weeks Singly, 174 Weeks in Quantity

COMMENTS
