Ship: DU3b
Class: DU3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-V7313G4-093300-98003-0 MCr 239,961.990 551.1 KTons
Bat Bear             274     11  1   Crew: 3173
Bat                  549     11  1   TL: 13

Cargo: 3 Fuel: 181,863 EP: 16,533 Agility: 1 Shipboard Security Detail: 551
Craft: 8 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 2,399.620   Cost in Quantity: MCr 191,969.592


Detailed Description
  (High Guard Design)

HULL
551,100.000 tons standard, 7,715,400.000 cubic meters, Dispersed Structure Configuration

CREW
264 Officers, 2909 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 16,533.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
5511 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5490 Triple Sandcaster Turrets organised into 549 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
181,863 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,589 Staterooms, 3 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 242,361.610 Singly (incl. Architects fees of MCr 2,399.620), MCr 191,969.592 in Quantity

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
