Ship: DU4
Class: DU4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-Q7414G3-093300-98003-0 MCr 51,558.490 95.9 KTons
Bat Bear             70     11  7   Crew: 607
Bat                  93     11  9   TL: 13

Cargo: 5 Fuel: 42,196 EP: 3,836 Agility: 1 Shipboard Security Detail: 96
Craft: 1 x 35000T Rider, 4 x 30T Boats
Substitutions: S = 168 T = 259 U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 515.585   Cost in Quantity: MCr 41,246.792


Detailed Description
  (High Guard Design)

HULL
95,900.000 tons standard, 1,342,600.000 cubic meters, Dispersed Structure Configuration

CREW
55 Officers, 552 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 3,836.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
959 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
930 Triple Sandcaster Turrets organised into 93 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 35,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
42,196 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
306 Staterooms, 5 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 52,074.075 Singly (incl. Architects fees of MCr 515.585), MCr 41,246.792 in Quantity

CONSTRUCTION TIME
199 Weeks Singly, 159 Weeks in Quantity

COMMENTS
