Ship: DU4a
Class: DU4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7414G4-093300-98003-0 MCr 204,107.240 381.2 KTons
Bat Bear             227     11  1   Crew: 2315
Bat                  379     11  2   TL: 13

Cargo: 3 Fuel: 167,728 EP: 15,248 Agility: 1 Shipboard Security Detail: 381
Craft: 4 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 168 T = 259 U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 2,041.072   Cost in Quantity: MCr 163,285.792


Detailed Description
  (High Guard Design)

HULL
381,200.000 tons standard, 5,336,800.000 cubic meters, Dispersed Structure Configuration

CREW
196 Officers, 2119 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 15,248.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3812 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3790 Triple Sandcaster Turrets organised into 379 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
167,728 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,160 Staterooms, 3 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 206,148.312 Singly (incl. Architects fees of MCr 2,041.072), MCr 163,285.792 in Quantity

CONSTRUCTION TIME
223 Weeks Singly, 179 Weeks in Quantity

COMMENTS
