Ship: DU4b
Class: DU4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-W7414G4-093300-98003-0 MCr 407,583.990 761.7 KTons
Bat Bear             380     11  4   Crew: 4607
Bat                  759     11  7   TL: 13

Cargo: 9 Fuel: 335,148 EP: 30,468 Agility: 1 Shipboard Security Detail: 762
Craft: 8 x 35000T Riders, 4 x 30T Boats
Substitutions: S = 168 T = 259 U = 51 V = 64 W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 4,075.840   Cost in Quantity: MCr 326,067.192


Detailed Description
  (High Guard Design)

HULL
761,700.000 tons standard, 10,663,800.000 cubic meters, Dispersed Structure Configuration

CREW
386 Officers, 4221 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 30,468.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
7617 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
7590 Triple Sandcaster Turrets organised into 759 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 35,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
335,148 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,306 Staterooms, 9 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 411,659.830 Singly (incl. Architects fees of MCr 4,075.840), MCr 326,067.192 in Quantity

CONSTRUCTION TIME
235 Weeks Singly, 188 Weeks in Quantity

COMMENTS
