Ship: DV1
Class: DV1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-N7111G3-093300-98003-0 MCr 11,996.240 49.8 KTons
Bat Bear             Z     11  7   Crew: 285
Bat                  X     11  8   TL: 13

Cargo: 47 Fuel: 5,478 EP: 498 Agility: 0 Shipboard Security Detail: 50
Craft: 1 x 39000T Rider, 4 x 30T Boats
Substitutions: X = 47 Y = 32 Z = 40

Architects Fee: MCr 119.962   Cost in Quantity: MCr 9,596.992


Detailed Description
  (High Guard Design)

HULL
49,800.000 tons standard, 697,200.000 cubic meters, Dispersed Structure Configuration

CREW
28 Officers, 257 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 498.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
498 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
470 Triple Sandcaster Turrets organised into 47 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 39,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,478 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
145 Staterooms, 47 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,116.202 Singly (incl. Architects fees of MCr 119.962), MCr 9,596.992 in Quantity

CONSTRUCTION TIME
188 Weeks Singly, 150 Weeks in Quantity

COMMENTS
