Ship: DV1a
Class: DV1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7111G4-093300-98003-0 MCr 46,854.740 197.9 KTons
Bat Bear             V     11  6   Crew: 1044
Bat                  W     11  9   TL: 13

Cargo: 9 Fuel: 21,769 EP: 1,979 Agility: 0 Shipboard Security Detail: 198
Craft: 4 x 39000T Riders, 4 x 30T Boats
Substitutions: V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 468.547   Cost in Quantity: MCr 37,483.792


Detailed Description
  (High Guard Design)

HULL
197,900.000 tons standard, 2,770,600.000 cubic meters, Dispersed Structure Configuration

CREW
85 Officers, 959 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 1,979.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1979 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1950 Triple Sandcaster Turrets organised into 195 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
21,769 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
524.5 Staterooms, 9 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 47,323.287 Singly (incl. Architects fees of MCr 468.547), MCr 37,483.792 in Quantity

CONSTRUCTION TIME
212 Weeks Singly, 169 Weeks in Quantity

COMMENTS
