Ship: DV1b
Class: DV1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7111G4-093300-98003-0 MCr 93,354.990 395.5 KTons
Bat Bear             T     11  3   Crew: 2053
Bat                  U     11  5   TL: 13

Cargo: 71 Fuel: 43,505 EP: 3,955 Agility: 0 Shipboard Security Detail: 396
Craft: 8 x 39000T Riders, 4 x 30T Boats
Substitutions: T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 933.550   Cost in Quantity: MCr 74,683.992


Detailed Description
  (High Guard Design)

HULL
395,500.000 tons standard, 5,537,000.000 cubic meters, Dispersed Structure Configuration

CREW
166 Officers, 1887 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 3,955.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3955 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3930 Triple Sandcaster Turrets organised into 393 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
43,505 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,029 Staterooms, 71 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 94,288.540 Singly (incl. Architects fees of MCr 933.550), MCr 74,683.992 in Quantity

CONSTRUCTION TIME
224 Weeks Singly, 179 Weeks in Quantity

COMMENTS
