Ship: DV2
Class: DV2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-P7212G3-093300-98003-0 MCr 20,582.240 60.6 KTons
Bat Bear             46     11  5   Crew: 357
Bat                  58     11  6   TL: 13

Cargo: 59 Fuel: 13,332 EP: 1,212 Agility: 1 Shipboard Security Detail: 61
Craft: 1 x 39000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 205.822   Cost in Quantity: MCr 16,465.792


Detailed Description
  (High Guard Design)

HULL
60,600.000 tons standard, 848,400.000 cubic meters, Dispersed Structure Configuration

CREW
35 Officers, 322 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,212.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
606 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
580 Triple Sandcaster Turrets organised into 58 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 39,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
13,332 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
181 Staterooms, 59 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 20,788.062 Singly (incl. Architects fees of MCr 205.822), MCr 16,465.792 in Quantity

CONSTRUCTION TIME
191 Weeks Singly, 153 Weeks in Quantity

COMMENTS
