Ship: DV2a
Class: DV2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-S7212G4-093300-98003-0 MCr 80,980.240 240.8 KTons
Bat Bear             155     11  5   Crew: 1335
Bat                  238     11  8   TL: 13

Cargo: 35 Fuel: 52,976 EP: 4,816 Agility: 1 Shipboard Security Detail: 241
Craft: 4 x 39000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 809.802   Cost in Quantity: MCr 64,784.192


Detailed Description
  (High Guard Design)

HULL
240,800.000 tons standard, 3,371,200.000 cubic meters, Dispersed Structure Configuration

CREW
111 Officers, 1224 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 4,816.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
2408 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
2380 Triple Sandcaster Turrets organised into 238 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
52,976 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
670 Staterooms, 35 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 81,790.042 Singly (incl. Architects fees of MCr 809.802), MCr 64,784.192 in Quantity

CONSTRUCTION TIME
215 Weeks Singly, 172 Weeks in Quantity

COMMENTS
