Ship: DV2b
Class: DV2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-U7212G4-093300-98003-0 MCr 161,504.990 481.1 KTons
Bat Bear             263     11  1   Crew: 2629
Bat                  479     11  1   TL: 13

Cargo: 45 Fuel: 105,842 EP: 9,622 Agility: 1 Shipboard Security Detail: 481
Craft: 8 x 39000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,615.050   Cost in Quantity: MCr 129,203.992


Detailed Description
  (High Guard Design)

HULL
481,100.000 tons standard, 6,735,400.000 cubic meters, Dispersed Structure Configuration

CREW
217 Officers, 2412 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 9,622.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
4811 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4790 Triple Sandcaster Turrets organised into 479 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
105,842 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,317 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 163,120.040 Singly (incl. Architects fees of MCr 1,615.050), MCr 129,203.992 in Quantity

CONSTRUCTION TIME
227 Weeks Singly, 182 Weeks in Quantity

COMMENTS
