Ship: DV3
Class: DV3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-Q7313G3-093300-98003-0 MCr 33,887.990 77.3 KTons
Bat Bear             Y     11  2   Crew: 467
Bat                  Z     11  3   TL: 13

Cargo: 39 Fuel: 25,509 EP: 2,319 Agility: 1 Shipboard Security Detail: 77
Craft: 1 x 39000T Rider, 4 x 30T Boats
Substitutions: Y = 56 Z = 75

Architects Fee: MCr 338.880   Cost in Quantity: MCr 27,110.392


Detailed Description
  (High Guard Design)

HULL
77,300.000 tons standard, 1,082,200.000 cubic meters, Dispersed Structure Configuration

CREW
43 Officers, 424 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 2,319.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
773 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
750 Triple Sandcaster Turrets organised into 75 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 39,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
25,509 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
236 Staterooms, 39 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 34,226.870 Singly (incl. Architects fees of MCr 338.880), MCr 27,110.392 in Quantity

CONSTRUCTION TIME
196 Weeks Singly, 156 Weeks in Quantity

COMMENTS
