Ship: DV3a
Class: DV3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7313G4-093300-98003-0 MCr 133,925.490 307.3 KTons
Bat Bear             Y     11  2   Crew: 1781
Bat                  Z     11  3   TL: 13

Cargo: 11 Fuel: 101,409 EP: 9,219 Agility: 1 Shipboard Security Detail: 307
Craft: 4 x 39000T Riders, 4 x 30T Boats
Substitutions: Y = 183 Z = 305

Architects Fee: MCr 1,339.255   Cost in Quantity: MCr 107,140.392


Detailed Description
  (High Guard Design)

HULL
307,300.000 tons standard, 4,302,200.000 cubic meters, Dispersed Structure Configuration

CREW
148 Officers, 1633 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 9,219.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3073 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3050 Triple Sandcaster Turrets organised into 305 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
101,409 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
893 Staterooms, 11 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 135,264.745 Singly (incl. Architects fees of MCr 1,339.255), MCr 107,140.392 in Quantity

CONSTRUCTION TIME
220 Weeks Singly, 176 Weeks in Quantity

COMMENTS
