Ship: DV3b
Class: DV3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-V7313G4-093300-98003-0 MCr 267,363.240 614.1 KTons
Bat Bear             W     11  1   Crew: 3532
Bat                  X     11  1   TL: 13

Cargo: 45 Fuel: 202,653 EP: 18,423 Agility: 1 Shipboard Security Detail: 614
Craft: 8 x 39000T Riders, 4 x 30T Boats
Substitutions: W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 2,673.632   Cost in Quantity: MCr 213,890.592


Detailed Description
  (High Guard Design)

HULL
614,100.000 tons standard, 8,597,400.000 cubic meters, Dispersed Structure Configuration

CREW
292 Officers, 3240 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 18,423.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
6141 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
6120 Triple Sandcaster Turrets organised into 612 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
202,653 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,768.5 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 270,036.872 Singly (incl. Architects fees of MCr 2,673.632), MCr 213,890.592 in Quantity

CONSTRUCTION TIME
232 Weeks Singly, 185 Weeks in Quantity

COMMENTS
