Ship: DV4
Class: DV4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7414G3-093300-98003-0 MCr 57,385.740 106.8 KTons
Bat Bear             Y     11  6   Crew: 673
Bat                  Z     11  8   TL: 13

Cargo: 15 Fuel: 46,992 EP: 4,272 Agility: 1 Shipboard Security Detail: 107
Craft: 1 x 39000T Rider, 4 x 30T Boats
Substitutions: Y = 73 Z = 104

Architects Fee: MCr 573.857   Cost in Quantity: MCr 45,908.592


Detailed Description
  (High Guard Design)

HULL
106,800.000 tons standard, 1,495,200.000 cubic meters, Dispersed Structure Configuration

CREW
60 Officers, 613 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 4,272.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1068 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1040 Triple Sandcaster Turrets organised into 104 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 39,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
46,992 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
339 Staterooms, 15 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 57,959.597 Singly (incl. Architects fees of MCr 573.857), MCr 45,908.592 in Quantity

CONSTRUCTION TIME
201 Weeks Singly, 161 Weeks in Quantity

COMMENTS
