Ship: DV4a
Class: DV4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-U7414G4-093300-98003-0 MCr 227,432.490 424.8 KTons
Bat Bear             W     11  4   Crew: 2584
Bat                  X     11  8   TL: 13

Cargo: 33 Fuel: 186,912 EP: 16,992 Agility: 1 Shipboard Security Detail: 425
Craft: 4 x 39000T Riders, 4 x 30T Boats
Substitutions: W = 232 X = 422 Y = 73 Z = 104

Architects Fee: MCr 2,274.325   Cost in Quantity: MCr 181,945.992


Detailed Description
  (High Guard Design)

HULL
424,800.000 tons standard, 5,947,200.000 cubic meters, Dispersed Structure Configuration

CREW
217 Officers, 2367 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 16,992.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
4248 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4220 Triple Sandcaster Turrets organised into 422 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
186,912 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,294.5 Staterooms, 33 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 229,706.815 Singly (incl. Architects fees of MCr 2,274.325), MCr 181,945.992 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
