Ship: DV4b
Class: DV4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-W7414G4-093300-98003-0 MCr 454,106.240 848.7 KTons
Bat Bear             U     11  4   Crew: 5130
Bat                  V     11  7   TL: 13

Cargo: 23 Fuel: 373,428 EP: 33,948 Agility: 1 Shipboard Security Detail: 849
Craft: 8 x 39000T Riders, 4 x 30T Boats
Substitutions: U = 423 V = 846 W = 232 X = 422 Y = 73 Z = 104

Architects Fee: MCr 4,541.062   Cost in Quantity: MCr 363,284.992


Detailed Description
  (High Guard Design)

HULL
848,700.000 tons standard, 11,881,800.000 cubic meters, Dispersed Structure Configuration

CREW
429 Officers, 4701 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 33,948.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
8487 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
8460 Triple Sandcaster Turrets organised into 846 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 39,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
373,428 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,567.5 Staterooms, 23 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 458,647.302 Singly (incl. Architects fees of MCr 4,541.062), MCr 363,284.992 in Quantity

CONSTRUCTION TIME
237 Weeks Singly, 190 Weeks in Quantity

COMMENTS
