Ship: DW1
Class: DW1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-Q7111G3-093300-98003-0 MCr 20,317.490 85.2 KTons
Bat Bear             62     11  2   Crew: 460
Bat                  S     11  2   TL: 13

Cargo: 17 Fuel: 9,372 EP: 852 Agility: 0 Shipboard Security Detail: 85
Craft: 1 x 67000T Rider, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 203.175   Cost in Quantity: MCr 16,253.992


Detailed Description
  (High Guard Design)

HULL
85,200.000 tons standard, 1,192,800.000 cubic meters, Dispersed Structure Configuration

CREW
41 Officers, 419 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 852.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
852 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
830 Triple Sandcaster Turrets organised into 83 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 67,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
9,372 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
232.5 Staterooms, 17 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 20,520.665 Singly (incl. Architects fees of MCr 203.175), MCr 16,253.992 in Quantity

CONSTRUCTION TIME
197 Weeks Singly, 158 Weeks in Quantity

COMMENTS
