Ship: DW1a
Class: DW1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-T7111G4-093300-98003-0 MCr 80,224.490 339.7 KTons
Bat Bear             202     11  4   Crew: 1765
Bat                  337     11  7   TL: 13

Cargo: 7 Fuel: 37,367 EP: 3,397 Agility: 0 Shipboard Security Detail: 340
Craft: 4 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 802.245   Cost in Quantity: MCr 64,179.592


Detailed Description
  (High Guard Design)

HULL
339,700.000 tons standard, 4,755,800.000 cubic meters, Dispersed Structure Configuration

CREW
143 Officers, 1622 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 3,397.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
3397 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
3370 Triple Sandcaster Turrets organised into 337 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
37,367 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
885 Staterooms, 7 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 81,026.735 Singly (incl. Architects fees of MCr 802.245), MCr 64,179.592 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 177 Weeks in Quantity

COMMENTS
