Ship: DW1b
Class: DW1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-V7111G4-093300-98003-0 MCr 160,094.490 679.1 KTons
Bat Bear             338     11  1   Crew: 3495
Bat                  677     11  1   TL: 13

Cargo: 67 Fuel: 74,701 EP: 6,791 Agility: 0 Shipboard Security Detail: 679
Craft: 8 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 83 T = 236 U = 393 V = 136 W = 195 X = 47 Y = 32 Z = 40

Architects Fee: MCr 1,600.945   Cost in Quantity: MCr 128,075.592


Detailed Description
  (High Guard Design)

HULL
679,100.000 tons standard, 9,507,400.000 cubic meters, Dispersed Structure Configuration

CREW
281 Officers, 3214 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 6,791.000 EP, Agility 0

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
6791 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
6770 Triple Sandcaster Turrets organised into 677 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
74,701 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,750 Staterooms, 67 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 161,695.435 Singly (incl. Architects fees of MCr 1,600.945), MCr 128,075.592 in Quantity

CONSTRUCTION TIME
233 Weeks Singly, 187 Weeks in Quantity

COMMENTS
