Ship: DW2
Class: DW2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7212G3-093300-98003-0 MCr 35,028.740 103.7 KTons
Bat Bear             71     11  5   Crew: 590
Bat                  101     11  7   TL: 13

Cargo: 39 Fuel: 22,814 EP: 2,074 Agility: 1 Shipboard Security Detail: 104
Craft: 1 x 67000T Rider, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 350.287   Cost in Quantity: MCr 28,022.992


Detailed Description
  (High Guard Design)

HULL
103,700.000 tons standard, 1,451,800.000 cubic meters, Dispersed Structure Configuration

CREW
51 Officers, 539 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 2,074.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1037 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1010 Triple Sandcaster Turrets organised into 101 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 67,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
22,814 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
297.5 Staterooms, 39 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 35,379.027 Singly (incl. Architects fees of MCr 350.287), MCr 28,022.992 in Quantity

CONSTRUCTION TIME
201 Weeks Singly, 161 Weeks in Quantity

COMMENTS
