Ship: DW2a
Class: DW2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-U7212G4-093300-98003-0 MCr 138,784.490 413.3 KTons
Bat Bear             226     11  2   Crew: 2261
Bat                  411     11  3   TL: 13

Cargo: 33 Fuel: 90,926 EP: 8,266 Agility: 1 Shipboard Security Detail: 413
Craft: 4 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 1,387.845   Cost in Quantity: MCr 111,027.592


Detailed Description
  (High Guard Design)

HULL
413,300.000 tons standard, 5,786,200.000 cubic meters, Dispersed Structure Configuration

CREW
186 Officers, 2075 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 8,266.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
4133 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
4110 Triple Sandcaster Turrets organised into 411 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
90,926 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,133 Staterooms, 33 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 140,172.335 Singly (incl. Architects fees of MCr 1,387.845), MCr 111,027.592 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
