Ship: DW2b
Class: DW2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-W7212G4-093300-98003-0 MCr 277,131.490 826.1 KTons
Bat Bear             412     11  1   Crew: 4493
Bat                  824     11  1   TL: 13

Cargo: 17 Fuel: 181,742 EP: 16,522 Agility: 1 Shipboard Security Detail: 826
Craft: 8 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 2,771.315   Cost in Quantity: MCr 221,705.192


Detailed Description
  (High Guard Design)

HULL
826,100.000 tons standard, 11,565,400.000 cubic meters, Dispersed Structure Configuration

CREW
368 Officers, 4125 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 16,522.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
8261 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
8240 Triple Sandcaster Turrets organised into 824 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
181,742 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,249 Staterooms, 17 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 279,902.805 Singly (incl. Architects fees of MCr 2,771.315), MCr 221,705.192 in Quantity

CONSTRUCTION TIME
237 Weeks Singly, 189 Weeks in Quantity

COMMENTS
