Ship: DW3
Class: DW3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7313G3-093300-98003-0 MCr 57,809.990 132.3 KTons
Bat Bear             U     11  2   Crew: 781
Bat                  V     11  3   TL: 13

Cargo: 11 Fuel: 43,659 EP: 3,969 Agility: 1 Shipboard Security Detail: 132
Craft: 1 x 67000T Rider, 4 x 30T Boats
Substitutions: U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 578.100   Cost in Quantity: MCr 46,247.992


Detailed Description
  (High Guard Design)

HULL
132,300.000 tons standard, 1,852,200.000 cubic meters, Dispersed Structure Configuration

CREW
66 Officers, 715 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 3,969.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1323 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1300 Triple Sandcaster Turrets organised into 130 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 67,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
43,659 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
393 Staterooms, 11 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 58,388.090 Singly (incl. Architects fees of MCr 578.100), MCr 46,247.992 in Quantity

CONSTRUCTION TIME
205 Weeks Singly, 164 Weeks in Quantity

COMMENTS
