Ship: DW3a
Class: DW3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-V7313G4-093300-98003-0 MCr 229,703.240 527.5 KTons
Bat Bear             S     11  2   Crew: 3038
Bat                  T     11  5   TL: 13

Cargo: 1 Fuel: 174,075 EP: 15,825 Agility: 1 Shipboard Security Detail: 528
Craft: 4 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 2,297.032   Cost in Quantity: MCr 183,762.592


Detailed Description
  (High Guard Design)

HULL
527,500.000 tons standard, 7,385,000.000 cubic meters, Dispersed Structure Configuration

CREW
253 Officers, 2785 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 15,825.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
5275 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
5250 Triple Sandcaster Turrets organised into 525 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
174,075 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,521.5 Staterooms, 1 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 232,000.272 Singly (incl. Architects fees of MCr 2,297.032), MCr 183,762.592 in Quantity

CONSTRUCTION TIME
229 Weeks Singly, 183 Weeks in Quantity

COMMENTS
