Ship: DW3b
Class: DW3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-Y7313G4-093300-98003-0 MCr 458,918.740 1.0545 MTons
Bat Bear             526     11  2   Crew: 6046
Bat                  1052     11  5   TL: 13

Cargo: 25 Fuel: 347,985 EP: 31,635 Agility: 1 Shipboard Security Detail: 1054
Craft: 8 x 67000T Riders, 4 x 30T Boats
Substitutions: S = 262 T = 525 U = 91 V = 130 W = 306 X = 612 Y = 183 Z = 305

Architects Fee: MCr 4,589.187   Cost in Quantity: MCr 367,134.992


Detailed Description
  (High Guard Design)

HULL
1,054,500.000 tons standard, 14,763,000.000 cubic meters, Dispersed Structure Configuration

CREW
499 Officers, 5547 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 31,635.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
10545 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
10520 Triple Sandcaster Turrets organised into 1052 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
347,985 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3,025.5 Staterooms, 25 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 463,507.927 Singly (incl. Architects fees of MCr 4,589.187), MCr 367,134.992 in Quantity

CONSTRUCTION TIME
241 Weeks Singly, 193 Weeks in Quantity

COMMENTS
