Ship: DW4
Class: DW4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-R7414G4-093300-98003-0 MCr 98,080.740 182.9 KTons
Bat Bear             S     11  6   Crew: 1130
Bat                  T     11  9   TL: 13

Cargo: 19 Fuel: 80,476 EP: 7,316 Agility: 1 Shipboard Security Detail: 183
Craft: 1 x 67000T Rider, 4 x 30T Boats
Substitutions: S = 126 T = 180 U = 423 V = 846 W = 232 X = 422 Y = 73 Z = 104

Architects Fee: MCr 980.807   Cost in Quantity: MCr 78,464.592


Detailed Description
  (High Guard Design)

HULL
182,900.000 tons standard, 2,560,600.000 cubic meters, Dispersed Structure Configuration

CREW
96 Officers, 1034 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 7,316.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
1829 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
1800 Triple Sandcaster Turrets organised into 180 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
1 67,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
80,476 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
567.5 Staterooms, 19 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 99,061.547 Singly (incl. Architects fees of MCr 980.807), MCr 78,464.592 in Quantity

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
