Ship: DW4a
Class: DW4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-W7414G4-093300-98003-0 MCr 390,140.240 729.1 KTons
Bat Bear             Y     11  1   Crew: 4402
Bat                  Z     11  1   TL: 13

Cargo: 31 Fuel: 320,804 EP: 29,164 Agility: 1 Shipboard Security Detail: 729
Craft: 4 x 67000T Riders, 4 x 30T Boats
Substitutions: Y = 364 Z = 727

Architects Fee: MCr 3,901.402   Cost in Quantity: MCr 312,112.192


Detailed Description
  (High Guard Design)

HULL
729,100.000 tons standard, 10,207,400.000 cubic meters, Dispersed Structure Configuration

CREW
368 Officers, 4034 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 29,164.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
7291 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
7270 Triple Sandcaster Turrets organised into 727 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
4 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
320,804 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,203.5 Staterooms, 31 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 394,041.642 Singly (incl. Architects fees of MCr 3,901.402), MCr 312,112.192 in Quantity

CONSTRUCTION TIME
235 Weeks Singly, 188 Weeks in Quantity

COMMENTS
