Ship: DW4b
Class: DW4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 13

USP
         AF-Y7414G4-093300-98003-0 MCr 779,594.740 1.4574 MTons
Bat Bear             W     11  2   Crew: 8779
Bat                  X     11  4   TL: 13

Cargo: 31 Fuel: 641,256 EP: 58,296 Agility: 1 Shipboard Security Detail: 1457
Craft: 8 x 67000T Riders, 4 x 30T Boats
Substitutions: W = 728 X = 1455 Y = 364 Z = 727

Architects Fee: MCr 7,795.947   Cost in Quantity: MCr 623,675.792


Detailed Description
  (High Guard Design)

HULL
1,457,400.000 tons standard, 20,403,600.000 cubic meters, Dispersed Structure Configuration

CREW
732 Officers, 8047 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 58,296.000 EP, Agility 1

AVIONICS
Bridge, Model/7fib Computer

HARDPOINTS
14574 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-8)

DEFENCES
14550 Triple Sandcaster Turrets organised into 1455 Batteries (Factor-9), Nuclear Damper (Factor-3), Meson Screen (Factor-3)

CRAFT
8 67,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
641,256 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
4,392 Staterooms, 31 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 787,390.687 Singly (incl. Architects fees of MCr 7,795.947), MCr 623,675.792 in Quantity

CONSTRUCTION TIME
247 Weeks Singly, 197 Weeks in Quantity

COMMENTS
