{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Eterna{\*\falt Eterna};}{\f103\froman\fcharset238\fprq2 Times New Roman CE;}{\f104\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f106\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f107\froman\fcharset162\fprq2 Times New Roman Tur;}{\f108\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f109\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f111\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f113\fswiss\fcharset238\fprq2 Arial CE;}{\f114\fswiss\fcharset204\fprq2 Arial Cyr;}{\f116\fswiss\fcharset161\fprq2 Arial Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Tur;}
{\f118\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f119\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f120\fswiss\fcharset186\fprq2 Arial Baltic;}{\f121\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f123\fmodern\fcharset238\fprq1 Courier New CE;}
{\f124\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f126\fmodern\fcharset161\fprq1 Courier New Greek;}{\f127\fmodern\fcharset162\fprq1 Courier New Tur;}{\f128\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f129\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f130\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f131\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid287398 Default;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid287398 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid2635676 Table Grid;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid1840488 Hyperlink;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid1840488 Normal (Web);}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid2631011 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid2631011 footer;}}{\*\listtable{\list\listtemplateid1673446794\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid905460327}}{\*\listoverridetable{\listoverride\listid905460327\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9344\rsid19878\rsid204659\rsid215023\rsid287398\rsid482089\rsid537131\rsid739459\rsid865162\rsid936303\rsid1120026\rsid1186235
\rsid1266223\rsid1342192\rsid1403510\rsid1580994\rsid1598228\rsid1840488\rsid1901626\rsid1968295\rsid1984347\rsid2059689\rsid2295478\rsid2581950\rsid2584602\rsid2631011\rsid2632839\rsid2635676\rsid2717683\rsid2773804\rsid2774639\rsid2837737\rsid2903436
\rsid2905416\rsid3018338\rsid3022331\rsid3082356\rsid3219508\rsid3489080\rsid3672455\rsid3745451\rsid3895847\rsid3934340\rsid3945516\rsid4002264\rsid4133592\rsid4161286\rsid4194659\rsid4282640\rsid4330949\rsid4532571\rsid4610931\rsid4617803\rsid4677885
\rsid4745124\rsid4982918\rsid5335244\rsid5466283\rsid5521485\rsid5529347\rsid5533405\rsid5571602\rsid5638491\rsid5649244\rsid5971271\rsid5978524\rsid5981086\rsid6037248\rsid6165430\rsid6296469\rsid6368578\rsid6387253\rsid6429318\rsid6710233\rsid6819517
\rsid6909187\rsid6967505\rsid7281013\rsid7367583\rsid7424751\rsid7429758\rsid8072955\rsid8270224\rsid8390519\rsid8602806\rsid8850816\rsid8868622\rsid8924064\rsid9051589\rsid9111919\rsid9179587\rsid9201535\rsid9250179\rsid9373586\rsid9456222\rsid9508916
\rsid9637324\rsid9643984\rsid9715431\rsid10093910\rsid10124313\rsid10165758\rsid10175696\rsid10226065\rsid10226345\rsid10255224\rsid10300430\rsid10317621\rsid10574631\rsid10634061\rsid10945361\rsid10955139\rsid10973080\rsid11027513\rsid11030117
\rsid11097155\rsid11286127\rsid11339164\rsid11352326\rsid11407928\rsid11497942\rsid11552565\rsid11552806\rsid11560802\rsid11670760\rsid11877290\rsid11946355\rsid12010162\rsid12271092\rsid12277979\rsid12283384\rsid12725473\rsid12845167\rsid13319788
\rsid13401682\rsid13450298\rsid13631953\rsid13700057\rsid13792365\rsid13898171\rsid13900920\rsid13904105\rsid13906929\rsid14249576\rsid14442231\rsid14699581\rsid14829945\rsid14881891\rsid14896980\rsid15018425\rsid15358868\rsid15405347\rsid15494593
\rsid15601662\rsid15665257\rsid15808509\rsid15884088\rsid15926461\rsid16020420\rsid16338537\rsid16546469\rsid16591021\rsid16594609\rsid16672382}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Planetary Assault Modules for High Guard}{\author pbrown}
{\operator pbrown}{\creatim\yr2009\mo9\dy29\hr8\min26}{\revtim\yr2009\mo9\dy29\hr8\min26}{\version2}{\edmins0}{\nofpages6}{\nofwords3586}{\nofchars20441}{\*\company Seneca County}{\nofcharsws23980}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5529347 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid10255224 {\shp{\*\shpinst\shpleft-1769\shptop-6282\shpright6932\shpbottom-2802\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2051
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv DRAFT}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Times New 
Roman}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject3}}{\sp{\sn pWrapPolygonVertices}{\sv 8;66;(21302,2421);(14003,2421);(13966,2793);(14561,4562);(14561,8752);(11619,2328);(11470,1955);(10502,9124);(8081,3817);(7188,2141);(7001,2514)
;(5288,2421);(4841,2421);(4841,2886);(5437,4934);(5400,6890);(3426,3352);(2942,2514);(223,2421);(74,2514);(112,3072);(670,5586);(521,15828);(0,16479);(74,16572);(186,16945);(2644,16852);(3240,16293);(3724,15362)
;(3910,15828);(5102,17131);(5214,17038);(6108,17131);(6703,16852);(6741,16572);(6108,12941);(7039,15269);(8417,17503);(8603,17038);(10577,16945);(10577,16386);(10167,14617);(10390,13034);(11582,16107)
;(12550,17690);(12811,17038);(15306,16945);(15902,16852);(15902,16386);(15269,14803);(15269,10521);(15865,9869);(18583,16666);(19217,17969);(19552,17038);(20371,16945);(20520,16852);(20446,16200);(19924,13686)
;(19924,5307);(20036,3538);(21041,5586);(21377,5959);(21451,4934);(21414,2700);(21302,2421)}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw13132\pich13568\picwgoal7445\pichgoal7692\wmetafile8\bliptag-1847888605\blipupi154{\*\blipuid 91db75239da4fce3be21d510975b309a}
0100090000033a0b000007009002000000000400000003010800050000000b0200000000050000000c028d0c260c040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d000c260c0000d0821100c7d4e33060ec10030c020000260c0000040000002d010000030000001e0007000000
fc020000999999000000040000002d0101000c000000400949005a000000000000001a041d046a08000004000000040109002d00000042010500000028000000
08000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa000000
55000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff00040000002d010300fe01000038050200a9005300
a702830c9402710ca8025d0cac02590caf02550cb202510cb5024c0cb802480cba02440cbc023f0cbd023a0cbe02360cbf02310cbf022c0cbf02270cbe02220c
be021d0cbc02180cbb02130cba02100cb8020c0cb602090cb402050cb102000cae02fc0baa02f70ba602f20ba202ed0b9d02e70b9802e10b9302db0b8d02d50b
8702ce0b8002c80b7902c10bc3000a0abb00020ab300fb09ac00f409a500ee099e00e8099800e2099200dd098c00d9098700d5098100d1097c00ce097800cb09
7300c9096f00c7096c00c6096800c5096400c4095f00c4095b00c4095600c4095200c4094e00c5094900c6094500c7094100c9093d00cb093900cd093500cf09
3100d2092d00d5092a00d8092600db091200ef090000dc09d3000a09e100fb08ef00ee08fd00e1080b01d5081901ca082701bf083401b5084101ac084f01a308
5c019b086801940875018e08810188088e0183089a017f08a6017b08b2017808be017608ca017408d7017308e3017208f0017208fd0172080b02730818027408
260276083302790841027c084f027f085d0283086c0288087a028d088902930897029908a602a008b402a708c202af08d102b708df02bf08ed02c908fb02d208
0803dc081603e7082403f2083103fd083f0309094c031609590323096b0334097b0346098b03590999036b09a7037d09b4039009c003a209cb03b509d503c809
de03db09e703ef09ee03020af503160afb03290a00043d0a0504510a06045c0a0804670a0904730a0a047e0a0a04890a0b04930a0a049e0a0a04a90a0904b40a
0704bf0a0504c90a0304d40a0104de0afe03e90afb03f30af703fe0af303080bef03120beb031c0be603270be003310bdb033b0bd403450bce034f0bc703580b
c003620bb9036c0bb103760ba9037f0ba003890b9703920b8e039c0ba702830ca702830c0903be0b1903b60b2703ad0b3403a50b41039c0b4c03940b57038c0b
6003830b69037b0b7303700b7d03640b8603580b8e034b0b95033f0b9c03310ba103240ba603160baa03070bac03f80aae03e90aaf03d90aaf03c90aaf03b90a
ad03a80aaa03960aa703850aa203730a9d03620a9703500a90033f0a88032d0a7f031c0a75030b0a6b03f9095f03e8095303d6094603c5093703b3092803a209
1803900907037f09f6026e09e4025e09d3024e09c1024009af0233099e0226098c021b097b021009690206095802fd084602f6083502ef082302e8081202e308
0002df08ef01db08de01d908cd01d708bc01d708ac01d7089d01d8088d01da087e01dd087001e1086101e6085301eb084601f2083901fa082c01020920010b09
1401150908012009ff002909f7003309ef003d09e7004909df005509d7006109d0006f09c8007d090903be0b0903be0b08000000fa0200000000000000000000
040000002d0104000400000006010100040000002d0101000400000004010d000c000000400949005a000000000000001a041d046a08000007000000fc020000
ffffff000000040000002d01050004000000f0010200040000002d0101000c000000400949005a00000000000000e203ab046e06340204000000040109002d00
00004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa000000
55000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d0103009002000038050200f2005300df064b08
5406d6081706c408d905b2085e058f08e3046b08a5045a08680448085f0451085b04560857045a0853045e084f0462084c0465084904680844046d0841047008
3e0472083804780835047b0831047e08f7044309fe044b09060552090d05590914055f091b05650921056b09270570092d0574093305780938057c093d057f09
41058209460584094a0586094d05870951058809550589095a0589095e058a0963058909670589096b0589096f05880973058609770585097c0583097f058109
83057f0987057c098b0579098f05760993057209a7055e09b9057109db044f0ac9043c0adc04290ae004240ae404200ae7041c0aea04180aec04130aee040f0a
f0040a0af104050af204010af304fc09f304f709f304f209f304ed09f204e809f104e309ef04de09ee04da09ed04d709eb04d309e804cf09e604cb09e204c709
df04c209db04bd09d704b809d204b209cd04ad09c704a709c204a009bb049a09b5049309ae048c09f702d507ef02ce07e802c607e102bf07da02b907d302b307
cd02ae07c702a907c102a407bb02a007b6029d07b1029907ad029707a8029407a4029307a00291079d0290079802900794028f078f028f078b028f0787028f07
820290077e0291077a02920776029407720296076e0298076a029a0766029d076202a0075e02a3075b02a7074702ba073502a807f102eb06fb02e1060503d706
0f03ce061903c5062203bd062b03b5063403ae063d03a7064503a1064d039b06550395065d03900665038c066c038706730384067b03810681037e0688037c06
90037906970378069e037606a6037506ad037406b5037306bd037306c5037306cd037306d5037306dd037406e6037506ee037706f703780600047b0608047d06
1104800619048306210487062a048a0632048e063a049306420498064a049d065204a2065904a8066104ae066804b4067004bb067704c2067f04ca068604d206
8d04da069304e3069a04eb069f04f306a504fc06aa040507ae040d07b3041607b7041f07ba042807bd043207c0043b07c3044407c5044e07c7045807c8046107
c8046b07c9047507c8047f07c7048907c6049307c4049d07c204a707c004b107bc04bc07b904c607b504d007b004db07ab04e507a504f007f10406083c051c08
88053108d3054808e0054b08ec054f08f8055208030655080e06570819065a0823065c082d065d0836065f083f0660084806610850066208570662085e066208
650662086b06620871066108770660087d065f0883065d0889065c088f065a08950658089c065508a2065308a8065008b4064908c0064108cc063908df064b08
df064b0812045e0815045b08190457081c0454081f04520821044f0824044d0826044b0828044908310440083904370841042d08480424084e041a0854041108
5a0407085e04fe076204f4076604ea076904e1076b04d7076d04cd076e04c3076e04b9076e04af076d04a6076b049c07690492076704890764047f0761047607
5e046d075a04640755045b07500452074b044907450440073e04380737042f073004270728041f0720041707180410071004090708040207ff03fc06f703f706
ef03f106e703ed06de03e806d603e406cd03e106c503de06bc03db06b303d906ab03d706a203d5069903d4069103d4068803d4068003d4067803d5067003d706
6903d8066103db065a03de065203e1064b03e5064403e9063d03ee063703f3063003f8062a03fe06240304071e030b071803130712031b070c03240705032e07
fe023807f802440712045e0812045e08040000002d0104000400000006010100040000002d0101000400000004010d000c000000400949005a00000000000000
e203ab046e063402040000002d01050004000000f0010200040000002d0101000c000000400949005a00000000000000d003d2037d0432050400000004010900
2d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00
000055000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d010300480100003805020096000b005a07
09069206d206a406f506b6061907c8063c07da066007dd066607e0066d07e3067307e7067807ea067e07ed068307f0068807f3068c07f5069107f8069507fb06
9907fe069c070007a0070307a3070507a5070807a8070c07ac071007af071507b2071907b4071e07b5072307b7072907b7072e07b8073107b8073407b7073707
b7073b07b6073e07b5074207b3074607b2074a07b0074e07ae075207ab075607a8075b07a5076007a20764079e0769079b076e0797078107a907de064c08cb06
3a08d1063008d6062708da061e08dd061608e0060f08e1060808e2060208e206fc07e106f607e006f007de06ea07dd06e307da06dc07d806d407d506cc07d206
c307ce06ba07ca06b107c606a707c2069d07bd069207b7068707b1067b07ab066f074d06b606ef05fd059105440533058b0440057d04fa05de04b4063d056f07
9d052908fe05340803063f08090649080e06530812065c08160665081a066e081e06760821067e082406850826068c08280693082a0699082c069e082d06a408
2e06a9082e06ae082e06b2082e06b7082e06bc082e06c0082d06c5082c06c9082a06ce082906d2082706d7082506db082306e0082006e8081b06f10814060409
26063708f3062508e0062c08d8063108d0063608c9063a08c2063d08bb064008b4064108ae064108a9064108a30640089e063f0899063d0894063a088f063708
8a0634088606300882062d087f062a087c0626087906220876061e0873061a08700615086d06100869060a08660604086206fe075f06f8075b06f1075706ea07
5306e3075006db074c069b072a065a0709065a0709062a07ef05d006c005750692051b066305c0053405ef058f051c06eb054a0646067906a1062a07ef052a07
ef05040000002d0104000400000006010100040000002d0101000400000004010d000c000000400949005a00000000000000d003d2037d043205040000002d01
050004000000f0010200040000002d0101000c000000400949005a000000000000002a048703e801720604000000040109002d00000042010500000028000000
08000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa000000
55000000aa00000055000000040000002d0102000400000006010100040000002d010300900100002403c6002b07fc02350807049408a8039808a4039b08a003
9f089c03a2089803a4089403a7089003a9088b03ab088703ad088303ae087f03af087b03b0087703b0087203b1086e03b1086a03b0086603b0086103af085d03
ad085803ab085303a9084e03a7084903a4084303a1083d039d0837039908310395082b03900824038b081d038608160380080f037a0808038808fa026e09df03
6009ed035609e4034d09dc034409d4033c09cd033409c7032c09c2032509be031e09bb031809b8031109b6030b09b5030509b403ff08b303f908b303f308b303
ee08b403e808b503e208b703dc08ba03d608bd03d008c103ca08c603c408cc03bd08d2035f083004340905053b090c0541091205470917054c091d0552092205
570927055c092b0560092f0565093305690936056d09390571093c0574093f05770941057a0943057d09450582094705860948058a0949058f094a0594094b05
99094b059e094b05a3094a05aa094905b0094705b7094505bd094205c3093f05c8093b05cd093705d2093305db092a05e5092005f7093305190911060709fe05
1909ec051d09e8052009e4052309e0052609dc052909d7052b09d3052d09cf052f09ca053009c6053109c1053109bd053109b8053109b3053109af053009aa05
2f09a5052e09a2052c099e052a099a05280996052509920522098d051e0988051a09830516097d05110977050c09710506096b0500096405f9085d05f2085605
eb084f05340798032e07920328078c03220786031c07810317077c03120777030d07730308076f0304076b0300076703fc066403f8066103f4065f03f1065d03
ee065b03eb065903e7065703e3065503de065403da065303d5065303d0065203cb065303c6065303bf065403b8065603b2065803ac065b03a6065e03a1066203
9c06660397066a0385067d0372066a03f307e901400831028e0879028008860272087d026508750258086e024c0868024108620236085e022c085a0223085702
1a085502120854020a08530201085302f9075302f2075402ea075602e3075802db075b02d3075e02cb076302c2076902ba077002b0077702a70780029d078a02
2b07fc02040000002d0104000400000006010100040000002d0101000400000004010d000c000000400949005a000000000000002a048703e801720604000000
2d01050004000000f0010200040000002d0101000c000000400949005a00000000000000eb03e8030000360804000000040109002d0000004201050000002800
000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa0000005500
0000aa00000055000000aa000000040000002d0102000400000006010100040000002d0103000601000024038100dd0900002f0a4c00820a9900730aa700680a
9e005e0a9600540a8f004a0a8800420a83003a0a7e00320a7a002c0a7700220a7300180a6f000e0a6d00050a6b00fc096a00f3096a00ea096a00e1096b00d909
6d00d1097000c8097300c0097800b8097d00b0098300a8098a00a00991005709da005e0be102650be8026d0bf002740bf6027b0bfd02810b0203870b08038d0b
0d03930b1103980b15039d0b1903a20b1c03a70b1e03ab0b2103af0b2203b30b2403b60b2503ba0b2503bf0b2603c30b2603c70b2603cc0b2503d00b2503d40b
2403d80b2203dc0b2103e00b1f03e40b1d03e80b1a03ec0b1703f00b1403f40b1103f80b0d030a0cfb021c0c0e03410be9032e0bd703410bc403440bc003480b
bc034b0bb8034e0bb403510baf03530bab03550ba603560ba203570b9d03580b9903580b9403590b8f03580b8a03580b8603560b8103550b7c03540b7903520b
7503510b71034e0b6e034c0b6903480b6503450b6003410b5b033d0b5603380b5003330b4b032e0b4503280b3f03220b38031b0b3103140b2a030e092401cf08
6201c7086b01bf087301b8087b01b2088301ad088a01a9089001a5089701a3089c01a108a4019f08ac019e08b4019e08bd019f08c601a008cf01a308d901a608
e301a908ed01ae08f801b4080302ba080e02c2081902ca082502d3083102de083d02cf084b028308f9013608a601dd090000040000002d010400040000000601
0100040000002d0101000400000004010d000c000000400949005a00000000000000eb03e80300003608040000002d010500040000002701ffff040000000201
01001c000000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010600050000000902000000020d000000320a56006800010004006800fcff8a0c890c20002d00040000002d010000030000000000}\par}}}{
\insrsid10255224 
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10255224 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11407928 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid3082356\charrsid3082356 MODULE}{\f1\fs18\insrsid3082356  }{\b\f1\fs18\insrsid11407928 2}{\b\f1\fs18\insrsid10300430\charrsid287398 .}{\f1\fs18\insrsid10300430   }{
\b\f1\fs18\insrsid11407928 PLANETARY DEFENSE}{\b\f1\fs18\insrsid10300430\charrsid10300430 S}{\b\f1\fs18\insrsid9456222   v0.02}{\b\f1\fs18\insrsid287398 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868622 {\b\f1\fs18\insrsid8868622 By Peter Brown  }{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid8868622  HYPERLINK "mailto:rfeceo@yahoo.com" }{
\b\f1\fs18\insrsid8868622\charrsid10686379 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000011000000720066006500630065006f0040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a00720066006500630065006f0040007900610068006f006f002e0063006f00
6d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs18\b\f1\fs18\ul\cf2\insrsid8868622\charrsid10686379 rfeceo@yahoo.com}}}{\b\f1\fs18\insrsid8868622 \tab \tab \tab \tab \tab \tab       2}{\b\f1\fs18\insrsid13906929 9}{
\b\f1\fs18\insrsid8868622  SEP 2009
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11407928 {\f1\fs18\insrsid11407928\charrsid287398 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\b\f1\fs18\insrsid11407928\charrsid5649244 PURPOSE}{\b\f1\fs18\insrsid11407928 
\par }{\f1\fs18\insrsid9250179 Rules covering the construction of Planetary Defense Installations, and integration of installations with High Guard, including rules on using and engaging Deep Sites.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\f1\fs18\insrsid11407928 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11407928 {\b\f1\fs18\cf1\insrsid11407928\charrsid6967505 COPYRIGHT NOTICE }{\f1\fs18\cf1\insrsid11407928\charrsid6967505 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11407928 {\i\f1\fs18\cf1\insrsid11407928\charrsid6967505 The Traveller game in all forms is owned by Far Future Enterprises, copyright \'a9 1977\emdash 
2008 Far Future Enterprises. Portions of this material are copyright \'a9 1987\emdash 2008 Digest Group Publications, and used by permission. }{\i\f1\fs18\cf1\insrsid11407928 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11407928 {\i\f1\fs18\cf1\insrsid11407928 
\par }{\i\f1\fs18\cf1\insrsid11407928\charrsid6967505 
Traveller is a registered trademark of Far Future Enterprises. Far Future permits web sites and fanzines for this game, provided it contains this notice, that Far Future is notified, and subject to a withdrawal of permi
ssion on 90 days notice. The contents of this site are for personal, non-commercial use only. Any use of either Far Future Enterprises's or Digest Group Publications\lquote 
 copyrighted material or trademarks anywhere on this web site and its files should not be 
viewed as a challenge to those copyrights or trademarks. In addition, any program/articles/file on this site cannot be republished or distributed without the consent of the author who contributed it. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\f1\fs18\insrsid11407928 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\b\f1\fs18\insrsid11407928 CONCEPT}{\b\f1\fs18\insrsid11407928\charrsid5649244   }{\b\f1\fs18\insrsid11407928 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8850816 {\f1\fs18\insrsid8868622 The principle type of Planetary Defense in T
raveller is the Spacecraft, traditionally the System Defense Boat or Monitor.  But we also know of other types of Planetary Defense systems in canon, particularly the mobile and stationary PDI installations from }{
\i\f1\fs18\insrsid8868622\charrsid8868622 Invasion: Earth}{\f1\fs18\insrsid8868622 , }{\i\f1\fs18\insrsid8868622\charrsid8868622 Striker}{\f1\fs18\insrsid8868622 , and the PD units in}{\i\f1\fs18\insrsid8868622\charrsid8868622  Imperium}{
\f1\fs18\insrsid8868622 .  This Module provides a basis for developing, using, and engaging some of the more common types of Planetary Defenses.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\f1\fs18\insrsid8850816 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8850816 {\f1\fs18\insrsid8850816 In addition, this Module is based on the concept }{\f1\fs18\insrsid9250179 that }{\f1\fs18\insrsid8850816 
once a High Guard Battle is joined the opposing forces maneuver to cha
nge range, but not so much as to disengage.  For planetary defenses, the battle must come to them.  Thus, it is automatically assumed that if you are not using MODULE 1 SIMPLE THRUST AND DETECTION that either the enemy fleet is staying outside of planetar
y weapons range and reducing the world's defenses with indiscriminate bombing, OR is within the planet's weapon range for the duration o the combat.}{\f1\fs18\insrsid9250179 
\par }{\f1\fs18\insrsid16672382 
\par }{\b\f1\fs18\insrsid9508916 GENERAL RULES}{\b\f1\fs18\insrsid16672382 
\par }{\b\f1\fs18\insrsid1901626 1.   Built as Spacecraft.  }{\f1\fs18\insrsid1901626\charrsid1901626 All Planetary Defense Installations are intended to withstand atta
ck by spacecraft weapons, and therefore are built as Spacecraft, minus the appropriate systems.}{\b\f1\fs18\insrsid1901626\charrsid9508916 
\par }{\b\f1\fs18\insrsid1901626 2}{\b\f1\fs18\insrsid16672382\charrsid16672382 .  }{\b\f1\fs18\insrsid1901626  }{\b\f1\fs18\insrsid16672382\charrsid16672382 Agility.}{\f1\fs18\insrsid16672382 
  ANY facility, spacecraft, building, or vehicle operating on a planet surface or in its atmosphere has an agility of 0.}{\f1\fs18\insrsid1901626   This is because in space,
 AG 1 means that over the next 20 minutes, the target ship may be anywhere within a sphere of space 12,000km in diameter.  On a planetary surface, even the nimblest of vehicles cannot change location that quickly or on that scale.}{
\f1\fs18\insrsid16672382 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9508916 {\b\f1\fs18\insrsid1901626 3}{\b\f1\fs18\insrsid16672382 .}{\f1\fs18\insrsid16672382   }{\b\f1\fs18\insrsid16672382\charrsid16672382 Weapons Range}{
\f1\fs18\insrsid16672382\charrsid16672382 .  }{\f1\fs18\insrsid16672382 Unless otherwise noted, }{\f1\fs18\insrsid1901626 all weapons}{\f1\fs18\insrsid16672382\charrsid16672382  enjoy }{\f1\fs18\insrsid1901626 a }{\f1\fs18\insrsid9508916 range}{
\f1\fs18\insrsid16672382\charrsid16672382  of 25 bands for Short Range, and 75 bands for Long Range.  }{\f1\fs18\insrsid1901626 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8850816 {\b\f1\fs18\insrsid1901626 4}{\b\f1\fs18\insrsid9508916\charrsid9508916 .}{\f1\fs18\insrsid9508916   }{\b\f1\fs18\insrsid9508916\charrsid10955139 
Crew requirements.}{\f1\fs18\insrsid9508916   All PDI}{\f1\fs18\insrsid9508916\charrsid9250179  \endash  even unmanned \'93re}{\f1\fs18\insrsid9508916 mote sites\'94 or \'93orbital warsats\'94}{\f1\fs18\insrsid9508916\charrsid9250179  }{
\f1\fs18\insrsid9508916 m}{\f1\fs18\insrsid9508916\charrsid9250179 ust have operators and maintenance personnel.  }{\f1\fs18\insrsid9508916 Therefore, they figure crew requirements just as in High Guard.  We may assume that }{
\f1\fs18\insrsid9508916\charrsid9250179 the }{\f1\fs18\insrsid9508916 actual }{\f1\fs18\insrsid9508916\charrsid9250179 quarters and actual crew members are \'93off-site,\'94 but must still be ac}{\f1\fs18\insrsid9508916 
counted for in the design phase, and still factor into the Hull.}{\f1\fs18\insrsid1901626 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250179 {\f1\fs18\insrsid10955139 
\par }{\b\f1\fs18\insrsid8850816\charrsid9111919 PLANETARY DEFENSE INSTALLATIONS}{\b\f1\fs18\insrsid9111919\charrsid9111919 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919\charrsid9250179 Planetary }{\f1\fs18\insrsid8850816 D}{\f1\fs18\insrsid9111919\charrsid9250179 efense Installation}{
\f1\fs18\insrsid9111919 s (PDI) are }{\f1\fs18\insrsid8850816 fundamentally no different that a spacecraft, and therefore }{\f1\fs18\insrsid11552806 designed, built, and treated }{\f1\fs18\insrsid8850816 as spacecraft, with a few exceptions. 
\par 
\par }{\b\f1\fs18\insrsid11552806\charrsid11552806 A.  The Basic Planetary Defense Installation (ie Surface PDI).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11552806 {\f1\fs18\insrsid11552806 Your Basic PDI is a Configuration 1
-7 spacecraft without a Jump Drive.  All facilities and craft on a planetary surface, or in its atmosphere, have an effective Agility of 0.  PDI may be built with any weapons or standard starship system except Jump Drives.  PDI }{\f1\fs18\insrsid1901626 
may be }{\f1\fs18\insrsid11552806 built with maneuver drives}{\f1\fs18\insrsid1901626 , }{\f1\fs18\insrsid11552806 and }{\f1\fs18\insrsid1901626 they }{\f1\fs18\insrsid11552806 may be deployed across a planet, move in and out o}{\f1\fs18\insrsid1901626 
f a Planetary Reserve in combat, and even move to orbit attempt to Flee by Acceleration.}{\f1\fs18\insrsid11552806   Configuration 7 PDI are built like a spacecraft and follow the same rules.  Configuration 7 PDI ofte
n represent many small fortifications and defenses, or swarms of drone weapons systems.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid11552806 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901626 {\b\f1\fs18\insrsid1901626\charrsid1901626 B.}{\f1\fs18\insrsid1901626   }{\b\f1\fs18\insrsid1901626\charrsid11552806 Orbital Defense}{
\b\f1\fs18\insrsid1901626  Satellites/Weapons Platforms (OWP)
\par }{\f1\fs18\insrsid1901626\charrsid1901626 Orbital Defense Satellites or Orbital Weapons Platforms is built exactly like spacecraft.  Configuration 7}{\f1\fs18\insrsid1901626  may b
e used as swarms of Warsats.  The crew must still be accounted for and berthed.  They just happen to be "off-site".  Warsat crew losses are considered to be the loss of the communication equipment, or }{\f1\fs18\insrsid13450298 perhaps }{
\f1\fs18\insrsid1901626 a successful hit on the command site.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid3934340 
\par }{\b\f1\fs18\insrsid1901626 C.  }{\b\f1\fs18\insrsid3934340\charrsid3934340 Subsurface Facilities}{\f1\fs18\insrsid3934340  }{\f1\fs18\insrsid1901626 
\par Subsurface facilities are built just under the surface and are usually camouflaged}{\f1\fs18\insrsid8270224 , and often build on asteroid hulls, and without Maneuver or Jump Drives}{\f1\fs18\insrsid1901626 .  }{\f1\fs18\insrsid8270224 
The primary advantage of the subsurface facilities}{\f1\fs18\insrsid1901626  }{\f1\fs18\insrsid8270224 is the camouflage \endash  they are detected by the enemy only when }{\f1\fs18\insrsid8270224\charrsid9250179 
they fire their weapons, are discovered by espionage, or }{\f1\fs18\insrsid8270224 when the}{\f1\fs18\insrsid8270224\charrsid9250179  enemy }{\f1\fs18\insrsid8270224 has arrived}{\f1\fs18\insrsid8270224\charrsid9250179  in}{\f1\fs18\insrsid8270224 
 Near Orbit.  }{\f1\fs18\insrsid8270224\charrsid9250179  Subsurface facilities may be armored, and may be fired upon as normal}{\f1\fs18\insrsid8270224 .   When built with Asteroid hulls, there is no cost to purchase or move the asteroid \endash 
 only the cost of drilling.  }{\f1\fs18\insrsid9111919 
\par }{\f1\fs18\insrsid8270224\charrsid9250179 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\b\f1\fs18\insrsid8270224 D.  }{\b\f1\fs18\insrsid8270224\charrsid3934340 Sub}{\b\f1\fs18\insrsid8270224 marine}{\b\f1\fs18\insrsid8270224\charrsid3934340 
 Facilities}{\f1\fs18\insrsid8270224  
\par A submersible Facility is built exactly like a spacecraft}{\f1\fs18\insrsid12725473 .  Mobile subPDIs may move to their locations, and static ones built first, and then delivered there at no ex
tra cost.  Worlds without liquid water or a hydrographic index of at least 1 will probably not build them, but they may be moved normally.  In order to qualify as a Submarine PDI, the PDI must have an Armor Level of at least 1.  Submarine PDIs that are mo
bile may have any weapon, but only Meson, Missile, and Repulsors weapons work at submarine depths.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10226345 {\b\f1\fs18\insrsid10226345\charrsid10226345 E.  Deep Sites
\par }{\f1\fs18\insrsid10226345\charrsid13319788 A Deep Site is a special Subsurface Facility buried several kilometers below the planet\rquote s surface.  As a}{\f1\fs18\insrsid10226345\charrsid9250179  result, }{\f1\fs18\insrsid10226345 the site itself }{
\f1\fs18\insrsid10226345\charrsid9250179 is impervious to all weapons except Meson Guns and Ground Troops.  It\rquote s weakness, however, is that it is blind without }{\f1\fs18\insrsid10226345 vulnerable }{\f1\fs18\insrsid10226345\charrsid9250179 
external sensor sites}{\f1\fs18\insrsid10226345 .  }{\f1\fs18\insrsid10226345\charrsid9250179 Deep Sites must be built on an Asteroid or Buffered Asteroid hull, and }{\f1\fs18\insrsid10226345 must be purchased the maximum armor value }{
\f1\fs18\insrsid10226345\charrsid9250179 allowed by its}{\f1\fs18\insrsid10226345 
 technology level.  This armor does not consume tonnage, but rather represents the immense cost of the additional fusion drilling necessary to tunnel down to the site, with an opening large enough to accommodate the installation of the heavy po
wer plant and meson weapon.}{\f1\fs18\insrsid13319788   The Buffered Asteroid provides a "hardened" access tube, making more difficult for ground troops to gain access.}{\f1\fs18\insrsid10226345 
\par 
\par }{\b\f1\fs18\insrsid10226345\charrsid10226345 F.}{\f1\fs18\insrsid10226345  }{\b\f1\fs18\insrsid10226345 S}{\b\f1\fs18\insrsid10226345\charrsid3945516 ubmarine Deep Sit}{\b\f1\fs18\insrsid10226345 es
\par }{\f1\fs18\insrsid10226345\charrsid13319788 Submarine Deep Sites}{\b\f1\fs18\insrsid10226345  }{\f1\fs18\insrsid10226345 (SDS) are Deep Sites that are buried underground under the ocean, ma
king it very difficult for ground troops to locate, reach, breach, and storm. Construction of the submarine Deep Site is identical}{\f1\fs18\insrsid13319788  to a Deep Site}{\f1\fs18\insrsid10226345 , except that }{\f1\fs18\insrsid13319788 
hull need not be buffered}{\f1\fs18\insrsid10226345 .  However, the Depth of the ocean i}{\f1\fs18\insrsid14249576 s a major factor in the cost - }{\f1\fs18\insrsid10226345 multiply the}{\f1\fs18\insrsid14249576  Submarine}{\f1\fs18\insrsid10226345 
 Deep Site's final cost by half }{\f1\fs18\insrsid14249576 of }{\f1\fs18\insrsid10226345 the sum of the World's Size and Hydrographic Index.  }{\f1\fs18\insrsid14249576 A }{\f1\fs18\insrsid10226345 benefit of the }{\f1\fs18\insrsid14249576 S}{
\f1\fs18\insrsid10226345 ubmarine Deep Site is }{\f1\fs18\insrsid14249576 that planetary populations are less resistance to its installation, and only high}{\f1\fs18\insrsid10226345 ly trained hostile environment forces can attempt to attack the SDS.

\par 
\par }{\b\f1\fs18\insrsid14249576\charrsid14249576 EXTERNAL SENSOR SITES}{\b\f1\fs18\insrsid10226345\charrsid14249576 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\f1\fs18\insrsid14249576 
Deep Sites, Submarine Sites, and Submarine Deep Sites are nearly blind due to the kilometers of earth and water.  In order to fire their weapons, external sensors must spot the enemy and relay that information back to the Deep Site's Computer.}{
\f1\fs18\insrsid12725473 
\par }{\f1\fs18\insrsid14249576 
\par In High Guard, sensor information, target solution, and fire control is largely modeled by Computer Model.  Thus, Sensor Sites are at minimum a Computer, a Hull, a Power Plant, and a Crew.  A Sensor site is}{\f1\fs18\insrsid13450298  purpose built and}{
\f1\fs18\insrsid14249576  }{\f1\fs18\insrsid13450298 dedicated to a single facility, and designed and }{\f1\fs18\insrsid14249576 built like an}{\f1\fs18\insrsid13450298 y other craft.  Sensor Sites need nit be small craft, but they often are. }{
\f1\fs18\insrsid14249576  Sensor sites }{\f1\fs18\insrsid13450298 may only b}{\f1\fs18\insrsid14249576 e reassigned}{\f1\fs18\insrsid13450298  to another facility between }{\f1\fs18\insrsid14249576 battles.  
\par 
\par Any facility utilizing External Sensor Sites may only have as many ESSs as its own Computer Model.  Thus a Deep Meson Site with a Model/7 Computer may have up to 7 ESS providing weapons information.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576\charrsid9250179 When }{\f1\fs18\insrsid14249576 a}{\f1\fs18\insrsid14249576\charrsid9250179  Deep Site targets and fires on its}{
\f1\fs18\insrsid14249576  ship, its owner selects an associated External Sensor Site to activate and use its computer to calculate }{\f1\fs18\insrsid3489080 the}{\f1\fs18\insrsid14249576  firing solution which is transmitted to the Deep Site.  }{
\f1\fs18\insrsid14249576\charrsid9250179  }{\f1\fs18\insrsid14249576 At this point, both the Deep Site and Sensor Station both become located and detected.  The Deep Site must also have its own Computer, and it fires at its target with }{
\f1\fs18\insrsid14249576\charrsid9250179 the lesser Computer Model between }{\f1\fs18\insrsid14249576 itself}{\f1\fs18\insrsid14249576\charrsid9250179  and the Sensor Station.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 Orbital}{\f1\fs18\insrsid14249576\charrsid9250179  Sensor station}{\f1\fs18\insrsid14249576 s}{
\f1\fs18\insrsid14249576\charrsid9250179  }{\f1\fs18\insrsid14249576 are}{\f1\fs18\insrsid14249576\charrsid9250179  treated as a}{\f1\fs18\insrsid14249576 ny}{\f1\fs18\insrsid14249576\charrsid9250179 
 ship operating in Stealth mode.  When it is used to detect and order the Deep Site to fire on enemy ships, the Sensor station \'93illuminates\'94 both the target and itself, and is automatically detected by the enemy fleet.  }{\f1\fs18\insrsid14249576 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 Surface }{\f1\fs18\insrsid14249576\charrsid9250179 Sensor stations are assumed to be well camouflaged, and may operate in either}{
\f1\fs18\insrsid14249576  normal}{\f1\fs18\insrsid14249576\charrsid9250179  Active Mode (acting exactly like an orbital station), or in Passive Mode where the station remains \'93radio silent\'94
, and is only able to provide telemetry to the Deep Site against ships in orbit (treat as Short Range) and }{\f1\fs18\insrsid14249576 targets}{\f1\fs18\insrsid14249576\charrsid9250179  }{\f1\fs18\insrsid14249576 with}{
\f1\fs18\insrsid14249576\charrsid9250179 in }{\f1\fs18\insrsid14249576 out}{\f1\fs18\insrsid14249576\charrsid9250179  }{\f1\fs18\insrsid14249576 to 25 bands (treat as Long Range).  }{\f1\fs18\insrsid14249576\charrsid9250179 Sensor Stations }{
\f1\fs18\insrsid14249576 operating }{\f1\fs18\insrsid14249576\charrsid9250179 in Passive Mode}{\f1\fs18\insrsid14249576  remain undetected e}{\f1\fs18\insrsid3489080 ven when used by the Deep Site}{\f1\fs18\insrsid14249576 , and they are extremely }{
\f1\fs18\insrsid14249576\charrsid9250179 difficult to }{\f1\fs18\insrsid14249576 find, though their general location \endash  perhaps with}{\f1\fs18\insrsid3489080 in}{\f1\fs18\insrsid14249576  a few hundred kilometers, can be ascertained quickly.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576\charrsid9250179 Sensor stations are built like any other craft or
 installation.  A station with maneuver drives and excess power will have greater survivability, and can be moved, but will }{\f1\fs18\insrsid14249576 
easier to hit once detected.  Sensor Stations may use its computer for its own defense and for firing its own weapons without penalty and without adversely affecting the Deep Site\rquote s target solution}{\f1\fs18\insrsid14249576\charrsid9250179 .  }{
\f1\fs18\insrsid14249576 
\par 
\par Surface}{\f1\fs18\insrsid14249576\charrsid9250179  Sensor stations may be pla}{\f1\fs18\insrsid14249576 ced on a planetary surface as a }{\f1\fs18\insrsid14249576\charrsid9250179 Subsurface Site to be hidden from enemy action.}{\f1\fs18\insrsid3489080 
  They may even be placed on Submerged Sites, with all the penalties thereof.}{\f1\fs18\insrsid14249576\charrsid9250179 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576\charrsid9250179 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 A blind Deep Site may not target enemy craft }{\f1\fs18\insrsid3489080 period}{\f1\fs18\insrsid14249576 
.  However, it may attack known surface locations such as the Starport, Naval and/or Scout bases, other Deep Sites, population centers, or the }{\f1\fs18\insrsid3489080 O}{\f1\fs18\insrsid14249576 rbithead if one was established while the Deep Site sti
ll had operable Sensor Stations.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14249576 {\f1\fs18\insrsid14249576 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489080 {\b\f1\fs18\insrsid3489080\charrsid9715431 Example Sensor Station
\par }{\f1\fs18\insrsid3489080\charrsid9250179 Sensor stations may be quite simple, such as this TL12}{\f1\fs18\insrsid3489080  station built as a small craft:
\par }{\f1\fs18\insrsid3489080\charrsid9250179 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3489080 {\f2\fs18\insrsid3489080\charrsid16546469 DSX-6    XS-0700J51-000000-00000-0 MCr 101.785 28 Tons
\par Bat Bear                           Crew: 1
\par Bat                                TL: 12
\par Cargo: 0.340 Fuel: 5.040 EP: 5.040 Agility: 0
\par Architects Fee: MCr 1.018   Cost in Quantity: MCr 81.428
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\f1\fs18\insrsid14249576 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489080 {\b\f1\fs18\insrsid1342192 DEEP SITE }{\b\f1\fs18\insrsid1342192\charrsid15018425 DETECTI}{\b\f1\fs18\insrsid1342192 ON}{
\b\f1\fs18\insrsid3489080\charrsid15018425 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1342192 {\f1\fs18\insrsid3489080 The question of whether Deep Sites of Static Deep Sites can be detected and fired upon directly is up t
o your Traveller Universe.  I suggest the first Option as the default.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489080 {\b\f1\fs18\insrsid3489080 Default}{\b\f1\fs18\insrsid4982918  Option}{\b\f1\fs18\insrsid3489080 :  }{\f1\fs18\insrsid3489080 
The act of firing a meson weapon allows enemy sensors to pinpoint the likely origin of the meson stream, causing the Deep Site to become immediately detected.  This op
tion may favor the Intruder who will be able to target both the Deep Site and its sensors quickly and ultimately be able to blind and then silence the deep site before reaching orbit.
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3489080 {\f1\fs18\insrsid3489080 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\b\f1\fs18\insrsid3489080 Black War }{\b\f1\fs18\insrsid3489080\charrsid1120026 Option}{\f1\fs18\insrsid3489080 
:  Page 43 of Striker Book 3 states that Deep Meson sites are impossible to locate from orbit.  In this case, a deep meson site will only be silenced when }{\f1\fs18\insrsid1342192 
all of its external sensor sites are destroyed, its access tube located, and the deep site stormed.  This is an extremely dangerous proposition for a Fleet,
 and the most expedient method of blinding the sites in order to establish a safe orbithead with which to launch search parties is }{\f1\fs18\insrsid482089 near-C rock bombardment, or }{\f1\fs18\insrsid1342192 nuclear saturation bombing. }{
\f1\fs18\insrsid3489080  }{\f1\fs18\insrsid482089 Either way, the population itself with be VERY unhappy with the inst
allation of Deep Sites, and the planetary government will likely be uncooperative in wartime, and outright rebellious during an invasion, particularly if the Fleet Admiral is willing to negotiate a deal.}{\f1\fs18\insrsid12725473 
\par 
\par }{\b\f1\fs18\insrsid12725473 OCEANS}{\b\f1\fs18\insrsid12725473\charrsid12725473 
\par }{\f1\fs18\insrsid12725473 These rules apply to both facilities and spacecraft }{\f1\fs18\insrsid2631011 hiding in oceans}{\f1\fs18\insrsid12725473 .  }{\f1\fs18\insrsid4002264 
 A world with hydro 2+ has oceans in which to hide in, with a maximum ocean depth equal to the World's Size + Hydrographic Factor.   Ships may only submerge to depth equal to or less than their current Armor value.}{
\f1\fs18\insrsid4002264\charrsid4002264  }{\f1\fs18\insrsid4002264  Thus, PDI/ship with an Armor Rating of 0 cannot submerge.  
\par 
\par }{\f1\fs18\insrsid8270224 All weapons work normally while on the PDI is on surface of the ocean, and }{\f1\fs18\insrsid12725473 the PDI }{\f1\fs18\insrsid8270224 may be attacked normally.  When it submerges}{\f1\fs18\insrsid12725473 
 to a Depth of 1 or more}{\f1\fs18\insrsid8270224 , only Meson}{\f1\fs18\insrsid12725473 ,}{\f1\fs18\insrsid8270224  Missile}{\f1\fs18\insrsid12725473 , and Repulsor}{\f1\fs18\insrsid8270224  Weapons}{\f1\fs18\insrsid12725473  may be used}{
\f1\fs18\insrsid4002264  by it or against it}{\f1\fs18\insrsid12725473 .  
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725473 {\f1\fs18\insrsid12725473 
Submerging provides the PDI with several advantages, and a few disadvantages.  First, if the PDI is stationary or has remained stationary, being submerged makes it much more difficult to detect.  Normally a spacecraft will detect PDI
s and spacecraft on the surface at 6 Bands (Far Orbit).  Being submerged reduces that range by 1 Band per 1 Depth.   Thus, a PDI at Depth 6 can only be detected in Near Orbit (Band 0), and a PDI at Depth 7 cannot be detected at all unless it moves or fire
s a weapon.}{\f1\fs18\insrsid12725473\charrsid12725473  }{\f1\fs18\insrsid12725473  The submerged PDI remains as a bogey however.
\par 
\par Second, while the submerged PDI may only use Meson and Missile Weapons against enemy ships, it may only be fired upon by Meson and Missile weapons itself.  In addition, being submerged sacrifices the PDI's defensive DM grant}{\f1\fs18\insrsid10226345 
ed by its computer model, and takes a -1 Offensive penalty per level of Depth up to its Computer Model.  However, the submerged PDI does receive a defensive DM equal to its current Depth.}{\f1\fs18\insrsid12725473 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\f1\fs18\insrsid8270224 
\par }{\f1\fs18\insrsid10226345 Submerged PDI may use sensor stations/small craft just like a Deep Site to add their Computer Model to attack rolls.}{\f1\fs18\insrsid8270224 
  Submarine PDI operating on the ocean Mobile submarine PDI may move to the surface to fire weapons, and move to deep water for protection}{\f1\fs18\insrsid13450298 .}{\f1\fs18\insrsid10226345   A Ship or PDI may change depth at a rat
e equal to its Maneuver Drive Rating (ie, a 3G Maneuver drive allows a Ship/PDI to go from 0 Depth to Depth 3 in 1 combat turn.)  }{\f1\fs18\insrsid8270224 
\par }{\f1\fs18\insrsid10226345 
\par Depth changes are made during the Pursuit Step.
\par }{\f1\fs18\insrsid8270224 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482089 {\b\f1\fs18\insrsid482089\charrsid11030117 MOCK TURTLES
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482089 {\f1\fs18\insrsid482089 A mock turtle is simply an inexpensive hull made to look like 
a camouflaged PDI.  The cost is the hull cost of the PDI it is designed to appear like, and it registers as a bogey to the Enemy.  Mock turtles may be investigated and detected, but they are quite vulnerable to nuclear saturation bombing.   Turtles hit in
 the saturation bombing are immediately destroyed.
\par 
\par A Hardened Turtle is much less susceptible to the nuclear saturation attack, and is made to fool enemy sensors into believing that it is, in fact, an operational PDI in passive mode.  At minimum, a Hardene
d Turtle is a Hull, one layer of Armor, a Computer, and a power plant to support the Computer.  If the hull and computer are identical to an actual PDI, the enemy will believe it to be a full base in quiet mode.  All sensor scans will indicate that the ba
se is, in fact, real.  As the base takes damage, the owner need not relate whether damage actually reduced a factor or not, until the Computer and Power Plant are destroyed.  Hardened Turtles may be manned, but need not be crewed.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\f1\fs18\insrsid8270224 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482089 {\b\f1\fs18\insrsid482089 DETECTING PLANETARY DEFENSE INSTALLATIONS
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482089 {\f1\fs18\insrsid482089\charrsid15884088 Any PDI that moves or fires its weap}{\f1\fs18\insrsid482089 
ons is automatically detected out to normal Detection and Tracking ranges.  Uncamouflaged surface installations and spacecraft are Detected once an enemy is within 6 Bands (1/4 LS).  
\par 
\par Active Subsurface and submarine PDI are detected upon an enemy reaching Near Orbit (0 Bands).  Subsurface, submarine, and subsurface external sensor stations operating in Stealth (ie Passive mode) may only be located via the following methods:
\par 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid482089 {\b\f1\fs18\insrsid482089\charrsid15884088 a) Espionage/Special Talents}{\f1\fs18\insrsid482089 .
  This is left to the GM to determine failure or success.  Spies can locate the hidden bases, and Telepaths can discover or wrench the locations of bases before or even during an operation.
\par 
\par }{\b\f1\fs18\insrsid482089\charrsid15358868 b) Terrestrial Search.}{\f1\fs18\insrsid482089   Troops with aircraft, small craft, or gra
v vehicles may search for likely camouflaged PDI, usually in concert with orbital craft that narrow the search radius. The task to detect a located bogey base is 18+ (2D) , DMs +1 per 6 aircraft devoted to the search, +1 per turn beyond the first search t
urn. 
\par 
\par }{\b\f1\fs18\insrsid482089\charrsid13900920 c)}{\f1\fs18\insrsid482089  }{\b\f1\fs18\insrsid482089\charrsid1598228 Orbital Overwatch.}{\f1\fs18\insrsid482089\charrsid9250179  }{\f1\fs18\insrsid482089  }{\f1\fs18\insrsid482089\charrsid9250179  Ships }{
\f1\fs18\insrsid482089 in orbit automatically detect any mobile, firing, or Active Mode object on a planet.  Undetected or Passive Mode PDIs may be }{\f1\fs18\insrsid2903436 spott}{\f1\fs18\insrsid482089 ed on 2d6 roll of 11+ with the following DMs:

\par }\pard \qj \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid482089 {\f1\fs18\insrsid482089 - Target Size DM
\par + Ship Computer Model
\par - Target Computer Model
\par +1 if second ship assists in search
\par +1 if third ship assists in search
\par 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid482089 {\f1\fs18\insrsid482089\charrsid9250179 If the }{\f1\fs18\insrsid482089 spotting }{\f1\fs18\insrsid482089\charrsid9250179 
roll is successful, the Passive Sensor site is Detected,}{\f1\fs18\insrsid482089  and is tracked and }{\f1\fs18\insrsid482089\charrsid9250179 may be fired upon like any other spacecraft.}{\f1\fs18\insrsid482089   Spacecraft assigned to Orbi
tal Overwatch missions may only fire defensively.
\par }\pard \qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid482089 {\f1\fs18\insrsid482089 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid482089 {\b\f1\fs18\insrsid482089\charrsid13900920 d) Nuclear Saturation Bombing}{\b\f1\fs18\insrsid16020420 .}{\b\f1\fs18\insrsid482089   }{
\f1\fs18\insrsid482089\charrsid9250179 If all else fails, nuclear weapons can be used to saturate the }{\f1\fs18\insrsid482089 general region }{\f1\fs18\insrsid482089\charrsid9250179 where the }{\f1\fs18\insrsid482089 facility}{
\f1\fs18\insrsid482089\charrsid9250179  is likely to be hiding.  A normal nuclear missile atta}{\f1\fs18\insrsid482089 ck is made, and the hiding target}{\f1\fs18\insrsid482089\charrsid9250179  provides }{\f1\fs18\insrsid482089 
its Computer/Model as a to-hit penalty, and }{\f1\fs18\insrsid16020420 it enjoys}{\f1\fs18\insrsid482089  }{\f1\fs18\insrsid482089\charrsid9250179 a -6 DM to hit penalty (as if }{\f1\fs18\insrsid482089 the PDI}{\f1\fs18\insrsid482089\charrsid9250179 
 had an Agility of 6).  }{\f1\fs18\insrsid482089 If the attack hits, damage is delivered }{\f1\fs18\insrsid16020420 normally, }{\f1\fs18\insrsid482089 but the PDI remains undetected.  Regardless, the }{\f1\fs18\insrsid482089\charrsid9250179 
indiscriminate use of nuclear weapons }{\f1\fs18\insrsid482089 may}{\f1\fs18\insrsid482089\charrsid9250179  have severe }{\f1\fs18\insrsid16020420 effects on the local population}{\f1\fs18\insrsid482089 .  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8270224 {\f1\fs18\insrsid8270224 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672455 {\b\f1\fs18\insrsid3672455\charrsid16546469 BOARDING A }{\b\f1\fs18\insrsid3672455 PLANETARY DEFENSE INSTALLATION}{\b\f1\fs18\insrsid3672455\charrsid16546469 
.
\par }{\f1\fs18\insrsid3672455 A located Planetary Defense Station may be boarded by invasion forces.  This is a t}{\f1\fs18\insrsid10255224 hree}{\f1\fs18\insrsid3672455  step process: 
\par \tab a) assembling assets
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672455 {\f1\fs18\insrsid3672455 b) neutralizing its active defenses
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672455 {\f1\fs18\insrsid3672455 \tab }{\f1\fs18\insrsid4745124 c}{\f1\fs18\insrsid3672455 ) taking the PDI.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489080 {\b\f1\fs18\insrsid3672455 
\par }{\b\f1\fs18\insrsid4002264\charrsid11286127 Assembly of assets.}{\f1\fs18\insrsid4002264   }{\f1\fs18\insrsid3672455 
\par It takes 3 combat turns to move forces from orbit (Band 0) to the d}{\f1\fs18\insrsid5466283 esired location on the planet.  Grav and small-craft equipped units already on the planet will arrive at the location in 1d6 comb
at turns (treat any result above 3 as 3).
\par 
\par During this travel, }{\f1\fs18\insrsid3672455 units are susceptible to enemy fire.  Units traveling in a small craft are fired on normally.  Grav APCs and Air}{\f1\fs18\insrsid4745124 /}{\f1\fs18\insrsid3672455 
rafts have effect Agility + Computer Model equal to their TL/2, rounded down, and if hit, are destroyed on any result other than "no effect."  }{\f1\fs18\insrsid5466283 
GCarriers have substantial armor, and are permitted a "save" of 4+ on a single die to avoid catastrophic damage.  Jump Troops have a base -6 to hit, and successful hits kill 1 Jump Trooper.  }{\f1\fs18\insrsid3672455 
\par }{\f1\fs18\insrsid2905416 
\par }{\f1\fs18\insrsid4745124 Forces attacking a Submarine Deep Site must be delivered to that site in a cra}{\f1\fs18\insrsid10255224 ft capable of reaching the site, and that time must be accounted for as well.}{\f1\fs18\insrsid4745124 
\par }{\f1\fs18\insrsid2584602 
\par }{\b\f1\fs18\insrsid10945361\charrsid10945361 Neutralizing Active Defenses.
\par }{\f1\fs18\insrsid10945361 While assets are being assembled, the Intruder }{\f1\fs18\insrsid10255224 must}{\f1\fs18\insrsid10945361  reduce any active defenses the PDI may have.  These include turret and bay weapons associated with the bas}{
\f1\fs18\insrsid2905416 e that }{\f1\fs18\insrsid4745124 must}{\f1\fs18\insrsid2905416  be destroyed before the }{\f1\fs18\insrsid4745124 PDI may be}{\f1\fs18\insrsid2905416  assaulted.}{\f1\fs18\insrsid4745124   }{\f1\fs18\insrsid10255224 
Until these weapons are damaged or destroyed, the PDI may not be attacked.  }{\f1\fs18\insrsid4745124 Spinal weapons and screens (other than Black Globes) need not be disabled at this time.}{\f1\fs18\insrsid10945361 
\par 
\par }{\b\f1\fs18\insrsid8924064\charrsid8924064 Taking the Installation
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8924064 {\f1\fs18\insrsid8924064 Once }{\f1\fs18\insrsid10255224 active defenses are neutralized and the assets assembled}{\f1\fs18\insrsid8924064 
, the Intruder may attempt to take the Installation.  Both sides roll 1 d6 each, and add the following Die Modifiers:}{\f1\fs18\insrsid8924064\charrsid10945361 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8924064 {\f1\fs18\insrsid8924064 +1 per 1 Battle Dressed Soldier
\par +1 per 5 Marines/Non-powered Veteran Infantry/Jump Troopers
\par +1 per 10 Ship's Troops/Regular Infantry
\par +1 per 50 PDI Crew/Rebellious Locals/Militia/Guerillas
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8924064 {\f1\fs18\insrsid8924064 
\par If the Intruder's modified number is higher than the Native's, 
he has taken the installation.  Otherwise the battle will continue on the following turn and the PDI is still operational.  A taken installation may be manned by the Intruder, but only after the battle is concluded.
\par 
\par }{\f1\fs18\insrsid2584602 Regardless the outcome, each side casualties equal to 2x the other's modified die roll.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489080 {\f1\fs18\insrsid4677885 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid16020420\charrsid16020420 PLANETARY BOMBARDMENT}{\b\f1\fs18\insrsid9111919\charrsid16020420 
\par }{\f1\fs18\insrsid2631011 Planetary Bombardment will be dealt with in more detail in the Module on Planetary Assault, but this portion will provide enough to add some "color" to planetary bombardment operations.}{\f1\fs18\insrsid9111919 
\par }{\f1\fs18\insrsid2631011 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\b\f1\fs18\insrsid9111919\charrsid7429758 Starport }{\b\f1\fs18\insrsid9111919 Bombardment}{\b\f1\fs18\insrsid9111919\charrsid7429758 .}{
\f1\fs18\insrsid9111919   Each combat turn, one Deep Site may degrade a Starport one level, that is A to B, B to C, E to X, etc.  If multiple Deep Sites bombard the Starport, the effect is cumulative \endash 
 3 Deep Site attacks in the same combat round mean the Starport degrades 3 levels A to D, for example.
\par 
\par However, the Deep Site must still penetrate defenses.  Starports are Configuration 7 \endash  Dispersed due to the large danger zone around the facilities, and the landing and take-off fields.  Most Starports will 
also have sufficient Meson Screens to cover the critical areas of the Starport.   
\par 
\par A Type A starport will have the best Screens available at the TL of the Empire }{\f1\fs18\insrsid2837737 in which }{\f1\fs18\insrsid9111919 it is a member.  A Type B Starport will have the best Screens available at worlds\rquote  T
L, or if the World cannot produce Meson Screens, the best Screens available at one TL lower than the interstellar Empire it is a member of.  Type C Starports will have similar Meson Screens as a B Starport, except, they\rquote 
ll have one factor lower, and Type X,E, and D will have no Meson Screens.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919 
\par Deep Sites that fail to Penetrate either the Configuration or the Screens will still do 0.1 point of damage to the Starport.  Once one full Damage point accumulates, the Starport is reduced by one level.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid9111919 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\b\f1\fs18\insrsid9111919\charrsid16546469 Nuclear Saturation Bombing.}{\f1\fs18\insrsid9111919\charrsid9250179 
  If all else fails, nuclear weapons can be used to saturate the }{\f1\fs18\insrsid9111919 general region }{\f1\fs18\insrsid9111919\charrsid9250179 where }{\f1\fs18\insrsid2631011 a }{\f1\fs18\insrsid9111919\charrsid9250179 
sensor station is likely to be hiding.  A normal nuclear missile attack is made, and the Sensor Station provides a -6 DM to hit penalty (as if the Sensor station had an Agility of 6).  This indiscriminate use of nuclear weapons will have severe }{
\f1\fs18\insrsid9111919 effects on the local population, and is recorded as indiscriminate planetary bombardment.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\b\f1\fs18\insrsid9111919\charrsid6037248 Population Centers.}{\f1\fs18\insrsid9111919\charrsid9250179   }{\f1\fs18\insrsid9111919 
Nuclear missiles, deadfall ordnance, and }{\f1\fs18\insrsid9111919\charrsid9250179 Meson Deep Site}{\f1\fs18\insrsid9111919 s are capable of dealing massive damage to civilian centers.  Nuclear weapons with yield}{\f1\fs18\insrsid2631011 s}{
\f1\fs18\insrsid9111919  as low as 10Ktons are capable of vaporizing a small city, and a Meson artillery, deep site, spinal weapon is capable of vaporizing 80 50-meter radius spheres in
 a single twenty minute period (roughly 1 sq. kilometer).  Typical urban population densities are roughly between 1,000 and 6,000 per sq km., and as high as 30,000 in heavily urbanized area such as Mexico City, Tokyo, London, and New York City. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919 In general, no one wants civilian casualties.  Unless absolutely }{\f1\fs18\insrsid2631011 given no choice }{\f1\fs18\insrsid9111919 
by the}{\f1\fs18\insrsid2631011 ir}{\f1\fs18\insrsid9111919  Commanders, defending military forces will avoid heavily populated areas, and ortillery fire control operators will carefully direct their mass damage weapons to minimize c}{
\f1\fs18\insrsid2631011 ollateral damage.  }{\f1\fs18\insrsid9111919 Regardless, some collateral damage will be done. 
\par 
\par If the planetary population is less than 7}{\f1\fs18\insrsid9111919\charrsid7281013  }{\f1\fs18\insrsid9111919 and neither side wishes to purposefully risk civilian casualties, or neither side is using nuclear weapons \endash 
 or meson weapons on the surface - then counter-value damage can be skipped.  
\par 
\par Otherwise, for populations 7+, rec}{\f1\fs18\insrsid2631011 ord}{\f1\fs18\insrsid9111919  the number and type of all ortillery}{\f1\fs18\insrsid2631011  bombardments on the planet surface}{\f1\fs18\insrsid9111919 
.  Afterward, reduce the planetary population by the following table.  One die roll for each weapon type is permissible.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111919 {\f1\fs18\insrsid9111919 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 POP Digit\cell Pop removed\cell \cell POP Digit\cell Pop removed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 A\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 2d6 x 1,000\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {
\f1\fs18\insrsid9111919 5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 1d6 x 100\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 
1d6+3 x 1,000\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {
\f1\fs18\insrsid9111919 1d6 x 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 1d6 x 1,000\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {
\f1\fs18\insrsid9111919 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 1d6 x 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 7\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 
1d6 x 1,000\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {
\f1\fs18\insrsid9111919 1d6 x 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 1d6 x 500\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {
\f1\fs18\insrsid9111919 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15018425 {\f1\fs18\insrsid9111919 1d6 x 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid9111919 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx1827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1463\clshdrawnil \cellx3290\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771\clshdrawnil \cellx5061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1107\clshdrawnil \cellx6168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx7555\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631011 {\f1\fs18\insrsid9111919 
\par {\listtext\pard\plain\f3\fs18\insrsid9111919\charrsid7281013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid2631011 {
\i\f1\fs18\insrsid9111919\charrsid7281013 If not intenti}{\i\f1\fs18\insrsid9111919 on}{\i\f1\fs18\insrsid9111919\charrsid7281013 ally targeting civilian centers, and the enemy is not hiding behind them, use 1/2 , rounded down, of the planet's pop factor.

\par {\listtext\pard\plain\f3\fs18\insrsid9111919\charrsid15926461 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs18\insrsid9111919\charrsid15926461 Add 1 to the die roll per USP Factor of the weapon.
\par {\listtext\pard\plain\f3\fs18\insrsid9111919\charrsid15926461 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nuclear and Meson weapons have secondary radiation effects, that will kill 2d6 times more people in the coming weeks}{\f1\fs18\insrsid9111919 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631011 {\f1\fs18\insrsid9111919 
\par }{\f1\fs18\insrsid2631011 For example, the }{\i\f1\fs18\insrsid2631011\charrsid2631011 Vengeance}{\f1\fs18\insrsid9111919  attacks Planet P - a Population of 9 (Billions) world \endash 
 with 500x USP-9 Nuclear missiles, trying to not hit population centers, in a single volley.  Thus it would have 500 rolls on the Pop 4 line (1d6 x 10) with a +9 on the die roll.  The }{\i\f1\fs18\insrsid2631011\charrsid2631011 Vengeance}{
\f1\fs18\insrsid9111919  rolls 1 die, and rolls a 6: 6+9 = 15x10 x 500 = 75,000 casualties, with another 2d6 (roll: 11) 11x75,000 = 825,000 secondary casualties.
\par 
\par If, however, it was trying to inflict population damage, the effect would be 500 rolls on the Pop 9 line (1d6+3 x 1,000) with a +9 on the die roll.  The }{\i\f1\fs18\insrsid2631011\charrsid2631011 Vengeance}{\f1\fs18\insrsid9111919 
 rolls 1 die, and rolls a 6: 6+3+9 = 18x1000 x 500 = 9,000,000 casualties, with another 2d6 (roll: 11) 11x9,000,000 = 99,000,000 secondary casualties.
\par 
\par }{\f1\fs18\insrsid8850816 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8850816 {\f1\fs18\insrsid8850816 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid8850816\charrsid11560802 
\par }}