Ship: BI-15
Class: BI-15
Type: Dreadnought
Architect: Marc Miller
Tech Level: 15

USP
         BI-W2448J4-C98900-909T9-0 MCr 583,000.400 700 KTons
Bat Bear             X     V X1X   Crew: 6010
Bat                  Z     W Z1Z   TL: 15

Cargo: 5,508.000 Emergency Low: 100 Fuel: 336,000.000 EP: 56,000.000 Agility: 4 Marines: 1000
Craft: 10 x 1000T craft, 100 x 50T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer
Substitutions: V = 45 W = 90 X = 100 Y = 50 Z = 200

Architects Fee: MCr 5,830.004   Cost in Quantity: MCr 466,400.320


Detailed Description

HULL
700,000.000 tons standard, 9,800,000.000 cubic meters, Cone Configuration

CREW
461 Officers, 4549 Ratings, 1000 Marines

ENGINEERING
Jump-4, 4G Manuever, Power plant-8, 56,000.000 EP, Agility 4

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 400 100-ton bays, 2900 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 200 100-ton Particle Accelerator Bays (Factor-9), 200 100-ton Missile Bays (Factor-9), 900 Triple Beam Laser Turrets organised into 90 Batteries (Factor-9)

DEFENCES
2000 Triple Sandcaster Turrets organised into 200 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-8), Armoured Hull (Factor-12)

CRAFT
10 1,000.000 ton crafts (Crew of 10, Cost of MCr 0.000), 100 50.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
336,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
3,200.0 Staterooms, 100 Low Berths, 100 Emergency Low Berths, 5,508.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 588,830.404 Singly (incl. Architects fees of MCr 5,830.004), MCr 466,400.320 in Quantity

CONSTRUCTION TIME
234 Weeks Singly, 187 Weeks in Quantity

COMMENTS
