Ship: BL-15
Class: BL-15
Type: Battleship
Architect: Marc Miller
Tech Level: 15

USP
         BL-S445794-E93900-99T07-0 MCr 165,261.300 200 KTons
Bat Bear             S     LL1 S   Crew: 1792
Bat                  U     TT1 U   TL: 15

Cargo: 2,029.000 Emergency Low: 200 Fuel: 94,000.000 EP: 14,000.000 Agility: 5 Shipboard Security Detail: 200 Marines: 100
Craft: 60 x 50T craft, 5 x 400T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9 Computer
Substitutions: S = 43 T = 30 U = 66 V = 45 W = 90 X = 100 Y = 50 Z = 200

Architects Fee: MCr 1,652.613   Cost in Quantity: MCr 132,209.040


Detailed Description

HULL
200,000.000 tons standard, 2,800,000.000 cubic meters, Close Structure Configuration

CREW
130 Officers, 1562 Ratings, 100 Marines

ENGINEERING
Jump-4, 5G Manuever, Power plant-7, 14,000.000 EP, Agility 5

AVIONICS
Bridge, Model/9 Computer
1 Model/9 Backup Computer

HARDPOINTS
Spinal Mount, 30 50-ton bays, 1620 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-T), 30 50-ton Fusion Gun Bays (Factor-9), 660 Triple Missile Turrets organised into 66 Batteries (Factor-7), 300 Triple Beam Laser Turrets organised into 30 Batteries (Factor-9)

DEFENCES
660 Triple Sandcaster Turrets organised into 66 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-3), Armoured Hull (Factor-14)

CRAFT
60 50.000 ton crafts (Crew of 2, Cost of MCr 0.000), 5 400.000 ton crafts (Crew of 5, Cost of MCr 0.000)

FUEL
94,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,000.0 Staterooms, 100 Low Berths, 200 Emergency Low Berths, 2,029.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 166,913.913 Singly (incl. Architects fees of MCr 1,652.613), MCr 132,209.040 in Quantity

CONSTRUCTION TIME
212 Weeks Singly, 170 Weeks in Quantity

COMMENTS
