Ship: BM-15
Class: BM-15
Type: Battleship
Architect: Marc Miller
Tech Level: 15

USP
         BM-V345794-F97900-900T9-0 MCr 444,905.350 500 KTons
Bat Bear             X     R  1X   Crew: 3854
Bat                  Z     Y  1Z   TL: 15

Cargo: 8,939.000 Fuel: 235,000.000 EP: 35,000.000 Agility: 5 Shipboard Security Detail: 500
Craft: 10 x 50T craft, 4 x 1000T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9 Computer
Substitutions: X = 100 Y = 50 Z = 200

Architects Fee: MCr 4,449.054   Cost in Quantity: MCr 355,924.280


Detailed Description

HULL
500,000.000 tons standard, 7,000,000.000 cubic meters, Cylinder Configuration

CREW
329 Officers, 3525 Ratings

ENGINEERING
Jump-4, 5G Manuever, Power plant-7, 35,000.000 EP, Agility 5

AVIONICS
Bridge, Model/9 Computer
1 Model/9 Backup Computer

HARDPOINTS
Spinal Mount, 200 50-ton bays, 2500 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 200 50-ton Missile Bays (Factor-9), 500 Triple Beam Laser Turrets organised into 50 Batteries (Factor-9)

DEFENCES
2000 Triple Sandcaster Turrets organised into 200 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-7), Armoured Hull (Factor-15)

CRAFT
10 50.000 ton crafts (Crew of 2, Cost of MCr 0.000), 4 1,000.000 ton crafts (Crew of 10, Cost of MCr 0.000)

FUEL
235,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,980.0 Staterooms, 8,939.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 449,354.404 Singly (incl. Architects fees of MCr 4,449.054), MCr 355,924.280 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
