Ship: BR-14M
Class: BR-14M
Type: Battle Rider
Architect: Marc Miller
Tech Level: 14

USP
         BR-M405D83-846600-509S9-0 MCr 33,334.260 30 KTons
Bat Bear             9     9 719   Crew: 377
Bat                  A     A 81A   TL: 14

Cargo: 518.000 Fuel: 3,900.000 EP: 3,900.000 Agility: 5 Shipboard Security Detail: 30
Craft: 2 x 50T craft
Fuel Treatment: Fuel Scoops
Backups: 1 x Model/8 Computer
Substitutions: S = 43 T = 30 U = 66 V = 45 W = 90 X = 100 Y = 50 Z = 200

Architects Fee: MCr 333.343   Cost in Quantity: MCr 26,667.408
