Ship: BS-15
Class: BS-15
Type: Battleship
Architect: Marc Miller
Tech Level: 15

USP
         BS-S461694-E79900-60T99-0 MCr 166,585.760 200 KTons
Bat Bear             P     W 13V   Crew: 1428
Bat                  Z     Y 15X   TL: 15

Cargo: 7,598.000 Fuel: 112,000.000 EP: 12,000.000 Agility: 1 Shipboard Security Detail: 200
Craft: 10 x 50T craft, 2 x 1000T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9 Computer
Substitutions: V = 65 W = 58 X = 100 Y = 90 Z = 36

Architects Fee: MCr 1,665.858   Cost in Quantity: MCr 133,268.608


Detailed Description

HULL
200,000.000 tons standard, 2,800,000.000 cubic meters, Close Structure Configuration

CREW
119 Officers, 1309 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 12,000.000 EP, Agility 1

AVIONICS
Bridge, Model/9 Computer
1 Model/9 Backup Computer

HARDPOINTS
Spinal Mount, 5 100-ton bays, 100 50-ton bays, 420 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-T), 5 100-ton Meson Bays (Factor-9), 100 50-ton Missile Bays (Factor-9), 300 Triple Beam Laser Turrets organised into 90 Batteries (Factor-6)

DEFENCES
120 Triple Sandcaster Turrets organised into 36 Batteries (Factor-7), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-14)

CRAFT
10 50.000 ton crafts (Crew of 2, Cost of MCr 0.000), 2 1,000.000 ton crafts (Crew of 10, Cost of MCr 0.000)

FUEL
112,000.000 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant, 20,000.000 ton drop tanks

MISCELLANEOUS
716.5 Staterooms, 7,598.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 168,251.618 Singly (incl. Architects fees of MCr 1,665.858), MCr 133,268.608 in Quantity

CONSTRUCTION TIME
212 Weeks Singly, 170 Weeks in Quantity

COMMENTS
