Ship: BT-14
Class: BT-14
Type: Battle Tender
Architect: Marc Miller
Tech Level: 14

USP
         BT-W4515H4-546600-50909-0 MCr 480,987.000 700 KTons
Bat Bear             5     5 5 5   Crew: 3843
Bat                  A     A A A   TL: 14

Cargo: 15,094.000 Emergency Low: 200 Fuel: 385,000.000 EP: 35,000.000 Agility: 1 Shipboard Security Detail: 700
Craft: 3 x 30000T Battle Rider, 20 x 50T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/8fib Computer
Substitutions: S = 43 T = 30 U = 66 V = 45 W = 90 X = 100 Y = 50 Z = 200

Architects Fee: MCr 4,809.870   Cost in Quantity: MCr 384,789.600


Detailed Description

HULL
700,000.000 tons standard, 9,800,000.000 cubic meters, Close Structure Configuration

CREW
309 Officers, 3534 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 35,000.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer
1 Model/8fib Backup Computer

HARDPOINTS
10 100-ton bays, 10 50-ton bays, 30 Hardpoints

ARMAMENT
10 100-ton Particle Accelerator Bays (Factor-9), 10 50-ton Missile Bays (Factor-9), 20 Triple Beam Laser Turrets organised into 10 Batteries (Factor-5)

DEFENCES
10 Triple Sandcaster Turrets organised into 10 Batteries (Factor-4), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-5)

CRAFT
3 30,000.000 ton Battle Riders (Crew of 0, Cost of MCr 0.000), 20 50.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
385,000.000 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
2,024.0 Staterooms, 200 Emergency Low Berths, 15,094.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 485,796.870 Singly (incl. Architects fees of MCr 4,809.870), MCr 384,789.600 in Quantity

CONSTRUCTION TIME
234 Weeks Singly, 187 Weeks in Quantity

COMMENTS
