Ship: BZ-15
Class: BZ-15
Type: Experimental Battleship
Architect: Marc Miller
Tech Level: 15

USP
         BZ-V4415J4-899900-999T9-0 MCr 283,608.550 500 KTons
Bat Bear             V     352Y1W   Crew: 2789
Bat                  W     703X1180   TL: 15

Cargo: 23,463.000 Fuel: 225,000.000 EP: 25,000.000 Agility: 1 Marines: 100
Craft: 3 x 30000T Battle Rider, 10 x 50T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer
Substitutions: S = 43 T = 30 U = 66 V = 45 W = 90 X = 100 Y = 50 Z = 200

Architects Fee: MCr 2,836.086   Cost in Quantity: MCr 226,886.840


Detailed Description

HULL
500,000.000 tons standard, 7,000,000.000 cubic meters, Close Structure Configuration

CREW
267 Officers, 2422 Ratings, 100 Marines

ENGINEERING
Jump-4, 1G Manuever, Power plant-5, 25,000.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 100 100-ton bays, 183 50-ton bays, 1600 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 100 100-ton Particle Accelerator Bays (Factor-9), 180 50-ton Missile Bays (Factor-9), 3 50-ton Fusion Gun Bays (Factor-9), 700 Triple Beam Laser Turrets organised into 70 Batteries (Factor-9)

DEFENCES
900 Triple Sandcaster Turrets organised into 90 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-8)

CRAFT
3 30,000.000 ton Battle Riders (Crew of 0, Cost of MCr 0.000), 10 50.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
225,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,400.0 Staterooms, 100 Low Berths, 23,463.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 286,444.636 Singly (incl. Architects fees of MCr 2,836.086), MCr 226,886.840 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
