Ship: CA-15
Class: CA-15
Type: Armored Cruiser
Architect: Marc Miller
Tech Level: 15

USP
         CA-R2468J4-850900-80T07-0 MCr 77,791.850 100 KTons
Bat Bear             X     7 1 W   Crew: 1081
Bat                  Z     A 1 Y   TL: 15

Cargo: 2,047.500 Frozen Watch Fuel: 48,000.000 EP: 8,000.000 Agility: 6 Shipboard Security Detail: 100 Marines: 200
Craft: 10 x 50T craft, 10 x 100T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer
Substitutions: W = 52 X = 35 Y = 75 Z = 50

Architects Fee: MCr 777.919   Cost in Quantity: MCr 62,233.480


Detailed Description

HULL
100,000.000 tons standard, 1,400,000.000 cubic meters, Cone Configuration

CREW
75 Officers, 806 Ratings, 200 Marines

ENGINEERING
Jump-4, 6G Manuever, Power plant-8, 8,000.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 920 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-T), 750 Triple Missile Turrets organised into 75 Batteries (Factor-7), 70 Triple Beam Laser Turrets organised into 10 Batteries (Factor-8)

DEFENCES
100 Triple Sandcaster Turrets organised into 50 Batteries (Factor-5), Nuclear Damper (Factor-9), Armoured Hull (Factor-8)

CRAFT
10 50.000 ton crafts (Crew of 2, Cost of MCr 0.000), 10 100.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
48,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
555.0 Staterooms, 541 Low Berths, 2,047.500 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 78,569.769 Singly (incl. Architects fees of MCr 777.919), MCr 62,233.480 in Quantity

CONSTRUCTION TIME
200 Weeks Singly, 160 Weeks in Quantity

COMMENTS
