Ship: CJ-15
Class: CJ-15
Type: Rift Cruiser
Architect: Marc Miller
Tech Level: 15

USP
         CJ-R2626J3-840909-70T09-0 MCr 73,832.650 100 KTons
Bat Bear             X   1 7 1 W   Crew: 908
Bat                  Z   1 A 1 Y   TL: 15

Cargo: 4,128.000 Emergency Low: 250 Fuel: 56,000.000 EP: 6,000.000 Agility: 2 Shipboard Security Detail: 100 Marines: 100
Craft: 5 x 50T craft, 5 x 100T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer
Substitutions: W = 52 X = 35 Y = 75 Z = 50

Architects Fee: MCr 738.327   Cost in Quantity: MCr 59,066.120


Detailed Description

HULL
100,000.000 tons standard, 1,400,000.000 cubic meters, Cone Configuration

CREW
71 Officers, 737 Ratings, 100 Marines

ENGINEERING
Jump-6, 2G Manuever, Power plant-6, 6,000.000 EP, Agility 2

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 1 100-ton bay, 75 50-ton bays, 100 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-T), 75 50-ton Missile Bays (Factor-9), 50 Triple Beam Laser Turrets organised into 10 Batteries (Factor-7)

DEFENCES
1 100-ton Repulsor Bay (Factor-9), 50 Triple Sandcaster Turrets organised into 50 Batteries (Factor-4), Nuclear Damper (Factor-9), Armoured Hull (Factor-8)

CRAFT
5 50.000 ton crafts (Crew of 2, Cost of MCr 0.000), 5 100.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
56,000.000 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
470.0 Staterooms, 10 Low Berths, 250 Emergency Low Berths, 4,128.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 74,570.977 Singly (incl. Architects fees of MCr 738.327), MCr 59,066.120 in Quantity

CONSTRUCTION TIME
200 Weeks Singly, 160 Weeks in Quantity

COMMENTS
