Ship: ED-15
Class: ED-15
Type: Escort Destroyer
Architect: Marc Miller
Tech Level: 15

USP
         ED-K246A93-456600-40909-0 MCr 7,950.354 10 KTons
Bat Bear             5     L 2 4   Crew: 123
Bat                  5     L 2 4   TL: 15

Cargo: 225.000 Fuel: 5,000.000 EP: 1,000.000 Agility: 6 Shipboard Security Detail: 10
Craft: 1 x 40T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9 Computer

Architects Fee: MCr 79.504   Cost in Quantity: MCr 6,360.283


Detailed Description

HULL
10,000.000 tons standard, 140,000.000 cubic meters, Cone Configuration

CREW
19 Officers, 104 Ratings

ENGINEERING
Jump-4, 6G Manuever, Power plant-10, 1,000.000 EP, Agility 6

AVIONICS
Bridge, Model/9 Computer
1 Model/9 Backup Computer

HARDPOINTS
2 100-ton bays, 4 50-ton bays, 30 Hardpoints

ARMAMENT
2 100-ton Particle Accelerator Bays (Factor-9), 4 50-ton Missile Bays (Factor-9), 20 Triple Beam Laser Turrets organised into 20 Batteries (Factor-4)

DEFENCES
10 Triple Sandcaster Turrets organised into 5 Batteries (Factor-5), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
1 40.000 ton craft (Crew of 2, Cost of MCr 0.000)

FUEL
5,000.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
64.0 Staterooms, 225.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 8,029.858 Singly (incl. Architects fees of MCr 79.504), MCr 6,360.283 in Quantity

CONSTRUCTION TIME
160 Weeks Singly, 128 Weeks in Quantity

COMMENTS
