Ship: EF-12
Class: EF-12
Type: Fleet Escort
Architect: Marc Miller
Tech Level: 12

USP
         EF-H425763-000000-46408-0 MCr 7,392.995 8 KTons
Bat Bear                   F11 3   Crew: 155
Bat                        F11 3   TL: 12

Cargo: 873.000 Fuel: 2,960.000 EP: 560.000 Agility: 5 Shipboard Security Detail: 8 Marines: 50
Craft: 4 x 50T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/6 Computer
Substitutions: Y = 34 Z = 36

Architects Fee: MCr 73.930   Cost in Quantity: MCr 5,914.396


Detailed Description

HULL
8,000.000 tons standard, 112,000.000 cubic meters, Close Structure Configuration

CREW
17 Officers, 88 Ratings, 50 Marines

ENGINEERING
Jump-2, 5G Manuever, Power plant-7, 560.000 EP, Agility 5

AVIONICS
Bridge, Model/6 Computer
1 Model/6 Backup Computer

HARDPOINTS
5 50-ton bays, 30 Hardpoints

ARMAMENT
1 50-ton Particle Accelerator Bay (Factor-4), 3 50-ton Missile Bays (Factor-8), 1 50-ton Plasma Gun Bay (Factor-6), 30 Triple Beam Laser Turrets organised into 15 Batteries (Factor-4)

DEFENCES
None

CRAFT
4 50.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
2,960.000 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
81.0 Staterooms, 873.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 7,466.925 Singly (incl. Architects fees of MCr 73.930), MCr 5,914.396 in Quantity

CONSTRUCTION TIME
156 Weeks Singly, 125 Weeks in Quantity

COMMENTS
