Ship: EF-15
Class: EF-15
Type: Fleet Escort
Architect: Marc Miller
Tech Level: 15

USP
         EF-L446993-000900-60005-0 MCr 13,304.790 20 KTons
Bat Bear                   Y   E   Crew: 202
Bat                        Z   F   TL: 15

Cargo: 477.000 Fuel: 11,800.000 EP: 1,800.000 Agility: 6 Shipboard Security Detail: 20
Craft: 4 x 50T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9 Computer
Substitutions: Y = 34 Z = 36

Architects Fee: MCr 133.048   Cost in Quantity: MCr 10,643.832


Detailed Description

HULL
20,000.000 tons standard, 280,000.000 cubic meters, Close Structure Configuration

CREW
25 Officers, 177 Ratings

ENGINEERING
Jump-4, 6G Manuever, Power plant-9, 1,800.000 EP, Agility 6

AVIONICS
Bridge, Model/9 Computer
1 Model/9 Backup Computer

HARDPOINTS
180 Hardpoints

ARMAMENT
60 Triple Missile Turrets organised into 15 Batteries (Factor-5), 120 Triple Beam Laser Turrets organised into 36 Batteries (Factor-6)

DEFENCES
Nuclear Damper (Factor-9)

CRAFT
4 50.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
11,800.000 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
115.0 Staterooms, 477.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 13,437.838 Singly (incl. Architects fees of MCr 133.048), MCr 10,643.832 in Quantity

CONSTRUCTION TIME
172 Weeks Singly, 138 Weeks in Quantity

COMMENTS
