Ship: FS-15
Class: FS-15
Type: Strike Fighter
Architect: Marc Miller
Tech Level: 15

USP
         FS-0106M21-000000-20002-0 MCr 37.575 20 Tons
Bat Bear                   1   1   Crew: 3
Bat                        1   1   TL: 15

Cargo: 0.700 Fuel: 4.200 EP: 4.200 Agility: 6 Pulse Lasers
Fuel Treatment: Fuel Scoops
Substitutions: W = 27 X = 54 Y = 30 Z = 60

Architects Fee: MCr 0.376   Cost in Quantity: MCr 30.060


Detailed Description

HULL
20.000 tons standard, 280.000 cubic meters, Needle/Wedge Configuration

CREW
Pilot, 2 Gunners

ENGINEERING
Jump-0, 6G Manuever, Power plant-21, 4.200 EP, Agility 6

AVIONICS
No Bridge Installed, Model/3 Computer

HARDPOINTS
1 Hardpoint

ARMAMENT
1 Triple Mixed Turret with: 2 Pulse Lasers (Factor-2), 1 Missile Rack (Factor-2).

DEFENCES
None

CRAFT
None

FUEL
4.200 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1.0 Small Craft Stateroom, 3 Acceleration Couches, 0.700 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 37.951 Singly (incl. Architects fees of MCr 0.376), MCr 30.060 in Quantity

CONSTRUCTION TIME
11 Weeks Singly, 9 Weeks in Quantity

COMMENTS
