Ship: TF-12
Class: TF-12
Type: Fleet Tanker
Architect: Marc Miller
Tech Level: 12

USP
         TF-V4212F4-040000-30004-0 MCr 199,102.700 500 KTons
Bat Bear             L     L   5   Crew: 2462
Bat                  V     V   A   TL: 12

Cargo: 310,166.000 Fuel: 110,000.000 EP: 10,000.000 Agility: 1 Shipboard Security Detail: 500
Craft: 5 x 100T craft, 5 x 1000T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/6fib Computer
Substitutions: V = 40 W = 27 X = 54 Y = 30 Z = 60

Architects Fee: MCr 1,991.027   Cost in Quantity: MCr 159,282.160


Detailed Description

HULL
500,000.000 tons standard, 7,000,000.000 cubic meters, Close Structure Configuration

CREW
191 Officers, 2271 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 10,000.000 EP, Agility 1

AVIONICS
Bridge, Model/6fib Computer
1 Model/6fib Backup Computer

HARDPOINTS
120 Hardpoints

ARMAMENT
40 Triple Missile Turrets organised into 10 Batteries (Factor-4), 40 Triple Beam Laser Turrets organised into 40 Batteries (Factor-3)

DEFENCES
40 Triple Sandcaster Turrets organised into 40 Batteries (Factor-4)

CRAFT
5 100.000 ton crafts (Crew of 2, Cost of MCr 0.000), 5 1,000.000 ton crafts (Crew of 10, Cost of MCr 0.000)

FUEL
110,000.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,334.0 Staterooms, 310,166.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 201,093.727 Singly (incl. Architects fees of MCr 1,991.027), MCr 159,282.160 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
