Ship: VF-12
Class: VF-12
Type: Fleet Carries
Architect: Marc Miller
Tech Level: 12

USP
         VF-R7245F4-040000-00002-0 MCr 69,047.000 100 KTons
Bat Bear             W         W   Crew: 2263
Bat                  X         X   TL: 12

Cargo: 7,786.000 Fuel: 25,000.000 EP: 5,000.000 Agility: 4 Shipboard Security Detail: 100
Craft: 500 x 40T fighter, 1 x 10000T craft
Fuel Treatment: On Board Fuel Purification
Backups: 1 x Model/6fib Computer
Substitutions: W = 35 X = 50 Y = 34 Z = 36

Architects Fee: MCr 690.470   Cost in Quantity: MCr 55,237.600


Detailed Description

HULL
100,000.000 tons standard, 1,400,000.000 cubic meters, Dispersed Structure Configuration

CREW
68 Officers, 2195 Ratings

ENGINEERING
Jump-2, 4G Manuever, Power plant-5, 5,000.000 EP, Agility 4

AVIONICS
Bridge, Model/6fib Computer
1 Model/6fib Backup Computer

HARDPOINTS
100 Hardpoints

ARMAMENT
50 Triple Missile Turrets organised into 50 Batteries (Factor-2)

DEFENCES
50 Triple Sandcaster Turrets organised into 50 Batteries (Factor-4)

CRAFT
500 40.000 ton fighters (Crew of 2, Cost of MCr 0.000), 1 10,000.000 ton craft (Crew of 20, Cost of MCr 0.000)

FUEL
25,000.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,334.0 Staterooms, 7,786.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 69,737.470 Singly (incl. Architects fees of MCr 690.470), MCr 55,237.600 in Quantity

CONSTRUCTION TIME
200 Weeks Singly, 160 Weeks in Quantity

COMMENTS
