Ship: VP-15
Class: VP-15
Type: Provincial Carrier
Architect: Marc Miller
Tech Level: 15

USP
         VP-M4414J4-040900-60000-0 MCr 13,601.680 30 KTons
Bat Bear             X     W       Crew: 1169
Bat                  Z     Y       TL: 15

Cargo: 572.000 Emergency Low: 100 Fuel: 13,200.000 EP: 1,200.000 Agility: 1 Shipboard Security Detail: 30
Craft: 300 x 20T craft, 5 x 100T craft, 2 20T Launch Tubes
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer
Substitutions: W = 27 X = 54 Y = 30 Z = 60

Architects Fee: MCr 136.017   Cost in Quantity: MCr 10,881.344


Detailed Description

HULL
30,000.000 tons standard, 420,000.000 cubic meters, Close Structure Configuration

CREW
30 Officers, 1139 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 1,200.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
160 Hardpoints

ARMAMENT
100 Triple Beam Laser Turrets organised into 30 Batteries (Factor-6)

DEFENCES
60 Triple Sandcaster Turrets organised into 60 Batteries (Factor-4), Nuclear Damper (Factor-9)

CRAFT
300 20.000 ton crafts (Crew of 2, Cost of MCr 0.000), 5 100.000 ton crafts (Crew of 2, Cost of MCr 0.000), 2 20.000 ton Launch Tubes

FUEL
13,200.000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
612.0 Staterooms, 100 Emergency Low Berths, 572.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 13,737.697 Singly (incl. Architects fees of MCr 136.017), MCr 10,881.344 in Quantity

CONSTRUCTION TIME
179 Weeks Singly, 143 Weeks in Quantity

COMMENTS
