Ship: ZN-15
Class: ZN-15
Type: Special Nonstandard
Architect: Marc Miller
Tech Level: 15

USP
         ZN-Q1327J3-049915-499T3-0 MCr 42,204.240 75 KTons
Bat Bear             F   8 F811F   Crew: 595
Bat                  L   A LA11L   TL: 15

Cargo: 624.000 Fuel: 50,250.000 EP: 5,250.000 Agility: 2 Shipboard Security Detail: 75
Craft: 10 x 10T craft, 2 x 100T craft
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Model/9fib Computer

Architects Fee: MCr 422.042   Cost in Quantity: MCr 33,763.392


Detailed Description

HULL
75,000.000 tons standard, 1,050,000.000 cubic meters, Needle/Wedge Configuration

CREW
54 Officers, 541 Ratings

ENGINEERING
Jump-3, 2G Manuever, Power plant-7, 5,250.000 EP, Agility 2

AVIONICS
Bridge, Model/9fib Computer
1 Model/9fib Backup Computer

HARDPOINTS
Spinal Mount, 1 100-ton bay, 20 50-ton bays, 60 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 10 50-ton Fusion Gun Bays (Factor-9), 20 Triple Missile Turrets organised into 20 Batteries (Factor-3), 20 Triple Beam Laser Turrets organised into 20 Batteries (Factor-4)

DEFENCES
10 50-ton Repulsor Bays (Factor-5), 20 Triple Sandcaster Turrets organised into 20 Batteries (Factor-4), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Black Globe (Factor-1) with 1,125.000 tons of capacitors (storing 40,500.000 energy points)

CRAFT
10 10.000 ton crafts (Crew of 1, Cost of MCr 0.000), 2 100.000 ton crafts (Crew of 2, Cost of MCr 0.000)

FUEL
50,250.000 Tons Fuel (6 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
310.0 Staterooms, 624.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 42,626.282 Singly (incl. Architects fees of MCr 422.042), MCr 33,763.392 in Quantity

CONSTRUCTION TIME
195 Weeks Singly, 156 Weeks in Quantity

COMMENTS
