{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3421771\rsid4335621\rsid5141999\rsid5405095\rsid5449503\rsid7042744\rsid8542788\rsid8683041\rsid9309259\rsid9706730\rsid10108756\rsid16059611}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title TL12 Guardian Analysis}{\author pbrown}{\operator pbrown}{\creatim\yr2009\mo3\dy18\hr8\min55}{\revtim\yr2009\mo3\dy18\hr8\min55}{\version2}{\edmins1}{\nofpages7}{\nofwords2507}{\nofchars14291}
{\*\company Seneca County}{\nofcharsws16765}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4335621 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs20\ul\insrsid4335621\charrsid16059611 TL12 Guardian Analysis}{\b\f2\fs20\ul\insrsid16059611\charrsid16059611  - 18 March 2009}{\b\f2\fs20\ul\insrsid4335621\charrsid16059611 .
\par }{\f2\fs20\insrsid8542788 Thinking about the question of what the Guardian is good for, and what it can handle.  Here is an analysis of some canon craft that might encounter a Guardian SDB, and the outcome of a 1 on 1 encounter.
\par }{\f2\fs20\insrsid8542788\charrsid8683041 
\par }{\f2\fs20\insrsid8542788 All }{\f2\fs20\insrsid3421771 USPs }{\f2\fs20\insrsid8542788 are taken from S9: Fighting Ships, except the Guardian, which is from Traders & Gunboats.}{\f2\fs20\insrsid4335621 
\par }{\f2\fs20\insrsid8542788 
\par }{\f2\fs20\insrsid9309259 Abbreviations:}{\f2\fs20\insrsid3421771 
\par }{\f2\fs20\insrsid9309259 AG:\tab    Ship Agility
\par ARM:\tab    Armor Factor
\par DMG%:    % Chance a USP-9- weapon hit will damage the vessel.
\par MK HITS: Total Weapon + Fuel hits
\par LR:      Chance for weapon to hit at Long Range, assuming target is undamaged.
\par SR:      Chance for weapon to hit at Short Range, assuming target is undamaged.
\par Batts:   Number of batteries available for that weapon
\par LR Hits: Average number of hits per combat turn, before penetration.
\par SR Hits: Average number of hits per combat turn, before penetration.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\b\f2\fs20\insrsid8542788\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid8542788 Imperial 50-ton Heavy Fighter}{\b\f2\fs20\insrsid8542788\charrsid8683041  

\par Stats:}{\f2\fs20\insrsid8542788\charrsid8683041 \tab }{\b\f2\fs20\insrsid8542788\charrsid3421771 
\par }{\f2\fs20\insrsid8542788 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par HvyFtr             6     8   42%     9       50  15
\par 
\par Weapons             }{\f2\fs20\insrsid8542788\charrsid8683041 LR}{\f2\fs20\insrsid8542788    }{\f2\fs20\insrsid8542788\charrsid8683041 SR}{\f2\fs20\insrsid8542788  }{\f2\fs20\insrsid8542788\charrsid8683041 Batts}{\f2\fs20\insrsid8542788   }{
\f2\fs20\insrsid8542788\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid8542788  }{\f2\fs20\insrsid8542788\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid8542788\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\f2\fs20\insrsid8542788\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid8542788 -4    16+  15+}{
\f2\fs20\insrsid8542788\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid8542788 0}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0.}{\f2\fs20\insrsid8542788 0}{\f2\fs20\insrsid8542788\charrsid8683041 
\par }{\f2\fs20\insrsid8542788 Guardian Missile-3  14+  15+}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid8542788 0}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0.}{\f2\fs20\insrsid8542788 0
\par ------------------------------------------------}{\f2\fs20\insrsid8542788\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid8542788 HvyFtr}{\f2\fs20\insrsid8542788\charrsid8683041  Laser}{\f2\fs20\insrsid8542788 -2      }{\f2\fs20\insrsid8542788\charrsid8683041 1}{\f2\fs20\insrsid8542788 4+  }{\f2\fs20\insrsid8542788\charrsid8683041 1}{
\f2\fs20\insrsid8542788 3+  1}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0}{\f2\fs20\insrsid8542788 .0}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0}{\f2\fs20\insrsid8542788 .0}{\f2\fs20\insrsid8542788\charrsid8683041 
\par }{\f2\fs20\insrsid8542788 HvyFtr}{\f2\fs20\insrsid8542788\charrsid8683041  }{\f2\fs20\insrsid8542788 Missile-2    }{\f2\fs20\insrsid8542788\charrsid8683041 1}{\f2\fs20\insrsid8542788 2+  }{\f2\fs20\insrsid8542788\charrsid8683041 1}{
\f2\fs20\insrsid8542788 3+  1}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0}{\f2\fs20\insrsid8542788 .03}{\f2\fs20\insrsid8542788\charrsid8683041 \tab 0}{\f2\fs20\insrsid8542788 .0}{\f2\fs20\insrsid8542788\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\f2\fs20\insrsid8542788 HvyFtr}{\f2\fs20\insrsid8542788\charrsid8683041  }{\f2\fs20\insrsid8542788 Sand-3                 1
\par 
\par The Guardian }{\f2\fs20\insrsid8542788\charrsid8683041 is unable to hit the }{\f2\fs20\insrsid8542788 Imperial Heavy Fighter at any range, and the FH is only able to hit with missiles}{\f2\fs20\insrsid8542788\charrsid8683041  }{\f2\fs20\insrsid8542788 
at long range, for an average of 0.03 hits per turn.  The Guardian\rquote s Laser as point defense reduces this to 0.02}{\f2\fs20\insrsid8542788\charrsid8683041 .  The Guardian}{\f2\fs20\insrsid8542788 
 is hit, an HE missile will score damage 28% of the time, and nuclear missiles 97% of the time.  However, given
 that the mean tie between weapon hits is on the order of 36-50 turns, the Guardian should be able to repair any damage, causing a draw.   A squadron of 8 Heavy Fighters, however, would do 0.23 hits each turn, roughly at the rate of repair.  However, a co
uple of lucky fuel hits in the same combat round by nuclear weapons could cause a mission kill on the Guardian.
\par Victor:  Heavy Fighter, if in numbers equaling the same tonnage.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\insrsid9309259 
\par }{\f2\fs20\insrsid8542788 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\b\f2\fs20\insrsid8542788\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid8542788 S9 200-ton System Defense Boat}{\b\f2\fs20\insrsid8542788\charrsid8683041 
 
\par Stats:}{\f2\fs20\insrsid8542788\charrsid8683041 \tab }{\b\f2\fs20\insrsid8542788\charrsid3421771 
\par }{\f2\fs20\insrsid8542788 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par 200tn SDB          6    13    0%    10      200  15
\par 
\par Weapons             }{\f2\fs20\insrsid8542788\charrsid8683041 LR}{\f2\fs20\insrsid8542788    }{\f2\fs20\insrsid8542788\charrsid8683041 SR}{\f2\fs20\insrsid8542788  }{\f2\fs20\insrsid8542788\charrsid8683041 Batts}{\f2\fs20\insrsid8542788   }{
\f2\fs20\insrsid8542788\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid8542788  }{\f2\fs20\insrsid8542788\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid8542788\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\f2\fs20\insrsid8542788\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid8542788 -4    13+  12+}{
\f2\fs20\insrsid8542788\charrsid8683041 \tab 1}{\f2\fs20\insrsid8542788      }{\f2\fs20\insrsid8542788\charrsid8683041 0.}{\f2\fs20\insrsid8542788 0   }{\f2\fs20\insrsid8542788\charrsid8683041 0.}{\f2\fs20\insrsid8542788 03}{
\f2\fs20\insrsid8542788\charrsid8683041 
\par }{\f2\fs20\insrsid8542788 Guardian Missile-3  11+  12+}{\f2\fs20\insrsid8542788\charrsid8683041 \tab }{\f2\fs20\insrsid8542788 1     }{\f2\fs20\insrsid8542788\charrsid8683041 0.}{\f2\fs20\insrsid8542788 08  }{\f2\fs20\insrsid8542788\charrsid8683041 0.}{
\f2\fs20\insrsid8542788 03
\par ------------------------------------------------}{\f2\fs20\insrsid8542788\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid8542788 200tn SDB Las}{\f2\fs20\insrsid8542788\charrsid8683041 r}{\f2\fs20\insrsid8542788 -3    }{\f2\fs20\insrsid8542788\charrsid8683041 1}{\f2\fs20\insrsid8542788 6+  }{\f2\fs20\insrsid8542788\charrsid8683041 1}{
\f2\fs20\insrsid8542788 5+  1     }{\f2\fs20\insrsid8542788\charrsid8683041 0}{\f2\fs20\insrsid8542788 .0   }{\f2\fs20\insrsid8542788\charrsid8683041 0}{\f2\fs20\insrsid8542788 .0}{\f2\fs20\insrsid8542788\charrsid8683041 
\par }{\f2\fs20\insrsid8542788 200tn SDB Mssl-4    }{\f2\fs20\insrsid8542788\charrsid8683041 1}{\f2\fs20\insrsid8542788 3+  }{\f2\fs20\insrsid8542788\charrsid8683041 1}{\f2\fs20\insrsid8542788 4+  1     }{\f2\fs20\insrsid8542788\charrsid8683041 0}{
\f2\fs20\insrsid8542788 .0   }{\f2\fs20\insrsid8542788\charrsid8683041 0}{\f2\fs20\insrsid8542788 .0}{\f2\fs20\insrsid8542788\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542788 {\f2\fs20\insrsid8542788 
\par The 200tn SDB cannot hit the Guardian.  The Guardian\rquote s missile will score 0.07 hits at long range, and 0.02 at short range, after the 200ton SDB\rquote 
s lasers fire as point defense.  Because of its armor, only nuclear weapons will be able to hurt the 200 ton SDB, and even then, only about 28% of the time.
\par 
\par Neither can escape unless the other permits it to.  .
\par Victor:  A draw, though the 200ton vessel\rquote s paint will be messed up.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\insrsid8542788 
\par }{\f2\fs20\insrsid9309259 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8683041 {\b\f2\fs20\insrsid4335621\charrsid8683041 Guardian vs. Gazelle Close Escort (without LHyd).}{\b\f2\fs20\insrsid8683041\charrsid8683041 
\par Stats:
\par }{\f2\fs20\insrsid8683041\charrsid8683041 Guardian vs. Gazelle\tab }{\f2\fs20\insrsid8683041 
\par General Ratings   AG   ARM  DMG%  MK HITs}{\f2\fs20\insrsid3421771   Tons  TL}{\f2\fs20\insrsid8683041 
\par =========================================}{\f2\fs20\insrsid3421771 ==========}{\f2\fs20\insrsid8683041 
\par Guardian           6    }{\f2\fs20\insrsid3421771  9}{\f2\fs20\insrsid8683041  }{\f2\fs20\insrsid3421771  }{\f2\fs20\insrsid8683041  }{\f2\fs20\insrsid7042744 28}{\f2\fs20\insrsid8683041 %}{\f2\fs20\insrsid3421771     }{\f2\fs20\insrsid8683041 11}{
\f2\fs20\insrsid3421771       400  12}{\f2\fs20\insrsid8683041 
\par Gazelle            0}{\f2\fs20\insrsid3421771      3 }{\f2\fs20\insrsid8683041  100%}{\f2\fs20\insrsid3421771    }{\f2\fs20\insrsid8683041  16}{\f2\fs20\insrsid3421771       400  14}{\f2\fs20\insrsid8683041 
\par 
\par Weapons             }{\f2\fs20\insrsid8683041\charrsid8683041 LR}{\f2\fs20\insrsid8683041    }{\f2\fs20\insrsid8683041\charrsid8683041 SR}{\f2\fs20\insrsid8683041  }{\f2\fs20\insrsid8683041\charrsid8683041 Batts}{\f2\fs20\insrsid8683041   }{
\f2\fs20\insrsid8683041\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid8683041  }{\f2\fs20\insrsid8683041\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid8683041\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8683041 {\f2\fs20\insrsid8683041\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid8683041 -4    }{
\f2\fs20\insrsid8683041\charrsid8683041 9}{\f2\fs20\insrsid8683041 +   }{\f2\fs20\insrsid8683041\charrsid8683041 8}{\f2\fs20\insrsid8683041 +}{\f2\fs20\insrsid8683041\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid7042744 28}{
\f2\fs20\insrsid8683041\charrsid8683041 \tab 0.}{\f2\fs20\insrsid7042744 42}{\f2\fs20\insrsid8683041\charrsid8683041 
\par }{\f2\fs20\insrsid8683041 Guardian Missile-3  }{\f2\fs20\insrsid8683041\charrsid8683041 7}{\f2\fs20\insrsid8683041 +   }{\f2\fs20\insrsid8683041\charrsid8683041 8}{\f2\fs20\insrsid8683041 +}{\f2\fs20\insrsid8683041\charrsid8683041 \tab 1\tab 0.}{
\f2\fs20\insrsid7042744 58}{\f2\fs20\insrsid8683041\charrsid8683041 \tab 0.}{\f2\fs20\insrsid7042744 42
\par ------------------------------------------------}{\f2\fs20\insrsid8683041\charrsid8683041 \tab \tab 
\par Gazelle Laser}{\f2\fs20\insrsid8683041 -4    }{\f2\fs20\insrsid8683041\charrsid8683041 13}{\f2\fs20\insrsid8683041 +  }{\f2\fs20\insrsid8683041\charrsid8683041 12}{\f2\fs20\insrsid8683041 +}{\f2\fs20\insrsid8683041\charrsid8683041 \tab 2\tab 0\tab 0}{
\f2\fs20\insrsid7042744 .06}{\f2\fs20\insrsid8683041\charrsid8683041 
\par Gazelle PA}{\f2\fs20\insrsid8683041 -2       }{\f2\fs20\insrsid8683041\charrsid8683041 15}{\f2\fs20\insrsid8683041 +  }{\f2\fs20\insrsid8683041\charrsid8683041 15}{\f2\fs20\insrsid8683041 +}{\f2\fs20\insrsid8683041\charrsid8683041 \tab 2\tab 0\tab 0\tab 
\tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs20\insrsid8683041\charrsid8683041 
\par }{\f2\fs20\insrsid4335621\charrsid8683041 Both ships are of equal size.    The Gazelle is unable to hit the Guardian }{\f2\fs20\insrsid7042744 at long range}{\f2\fs20\insrsid4335621\charrsid8683041 , and re-tasks its 2 Batteries of lasers to point defense
}{\f2\fs20\insrsid7042744  for long range combat}{\f2\fs20\insrsid4335621\charrsid8683041 .  }{\f2\fs20\insrsid8683041\charrsid8683041 T}{\f2\fs20\insrsid4335621\charrsid8683041 he Guardian\rquote s Lasers will generate an average of 0.}{
\f2\fs20\insrsid7042744 28}{\f2\fs20\insrsid4335621\charrsid8683041  hits each round at long range, and 0.}{\f2\fs20\insrsid7042744 42}{\f2\fs20\insrsid4335621\charrsid8683041  per round at short range.  The Guardian\rquote s Missile salvo will do .}{
\f2\fs20\insrsid7042744 20}{\f2\fs20\insrsid4335621\charrsid8683041  hits a}{\f2\fs20\insrsid8683041\charrsid8683041 t}{\f2\fs20\insrsid4335621\charrsid8683041  long }{\f2\fs20\insrsid8683041\charrsid8683041 range }{\f2\fs20\insrsid7042744 
(reduced from 0.58 hits by the Gazelle\rquote s 2 USP-4 laser batteries) }{\f2\fs20\insrsid8683041\charrsid8683041 and }{\f2\fs20\insrsid7042744 0}{\f2\fs20\insrsid8683041\charrsid8683041 .}{\f2\fs20\insrsid7042744 42 at short range}{
\f2\fs20\insrsid8683041\charrsid8683041 .}{\f2\fs20\insrsid8683041   Because of the Gazelles Factor-3 Armor, critical hits will be rare, but each hit will cause damage}{\f2\fs20\insrsid3421771 , weakening the Gazelle until it succumbs. }{
\f2\fs20\insrsid7042744  When the Gazelle scores a laser hit on the Guardian, it will only cause damage 28% of the time. }{\f2\fs20\insrsid3421771  Because of the disparity in AG, the Gazelle will be unable to escape by accelera
tion, whereas the Guardian will be able to disengage at will.}{\f2\fs20\insrsid4335621 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3421771 {\f2\fs20\insrsid5141999 Victor:  Guardian SDB.}{\f2\fs20\insrsid5141999\charrsid8542788 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\insrsid5141999 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5141999 {\b\f2\fs20\insrsid5141999\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid5141999 Fleet Courier}{\b\f2\fs20\insrsid5141999\charrsid8683041  
\par Stats:}{\f2\fs20\insrsid5141999\charrsid8683041 \tab }{\b\f2\fs20\insrsid5141999\charrsid3421771 
\par }{\f2\fs20\insrsid5141999 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Fleet Courier      2     0  100%    36      400  15
\par 
\par Weapons             }{\f2\fs20\insrsid5141999\charrsid8683041 LR}{\f2\fs20\insrsid5141999    }{\f2\fs20\insrsid5141999\charrsid8683041 SR}{\f2\fs20\insrsid5141999  }{\f2\fs20\insrsid5141999\charrsid8683041 Batts}{\f2\fs20\insrsid5141999   }{
\f2\fs20\insrsid5141999\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid5141999  }{\f2\fs20\insrsid5141999\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid5141999\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5141999 {\f2\fs20\insrsid5141999\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid5141999 -4    11+  10+}{
\f2\fs20\insrsid5141999\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid5141999 08}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0.}{\f2\fs20\insrsid5141999 17}{\f2\fs20\insrsid5141999\charrsid8683041 
\par }{\f2\fs20\insrsid5141999 Guardian Missile-3   9+  10+}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid5141999 28}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0.}{\f2\fs20\insrsid5141999 17
\par ------------------------------------------------}{\f2\fs20\insrsid5141999\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid5141999 Flt Courier Las}{\f2\fs20\insrsid5141999\charrsid8683041 r}{\f2\fs20\insrsid5141999 -4  }{\f2\fs20\insrsid5141999\charrsid8683041 1}{\f2\fs20\insrsid5141999 3+  }{\f2\fs20\insrsid5141999\charrsid8683041 1}{
\f2\fs20\insrsid5141999 2+  2}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0}{\f2\fs20\insrsid5141999 .0}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0}{\f2\fs20\insrsid5141999 .06}{\f2\fs20\insrsid5141999\charrsid8683041 
\par }{\f2\fs20\insrsid5141999 Flt Courier}{\f2\fs20\insrsid5141999\charrsid8683041  }{\f2\fs20\insrsid5141999 Mssl-3  }{\f2\fs20\insrsid5141999\charrsid8683041 1}{\f2\fs20\insrsid5141999 1+  }{\f2\fs20\insrsid5141999\charrsid8683041 1}{
\f2\fs20\insrsid5141999 2+  2}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0}{\f2\fs20\insrsid5141999 .17}{\f2\fs20\insrsid5141999\charrsid8683041 \tab 0}{\f2\fs20\insrsid5141999 .06}{\f2\fs20\insrsid5141999\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5141999 {\f2\fs20\insrsid5141999 
\par }{\f2\fs20\insrsid5141999\charrsid8683041 Both ships are of equal size.  }{\f2\fs20\insrsid5141999 At Long Range, the Guardian will deliver 0.08 hits from its lasers and 0.02 (after being reduced by the Fleet Courier\rquote 
s Lasers), for a total of 0.1 hits.}{\f2\fs20\insrsid10108756   However, since the Fleet Courier will do 0.17 hits of nuclear missiles, the SDB may decide to retask its Laser-4 to point defense duty.}{\f2\fs20\insrsid5141999 
  At short range with becomes between 0.18 and 0.34 hits, depending on how the Fleet Courier uses its lasers.  However, whatever gets through will do damage to the una}{\f2\fs20\insrsid10108756 
rmored Fleet Courier, and nuclear missiles have a 1 in 6 chance of causing a critical hit.  The Fleet Courier\rquote s lasers will only damage the Guardian 28% of the time, though its\rquote 
 nuclear missiles increase those odds to 97%.  Thus, the SDB must get in close to press its advantage in absorbing damage.}{\f2\fs20\insrsid10108756\charrsid10108756  }{\f2\fs20\insrsid10108756 
Because of the disparity in AG, the Fleet Courier will be unable to escape by acceleration, whereas the Guardian will be able to disengage at will.
\par \tab That said, the Fleet Courier\rquote s four batteries permits it do some serious damage it get two lucky nuclear missile hits in.  The Guardian should probably be cautious when engaging what at first glance appears to be a vulnerable courier.
\par }{\f2\fs20\insrsid5141999 Victor:  }{\f2\fs20\insrsid10108756 The Guardian, certainly, but the Fleet Courier could give it a bloody nose.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10108756 {\b\f2\fs20\insrsid10108756\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid10108756 Broadsword Mercenary Cruiser}{
\b\f2\fs20\insrsid10108756\charrsid8683041  
\par Stats:}{\f2\fs20\insrsid10108756\charrsid8683041 \tab }{\b\f2\fs20\insrsid10108756\charrsid3421771 
\par }{\f2\fs20\insrsid10108756 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Broadsword         1     0  100%    38      800  12
\par 
\par Weapons             }{\f2\fs20\insrsid10108756\charrsid8683041 LR}{\f2\fs20\insrsid10108756    }{\f2\fs20\insrsid10108756\charrsid8683041 SR}{\f2\fs20\insrsid10108756  }{\f2\fs20\insrsid10108756\charrsid8683041 Batts}{\f2\fs20\insrsid10108756   }{
\f2\fs20\insrsid10108756\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid10108756  }{\f2\fs20\insrsid10108756\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid10108756\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10108756 {\f2\fs20\insrsid10108756\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid10108756 -4     9+   8+}{
\f2\fs20\insrsid10108756\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid10108756 28}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0.}{\f2\fs20\insrsid10108756 42}{\f2\fs20\insrsid10108756\charrsid8683041 
\par }{\f2\fs20\insrsid10108756 Guardian Missile-3   7+   8+}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid10108756 58}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0.}{\f2\fs20\insrsid10108756 42
\par ------------------------------------------------}{\f2\fs20\insrsid10108756\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid10108756 Broadsword Las}{\f2\fs20\insrsid10108756\charrsid8683041 r}{\f2\fs20\insrsid10108756 -3   }{\f2\fs20\insrsid10108756\charrsid8683041 1}{\f2\fs20\insrsid10108756 5+  }{\f2\fs20\insrsid10108756\charrsid8683041 1}{
\f2\fs20\insrsid10108756 4+  4}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0}{\f2\fs20\insrsid10108756 .0}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0}{\f2\fs20\insrsid10108756 .0}{\f2\fs20\insrsid10108756\charrsid8683041 
\par }{\f2\fs20\insrsid10108756 Broadsword Mssl-4   }{\f2\fs20\insrsid10108756\charrsid8683041 1}{\f2\fs20\insrsid10108756 2+  }{\f2\fs20\insrsid10108756\charrsid8683041 1}{\f2\fs20\insrsid10108756 3+  1}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0}{
\f2\fs20\insrsid10108756 .03}{\f2\fs20\insrsid10108756\charrsid8683041 \tab 0}{\f2\fs20\insrsid10108756 .0}{\f2\fs20\insrsid10108756\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10108756 {\f2\fs20\insrsid10108756 
\par }{\f2\fs20\insrsid5405095 The Broadsword can only hit the Guardian a}{\f2\fs20\insrsid10108756 t Long Range, }{\f2\fs20\insrsid5405095 for 0.03 hits, which if it hits will do damage 28% of the time, or 97% if the missiles are Nukes.  However, }{
\f2\fs20\insrsid10108756 the Guardian will deliver 0.}{\f2\fs20\insrsid5405095 28}{\f2\fs20\insrsid10108756  hits }{\f2\fs20\insrsid5405095 
for its lasers, and 0.27 from its missiles after the Broadswords 4 USP-3 lasers try and stop the missiles, for a total of 0.55 hits.  At short range, the Guardian can get 0.42 laser and 0.13 missile hits through, for a total of 0.55 hits.  All hits that}{
\f2\fs20\insrsid10108756  }{\f2\fs20\insrsid5405095 penetrate}{\f2\fs20\insrsid10108756  will do damage to the unarmored }{\f2\fs20\insrsid5405095 Broadsword}{\f2\fs20\insrsid10108756 , and nuclear missiles have a 1 in 6 chance of }{
\f2\fs20\insrsid5405095 scor}{\f2\fs20\insrsid10108756 ing a critical hit.  Because of the disparity in AG, the }{\f2\fs20\insrsid5405095 Broadsword }{\f2\fs20\insrsid10108756 
will be unable to escape by acceleration, whereas the Guardian will be able to disengage at will.
\par Victor:  }{\f2\fs20\insrsid5405095 The Guardian, without a doubt.}{\f2\fs20\insrsid10108756 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\b\f2\fs20\insrsid16059611\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid16059611 Chrysanthemum Class Destroyer Escort}{
\b\f2\fs20\insrsid16059611\charrsid8683041  
\par }{\f2\fs20\insrsid16059611 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Stats:}{\f2\fs20\insrsid16059611\charrsid8683041 \tab }{\b\f2\fs20\insrsid16059611\charrsid3421771 
\par }{\f2\fs20\insrsid16059611 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Chrysanthemum      6     1  100%    70    1,000  15
\par 
\par Weapons             }{\f2\fs20\insrsid16059611\charrsid8683041 LR}{\f2\fs20\insrsid16059611    }{\f2\fs20\insrsid16059611\charrsid8683041 SR}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 Batts}{\f2\fs20\insrsid16059611   }{
\f2\fs20\insrsid16059611\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid16059611 -4    17+  16+}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Guardian Missile-3  15+  16+}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 0
\par ------------------------------------------------}{\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid16059611 CDE Missile-4        9+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 0+  1    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .28   }{\f2\fs20\insrsid16059611\charrsid8683041 0}{
\f2\fs20\insrsid16059611 .17}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 CDE Energy Wpn-5    n/a  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 0+  1    0.0    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .17}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 CDE PA-3            11+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 1+  1    }{
\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .08   }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .08
\par CDE Sand-5                    5
\par 
\par The Chrysanthemum\rquote s powerful Model9/Fib computer makes it impossible for the Guardian to hit it any range
.  At long range, with the Guardian using its USP-4 Laser as point defense, the Chrysanthemum scores 0.23 hits with missiles, and 0.08 with its PA gun.  At close range, 
the missiles deliver 0.14 hits, the Energy weapons 0.17 hits, and the PA gun 0.08.  HE, PA, and Energy weapons will damage the Guardian 28% of the time, nuclear missiles 97% of the time.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 This damage rate is below the average repair rate of 0.27 hits per tu
rn.  Supported by other ships, the Guardian would useful as a screen against Chrysanthemums, for those elements in the Reserve trying to escape, or simply being shielded from a breakthrough.
\par Victor:  A virtual draw as the Chrysanthemums damage delivered is less than the repair rate.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 
\par 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid16059611 Fer-de-lance Destroyer Escort}{\b\f2\fs20\insrsid16059611\charrsid8683041 :}{\f2\fs20\insrsid16059611\charrsid8683041 \tab }{\b\f2\fs20\insrsid16059611\charrsid3421771 

\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Stats:}{\f2\fs20\insrsid16059611\charrsid8683041 \tab }{\b\f2\fs20\insrsid16059611\charrsid3421771 
\par }{\f2\fs20\insrsid16059611 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Fer-de-lance       6     0  100%    62    1,000  15
\par 
\par Weapons             }{\f2\fs20\insrsid16059611\charrsid8683041 LR}{\f2\fs20\insrsid16059611    }{\f2\fs20\insrsid16059611\charrsid8683041 SR}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 Batts}{\f2\fs20\insrsid16059611   }{
\f2\fs20\insrsid16059611\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid16059611 -4    17+  16+}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Guardian Missile-3  15+  16+}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 0}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 0
\par ------------------------------------------------}{\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid16059611 Fer-de-lance Lasr-5 11+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 0+  3    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .25   }{\f2\fs20\insrsid16059611\charrsid8683041 0}{
\f2\fs20\insrsid16059611 .50}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Fer-de-lance Mssl-3 n/a  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 0+  4    1.11   }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .67}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 
\par The Fer-de-lance\rquote s powerful Model9/Fib computer makes it impossible for the Guardian to hit it any range.  Worse for the Guardian, the Fer-de-lance h
as four powerful laser and missile batteries.  At long range, with the Guardian using its USP-4 Laser as point defense, the Fer-de-lance will score 1.03 missile hits, and 0.25 with its lasers.  At close range, the missiles deliver 0.62 hits, the lasers 0.
50 hits.  While the HE missiles and lasers will damage only the Guardian 28% of the time, nuclear missiles will cause damage 97% of the time.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Because the Fer-de-lance has a 6 Agility, the Guardian cannot run or hide unless released by the hunters.
\par Victor:  Fer-de-lance.  Guardian captains take note.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 
\par 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid16059611 Kinunir Colonial Cruiser}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par Stats:
\par }{\f2\fs20\insrsid16059611 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Kinunir            1     0  100%    71    1,250  15
\par 
\par Weapons             }{\f2\fs20\insrsid16059611\charrsid8683041 LR}{\f2\fs20\insrsid16059611    }{\f2\fs20\insrsid16059611\charrsid8683041 SR}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 Batts}{\f2\fs20\insrsid16059611   }{
\f2\fs20\insrsid16059611\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid16059611 -4     9+  8+}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 28}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 42}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Guardian Missile-3   7+  8+}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 1\tab 0.}{\f2\fs20\insrsid16059611 58}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 0.}{\f2\fs20\insrsid16059611 42
\par ------------------------------------------------}{\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid16059611 Kinunir Laser-5     13+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 2+  2    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .0    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{
\f2\fs20\insrsid16059611 .05}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Kinunir Missile-2   12+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 3+  2    0.06   }{
\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .0
\par Kinunir PA-2        14+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 4+  2    0.0    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .0
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Its black globe aside, the Kinunir is outmatched by the Guardian.  TH Kinunir\rquote s two lasers reduce the Guardian\rquote 
s missile hits from 0.58 and 0.42 to 0.30 and 0.22 respectively.  The Kinunir can only hope to hit the Guardian once every twenty turns or so, and even then the Guardian\rquote s armor means that only 28% of hits that do land will actually cause dama
ge.  Without armor, the Kinunir will take damage on 100% of the hits, and nuclear weapon hits will cause a critical 16% of the time.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Because of the disparity in AG, the Kinunir will be unable to escape by acceleration, whereas the Guardian will be able to 
disengage at will.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Victor:  Guardian SDB.
\par }{\f2\fs20\insrsid16059611\charrsid8542788 
\par }{\f2\fs20\insrsid16059611 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid16059611 Midu Agashaam}{\b\f2\fs20\insrsid16059611\charrsid8683041  }{\b\f2\fs20\insrsid16059611 Destroyer}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par Stats:
\par }{\f2\fs20\insrsid16059611 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par Midu Agashaam      6     0  100%   124    3,000  15
\par 
\par Weapons             }{\f2\fs20\insrsid16059611\charrsid8683041 LR}{\f2\fs20\insrsid16059611    }{\f2\fs20\insrsid16059611\charrsid8683041 SR}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 Batts}{\f2\fs20\insrsid16059611   }{
\f2\fs20\insrsid16059611\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid16059611 -4    16+  15+}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab 1}{\f2\fs20\insrsid16059611      }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0    }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0}{
\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Guardian Missile-3  14+  15+}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 1}{\f2\fs20\insrsid16059611      }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0    }{
\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0
\par ------------------------------------------------}{\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid16059611 Midu A Laser-5     13+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 2+  4     }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .33    }{\f2\fs20\insrsid16059611\charrsid8683041 0}
{\f2\fs20\insrsid16059611 .67}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Midu A Missile-6   12+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 3+  1     0.42    }{
\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .28
\par Midu A PA-5        14+  }{\f2\fs20\insrsid16059611\charrsid8683041 1}{\f2\fs20\insrsid16059611 4+  1     0.17    }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .17
\par Midu A Sand-5                3
\par Midu A Nuke Damp-2           1
\par 
\par As with the other TL-15 warships, the powerful Model9/Fib computer makes it impossible for the Guardian to generate a successful targeting solution.}{\f2\fs20\insrsid16059611\charrsid8683041   }{\f2\fs20\insrsid16059611 The Midu Agashaam\rquote s missiles
 will deliver 0.17 hits at long range and 0.16 a turn at short range as the Guardian\rquote s laser is tasked to point defense.  This is in addition to the 0.50 hits at long range from the Midu\rquote 
s Lasers and PA guns, and the 0.84 hits at short range. 
\par Therefore, each turn the Guardian can expect a hit, of which only 28% will get through the armor and do damage. 
 The odd nuclear missile leaker every five or six turns will slowly reduce the damage control teams ability to stop the Mide Agashaam from grinding it down.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Because the Midu Agashaam has a 6 Agility, the Guardian cannot run or hide unless released by the hunters.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 Victor:  Midu Agashaam.
\par 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Guardian vs. }{\b\f2\fs20\insrsid16059611 P.F. Sloan Fleet Escort.}{\b\f2\fs20\insrsid16059611\charrsid8683041  
\par Stats:}{\f2\fs20\insrsid16059611\charrsid8683041 \tab }{\b\f2\fs20\insrsid16059611\charrsid3421771 
\par }{\b\f2\fs20\insrsid16059611\charrsid8683041 Stats:
\par }{\f2\fs20\insrsid16059611 General Ratings   AG   ARM  DMG%  MK HITs  Tons  TL
\par ===================================================
\par Guardian           6     9   28%    11      400  12
\par P.F. Sloan         6     5  83%    121    5,000  15
\par 
\par Weapons             }{\f2\fs20\insrsid16059611\charrsid8683041 LR}{\f2\fs20\insrsid16059611    }{\f2\fs20\insrsid16059611\charrsid8683041 SR}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 Batts}{\f2\fs20\insrsid16059611   }{
\f2\fs20\insrsid16059611\charrsid8683041 LRHits\tab SRHits}{\f2\fs20\insrsid16059611  }{\f2\fs20\insrsid16059611\charrsid8683041 
\par ================================================}{\b\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\tx2493\tx2973\tx3553\tx4225\tx5042\tx5881\tx6542\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611\charrsid8683041 Guardian Laser}{\f2\fs20\insrsid16059611 -4    16+  15+}{
\f2\fs20\insrsid16059611\charrsid8683041 \tab 1}{\f2\fs20\insrsid16059611      }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0    }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0}{
\f2\fs20\insrsid16059611\charrsid8683041 
\par }{\f2\fs20\insrsid16059611 Guardian Missile-3  14+  15+}{\f2\fs20\insrsid16059611\charrsid8683041 \tab 1}{\f2\fs20\insrsid16059611      }{\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0    }{
\f2\fs20\insrsid16059611\charrsid8683041 0.}{\f2\fs20\insrsid16059611 0
\par ------------------------------------------------}{\f2\fs20\insrsid16059611\charrsid8683041 \tab \tab 
\par }{\f2\fs20\insrsid16059611 P.F. Sloan Laser-9   9+   8+  3     }{\f2\fs20\insrsid16059611\charrsid8683041 0}{\f2\fs20\insrsid16059611 .83    1.25}{\f2\fs20\insrsid16059611\charrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059611 {\f2\fs20\insrsid16059611 P.F. Sloan Mssl-9    6+   7+  2     1.44    1.17
\par P.F. Sloan Nuke Damp-2        1
\par 
\par The P.F. Sloan presents a very serious threat to the Guardian.  As with the other TL-15 warships, the P.F. Sloan\rquote s powerful Model9/Fib computer makes it impossible for the Guardian to hit it.  The P.F. Sloan\rquote s powerful USP-9 missiles
 batteries overwhelm the Guardian\rquote s point defenses, deliver 1.44 hits per turn at long range, and 1.17 per turn at short range.  Its USP-9 lasers 
follow up with an average of 0.83 at long range, and 1.25 at short range.  Both weapon types will burn away armor each turn they hit, with the critical hits to the Guardian accelerating with each combat turn.
\par \tab If necessary, a P.F. Sloan can engage up to 5 targets with still a reasonable chance of causing damage.  Because the P.F. Sloan has a 6 Agility, the Guardian cannot run or hide unless released by the hunter.
\par Victor:  P.F. Sloan.
\par 
\par 
\par USPS Used in this Analysis:
\par }{\f2\fs20\insrsid16059611\charrsid5449503 Guardian}{\f2\fs20\insrsid16059611  SDB}{\f2\fs20\insrsid16059611\charrsid5449503 
\par }{\f2\fs20\insrsid16059611 SD-}{\f2\fs20\insrsid16059611\charrsid5449503 44069F2-900000-40003-0
\par BBear             1   1   TL=12
\par Batt              1   1 
\par Fuel: 39 Agility =6
\par 
\par Gazelle Close Escort
\par CE-3425762-300000-40100-0  MCr287.47  300tons
\par BBear             2 2      TL 14
\par Batt              2 2      Crew 12
\par Fuel=81  EP=21 Agility=0.
\par 
\par Imperial Fleet Courier
\par FF-4162661-000000-40003-0   MCr255.55  400tons
\par BBear             2   2     TL=15
\par Batt              2   2     Crew=5
\par Fuel=264  EP=24  Agility=2
\par 
\par Broadsword Mercenary Cruiser
\par CP-8533352-000000-30004-0  MCr445.95   800tons
\par BBear             4   1    TL=12
\par Batt              4   1    Crew=13
\par Fuel=278.  EP=24.  Agility=1
\par 
\par S9 System Defense Boat
\par SDB2106E91-D00000-30004-0  MCr254.4  200 tons
\par BBear             1   1    TL=15
\par Batt              1   1    Crew=5
\par Fuel=28  EP=28  Agility=6
\par 
\par Imperial Heavy Fighter
\par FH-0206N71-830000-20002-0  MCr105.33  50 tons
\par BBear      1      1   1    TL=15
\par Batt       1      1   1    Crew=2
\par Fuel: 11,  EP=11  Agility=6, No Bridge.
\par 
\par }{\f2\fs20\insrsid16059611\charrsid7492607 Chrysanthemum}{\f2\fs20\insrsid16059611  Destroyer Escort}{\f2\fs20\insrsid16059611\charrsid7492607 
\par DE-A4469J2-150000-05034-0 MCr729.18 1000Tons
\par BBear       5      1 11   TL-15   
\par Bat         5      1 11   Crew=16
\par Fuel=490.  EP=90.  Agility=6
\par 
\par }{\f2\fs20\insrsid16059611 Fer-de-lance}{\f2\fs20\insrsid16059611\charrsid7492607  Destroyer Escort
\par DE-A4469J2-000000-50003-0  MCr744.43 1000 tons
\par BBear             3   4    TL 15
\par Batt              3   4    Crew=14
\par Fuel= 490  EP=90  Agility=6.
\par }{\f2\fs20\insrsid16059611 
\par }{\f2\fs20\insrsid16059611\charrsid7492607 Kinunir Colonial Cruiser
\par CC-A2447G2-000510-50202-0  MCr1,079.99  1250 tons
\par BBear             2 2 2    TL 15
\par Batt              2 2 2    Crew=45
\par Fuel: 587.5  EP=87.5  Agility=1  Marines=35.  Pinnace.
\par 
\par Midu Agashaam Destroyer
\par DD-C246BJ2-052400-50506-0  MCr2188.78  3000tons
\par BBear       3     4 1 1    TL 15
\par Batt        3     4 1 1    Crew=33
\par Fuel= 1530  EP=330  Agility=6.
\par }{\f2\fs20\insrsid16059611 
\par }{\f2\fs20\insrsid16059611\charrsid7492607 P.F. Sloan Fleet Escort
\par FE-3469J2-502200-90009-0  MCr3,334.526 5000 tons
\par BBear            3   2    TL 15
\par Batt             3   2    Crew=40
\par Fuel= 2450  EP=450  Agility=6.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10108756 {\f2\fs20\insrsid16059611 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5449503 {\f2\fs20\insrsid5449503 
\par }}