20000
"Fer-de-lance","Fer-de-lance","1000tn Destroyer Escort","Imperial Architect Service","DE",15,1000.0000,100000.0000,0,0,1,0,8,0.0000,0
4,0,1,1,0.0000,0,0
6,4,9,0,0,0,0,0,0,4.0000,0.0000,0,0,0
28,4,0,0,0,0,0.0000,0,0,0
20,0,0,0,1,0,2,0,0,2,0,0,2,0,0,0,0,0,0
0,0
0,0,0,0,0
0,0,0,0,0,0,1
0,0,4,3,2,6,3,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.0000
2,50.0000,"Assorted Small Craft",0,0,0.0000,0,50.0000,"Heavy Fighters",2,0,0.0000,0,50.0000,"Assorted Small Craft",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0,50.0000,0,0.0000,0,0,0
0,1,0,0,0,9.0,0.0,0,0,0,0.0000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0,0
0,1000.0000,"Admirals quarters & C3",0,0.0000,0.0000,0,0,0,0,1,0.0000,"Dedicated Small craft pilot",1,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0,0
0,1,0
Reserved for future expansion
Reserved for future expansion
Reserved for future expansion
J4 M6 Agility-6. Procured to escort unarmed ships in the war zone, which it 
does admirably with its large offensive armament. However, the 
Fer-de-lance designers saw fit to ensure it also met Fleet mobility standards, 
giving rise to speculation that the transport protection role was 
merely the excuse to raise funding for a new class of escort. Regardless, in 
practise most Fer-de-lance squadrons are assigned to escorting 
main battle fleets.

Book 2 crew
One dedicated cutter pilot, the other is a cross-trained crew member.
Changed: 4x missile-3 changed to 2x missile-4 (saving crew space)

Fighting Ships pg 15
Original Crew: 14
Original Cost:  930.54 MCr (before discounts etc.)
Original Craft:  Two 50-tn cutters
