20000
"Jump Ship","Jump Ship","5 Ktn Jump Ship","Imperial Naval Architects","TJ",15,5000.0000,200000.0000,0,1,1,0,8,0.0000,0
2,0,1,1,0.0000,0,0
1,6,6,0,0,0,0,0,0,4.0000,0.0000,0,0,0
28,6,0,0,0,0,0.0000,0,0,0
13,0,0,0,1,0,2,0,0,2,0,0,2,0,0,0,0,0,0
0,0
0,0,0,0,0
0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0.0000
0,50.0000,"Assorted Small Craft",1,0,0.0000,0,50.0000,"Heavy Fighter",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0,50.0000,0,0.0000,0,0,0
0,0,0,0,0,26.0,0.0,0,0,0,0.0000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0,0
1,500.0000,"Jump cables & apparatus",15,0.0000,1000.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0,0
0,1,0
Reserved for future expansion
Reserved for future expansion
Reserved for future expansion
J6 M1 Agility-1 A service vessel, the Jump Ship provides highly flexible cargo 
transport between starports. Capable of carrying 189tn cargo over 6 parsecs, a 
further 5000tn may be carried within its jump net with a decrease to jump 
capability corresponding to -1 per 1000tn ton carried (ie: 1000tn = J5, 
2000tn=J4, 5000tn=J1).

Errors: Original USP contains error in EP's generated (300 not 3000)
Additions: Jump net & apparatus, assumed to require 10% of added tonnage, 
cost double the equivalent hull volume & require crew equal to service 
crew requirements (500tn, 1,000Mcr, 15 crew).

Fighting Ships pg 22
Original Crew: 38
Original Cost: 4171.7545 MCr (before discounts etc.)
