20000
"Tigress","Tigress","500,000tn Dreadnought","Imperial Architect Service","BB",15,500000.0000,500000.0000,0,1,1,0,8,0.0000,0
5,15,1,1,0.0000,0,0
6,3,8,0,0,0,0,0,0,4.0000,0.0000,0,0,0
28,3,0,0,0,0,0.0000,0,0,0
20,20,2,0,1,0,2,0,0,2,0,0,2,0,0,0,0,0,0
1,18
0,0,0,22,0
0,0,0,0,430,0,1
0,0,0,0,0,100,3,10,0,100,2,50,1,100,3,10,100,1,10,1,0,0,0,0,0,1,0
9,7,0,9,7,0,1,1,0,0.0000
40,50.0000,"Assorted Small Craft",1,0,0.0000,300,50.0000,"Heavy Fighters",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,0,0.0000,"None",0,0,0.0000,30,4,50.0000,0,0.0000,0,0,0
0,0,0,0,0,2470.0,0.0,0,5184,0,0.0000,1,250,0,0,0,0,2,0,0,0,0,0,0,0,0.000,0,0
1,500.0000,"Admirals quarters & C3",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0.0000,"None",0,0.0000,0.0000,0,0,0,0,0,0,0
0,1,0
Reserved for future expansion
Reserved for future expansion
Reserved for future expansion
J3 M6 Agility-6 The Tigress is a throwback to a golden age of starfaring where 
fighter carrying Dreadnoughts ruled the stars and Heavy Fighters in strength 
could defeat most opponents in the line of battle. In todays age, fighters are 
redundent when engaging in main fleet battles between high tech forces. Still, 
they are useful for many other roles, but ordering fighters into the battle line is 
tantamount to murder.

For the cost of the Tigress, the Imperium can field nearly 3 Plankwell 
Dreadnoughts or 2 Plankwells and 2 Fleet Carriers with 600 heavy 
fighters. Obviously the Navies intention for the Tigress is not just another 
Dreadnought. With the addition of several Fleet Destroyer escorts, a single 
Tigress is a task force in itself, capable of taking on heavily defended systems. 
Arguably the Tigress is not a Dreadnought, it is a political statement.

Jump-4 propaganda, again appears to be part of the misinformation campaign 
generated by the Imperial Navy. 3 parsecs of jump fuel is 
carried and no sightings of a 50,000tn drop tank has been reported. It is 
difficult to confirm Navy manoeuvres, but there is no evidence in the 
public record to support a jump-4 capability.

The re-reinforced Marine Company can be extended by displacing Shipboard 
Security and using cargo capacity for heavy weapons. Meaning 
that a Marine Battalion with supporting tanks may be carried for ground 
operations, supported by the Tigress and 300 heavy fighters. 

Added: Frozen watch x 2, Marines x 250, additional 50tn small craft x 40, a 4th 
launch tube - allowing the entire fighter compliment to be 
launched in two turns, back-up computers.

Fighting Ships pg 38
Original Crew: 4054
Original Cost:  453,389.2 MCr (before discounts etc.)
Original Craft: 300x 50tn Heavy Fighters
