I have designed seven high end and seven low end combinations for each tech level and jump number. A ship, a single rider/tender, a four rider/tender, an eight rider/tender, a single hybrid/tender, a four hybrid/tender and an eight hybrid/tender.

High end vessels have agility 6 and armour 11, low end vessels have agility 5 and armour 4. All mount the largest spinal mount available at the tech level. At Tech level 11 there is a mid level combo (as the high level is not designable) with agility 5 and armour 11. At tech level 10 neither the high or mid level can be designed. The hybrids are a jump one capable riders.

Rather than use an abstract budget to determine afforability, I have created two theroretical states.

State One
world 1 - Industrial, 20 Billion pop at max tech level with A starport
world 2 - 5 Billion pop at tech level -1 with A starport
World 3 - 5 Billion pop at tech level -1 with B starport
Misc worlds - 1 Billion pop at tech level -2 with C starport
This represents a multiworld pocket empire who's influence would be felt sector wide

State Two
Single world - Rich, 800 Million pop at max tech level
This represents a powerful minor world who's influence would be felt subsector wide.

Budget assumptions.
A state spends 3% of GDP on defence. 60% goes to the navy. A navy can spend 40% of its budget on capital ships. However riders require extra escorts to cover them if they need to withdraw, so you can only spend 30% on riders to cover this. The multirider/tender combinations are less flexible I've reduced the available budget to 29.8%. Hybrids however can withdraw without resort to their tenders, so while they are not as flexible as a ship (they can only withdraw one parsec without their tenders) so you can spend 36% on hybrids.
