Ship: EB0
Class: EB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 14

USP
         BR-L105DH3-496608-999S9-0 MCr 26,807.253 24 KTons
Bat Bear             9   2 11112   Crew: 303
Bat                  9   2 11112   TL: 14

Cargo: 87 Fuel: 3,120 EP: 3,120 Agility: 5 Shipboard Security Detail: 24
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 268.073   Cost in Quantity: MCr 21,445.802


Detailed Description
  (High Guard Design)

HULL
24,000.000 tons standard, 336,000.000 cubic meters, Needle/Wedge Configuration

CREW
34 Officers, 269 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-13, 3,120.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 5 100-ton bays, 110 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 2 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2 100-ton Repulsor Bays (Factor-8), 90 Triple Sandcaster Turrets organised into 9 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,120 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
154 Staterooms, 87 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 27,075.326 Singly (incl. Architects fees of MCr 268.073), MCr 21,445.802 in Quantity

CONSTRUCTION TIME
175 Weeks Singly, 140 Weeks in Quantity

COMMENTS
