Ship: EB1
Class: EB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-M115BH3-496608-999S9-0 MCr 32,780.729 31 KTons
Bat Bear             7   5 11115   Crew: 365
Bat                  8   6 11116   TL: 14

Cargo: 45 Fuel: 6,510 EP: 3,410 Agility: 5 Shipboard Security Detail: 31
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 327.807   Cost in Quantity: MCr 26,224.583


Detailed Description
  (High Guard Design)

HULL
31,000.000 tons standard, 434,000.000 cubic meters, Needle/Wedge Configuration

CREW
40 Officers, 325 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-11, 3,410.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 13 100-ton bays, 100 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6 100-ton Repulsor Bays (Factor-8), 80 Triple Sandcaster Turrets organised into 8 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
6,510 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
185 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 33,108.536 Singly (incl. Architects fees of MCr 327.807), MCr 26,224.583 in Quantity

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
