Ship: EB2
Class: EB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-N125AH3-496608-999S9-0 MCr 46,639.244 46 KTons
Bat Bear             D   8 11118   Crew: 493
Bat                  F   A 1111A   TL: 14

Cargo: 194 Fuel: 13,800 EP: 4,600 Agility: 5 Shipboard Security Detail: 46
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 466.392   Cost in Quantity: MCr 37,311.395


Detailed Description
  (High Guard Design)

HULL
46,000.000 tons standard, 644,000.000 cubic meters, Needle/Wedge Configuration

CREW
51 Officers, 442 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-10, 4,600.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 21 100-ton bays, 170 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 10 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10 100-ton Repulsor Bays (Factor-8), 150 Triple Sandcaster Turrets organised into 15 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
13,800 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
249 Staterooms, 194 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 47,105.636 Singly (incl. Architects fees of MCr 466.392), MCr 37,311.395 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 149 Weeks in Quantity

COMMENTS
