Ship: EB3
Class: EB3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-P1359H3-496608-999S9-0 MCr 69,233.190 71 KTons
Bat Bear             T   8 11118   Crew: 691
Bat                  U   A 1111A   TL: 14

Cargo: 90 Fuel: 27,690 EP: 6,390 Agility: 5 Shipboard Security Detail: 71
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: T = 32 U = 40 V = 737 W = 221 X = 368 Y = 68 Z = 91

Architects Fee: MCr 692.332   Cost in Quantity: MCr 55,386.552


Detailed Description
  (High Guard Design)

HULL
71,000.000 tons standard, 994,000.000 cubic meters, Needle/Wedge Configuration

CREW
67 Officers, 624 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-9, 6,390.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 21 100-ton bays, 420 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 10 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10 100-ton Repulsor Bays (Factor-8), 400 Triple Sandcaster Turrets organised into 40 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
27,690 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
348 Staterooms, 90 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 69,925.522 Singly (incl. Architects fees of MCr 692.332), MCr 55,386.552 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
