Ship: EB4
Class: EB4
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-R1458H4-496608-999S9-0 MCr 163,688.822 175 KTons
Bat Bear             94   7 1111E   Crew: 1526
Bat                  134   A 1111L   TL: 14

Cargo: 74 Fuel: 84,000 EP: 14,000 Agility: 5 Shipboard Security Detail: 175
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 1,636.888   Cost in Quantity: MCr 130,951.058


Detailed Description
  (High Guard Design)

HULL
175,000.000 tons standard, 2,450,000.000 cubic meters, Needle/Wedge Configuration

CREW
136 Officers, 1390 Ratings

ENGINEERING
Jump-4, 5G Manuever, Power plant-8, 14,000.000 EP, Agility 5

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 31 100-ton bays, 1360 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 20 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10 100-ton Repulsor Bays (Factor-8), 1340 Triple Sandcaster Turrets organised into 134 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
84,000 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
765.5 Staterooms, 74 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 165,325.710 Singly (incl. Architects fees of MCr 1,636.888), MCr 130,951.058 in Quantity

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
