Ship: EB5
Class: EB5
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-T1546H4-496608-999S9-0 MCr 300,956.620 361 KTons
Bat Bear             162   Q 1111Q   Crew: 2847
Bat                  270   40 111140   TL: 14

Cargo: 88 Fuel: 202,160 EP: 21,660 Agility: 4 Shipboard Security Detail: 361
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 3,009.566   Cost in Quantity: MCr 240,765.296


Detailed Description
  (High Guard Design)

HULL
361,000.000 tons standard, 5,054,000.000 cubic meters, Needle/Wedge Configuration

CREW
251 Officers, 2596 Ratings

ENGINEERING
Jump-5, 4G Manuever, Power plant-6, 21,660.000 EP, Agility 4

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 81 100-ton bays, 2720 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 40 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
40 100-ton Repulsor Bays (Factor-8), 2700 Triple Sandcaster Turrets organised into 270 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
202,160 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,426 Staterooms, 88 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 303,966.186 Singly (incl. Architects fees of MCr 3,009.566), MCr 240,765.296 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 178 Weeks in Quantity

COMMENTS
