Ship: EI0
Class: EI0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 14

USP
         BR-M106CH3-B96608-999S9-0 MCr 37,859.351 32 KTons
Bat Bear             8   5 11115   Crew: 383
Bat                  9   6 11116   TL: 14

Cargo: 73 Fuel: 3,840 EP: 3,840 Agility: 6 Shipboard Security Detail: 32
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 378.594   Cost in Quantity: MCr 30,287.481


Detailed Description
  (High Guard Design)

HULL
32,000.000 tons standard, 448,000.000 cubic meters, Needle/Wedge Configuration

CREW
42 Officers, 341 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-12, 3,840.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 13 100-ton bays, 110 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6 100-ton Repulsor Bays (Factor-8), 90 Triple Sandcaster Turrets organised into 9 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,840 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
194 Staterooms, 73 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 38,237.945 Singly (incl. Architects fees of MCr 378.594), MCr 30,287.481 in Quantity

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
