Ship: EI1
Class: EI1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-N116BH3-B96608-999S9-0 MCr 55,437.448 47 KTons
Bat Bear             K   7 11115   Crew: 514
Bat                  N   8 11116   TL: 14

Cargo: 80 Fuel: 9,870 EP: 5,170 Agility: 6 Shipboard Security Detail: 47
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 554.374   Cost in Quantity: MCr 44,349.958


Detailed Description
  (High Guard Design)

HULL
47,000.000 tons standard, 658,000.000 cubic meters, Needle/Wedge Configuration

CREW
53 Officers, 461 Ratings

ENGINEERING
Jump-1, 6G Manuever, Power plant-11, 5,170.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 15 100-ton bays, 240 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 6 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
8 100-ton Repulsor Bays (Factor-8), 220 Triple Sandcaster Turrets organised into 22 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
9,870 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
259.5 Staterooms, 80 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 55,991.822 Singly (incl. Architects fees of MCr 554.374), MCr 44,349.958 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
