Ship: EI2
Class: EI2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-Q1269H3-B96608-999S9-0 MCr 91,729.263 85 KTons
Bat Bear             Y   9 1111F   Crew: 833
Bat                  Z   C 1111L   TL: 14

Cargo: 2,017 Fuel: 24,650 EP: 7,650 Agility: 6 Shipboard Security Detail: 85
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 32 Z = 42

Architects Fee: MCr 917.293   Cost in Quantity: MCr 73,383.410


Detailed Description
  (High Guard Design)

HULL
85,000.000 tons standard, 1,190,000.000 cubic meters, Needle/Wedge Configuration

CREW
78 Officers, 755 Ratings

ENGINEERING
Jump-2, 6G Manuever, Power plant-9, 7,650.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 33 100-ton bays, 440 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 20 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
12 100-ton Repulsor Bays (Factor-8), 420 Triple Sandcaster Turrets organised into 42 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
24,650 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
419 Staterooms, 2,017 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 92,646.556 Singly (incl. Architects fees of MCr 917.293), MCr 73,383.410 in Quantity

CONSTRUCTION TIME
197 Weeks Singly, 158 Weeks in Quantity

COMMENTS
