Ship: EI3
Class: EI3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 14

USP
         BB-R1368H4-B96608-999S9-0 MCr 198,443.920 190 KTons
Bat Bear             X   8 1111W   Crew: 1715
Bat                  Z   C 1111Y   TL: 14

Cargo: 302 Fuel: 72,200 EP: 15,200 Agility: 6 Shipboard Security Detail: 190
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: W = 35 X = 82 Y = 50 Z = 117

Architects Fee: MCr 1,984.439   Cost in Quantity: MCr 158,755.136


Detailed Description
  (High Guard Design)

HULL
190,000.000 tons standard, 2,660,000.000 cubic meters, Needle/Wedge Configuration

CREW
154 Officers, 1561 Ratings

ENGINEERING
Jump-3, 6G Manuever, Power plant-8, 15,200.000 EP, Agility 6

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
Spinal Mount, 63 100-ton bays, 1190 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-S), 1 100-ton Particle Accelerator Bay (Factor-9), 50 100-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
12 100-ton Repulsor Bays (Factor-8), 1170 Triple Sandcaster Turrets organised into 117 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
72,200 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
860 Staterooms, 302 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 200,428.359 Singly (incl. Architects fees of MCr 1,984.439), MCr 158,755.136 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
