Ship: ET1
Class: ET1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-M7112H3-096600-99000-0 MCr 9,740.740 32 KTons
Bat Bear             27     11      Crew: 193
Bat                  30     11      TL: 14

Cargo: 56 Fuel: 3,840 EP: 640 Agility: 0 Shipboard Security Detail: 32
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 97.407   Cost in Quantity: MCr 7,792.592


Detailed Description
  (High Guard Design)

HULL
32,000.000 tons standard, 448,000.000 cubic meters, Dispersed Structure Configuration

CREW
23 Officers, 170 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 640.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
320 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
300 Triple Sandcaster Turrets organised into 30 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,840 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
99 Staterooms, 56 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 9,838.147 Singly (incl. Architects fees of MCr 97.407), MCr 7,792.592 in Quantity

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
