Ship: ET1a
Class: ET1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7112H3-096600-99003-0 MCr 37,754.240 126.8 KTons
Bat Bear             87     11  6   Crew: 707
Bat                  124     11  8   TL: 14

Cargo: 24 Fuel: 15,216 EP: 2,536 Agility: 0 Shipboard Security Detail: 127
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 377.542   Cost in Quantity: MCr 30,203.392


Detailed Description
  (High Guard Design)

HULL
126,800.000 tons standard, 1,775,200.000 cubic meters, Dispersed Structure Configuration

CREW
60 Officers, 647 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 2,536.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1268 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1240 Triple Sandcaster Turrets organised into 124 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
15,216 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
356 Staterooms, 24 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 38,131.782 Singly (incl. Architects fees of MCr 377.542), MCr 30,203.392 in Quantity

CONSTRUCTION TIME
204 Weeks Singly, 163 Weeks in Quantity

COMMENTS
