Ship: ET1b
Class: ET1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7112H4-096600-99003-0 MCr 75,075.990 253.2 KTons
Bat Bear             163     11  1   Crew: 1374
Bat                  251     11  2   TL: 14

Cargo: 18 Fuel: 30,384 EP: 5,064 Agility: 0 Shipboard Security Detail: 253
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 750.760   Cost in Quantity: MCr 60,060.792


Detailed Description
  (High Guard Design)

HULL
253,200.000 tons standard, 3,544,800.000 cubic meters, Dispersed Structure Configuration

CREW
113 Officers, 1261 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 5,064.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2532 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2510 Triple Sandcaster Turrets organised into 251 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
30,384 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
689.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 75,826.750 Singly (incl. Architects fees of MCr 750.760), MCr 60,060.792 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 173 Weeks in Quantity

COMMENTS
