Ship: ET2
Class: ET2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-M7212H3-096600-99003-0 MCr 12,831.240 37.4 KTons
Bat Bear             Y     11  4   Crew: 229
Bat                  Z     11  4   TL: 14

Cargo: 28 Fuel: 8,228 EP: 748 Agility: 0 Shipboard Security Detail: 37
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: Y = 32 Z = 35

Architects Fee: MCr 128.312   Cost in Quantity: MCr 10,264.992


Detailed Description
  (High Guard Design)

HULL
37,400.000 tons standard, 523,600.000 cubic meters, Dispersed Structure Configuration

CREW
25 Officers, 204 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 748.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
374 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
350 Triple Sandcaster Turrets organised into 35 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
8,228 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
117 Staterooms, 28 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,959.552 Singly (incl. Architects fees of MCr 128.312), MCr 10,264.992 in Quantity

CONSTRUCTION TIME
183 Weeks Singly, 146 Weeks in Quantity

COMMENTS
