Ship: ET2a
Class: ET2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7212H3-096600-99003-0 MCr 49,998.490 148.3 KTons
Bat Bear             W     11  2   Crew: 831
Bat                  X     11  3   TL: 14

Cargo: 18 Fuel: 32,626 EP: 2,966 Agility: 0 Shipboard Security Detail: 148
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 499.985   Cost in Quantity: MCr 39,998.792


Detailed Description
  (High Guard Design)

HULL
148,300.000 tons standard, 2,076,200.000 cubic meters, Dispersed Structure Configuration

CREW
69 Officers, 762 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 2,966.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1483 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1460 Triple Sandcaster Turrets organised into 146 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
32,626 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
418 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 50,498.475 Singly (incl. Architects fees of MCr 499.985), MCr 39,998.792 in Quantity

CONSTRUCTION TIME
207 Weeks Singly, 165 Weeks in Quantity

COMMENTS
