Ship: ET2b
Class: ET2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7212H4-096600-99003-0 MCr 99,565.990 296.2 KTons
Bat Bear             U     11  1   Crew: 1632
Bat                  V     11  2   TL: 14

Cargo: 30 Fuel: 65,164 EP: 5,924 Agility: 0 Shipboard Security Detail: 296
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 995.660   Cost in Quantity: MCr 79,652.792


Detailed Description
  (High Guard Design)

HULL
296,200.000 tons standard, 4,146,800.000 cubic meters, Dispersed Structure Configuration

CREW
134 Officers, 1498 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 5,924.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2962 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2940 Triple Sandcaster Turrets organised into 294 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
65,164 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
818.5 Staterooms, 30 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 100,561.650 Singly (incl. Architects fees of MCr 995.660), MCr 79,652.792 in Quantity

CONSTRUCTION TIME
219 Weeks Singly, 175 Weeks in Quantity

COMMENTS
