Ship: ET3
Class: ET3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-N7313H3-096600-99003-0 MCr 21,048.740 47.7 KTons
Bat Bear             38     11  6   Crew: 302
Bat                  S     11  7   TL: 14

Cargo: 2 Fuel: 15,741.000 EP: 1,431 Agility: 1 Shipboard Security Detail: 48
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 45 T = 32 U = 40 V = 737 W = 221 X = 368 Y = 68 Z = 91

Architects Fee: MCr 210.487   Cost in Quantity: MCr 16,838.992


Detailed Description
  (High Guard Design)

HULL
47,700.000 tons standard, 667,800.000 cubic meters, Dispersed Structure Configuration

CREW
31 Officers, 271 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,431.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
477 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
450 Triple Sandcaster Turrets organised into 45 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
15,741 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
153.5 Staterooms, 2 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 21,259.227 Singly (incl. Architects fees of MCr 210.487), MCr 16,838.992 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
