Ship: ET3a
Class: ET3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7313H4-096600-99003-0 MCr 82,630.490 189.3 KTons
Bat Bear             131     11  2   Crew: 1109
Bat                  187     11  3   TL: 14

Cargo: 20 Fuel: 62,469.000 EP: 5,679 Agility: 1 Shipboard Security Detail: 189
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 45 T = 32 U = 40 V = 737 W = 221 X = 368 Y = 68 Z = 91

Architects Fee: MCr 826.305   Cost in Quantity: MCr 66,104.392


Detailed Description
  (High Guard Design)

HULL
189,300.000 tons standard, 2,650,200.000 cubic meters, Dispersed Structure Configuration

CREW
93 Officers, 1016 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 5,679.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1893 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1870 Triple Sandcaster Turrets organised into 187 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
62,469 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
557 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 83,456.795 Singly (incl. Architects fees of MCr 826.305), MCr 66,104.392 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
