Ship: ET4
Class: ET4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-P7414H3-096600-99004-0 MCr 35,542.990 65.9 KTons
Bat Bear             50     11  2   Crew: 421
Bat                  63     11  3   TL: 14

Cargo: 2 Fuel: 28,996 EP: 2,636 Agility: 1 Shipboard Security Detail: 66
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 355.430   Cost in Quantity: MCr 28,434.392


Detailed Description
  (High Guard Design)

HULL
65,900.000 tons standard, 922,600.000 cubic meters, Dispersed Structure Configuration

CREW
40 Officers, 381 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 2,636.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
659 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 3 Batteries (Factor-4), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
630 Triple Sandcaster Turrets organised into 63 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
28,996 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
213 Staterooms, 2 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 35,898.420 Singly (incl. Architects fees of MCr 355.430), MCr 28,434.392 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
