Ship: ET4a
Class: ET4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7414H4-096600-99003-0 MCr 140,187.990 261.6 KTons
Bat Bear             168     11  4   Crew: 1602
Bat                  259     11  6   TL: 14

Cargo: 6 Fuel: 115,104 EP: 10,464 Agility: 1 Shipboard Security Detail: 262
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 1,401.880   Cost in Quantity: MCr 112,150.392


Detailed Description
  (High Guard Design)

HULL
261,600.000 tons standard, 3,662,400.000 cubic meters, Dispersed Structure Configuration

CREW
136 Officers, 1466 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 10,464.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2616 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2590 Triple Sandcaster Turrets organised into 259 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
115,104 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
803.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 141,589.870 Singly (incl. Architects fees of MCr 1,401.880), MCr 112,150.392 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 173 Weeks in Quantity

COMMENTS
