Ship: ET4b
Class: ET4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7414H4-096600-99003-0 MCr 279,699.740 522.5 KTons
Bat Bear             260     11  2   Crew: 3170
Bat                  520     11  5   TL: 14

Cargo: 12 Fuel: 229,900 EP: 20,900 Agility: 1 Shipboard Security Detail: 522
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 2,796.997   Cost in Quantity: MCr 223,759.792


Detailed Description
  (High Guard Design)

HULL
522,500.000 tons standard, 7,315,000.000 cubic meters, Dispersed Structure Configuration

CREW
266 Officers, 2904 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 20,900.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5225 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5200 Triple Sandcaster Turrets organised into 520 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
229,900 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,587.5 Staterooms, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 282,496.737 Singly (incl. Architects fees of MCr 2,796.997), MCr 223,759.792 in Quantity

CONSTRUCTION TIME
229 Weeks Singly, 183 Weeks in Quantity

COMMENTS
