Ship: ET5
Class: ET5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7515H3-096600-99003-0 MCr 68,006.490 106.7 KTons
Bat Bear             73     11  5   Crew: 703
Bat                  104     11  7   TL: 14

Cargo: 4 Fuel: 58,685 EP: 5,335 Agility: 1 Shipboard Security Detail: 107
Craft: 1 x 24000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 680.065   Cost in Quantity: MCr 54,405.192


Detailed Description
  (High Guard Design)

HULL
106,700.000 tons standard, 1,493,800.000 cubic meters, Dispersed Structure Configuration

CREW
63 Officers, 640 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 5,335.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1067 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1040 Triple Sandcaster Turrets organised into 104 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 24,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
58,685 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
354 Staterooms, 4 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 68,686.555 Singly (incl. Architects fees of MCr 680.065), MCr 54,405.192 in Quantity

CONSTRUCTION TIME
201 Weeks Singly, 161 Weeks in Quantity

COMMENTS
