Ship: ET5a
Class: ET5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-U7515H4-096600-99003-0 MCr 268,892.240 423.3 KTons
Bat Bear             232     11  2   Crew: 2696
Bat                  421     11  3   TL: 14

Cargo: 2 Fuel: 232,815 EP: 21,165 Agility: 1 Shipboard Security Detail: 423
Craft: 4 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 2,688.922   Cost in Quantity: MCr 215,113.792


Detailed Description
  (High Guard Design)

HULL
423,300.000 tons standard, 5,926,200.000 cubic meters, Dispersed Structure Configuration

CREW
229 Officers, 2467 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 21,165.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
4233 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4210 Triple Sandcaster Turrets organised into 421 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
232,815 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,350.5 Staterooms, 2 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 271,581.162 Singly (incl. Architects fees of MCr 2,688.922), MCr 215,113.792 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
