Ship: ET5b
Class: ET5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-W7515H4-096600-99003-0 MCr 536,860.490 845.6 KTons
Bat Bear             422     11  3   Crew: 5364
Bat                  843     11  6   TL: 14

Cargo: 18 Fuel: 465,080 EP: 42,280 Agility: 1 Shipboard Security Detail: 846
Craft: 8 x 24000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 5,368.605   Cost in Quantity: MCr 429,488.392


Detailed Description
  (High Guard Design)

HULL
845,600.000 tons standard, 11,838,400.000 cubic meters, Dispersed Structure Configuration

CREW
453 Officers, 4911 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 42,280.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
8456 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
8430 Triple Sandcaster Turrets organised into 843 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 24,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
465,080 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,684.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 542,229.095 Singly (incl. Architects fees of MCr 5,368.605), MCr 429,488.392 in Quantity

CONSTRUCTION TIME
237 Weeks Singly, 190 Weeks in Quantity

COMMENTS
