Ship: EU1
Class: EU1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-N7112H3-096600-99003-0 MCr 12,461.240 41.2 KTons
Bat Bear             33     11  2   Crew: 243
Bat                  S     11  2   TL: 14

Cargo: 40 Fuel: 4,944 EP: 824 Agility: 0 Shipboard Security Detail: 41
Craft: 1 x 31000T Rider, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 124.612   Cost in Quantity: MCr 9,968.992


Detailed Description
  (High Guard Design)

HULL
41,200.000 tons standard, 576,800.000 cubic meters, Dispersed Structure Configuration

CREW
27 Officers, 216 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 824.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
412 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
390 Triple Sandcaster Turrets organised into 39 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 31,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,944 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
124 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,585.852 Singly (incl. Architects fees of MCr 124.612), MCr 9,968.992 in Quantity

CONSTRUCTION TIME
185 Weeks Singly, 148 Weeks in Quantity

COMMENTS
