Ship: EU1a
Class: EU1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7112H3-096600-99003-0 MCr 48,650.240 163.7 KTons
Bat Bear             113     11  5   Crew: 900
Bat                  161     11  7   TL: 14

Cargo: 51 Fuel: 19,644 EP: 3,274 Agility: 0 Shipboard Security Detail: 164
Craft: 4 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 486.502   Cost in Quantity: MCr 38,920.192


Detailed Description
  (High Guard Design)

HULL
163,700.000 tons standard, 2,291,800.000 cubic meters, Dispersed Structure Configuration

CREW
75 Officers, 825 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 3,274.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1637 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1610 Triple Sandcaster Turrets organised into 161 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,644 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
452.5 Staterooms, 51 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 49,136.742 Singly (incl. Architects fees of MCr 486.502), MCr 38,920.192 in Quantity

CONSTRUCTION TIME
209 Weeks Singly, 167 Weeks in Quantity

COMMENTS
