Ship: EU1b
Class: EU1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7112H4-096600-99000-0 MCr 96,868.990 327 KTons
Bat Bear             195     11      Crew: 1764
Bat                  325     11      TL: 14

Cargo: 64 Fuel: 39,240 EP: 6,540 Agility: 0 Shipboard Security Detail: 327
Craft: 8 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 968.690   Cost in Quantity: MCr 77,495.192


Detailed Description
  (High Guard Design)

HULL
327,000.000 tons standard, 4,578,000.000 cubic meters, Dispersed Structure Configuration

CREW
145 Officers, 1619 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 6,540.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3270 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3250 Triple Sandcaster Turrets organised into 325 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
39,240 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
884.5 Staterooms, 64 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 97,837.680 Singly (incl. Architects fees of MCr 968.690), MCr 77,495.192 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 176 Weeks in Quantity

COMMENTS
