Ship: EU2
Class: EU2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-N7212H3-096600-99003-0 MCr 16,447.490 48.2 KTons
Bat Bear             S     11  2   Crew: 286
Bat                  T     11  2   TL: 14

Cargo: 42 Fuel: 10,604 EP: 964 Agility: 0 Shipboard Security Detail: 48
Craft: 1 x 31000T Rider, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 164.475   Cost in Quantity: MCr 13,157.992


Detailed Description
  (High Guard Design)

HULL
48,200.000 tons standard, 674,800.000 cubic meters, Dispersed Structure Configuration

CREW
29 Officers, 257 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 964.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
482 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
460 Triple Sandcaster Turrets organised into 46 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 31,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,604 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
145.5 Staterooms, 42 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 16,611.965 Singly (incl. Architects fees of MCr 164.475), MCr 13,157.992 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
