Ship: EU2a
Class: EU2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7212H4-096600-99003-0 MCr 64,480.240 191.5 KTons
Bat Bear             132     11  4   Crew: 1066
Bat                  189     11  5   TL: 14

Cargo: 60 Fuel: 42,130 EP: 3,830 Agility: 0 Shipboard Security Detail: 192
Craft: 4 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 644.802   Cost in Quantity: MCr 51,584.192


Detailed Description
  (High Guard Design)

HULL
191,500.000 tons standard, 2,681,000.000 cubic meters, Dispersed Structure Configuration

CREW
89 Officers, 977 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 3,830.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1915 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1890 Triple Sandcaster Turrets organised into 189 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
42,130 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
535.5 Staterooms, 60 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 65,125.042 Singly (incl. Architects fees of MCr 644.802), MCr 51,584.192 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
