Ship: EU2b
Class: EU2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7212H4-096600-99003-0 MCr 128,494.490 382.5 KTons
Bat Bear             228     11  3   Crew: 2101
Bat                  380     11  5   TL: 14

Cargo: 50 Fuel: 84,150 EP: 7,650 Agility: 0 Shipboard Security Detail: 382
Craft: 8 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 1,284.945   Cost in Quantity: MCr 102,795.592


Detailed Description
  (High Guard Design)

HULL
382,500.000 tons standard, 5,355,000.000 cubic meters, Dispersed Structure Configuration

CREW
173 Officers, 1928 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 7,650.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3825 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3800 Triple Sandcaster Turrets organised into 380 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
84,150 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,053 Staterooms, 50 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 129,779.435 Singly (incl. Architects fees of MCr 1,284.945), MCr 102,795.592 in Quantity

CONSTRUCTION TIME
223 Weeks Singly, 179 Weeks in Quantity

COMMENTS
