Ship: EU3
Class: EU3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-P7313H3-096600-99003-0 MCr 27,047.490 61.5 KTons
Bat Bear             Y     11  4   Crew: 379
Bat                  Z     11  5   TL: 14

Cargo: 24 Fuel: 20,295 EP: 1,845 Agility: 1 Shipboard Security Detail: 62
Craft: 1 x 31000T Rider, 4 x 30T Boats
Substitutions: Y = 47 Z = 59

Architects Fee: MCr 270.475   Cost in Quantity: MCr 21,637.992


Detailed Description
  (High Guard Design)

HULL
61,500.000 tons standard, 861,000.000 cubic meters, Dispersed Structure Configuration

CREW
37 Officers, 342 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,845.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
615 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
590 Triple Sandcaster Turrets organised into 59 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 31,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
20,295 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
192 Staterooms, 24 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 27,317.965 Singly (incl. Architects fees of MCr 270.475), MCr 21,637.992 in Quantity

CONSTRUCTION TIME
192 Weeks Singly, 153 Weeks in Quantity

COMMENTS
