Ship: EU3a
Class: EU3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7313H4-096600-99003-0 MCr 106,597.490 244.4 KTons
Bat Bear             W     11  3   Crew: 1424
Bat                  X     11  4   TL: 14

Cargo: 42 Fuel: 80,652 EP: 7,332 Agility: 1 Shipboard Security Detail: 244
Craft: 4 x 31000T Riders, 4 x 30T Boats
Substitutions: W = 157 X = 242 Y = 47 Z = 59

Architects Fee: MCr 1,065.975   Cost in Quantity: MCr 85,277.992


Detailed Description
  (High Guard Design)

HULL
244,400.000 tons standard, 3,421,600.000 cubic meters, Dispersed Structure Configuration

CREW
119 Officers, 1305 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 7,332.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2444 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2420 Triple Sandcaster Turrets organised into 242 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
80,652 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
714.5 Staterooms, 42 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 107,663.465 Singly (incl. Architects fees of MCr 1,065.975), MCr 85,277.992 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 172 Weeks in Quantity

COMMENTS
