Ship: EU3b
Class: EU3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-U7313H4-096600-99003-0 MCr 212,633.740 488.2 KTons
Bat Bear             U     11  1   Crew: 2815
Bat                  V     11  2   TL: 14

Cargo: 36 Fuel: 161,106 EP: 14,646 Agility: 1 Shipboard Security Detail: 488
Craft: 8 x 31000T Riders, 4 x 30T Boats
Substitutions: U = 267 V = 486 W = 157 X = 242 Y = 47 Z = 59

Architects Fee: MCr 2,126.337   Cost in Quantity: MCr 170,106.992


Detailed Description
  (High Guard Design)

HULL
488,200.000 tons standard, 6,834,800.000 cubic meters, Dispersed Structure Configuration

CREW
233 Officers, 2582 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 14,646.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
4882 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4860 Triple Sandcaster Turrets organised into 486 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
161,106 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,410 Staterooms, 36 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 214,760.077 Singly (incl. Architects fees of MCr 2,126.337), MCr 170,106.992 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
