Ship: EU4
Class: EU4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Q7414H3-096600-99000-0 MCr 45,742.490 85 KTons
Bat Bear             62     11      Crew: 534
Bat                  83     11      TL: 14

Cargo: 34 Fuel: 37,400 EP: 3,400 Agility: 1 Shipboard Security Detail: 85
Craft: 1 x 31000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 457.425   Cost in Quantity: MCr 36,593.992


Detailed Description
  (High Guard Design)

HULL
85,000.000 tons standard, 1,190,000.000 cubic meters, Dispersed Structure Configuration

CREW
48 Officers, 486 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 3,400.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
850 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
830 Triple Sandcaster Turrets organised into 83 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 31,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
37,400 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
269.5 Staterooms, 34 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 46,199.915 Singly (incl. Architects fees of MCr 457.425), MCr 36,593.992 in Quantity

CONSTRUCTION TIME
197 Weeks Singly, 158 Weeks in Quantity

COMMENTS
