Ship: EU4a
Class: EU4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7414H4-096600-99003-0 MCr 180,882.990 337.7 KTons
Bat Bear             201     11  4   Crew: 2059
Bat                  335     11  7   TL: 14

Cargo: 10 Fuel: 148,588 EP: 13,508 Agility: 1 Shipboard Security Detail: 338
Craft: 4 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 1,808.830   Cost in Quantity: MCr 144,706.392


Detailed Description
  (High Guard Design)

HULL
337,700.000 tons standard, 4,727,800.000 cubic meters, Dispersed Structure Configuration

CREW
173 Officers, 1886 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 13,508.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3377 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3350 Triple Sandcaster Turrets organised into 335 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
148,588 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,032 Staterooms, 10 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 182,691.820 Singly (incl. Architects fees of MCr 1,808.830), MCr 144,706.392 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 177 Weeks in Quantity

COMMENTS
