Ship: EU4b
Class: EU4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7414H4-096600-99003-0 MCr 361,090.240 674.7 KTons
Bat Bear             336     11  4   Crew: 4086
Bat                  672     11  7   TL: 14

Cargo: 16 Fuel: 296,868 EP: 26,988 Agility: 1 Shipboard Security Detail: 675
Craft: 8 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 3,610.902   Cost in Quantity: MCr 288,872.192


Detailed Description
  (High Guard Design)

HULL
674,700.000 tons standard, 9,445,800.000 cubic meters, Dispersed Structure Configuration

CREW
341 Officers, 3745 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 26,988.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
6747 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6720 Triple Sandcaster Turrets organised into 672 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
296,868 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,045.5 Staterooms, 16 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 364,701.142 Singly (incl. Architects fees of MCr 3,610.902), MCr 288,872.192 in Quantity

CONSTRUCTION TIME
233 Weeks Singly, 187 Weeks in Quantity

COMMENTS
