Ship: EU5
Class: EU5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7515H3-096600-99003-0 MCr 87,541.490 137.5 KTons
Bat Bear             94     11  2   Crew: 893
Bat                  135     11  3   TL: 14

Cargo: 18 Fuel: 75,625 EP: 6,875 Agility: 1 Shipboard Security Detail: 138
Craft: 1 x 31000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 875.415   Cost in Quantity: MCr 70,033.192


Detailed Description
  (High Guard Design)

HULL
137,500.000 tons standard, 1,925,000.000 cubic meters, Dispersed Structure Configuration

CREW
76 Officers, 817 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 6,875.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1373 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1350 Triple Sandcaster Turrets organised into 135 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 31,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
75,625 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
449 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 88,416.905 Singly (incl. Architects fees of MCr 875.415), MCr 70,033.192 in Quantity

CONSTRUCTION TIME
206 Weeks Singly, 164 Weeks in Quantity

COMMENTS
