Ship: EU5a
Class: EU5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7515H4-096600-99003-0 MCr 347,069.740 546.5 KTons
Bat Bear             272     11  2   Crew: 3474
Bat                  544     11  5   TL: 14

Cargo: 14 Fuel: 300,575 EP: 27,325 Agility: 1 Shipboard Security Detail: 546
Craft: 4 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 3,470.697   Cost in Quantity: MCr 277,655.792


Detailed Description
  (High Guard Design)

HULL
546,500.000 tons standard, 7,651,000.000 cubic meters, Dispersed Structure Configuration

CREW
294 Officers, 3180 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 27,325.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5465 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5440 Triple Sandcaster Turrets organised into 544 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
300,575 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,739.5 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 350,540.437 Singly (incl. Architects fees of MCr 3,470.697), MCr 277,655.792 in Quantity

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
