Ship: EU5b
Class: EU5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Y7515H4-096600-99003-0 MCr 693,085.240 1.0918 MTons
Bat Bear             544     11  4   Crew: 6917
Bat                  1089     11  8   TL: 14

Cargo: 0 Fuel: 600,490 EP: 54,590 Agility: 1 Shipboard Security Detail: 1092
Craft: 8 x 31000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 6,930.852   Cost in Quantity: MCr 554,468.192


Detailed Description
  (High Guard Design)

HULL
1,091,800.000 tons standard, 15,285,200.000 cubic meters, Dispersed Structure Configuration

CREW
583 Officers, 6334 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 54,590.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
10918 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10890 Triple Sandcaster Turrets organised into 1089 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 31,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
600,490 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3,461 Staterooms, 0 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 700,016.092 Singly (incl. Architects fees of MCr 6,930.852), MCr 554,468.192 in Quantity

CONSTRUCTION TIME
242 Weeks Singly, 193 Weeks in Quantity

COMMENTS
