Ship: EV1
Class: EV1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-N7112H3-096600-99003-0 MCr 12,850.490 42.5 KTons
Bat Bear             34     11  4   Crew: 253
Bat                  40     11  5   TL: 14

Cargo: 21 Fuel: 5,100 EP: 850 Agility: 0 Shipboard Security Detail: 42
Craft: 1 x 32000T Rider, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 128.505   Cost in Quantity: MCr 10,280.392


Detailed Description
  (High Guard Design)

HULL
42,500.000 tons standard, 595,000.000 cubic meters, Dispersed Structure Configuration

CREW
27 Officers, 226 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 850.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
425 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
400 Triple Sandcaster Turrets organised into 40 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 32,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,100 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
129 Staterooms, 21 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,978.995 Singly (incl. Architects fees of MCr 128.505), MCr 10,280.392 in Quantity

CONSTRUCTION TIME
185 Weeks Singly, 148 Weeks in Quantity

COMMENTS
