Ship: EV1a
Class: EV1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7112H3-096600-99000-0 MCr 50,203.740 169 KTons
Bat Bear             117     11      Crew: 923
Bat                  167     11      TL: 14

Cargo: 86 Fuel: 20,280 EP: 3,380 Agility: 0 Shipboard Security Detail: 169
Craft: 4 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 502.037   Cost in Quantity: MCr 40,162.992


Detailed Description
  (High Guard Design)

HULL
169,000.000 tons standard, 2,366,000.000 cubic meters, Dispersed Structure Configuration

CREW
76 Officers, 847 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 3,380.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1690 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1670 Triple Sandcaster Turrets organised into 167 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
20,280 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
464 Staterooms, 86 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 50,705.777 Singly (incl. Architects fees of MCr 502.037), MCr 40,162.992 in Quantity

CONSTRUCTION TIME
209 Weeks Singly, 167 Weeks in Quantity

COMMENTS
