Ship: EV1b
Class: EV1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7112H4-096600-99003-0 MCr 99,978.740 337.5 KTons
Bat Bear             201     11  3   Crew: 1824
Bat                  335     11  5   TL: 14

Cargo: 29 Fuel: 40,500 EP: 6,750 Agility: 0 Shipboard Security Detail: 338
Craft: 8 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 999.787   Cost in Quantity: MCr 79,982.992


Detailed Description
  (High Guard Design)

HULL
337,500.000 tons standard, 4,725,000.000 cubic meters, Dispersed Structure Configuration

CREW
149 Officers, 1675 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 6,750.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3375 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3350 Triple Sandcaster Turrets organised into 335 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
40,500 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
914.5 Staterooms, 29 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 100,978.527 Singly (incl. Architects fees of MCr 999.787), MCr 79,982.992 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 177 Weeks in Quantity

COMMENTS
