Ship: EV2
Class: EV2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-N7212H3-096600-99003-0 MCr 16,958.740 49.7 KTons
Bat Bear             W     11  6   Crew: 298
Bat                  X     11  7   TL: 14

Cargo: 8 Fuel: 10,934 EP: 994 Agility: 0 Shipboard Security Detail: 50
Craft: 1 x 32000T Rider, 4 x 30T Boats
Substitutions: W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 169.587   Cost in Quantity: MCr 13,566.992


Detailed Description
  (High Guard Design)

HULL
49,700.000 tons standard, 695,800.000 cubic meters, Dispersed Structure Configuration

CREW
30 Officers, 268 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 994.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
497 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
470 Triple Sandcaster Turrets organised into 47 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 32,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,934 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
151.5 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 17,128.327 Singly (incl. Architects fees of MCr 169.587), MCr 13,566.992 in Quantity

CONSTRUCTION TIME
188 Weeks Singly, 150 Weeks in Quantity

COMMENTS
