Ship: EV2a
Class: EV2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7212H4-096600-99003-0 MCr 66,526.240 197.6 KTons
Bat Bear             U     11  4   Crew: 1099
Bat                  V     11  6   TL: 14

Cargo: 20 Fuel: 43,472 EP: 3,952 Agility: 0 Shipboard Security Detail: 198
Craft: 4 x 32000T Riders, 4 x 30T Boats
Substitutions: U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 665.262   Cost in Quantity: MCr 53,220.992


Detailed Description
  (High Guard Design)

HULL
197,600.000 tons standard, 2,766,400.000 cubic meters, Dispersed Structure Configuration

CREW
91 Officers, 1008 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 3,952.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1976 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1950 Triple Sandcaster Turrets organised into 195 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
43,472 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
552 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 67,191.502 Singly (incl. Architects fees of MCr 665.262), MCr 53,220.992 in Quantity

CONSTRUCTION TIME
212 Weeks Singly, 169 Weeks in Quantity

COMMENTS
