Ship: EV2b
Class: EV2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7212H4-096600-99003-0 MCr 132,622.240 394.8 KTons
Bat Bear             S     11  5   Crew: 2171
Bat                  T     11  8   TL: 14

Cargo: 28 Fuel: 86,856 EP: 7,896 Agility: 0 Shipboard Security Detail: 395
Craft: 8 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 1,326.222   Cost in Quantity: MCr 106,097.792


Detailed Description
  (High Guard Design)

HULL
394,800.000 tons standard, 5,527,200.000 cubic meters, Dispersed Structure Configuration

CREW
178 Officers, 1993 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 7,896.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3948 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3920 Triple Sandcaster Turrets organised into 392 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
86,856 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,088 Staterooms, 28 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 133,948.462 Singly (incl. Architects fees of MCr 1,326.222), MCr 106,097.792 in Quantity

CONSTRUCTION TIME
224 Weeks Singly, 179 Weeks in Quantity

COMMENTS
