Ship: EV3
Class: EV3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-P7313H3-096600-99003-0 MCr 27,917.490 63.5 KTons
Bat Bear             U     11  4   Crew: 391
Bat                  V     11  5   TL: 14

Cargo: 40 Fuel: 20,955 EP: 1,905 Agility: 1 Shipboard Security Detail: 64
Craft: 1 x 32000T Rider, 4 x 30T Boats
Substitutions: U = 49 V = 61 W = 35 X = 82 Y = 50 Z = 117

Architects Fee: MCr 279.175   Cost in Quantity: MCr 22,333.992


Detailed Description
  (High Guard Design)

HULL
63,500.000 tons standard, 889,000.000 cubic meters, Dispersed Structure Configuration

CREW
37 Officers, 354 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,905.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
635 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
610 Triple Sandcaster Turrets organised into 61 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 32,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
20,955 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
198 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 28,196.665 Singly (incl. Architects fees of MCr 279.175), MCr 22,333.992 in Quantity

CONSTRUCTION TIME
192 Weeks Singly, 154 Weeks in Quantity

COMMENTS
