Ship: EV3a
Class: EV3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7313H4-096600-99003-0 MCr 109,986.490 252.2 KTons
Bat Bear             S     11  1   Crew: 1466
Bat                  T     11  2   TL: 14

Cargo: 14 Fuel: 83,226 EP: 7,566 Agility: 1 Shipboard Security Detail: 252
Craft: 4 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 162 T = 250 U = 49 V = 61 W = 35 X = 82 Y = 50 Z = 117

Architects Fee: MCr 1,099.865   Cost in Quantity: MCr 87,989.192


Detailed Description
  (High Guard Design)

HULL
252,200.000 tons standard, 3,530,800.000 cubic meters, Dispersed Structure Configuration

CREW
123 Officers, 1343 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 7,566.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2522 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2500 Triple Sandcaster Turrets organised into 250 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
83,226 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
735.5 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 111,086.355 Singly (incl. Architects fees of MCr 1,099.865), MCr 87,989.192 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 173 Weeks in Quantity

COMMENTS
