Ship: EV3b
Class: EV3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7313H4-096600-99003-0 MCr 219,474.490 503.9 KTons
Bat Bear             T     11  4   Crew: 2911
Bat                  501     11  9   TL: 14

Cargo: 8 Fuel: 166,287 EP: 15,117 Agility: 1 Shipboard Security Detail: 504
Craft: 8 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 162 T = 250 U = 49 V = 61 W = 35 X = 82 Y = 50 Z = 117

Architects Fee: MCr 2,194.745   Cost in Quantity: MCr 175,579.592


Detailed Description
  (High Guard Design)

HULL
503,900.000 tons standard, 7,054,600.000 cubic meters, Dispersed Structure Configuration

CREW
242 Officers, 2669 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 15,117.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5039 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5010 Triple Sandcaster Turrets organised into 501 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
166,287 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,458 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 221,669.235 Singly (incl. Architects fees of MCr 2,194.745), MCr 175,579.592 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
