Ship: EV4
Class: EV4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Q7414H3-096600-99003-0 MCr 47,198.240 87.7 KTons
Bat Bear             64     11  5   Crew: 556
Bat                  85     11  7   TL: 14

Cargo: 16 Fuel: 38,588 EP: 3,508 Agility: 1 Shipboard Security Detail: 88
Craft: 1 x 32000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 471.982   Cost in Quantity: MCr 37,758.592


Detailed Description
  (High Guard Design)

HULL
87,700.000 tons standard, 1,227,800.000 cubic meters, Dispersed Structure Configuration

CREW
51 Officers, 505 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 3,508.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
877 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
850 Triple Sandcaster Turrets organised into 85 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 32,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
38,588 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
280.5 Staterooms, 16 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 47,670.222 Singly (incl. Architects fees of MCr 471.982), MCr 37,758.592 in Quantity

CONSTRUCTION TIME
198 Weeks Singly, 158 Weeks in Quantity

COMMENTS
