Ship: EV4a
Class: EV4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7414H4-096600-99003-0 MCr 186,709.990 348.6 KTons
Bat Bear             208     11  4   Crew: 2124
Bat                  346     11  6   TL: 14

Cargo: 22 Fuel: 153,384 EP: 13,944 Agility: 1 Shipboard Security Detail: 349
Craft: 4 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 1,867.100   Cost in Quantity: MCr 149,367.992


Detailed Description
  (High Guard Design)

HULL
348,600.000 tons standard, 4,880,400.000 cubic meters, Dispersed Structure Configuration

CREW
179 Officers, 1945 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 13,944.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3486 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3460 Triple Sandcaster Turrets organised into 346 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
153,384 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,064.5 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 188,577.090 Singly (incl. Architects fees of MCr 1,867.100), MCr 149,367.992 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 177 Weeks in Quantity

COMMENTS
