Ship: EV4b
Class: EV4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7414H4-096600-99003-0 MCr 372,688.740 696.4 KTons
Bat Bear             347     11  2   Crew: 4213
Bat                  694     11  4   TL: 14

Cargo: 8 Fuel: 306,416 EP: 27,856 Agility: 1 Shipboard Security Detail: 696
Craft: 8 x 32000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 3,726.887   Cost in Quantity: MCr 298,150.992


Detailed Description
  (High Guard Design)

HULL
696,400.000 tons standard, 9,749,600.000 cubic meters, Dispersed Structure Configuration

CREW
352 Officers, 3861 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 27,856.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
6964 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6940 Triple Sandcaster Turrets organised into 694 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
306,416 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,109 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 376,415.627 Singly (incl. Architects fees of MCr 3,726.887), MCr 298,150.992 in Quantity

CONSTRUCTION TIME
234 Weeks Singly, 187 Weeks in Quantity

COMMENTS
