Ship: EV5
Class: EV5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7515H3-096600-99003-0 MCr 90,345.240 141.9 KTons
Bat Bear             Y     11  6   Crew: 926
Bat                  Z     11  9   TL: 14

Cargo: 6 Fuel: 78,045 EP: 7,095 Agility: 1 Shipboard Security Detail: 142
Craft: 1 x 32000T Rider, 4 x 30T Boats
Substitutions: Y = 97 Z = 139

Architects Fee: MCr 903.452   Cost in Quantity: MCr 72,276.192


Detailed Description
  (High Guard Design)

HULL
141,900.000 tons standard, 1,986,600.000 cubic meters, Dispersed Structure Configuration

CREW
80 Officers, 846 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 7,095.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1419 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1390 Triple Sandcaster Turrets organised into 139 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 32,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
78,045 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
465.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 91,248.692 Singly (incl. Architects fees of MCr 903.452), MCr 72,276.192 in Quantity

CONSTRUCTION TIME
206 Weeks Singly, 165 Weeks in Quantity

COMMENTS
