Ship: EV5a
Class: EV5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7515H4-096600-99003-0 MCr 358,230.740 564.1 KTons
Bat Bear             W     11  1   Crew: 3582
Bat                  X     11  1   TL: 14

Cargo: 22 Fuel: 310,255 EP: 28,205 Agility: 1 Shipboard Security Detail: 564
Craft: 4 x 32000T Riders, 4 x 30T Boats
Substitutions: W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 3,582.307   Cost in Quantity: MCr 286,584.592


Detailed Description
  (High Guard Design)

HULL
564,100.000 tons standard, 7,897,400.000 cubic meters, Dispersed Structure Configuration

CREW
303 Officers, 3279 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 28,205.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5641 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5620 Triple Sandcaster Turrets organised into 562 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
310,255 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,793.5 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 361,813.047 Singly (incl. Architects fees of MCr 3,582.307), MCr 286,584.592 in Quantity

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
