Ship: EV5b
Class: EV5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Y7515H4-096600-99000-0 MCr 715,406.740 1.127 MTons
Bat Bear             X     11      Crew: 7131
Bat                  V     11      TL: 14

Cargo: 20 Fuel: 619,850 EP: 56,350 Agility: 1 Shipboard Security Detail: 1127
Craft: 8 x 32000T Riders, 4 x 30T Boats
Substitutions: V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 7,154.067   Cost in Quantity: MCr 572,325.392


Detailed Description
  (High Guard Design)

HULL
1,127,000.000 tons standard, 15,778,000.000 cubic meters, Dispersed Structure Configuration

CREW
601 Officers, 6530 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 56,350.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
11270 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
11250 Triple Sandcaster Turrets organised into 1125 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 32,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
619,850 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3,568 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 722,560.807 Singly (incl. Architects fees of MCr 7,154.067), MCr 572,325.392 in Quantity

CONSTRUCTION TIME
242 Weeks Singly, 194 Weeks in Quantity

COMMENTS
