Ship: EW1
Class: EW1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-P7112H3-096600-99003-0 MCr 18,694.990 62.3 KTons
Bat Bear             48     11  2   Crew: 357
Bat                  60     11  3   TL: 14

Cargo: 59 Fuel: 7,476 EP: 1,246 Agility: 0 Shipboard Security Detail: 62
Craft: 1 x 47000T Rider, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 186.950   Cost in Quantity: MCr 14,955.992


Detailed Description
  (High Guard Design)

HULL
62,300.000 tons standard, 872,200.000 cubic meters, Dispersed Structure Configuration

CREW
34 Officers, 323 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 1,246.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
623 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
600 Triple Sandcaster Turrets organised into 60 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 47,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,476 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
181 Staterooms, 59 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 18,881.940 Singly (incl. Architects fees of MCr 186.950), MCr 14,955.992 in Quantity

CONSTRUCTION TIME
192 Weeks Singly, 153 Weeks in Quantity

COMMENTS
