Ship: EW1a
Class: EW1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7112H4-096600-99000-0 MCr 73,535.740 248 KTons
Bat Bear             160     11      Crew: 1341
Bat                  246     11      TL: 14

Cargo: 80 Fuel: 29,760 EP: 4,960 Agility: 0 Shipboard Security Detail: 248
Craft: 4 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 735.357   Cost in Quantity: MCr 58,828.592


Detailed Description
  (High Guard Design)

HULL
248,000.000 tons standard, 3,472,000.000 cubic meters, Dispersed Structure Configuration

CREW
110 Officers, 1231 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 4,960.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2480 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2460 Triple Sandcaster Turrets organised into 246 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
29,760 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
673 Staterooms, 80 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 74,271.097 Singly (incl. Architects fees of MCr 735.357), MCr 58,828.592 in Quantity

CONSTRUCTION TIME
216 Weeks Singly, 173 Weeks in Quantity

COMMENTS
