Ship: EW1b
Class: EW1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-U7112H4-096600-99003-0 MCr 146,643.240 495.5 KTons
Bat Bear             271     11  3   Crew: 2662
Bat                  493     11  5   TL: 14

Cargo: 13 Fuel: 59,460 EP: 9,910 Agility: 0 Shipboard Security Detail: 496
Craft: 8 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 39 T = 46 U = 191 V = 294 W = 102 X = 146 Y = 32 Z = 35

Architects Fee: MCr 1,466.432   Cost in Quantity: MCr 117,314.592


Detailed Description
  (High Guard Design)

HULL
495,500.000 tons standard, 6,937,000.000 cubic meters, Dispersed Structure Configuration

CREW
217 Officers, 2445 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-2, 9,910.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
4955 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4930 Triple Sandcaster Turrets organised into 493 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
59,460 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,333.5 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 148,109.672 Singly (incl. Architects fees of MCr 1,466.432), MCr 117,314.592 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
