Ship: EW2
Class: EW2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-P7212H3-096600-99003-0 MCr 24,702.740 72.8 KTons
Bat Bear             56     11  6   Crew: 425
Bat                  70     11  8   TL: 14

Cargo: 0 Fuel: 16,016 EP: 1,456 Agility: 0 Shipboard Security Detail: 73
Craft: 1 x 47000T Rider, 4 x 30T Boats
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 247.027   Cost in Quantity: MCr 19,762.192


Detailed Description
  (High Guard Design)

HULL
72,800.000 tons standard, 1,019,200.000 cubic meters, Dispersed Structure Configuration

CREW
39 Officers, 386 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,456.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
728 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
700 Triple Sandcaster Turrets organised into 70 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 47,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
16,016 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
215 Staterooms, 0 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 24,949.767 Singly (incl. Architects fees of MCr 247.027), MCr 19,762.192 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 156 Weeks in Quantity

COMMENTS
