Ship: EW2a
Class: EW2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7212H4-096600-99000-0 MCr 97,483.490 290 KTons
Bat Bear             187     11      Crew: 1592
Bat                  288     11      TL: 14

Cargo: 18 Fuel: 63,800 EP: 5,800 Agility: 0 Shipboard Security Detail: 290
Craft: 4 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 974.835   Cost in Quantity: MCr 77,986.792


Detailed Description
  (High Guard Design)

HULL
290,000.000 tons standard, 4,060,000.000 cubic meters, Dispersed Structure Configuration

CREW
131 Officers, 1461 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 5,800.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2900 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2880 Triple Sandcaster Turrets organised into 288 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
63,800 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
798.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 98,458.325 Singly (incl. Architects fees of MCr 974.835), MCr 77,986.792 in Quantity

CONSTRUCTION TIME
218 Weeks Singly, 175 Weeks in Quantity

COMMENTS
