Ship: EW2b
Class: EW2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7212H4-096600-99003-0 MCr 194,553.990 579.6 KTons
Bat Bear             288     11  3   Crew: 3166
Bat                  577     11  6   TL: 14

Cargo: 6 Fuel: 127,512 EP: 11,592 Agility: 0 Shipboard Security Detail: 580
Craft: 8 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 235 T = 392 U = 136 V = 195 W = 40 X = 47 Y = 32 Z = 42

Architects Fee: MCr 1,945.540   Cost in Quantity: MCr 155,643.192


Detailed Description
  (High Guard Design)

HULL
579,600.000 tons standard, 8,114,400.000 cubic meters, Dispersed Structure Configuration

CREW
259 Officers, 2907 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 11,592.000 EP, Agility 0

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5796 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5770 Triple Sandcaster Turrets organised into 577 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
127,512 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,585.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 196,499.530 Singly (incl. Architects fees of MCr 1,945.540), MCr 155,643.192 in Quantity

CONSTRUCTION TIME
231 Weeks Singly, 184 Weeks in Quantity

COMMENTS
