Ship: EW3
Class: EW3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Q7313H3-096600-99000-0 MCr 40,739.490 93 KTons
Bat Bear             Y     11      Crew: 554
Bat                  Z     11      TL: 14

Cargo: 54 Fuel: 30,690.000 EP: 2,790 Agility: 1 Shipboard Security Detail: 93
Craft: 1 x 47000T Rider, 4 x 30T Boats
Substitutions: Y = 68 Z = 91

Architects Fee: MCr 407.395   Cost in Quantity: MCr 32,591.592


Detailed Description
  (High Guard Design)

HULL
93,000.000 tons standard, 1,302,000.000 cubic meters, Dispersed Structure Configuration

CREW
50 Officers, 504 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 2,790.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
930 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
910 Triple Sandcaster Turrets organised into 91 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 47,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
30,690 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
279.5 Staterooms, 54 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 41,146.885 Singly (incl. Architects fees of MCr 407.395), MCr 32,591.592 in Quantity

CONSTRUCTION TIME
199 Weeks Singly, 159 Weeks in Quantity

COMMENTS
