Ship: EW3a
Class: EW3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-T7313H4-096600-79003-0 MCr 161,309.990 370.2 KTons
Bat Bear             W     11  1   Crew: 2140
Bat                  X     21  2   TL: 14

Cargo: 26 Fuel: 122,166.000 EP: 11,106 Agility: 1 Shipboard Security Detail: 370
Craft: 4 x 47000T Riders, 4 x 30T Boats
Substitutions: W = 221 X = 368 Y = 68 Z = 91

Architects Fee: MCr 1,613.100   Cost in Quantity: MCr 129,047.992


Detailed Description
  (High Guard Design)

HULL
370,200.000 tons standard, 5,182,800.000 cubic meters, Dispersed Structure Configuration

CREW
178 Officers, 1962 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 11,106.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
3702 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 2 Batteries (Factor-7), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3680 Triple Sandcaster Turrets organised into 368 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
122,166 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,072.5 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 162,923.090 Singly (incl. Architects fees of MCr 1,613.100), MCr 129,047.992 in Quantity

CONSTRUCTION TIME
223 Weeks Singly, 178 Weeks in Quantity

COMMENTS
