Ship: EW3b
Class: EW3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-W7313H4-096600-99003-0 MCr 322,120.740 739.9 KTons
Bat Bear             X     11  4   Crew: 4256
Bat                  V     11  9   TL: 14

Cargo: 38 Fuel: 244,167.000 EP: 22,197 Agility: 1 Shipboard Security Detail: 740
Craft: 8 x 47000T Riders, 4 x 30T Boats
Substitutions: V = 737 W = 221 X = 368 Y = 68 Z = 91

Architects Fee: MCr 3,221.207   Cost in Quantity: MCr 257,696.592


Detailed Description
  (High Guard Design)

HULL
739,900.000 tons standard, 10,358,600.000 cubic meters, Dispersed Structure Configuration

CREW
351 Officers, 3905 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 22,197.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
7399 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
7370 Triple Sandcaster Turrets organised into 737 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
244,167 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,130.5 Staterooms, 38 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 325,341.947 Singly (incl. Architects fees of MCr 3,221.207), MCr 257,696.592 in Quantity

CONSTRUCTION TIME
235 Weeks Singly, 188 Weeks in Quantity

COMMENTS
