Ship: EW4
Class: EW4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-R7414H3-096600-99003-0 MCr 69,011.990 128.5 KTons
Bat Bear             88     11  4   Crew: 799
Bat                  126     11  5   TL: 14

Cargo: 34 Fuel: 56,540 EP: 5,140 Agility: 1 Shipboard Security Detail: 128
Craft: 1 x 47000T Rider, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 690.120   Cost in Quantity: MCr 55,209.592


Detailed Description
  (High Guard Design)

HULL
128,500.000 tons standard, 1,799,000.000 cubic meters, Dispersed Structure Configuration

CREW
69 Officers, 730 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 5,140.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
1285 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1260 Triple Sandcaster Turrets organised into 126 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 47,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
56,540 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
402 Staterooms, 34 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 69,702.110 Singly (incl. Architects fees of MCr 690.120), MCr 55,209.592 in Quantity

CONSTRUCTION TIME
204 Weeks Singly, 163 Weeks in Quantity

COMMENTS
