Ship: EW4a
Class: EW4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-V7414H4-096600-99003-0 MCr 273,871.990 511.6 KTons
Bat Bear             254     11  3   Crew: 3102
Bat                  509     11  6   TL: 14

Cargo: 6 Fuel: 225,104 EP: 20,464 Agility: 1 Shipboard Security Detail: 512
Craft: 4 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 2,738.720   Cost in Quantity: MCr 219,097.592


Detailed Description
  (High Guard Design)

HULL
511,600.000 tons standard, 7,162,400.000 cubic meters, Dispersed Structure Configuration

CREW
260 Officers, 2842 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 20,464.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
5116 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5090 Triple Sandcaster Turrets organised into 509 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
225,104 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,553.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 276,610.710 Singly (incl. Architects fees of MCr 2,738.720), MCr 219,097.592 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 183 Weeks in Quantity

COMMENTS
