Ship: EW4b
Class: EW4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Y7414H4-096600-99003-0 MCr 547,067.740 1.0225 MTons
Bat Bear             510     11  2   Crew: 6170
Bat                  1020     11  5   TL: 14

Cargo: 12 Fuel: 449,900 EP: 40,900 Agility: 1 Shipboard Security Detail: 1022
Craft: 8 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 5,470.677   Cost in Quantity: MCr 437,654.192


Detailed Description
  (High Guard Design)

HULL
1,022,500.000 tons standard, 14,315,000.000 cubic meters, Dispersed Structure Configuration

CREW
516 Officers, 5654 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 40,900.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
10225 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10200 Triple Sandcaster Turrets organised into 1020 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
449,900 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3,087.5 Staterooms, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 552,538.417 Singly (incl. Architects fees of MCr 5,470.677), MCr 437,654.192 in Quantity

CONSTRUCTION TIME
240 Weeks Singly, 192 Weeks in Quantity

COMMENTS
