Ship: EW5
Class: EW5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-S7515H4-096600-99003-0 MCr 132,224.240 207.9 KTons
Bat Bear             T     11  6   Crew: 1342
Bat                  U     11  9   TL: 14

Cargo: 14 Fuel: 114,345 EP: 10,395 Agility: 1 Shipboard Security Detail: 208
Craft: 1 x 47000T Rider, 4 x 30T Boats
Substitutions: T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 1,322.242   Cost in Quantity: MCr 105,779.392


Detailed Description
  (High Guard Design)

HULL
207,900.000 tons standard, 2,910,600.000 cubic meters, Dispersed Structure Configuration

CREW
115 Officers, 1227 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 10,395.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
2079 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2050 Triple Sandcaster Turrets organised into 205 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
1 47,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
114,345 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
673.5 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 133,546.482 Singly (incl. Architects fees of MCr 1,322.242), MCr 105,779.392 in Quantity

CONSTRUCTION TIME
213 Weeks Singly, 170 Weeks in Quantity

COMMENTS
