Ship: EW5a
Class: EW5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-W7515H4-096600-99000-0 MCr 525,681.240 828 KTons
Bat Bear             413     11      Crew: 5243
Bat                  S     11      TL: 14

Cargo: 36 Fuel: 455,400 EP: 41,400 Agility: 1 Shipboard Security Detail: 828
Craft: 4 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 5,256.812   Cost in Quantity: MCr 420,544.992


Detailed Description
  (High Guard Design)

HULL
828,000.000 tons standard, 11,592,000.000 cubic meters, Dispersed Structure Configuration

CREW
443 Officers, 4800 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 41,400.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
8280 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
8260 Triple Sandcaster Turrets organised into 826 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
4 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
455,400 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,624 Staterooms, 36 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 530,938.052 Singly (incl. Architects fees of MCr 5,256.812), MCr 420,544.992 in Quantity

CONSTRUCTION TIME
237 Weeks Singly, 189 Weeks in Quantity

COMMENTS
