Ship: EW5b
Class: EW5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 14

USP
         AF-Y7515H5-096600-99003-0 GCr 1,050.325 1.6548 MTons
Bat Bear             S     11  4   Crew: 10464
Bat                  1652     11  8   TL: 14

Cargo: 26 Fuel: 910,140 EP: 82,740 Agility: 1 Shipboard Security Detail: 1655
Craft: 8 x 47000T Riders, 4 x 30T Boats
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 10,503.255   Cost in Quantity: MCr 840,260.392


Detailed Description
  (High Guard Design)

HULL
1,654,800.000 tons standard, 23,167,200.000 cubic meters, Dispersed Structure Configuration

CREW
881 Officers, 9583 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 82,740.000 EP, Agility 1

AVIONICS
Bridge, Model/8fib Computer

HARDPOINTS
16548 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
16520 Triple Sandcaster Turrets organised into 1652 Batteries (Factor-9), Nuclear Damper (Factor-6), Meson Screen (Factor-6)

CRAFT
8 47,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
910,140 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
5,234.5 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,060,828.745 Singly (incl. Architects fees of MCr 10,503.255), MCr 840,260.392 in Quantity

CONSTRUCTION TIME
249 Weeks Singly, 199 Weeks in Quantity

COMMENTS
