Ship: EYB
Class: EYB
Type: Boat
Architect: Andrew Vallance
Tech Level: 14

USP
         YB-0602211-030000-00002-0 MCr 10.550 30 Tons
Bat Bear             1         1   Crew: 2
Bat                  1         1   TL: 14

Cargo: 11.300 Passengers: 14 Fuel: 1 EP: 0.600 Agility: 2
Fuel Treatment: Fuel Scoops
Substitutions: S = 826 T = 133 U = 205 V = 1125 W = 281 X = 562 Y = 97 Z = 139

Architects Fee: MCr 0.106   Cost in Quantity: MCr 8.440


Detailed Description
  (High Guard Design)

HULL
30.000 tons standard, 420.000 cubic meters, Flattened Sphere Configuration

CREW
Pilot, Medic

ENGINEERING
Jump-0, 2G Manuever, Power plant-2, 0.600 EP, Agility 2

AVIONICS
Bridge, Model/1 Computer

HARDPOINTS
1 Hardpoint

ARMAMENT
1 Dual Mixed Turret with: 1 Missile Rack (Factor-2).

DEFENCES
1 Sandcaster in the Mixed Turret, organised into 1 Battery (Factor-3)

CRAFT
None

FUEL
0.600 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
16 Acceleration Couches, 14 Middle Passengers, 11.300 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10.656 Singly (incl. Architects fees of MCr 0.106), MCr 8.440 in Quantity

CONSTRUCTION TIME
16 Weeks Singly, 13 Weeks in Quantity

COMMENTS
