Ship: BB0
Class: BB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 11

USP
         BR-K105AE3-490004-86K08-0 MCr 25,721.897 19.5 KTons
Bat Bear             B   1 111 1   Crew: 232
Bat                  B   1 111 1   TL: 11

Cargo: 106 Fuel: 1,950.000 EP: 1,950 Agility: 5 Shipboard Security Detail: 20
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 257.219   Cost in Quantity: MCr 20,577.518


Detailed Description
  (High Guard Design)

HULL
19,500.000 tons standard, 273,000.000 cubic meters, Needle/Wedge Configuration

CREW
28 Officers, 204 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-10, 1,950.000 EP, Agility 5

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 2 100-ton bays, 130 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 1 100-ton Missile Bay (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
1 100-ton Repulsor Bay (Factor-4), 110 Triple Sandcaster Turrets organised into 11 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
1,950.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
118.5 Staterooms, 106 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 25,979.116 Singly (incl. Architects fees of MCr 257.219), MCr 20,577.518 in Quantity

CONSTRUCTION TIME
172 Weeks Singly, 137 Weeks in Quantity

COMMENTS
