Ship: BB1
Class: BB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 11

USP
         BB-M1158E3-490004-86K08-0 MCr 36,101.999 30.5 KTons
Bat Bear             9   5 111 7   Crew: 328
Bat                  A   6 111 8   TL: 11

Cargo: 570 Fuel: 5,490 EP: 2,440 Agility: 5 Shipboard Security Detail: 30
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 361.020   Cost in Quantity: MCr 28,881.600


Detailed Description
  (High Guard Design)

HULL
30,500.000 tons standard, 427,000.000 cubic meters, Needle/Wedge Configuration

CREW
37 Officers, 291 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-8, 2,440.000 EP, Agility 5

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 14 100-ton bays, 120 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 8 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
6 100-ton Repulsor Bays (Factor-4), 100 Triple Sandcaster Turrets organised into 10 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,490 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
166.5 Staterooms, 570 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 36,463.019 Singly (incl. Architects fees of MCr 361.020), MCr 28,881.600 in Quantity

CONSTRUCTION TIME
179 Weeks Singly, 143 Weeks in Quantity

COMMENTS
