Ship: BB2
Class: BB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 11

USP
         BB-N1257E3-490004-86K08-0 MCr 52,645.493 47.5 KTons
Bat Bear             K   8 111 8   Crew: 469
Bat                  N   9 111 A   TL: 11

Cargo: 337 Fuel: 12,825 EP: 3,325 Agility: 5 Shipboard Security Detail: 48
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 526.455   Cost in Quantity: MCr 42,116.394


Detailed Description
  (High Guard Design)

HULL
47,500.000 tons standard, 665,000.000 cubic meters, Needle/Wedge Configuration

CREW
48 Officers, 421 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-7, 3,325.000 EP, Agility 5

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 19 100-ton bays, 240 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 10 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
9 100-ton Repulsor Bays (Factor-4), 220 Triple Sandcaster Turrets organised into 22 Batteries (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
12,825 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
237 Staterooms, 337 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 53,171.948 Singly (incl. Architects fees of MCr 526.455), MCr 42,116.394 in Quantity

CONSTRUCTION TIME
187 Weeks Singly, 150 Weeks in Quantity

COMMENTS
