Ship: BI0
Class: BI0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 11

USP
         BR-P1068E3-B90004-86K08-0 MCr 82,343.570 55.5 KTons
Bat Bear             Y   3 111 3   Crew: 541
Bat                  41   4 111 4   TL: 11

Cargo: 61 Fuel: 4,440 EP: 4,440 Agility: 6 Shipboard Security Detail: 56
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 823.436   Cost in Quantity: MCr 65,874.856


Detailed Description
  (High Guard Design)

HULL
55,500.000 tons standard, 777,000.000 cubic meters, Needle/Wedge Configuration

CREW
54 Officers, 487 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-8, 4,440.000 EP, Agility 6

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 8 100-ton bays, 430 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 4 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
4 100-ton Repulsor Bays (Factor-4), 410 Triple Sandcaster Turrets organised into 41 Batteries (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,440 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
273 Staterooms, 61 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 83,167.005 Singly (incl. Architects fees of MCr 823.436), MCr 65,874.856 in Quantity

CONSTRUCTION TIME
190 Weeks Singly, 152 Weeks in Quantity

COMMENTS
