Ship: BL0
Class: BL0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 11

USP
         BR-N1058E3-B90004-86K08-0 MCr 62,922.140 42.5 KTons
Bat Bear             Q   3 111 3   Crew: 416
Bat                  28   4 111 4   TL: 11

Cargo: 63 Fuel: 3,400 EP: 3,400 Agility: 5 Shipboard Security Detail: 42
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 629.221   Cost in Quantity: MCr 50,337.712


Detailed Description
  (High Guard Design)

HULL
42,500.000 tons standard, 595,000.000 cubic meters, Needle/Wedge Configuration

CREW
44 Officers, 372 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-8, 3,400.000 EP, Agility 5

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 8 100-ton bays, 300 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 4 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
4 100-ton Repulsor Bays (Factor-4), 280 Triple Sandcaster Turrets organised into 28 Batteries (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,400 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
210.5 Staterooms, 63 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 63,551.361 Singly (incl. Architects fees of MCr 629.221), MCr 50,337.712 in Quantity

CONSTRUCTION TIME
185 Weeks Singly, 148 Weeks in Quantity

COMMENTS
