Ship: BL1
Class: BL1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 11

USP
         BB-Q1156E3-B90004-86K08-0 MCr 121,512.750 89.5 KTons
Bat Bear             Z   3 111 N   Crew: 797
Bat                  49   4 111 30   TL: 11

Cargo: 48 Fuel: 14,320 EP: 5,370 Agility: 5 Shipboard Security Detail: 90
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 1,215.128   Cost in Quantity: MCr 97,210.200


Detailed Description
  (High Guard Design)

HULL
89,500.000 tons standard, 1,253,000.000 cubic meters, Needle/Wedge Configuration

CREW
74 Officers, 723 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-6, 5,370.000 EP, Agility 5

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
Spinal Mount, 34 100-ton bays, 510 Hardpoints

ARMAMENT
Particle Accelerator Spinal Mount (Factor-K), 30 100-ton Missile Bays (Factor-8), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
4 100-ton Repulsor Bays (Factor-4), 490 Triple Sandcaster Turrets organised into 49 Batteries (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
14,320 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
401 Staterooms, 48 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 122,727.878 Singly (incl. Architects fees of MCr 1,215.128), MCr 97,210.200 in Quantity

CONSTRUCTION TIME
198 Weeks Singly, 158 Weeks in Quantity

COMMENTS
