Ship: BT1
Class: BT1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-L7111E3-090000-86002-0 MCr 6,836.740 25.3 KTons
Bat Bear             N     11  3   Crew: 150
Bat                  P     11  3   TL: 11

Cargo: 37 Fuel: 2,783 EP: 253 Agility: 0 Shipboard Security Detail: 25
Craft: 1 x 19500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 68.367   Cost in Quantity: MCr 5,469.392


Detailed Description
  (High Guard Design)

HULL
25,300.000 tons standard, 354,200.000 cubic meters, Dispersed Structure Configuration

CREW
19 Officers, 131 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 253.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
253 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
230 Triple Sandcaster Turrets organised into 23 Batteries (Factor-9)

CRAFT
1 19,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
2,783 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
77.5 Staterooms, 37 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 6,905.107 Singly (incl. Architects fees of MCr 68.367), MCr 5,469.392 in Quantity

CONSTRUCTION TIME
176 Weeks Singly, 141 Weeks in Quantity

COMMENTS
