Ship: BT1a
Class: BT1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-Q7111E3-090000-86002-0 MCr 26,411.740 99.9 KTons
Bat Bear             50     11  7   Crew: 516
Bat                  67     11  9   TL: 11

Cargo: 39 Fuel: 10,989 EP: 999 Agility: 0 Shipboard Security Detail: 100
Craft: 4 x 19500T Riders, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 264.117   Cost in Quantity: MCr 21,129.392


Detailed Description
  (High Guard Design)

HULL
99,900.000 tons standard, 1,398,600.000 cubic meters, Dispersed Structure Configuration

CREW
43 Officers, 473 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 999.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
699 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
670 Triple Sandcaster Turrets organised into 67 Batteries (Factor-9)

CRAFT
4 19,500.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,989 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
260.5 Staterooms, 39 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 26,675.857 Singly (incl. Architects fees of MCr 264.117), MCr 21,129.392 in Quantity

CONSTRUCTION TIME
200 Weeks Singly, 160 Weeks in Quantity

COMMENTS
