Ship: BT2
Class: BT2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-M7212E3-090000-86002-0 MCr 12,532.740 31.4 KTons
Bat Bear             26     11  4   Crew: 195
Bat                  29     11  4   TL: 11

Cargo: 56 Fuel: 6,908 EP: 628 Agility: 1 Shipboard Security Detail: 31
Craft: 1 x 19500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 125.327   Cost in Quantity: MCr 10,026.192


Detailed Description
  (High Guard Design)

HULL
31,400.000 tons standard, 439,600.000 cubic meters, Dispersed Structure Configuration

CREW
23 Officers, 172 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 628.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
314 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
290 Triple Sandcaster Turrets organised into 29 Batteries (Factor-9)

CRAFT
1 19,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
6,908 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
100 Staterooms, 56 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,658.067 Singly (incl. Architects fees of MCr 125.327), MCr 10,026.192 in Quantity

CONSTRUCTION TIME
180 Weeks Singly, 144 Weeks in Quantity

COMMENTS
