Ship: BU1
Class: BU1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-M7111E3-090000-86002-0 MCr 10,579.990 39.4 KTons
Bat Bear             Y     11  4   Crew: 224
Bat                  Z     11  4   TL: 11

Cargo: 28 Fuel: 4,334 EP: 394 Agility: 0 Shipboard Security Detail: 39
Craft: 1 x 30500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 105.800   Cost in Quantity: MCr 8,463.992


Detailed Description
  (High Guard Design)

HULL
39,400.000 tons standard, 551,600.000 cubic meters, Dispersed Structure Configuration

CREW
24 Officers, 200 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 394.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
394 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
370 Triple Sandcaster Turrets organised into 37 Batteries (Factor-9)

CRAFT
1 30,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
4,334 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
114.5 Staterooms, 28 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,685.790 Singly (incl. Architects fees of MCr 105.800), MCr 8,463.992 in Quantity

CONSTRUCTION TIME
184 Weeks Singly, 147 Weeks in Quantity

COMMENTS
