Ship: BU2
Class: BU2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-N7212E3-090000-86002-0 MCr 19,456.740 48.9 KTons
Bat Bear             39     11  8   Crew: 298
Bat                  46     11  9   TL: 11

Cargo: 50 Fuel: 10,758 EP: 978 Agility: 1 Shipboard Security Detail: 49
Craft: 1 x 30500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 194.567   Cost in Quantity: MCr 15,565.392


Detailed Description
  (High Guard Design)

HULL
48,900.000 tons standard, 684,600.000 cubic meters, Dispersed Structure Configuration

CREW
30 Officers, 268 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 978.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
489 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
460 Triple Sandcaster Turrets organised into 46 Batteries (Factor-9)

CRAFT
1 30,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,758 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
151.5 Staterooms, 50 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,651.307 Singly (incl. Architects fees of MCr 194.567), MCr 15,565.392 in Quantity

CONSTRUCTION TIME
188 Weeks Singly, 150 Weeks in Quantity

COMMENTS
