Ship: BV1
Class: BV1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-P7111E3-090000-86002-0 MCr 14,673.740 54.8 KTons
Bat Bear             S     11  6   Crew: 309
Bat                  T     11  8   TL: 11

Cargo: 24 Fuel: 6,028 EP: 548 Agility: 0 Shipboard Security Detail: 55
Craft: 1 x 42500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 146.737   Cost in Quantity: MCr 11,738.992


Detailed Description
  (High Guard Design)

HULL
54,800.000 tons standard, 767,200.000 cubic meters, Dispersed Structure Configuration

CREW
30 Officers, 279 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 548.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
548 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
520 Triple Sandcaster Turrets organised into 52 Batteries (Factor-9)

CRAFT
1 42,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
6,028 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
157 Staterooms, 24 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 14,820.477 Singly (incl. Architects fees of MCr 146.737), MCr 11,738.992 in Quantity

CONSTRUCTION TIME
190 Weeks Singly, 152 Weeks in Quantity

COMMENTS
