Ship: BV2
Class: BV2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-P7212E3-090000-86003-0 MCr 26,963.240 67.9 KTons
Bat Bear             T     11  2   Crew: 398
Bat                  65     11  3   TL: 11

Cargo: 10 Fuel: 14,938 EP: 1,358 Agility: 1 Shipboard Security Detail: 68
Craft: 1 x 42500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 269.632   Cost in Quantity: MCr 21,570.592


Detailed Description
  (High Guard Design)

HULL
67,900.000 tons standard, 950,600.000 cubic meters, Dispersed Structure Configuration

CREW
38 Officers, 360 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,358.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
679 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
650 Triple Sandcaster Turrets organised into 65 Batteries (Factor-9)

CRAFT
1 42,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
14,938 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
201.5 Staterooms, 10 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 27,232.872 Singly (incl. Architects fees of MCr 269.632), MCr 21,570.592 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 155 Weeks in Quantity

COMMENTS
