Ship: BW1
Class: BW1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-P7111E3-090000-86002-0 MCr 19,099.990 71.5 KTons
Bat Bear             55     11  4   Crew: 393
Bat                  69     11  5   TL: 11

Cargo: 49 Fuel: 7,865 EP: 715 Agility: 0 Shipboard Security Detail: 72
Craft: 1 x 55500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 191.000   Cost in Quantity: MCr 15,279.992


Detailed Description
  (High Guard Design)

HULL
71,500.000 tons standard, 1,001,000.000 cubic meters, Dispersed Structure Configuration

CREW
37 Officers, 356 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-1, 715.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
715 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
690 Triple Sandcaster Turrets organised into 69 Batteries (Factor-9)

CRAFT
1 55,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,865 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
199 Staterooms, 49 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,290.990 Singly (incl. Architects fees of MCr 191.000), MCr 15,279.992 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
