Ship: BW2
Class: BW2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 11

USP
         AF-Q7212E3-090000-86002-0 MCr 35,139.490 88.6 KTons
Bat Bear             64     11  4   Crew: 518
Bat                  86     11  6   TL: 11

Cargo: 18 Fuel: 19,492 EP: 1,772 Agility: 1 Shipboard Security Detail: 89
Craft: 1 x 55500T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 351.395   Cost in Quantity: MCr 28,111.592


Detailed Description
  (High Guard Design)

HULL
88,600.000 tons standard, 1,240,400.000 cubic meters, Dispersed Structure Configuration

CREW
46 Officers, 472 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-2, 1,772.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer

HARDPOINTS
886 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-2), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-8), 10 Dual Plasma Gun Turrets organised into 1 Battery (Factor-6)

DEFENCES
860 Triple Sandcaster Turrets organised into 86 Batteries (Factor-9)

CRAFT
1 55,500.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,492 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
261.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 35,490.885 Singly (incl. Architects fees of MCr 351.395), MCr 28,111.592 in Quantity

CONSTRUCTION TIME
198 Weeks Singly, 158 Weeks in Quantity

COMMENTS
