Ship: BYB
Class: BYB
Type: Boat
Architect: Andrew Vallance
Tech Level: 11

USP
         YB-0601111-030000-00001-0 MCr 10.400 30 Tons
Bat Bear             1         1   Crew: 2
Bat                  1         1   TL: 11

Cargo: 12 Passengers: 14 Fuel: 1 EP: 0.300 Agility: 1
Fuel Treatment: Fuel Scoops
Substitutions: S = 42 T = 52 U = 184 V = 306 W = 106 X = 152 Y = 33 Z = 37

Architects Fee: MCr 0.104   Cost in Quantity: MCr 8.320


Detailed Description
  (High Guard Design)

HULL
30.000 tons standard, 420.000 cubic meters, Flattened Sphere Configuration

CREW
Pilot, Medic

ENGINEERING
Jump-0, 1G Manuever, Power plant-1, 0.300 EP, Agility 1

AVIONICS
Bridge, Model/1 Computer

HARDPOINTS
1 Hardpoint

ARMAMENT
1 Dual Mixed Turret with: 1 Missile Rack (Factor-1).

DEFENCES
1 Sandcaster in the Mixed Turret, organised into 1 Battery (Factor-3)

CRAFT
None

FUEL
0.300 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
16 Acceleration Couches, 14 Middle Passengers, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10.504 Singly (incl. Architects fees of MCr 0.104), MCr 8.320 in Quantity

CONSTRUCTION TIME
16 Weeks Singly, 13 Weeks in Quantity

COMMENTS
