Ship Generator(SHEN) 1.5 by C.Wallis

Copyrights(c) 2005 to Dtsdesign

A simple ship generator for Classic Traveller



1. usage


make a directory called c:\wtools
put shen.exe in it..

run it..

following the MENU prompts..

when down go down to c:\wtools
and open shen.txt print off or
use as is...

it should fit on a Classic 3 X 5 data
card as per book 2 suggests...

 1a. i have it now append each ship
     to the same file so you can create
     multiple ships with thier own names.
     then print off all of them at once.
     after awhile this will create a HUGE
     file, you'll need to rename it something
     else to save them or delete it.

2. credits

farfutures and marc miller

SHEN feedback
Tobias
Far-Trader
Aramis 


3. requirements

classic traveller book 1 2 and 3
WIN95 WIN98 WINME or WINXP or DOS

 
4. this will make classic travller starships
   scouts,free traders,and merchants,cruisers
   and my own 2 classes frigate/escort and
   carrier also a colony ship also a safari
   laboratory and patrol class ships... 

   4a. i do it pertty close to CT CLASSIC rules
       then added in a few extras

5. contact
   ticdoffus@yahoo.com


