ASLAN SCOUT
S (A) Hraye             S-1222221-000000-20002-0        MCr  33.97              100 Tons
	Bearing batteries:               1   1          Crew = 2
		Batteries:               1   1          TL = 14
Staterooms = 2. Low Berths = 0. Cargo = 4. Fuel = 40. EP = 2. Agility = 1. SubCraft = ATV. Fuel Scoops. Pulse Lasers. Book 2 Design.


ASLAN TRADER
A (A) Eakhau            A-4221221-000000-00000-0        MCr  124.26             400 Tons
	Bearing batteries:                              Crew = 5
		Batteries:                              TL = 14
Staterooms = 13. Low Berths = 16. Cargo = 164. Fuel = 1000. EP = 8. Agility = 1. Fuel Scoops.4 tons reserved for turrets. Book 2 Design. 


ASLAN CLAN TRANSPORT
M (A) Khtukhao          M-6522221-000000-00000-0        MCr  257.79             600 Tons
	Bearing batteries:                              Crew = 6
		Batteries:                              TL = 14
Staterooms = 25. Low Berths = 30. Cargo = 192. Fuel = 140. EP = 16. Agility = 2. SubCraft = Shuttle. 6 tons reserved for turrets. Book 2 Design. 


ASLAN COURIER
X (A) Ktiyhui           X-2234441-030000-20002-0        MCr  125.30             200 Tons
	Bearing batteries:         1     1   2          Crew = 6
		Batteries:         1     1   2          TL = 14
Staterooms = 7. Low Berths = 0. Cargo = 6. Fuel = 100. EP = 8. Agility = 3. Fuel Scoops. Pulse Lasers. Book 2 Design.


ASLAN CRUISER
C (A) Aositaoh          C-A233352-040000-40003-0        MCr  575.51             1000 Tons
	Bearing batteries:         1     6   3          Crew = 24
		Batteries:         1     6   3          TL = 14
Staterooms = 54. Low Berths = 0. Cargo = 98. Fuel = 330. EP = 30. Agility = 1. Fuel Scoops. SubCraft = Launch, Pinnace x2, ATV x4, Air/Raft x4. Book 2 Design.


ASLAN ESCORT
E (A) Ekawsiykua        E-8344442-040000-40003-5        MCr  578.17             800 Tons
	Bearing batteries:         2     3   3          Crew = 27
		Batteries:         2     3   3          TL = 14
Staterooms = 20. Low Berths = 0. Cargo = 98. Fuel = 330. EP = 32. Agility = 2. SubCraft = Fighter x5, Pinnace x2. Book 2 Design.


ASLAN SEEKER
J (A) Kteiroa           J-22222R1-000000-00000-0        MCr  66.72              200 Tons
	Bearing batteries:                              Crew = 2
		Batteries:                              TL = 14
Staterooms = 4. Low Berths = 4. Cargo = 74. Fuel = 60. EP = 4. Agility = 2. Fuel Scoops. 2 tons reserved for turrets. Book 2 Design. 


ASLAN RESEARCHER
L (A) Hkiyrerao         L-4231351-000000-00000-0        MCr  260.34             400 Tons
	Bearing batteries:                              Crew = 4
		Batteries:                              TL = 14
Staterooms = 15. Low Berths = 10. Cargo = 50. Fuel = 150. EP = 12. Agility = 1. SubCraft = Pinnace, GCarrier. Fuel Scoops. 4 tons reserved for turrets. Book 2 Design.


VARGR SEEKER
J (V) Gaerrik           J-2311111-000000-20000-0        MCr  42.4503            200 Tons
	Bearing batteries:               2              Crew = 4
		Batteries:               2              TL = 13
Staterooms = 4. Emergency Low Berths = 1. Cargo = 65. Fuel = 50. EP = 2. Agility = 0. SubCraft = Ship's Boat. Pulse Lasers. Book 2 Design. 


VARGR TRADER
A (V) Diruenkhael       A-21222R1-000000-20000-0        MCr  69.1749            200 Tons
	Bearing batteries:               2              Crew = 5
		Batteries:               2              TL = 13
Staterooms = 5. Low Berths = 0. Cargo = 72. Fuel = 60. EP = 4. Agility = 1. Fuel Scoops. Book 2 Design. 


VARGR CORSAIR
P (V) Uekmou            P-4125522-000000-50004-0        MCr  213.0696           400 Tons
	Bearing batteries:               1   2          Crew = 10
		Batteries:               1   2          TL = 13
Staterooms = 12. Emergency Low Berths = 5. Cargo = 20. Fuel = 130. EP = 20. Agility = 3. SubCraft = Cutter, Modules x2, GCarrier x2. Fuel Scoops. Book 2 Design. 


VARGR PACKET
M (V) Llirrgh           M-67313S2-030000-20002-0        MCr  275.2452           600 Tons
	Bearing batteries:         2     2   2          Crew = 12
		Batteries:         2     2   2          TL = 13
Staterooms = 36. Low Berths = 10. Cargo = 33. Fuel = 210. EP = 18. Agility = 1. SubCraft = Shuttle. Book 2 Design. 


VARGR COURIER
X (V) Agud              X-21333S1-000000-20000-0        MCr  128.872            200 Tons
	Bearing batteries:               2              Crew = 4
		Batteries:               2              TL = 13
Staterooms = 4. Low Berths = 0. Cargo = 5. Fuel = 90. EP = 6. Agility = 2. SubCraft = Ship's Boat. Fuel Scoops. Book 2 Design. 


VARGR SCOUT
S (V) Voudzeur          S-1122221-030000-20002-0        MCr  35.9664            100 Tons
	Bearing batteries:         1     1   1          Crew = 2
		Batteries:         1     1   1          TL = 13
Staterooms = 2. Low Berths = 0. Cargo = 8. Fuel = 40. EP = 2. Agility = 1. SubCraft = Speeder. Fuel Scoops. Book 2 Design. 


VARGR FRIGATE
F (V) Zhosokh           F-8144442-000000-50004-0        MCr  511.4034           800 Tons
	Bearing batteries:               3   2          Crew = 20
		Batteries:               3   2          TL = 13
Staterooms = 32. Emergency Low Berths = 3. Cargo = 10. Fuel = 375. EP = 32. Agility = 1. SubCraft = Pinnace x2, G-Carrier. Fuel Scoops. Book 2 Design. 


K'KREE MERCHANT
M (K) Xeekr'kir!        M-F621221-000000-00000-0        MCr 2322.18           6000 Tons
	Bearing batteries:                              Crew = 6
		Batteries:                              TL = 11
K'Kree accomodations = 80. Cargo = 34. Fuel = 1320. EP = 120. Agility = 1. Fuel Scoops. 24 tons reserved for turrets.


K'KREE COURIER
C (K) Kahk'rik'kreng    C-F631332-030000-10001-0        MCr 2997              6000 Tons
	Bearing batteries:         A     A   A          Crew = 11
		Batteries:         A     A   A          TL = 11
K'Kree accomodations = 60. Cargo = 87. Fuel = 1980. EP = 180. Agility = 1. Fuel Scoops. Pulse Lasers.


K'KREE FRIGATE
F (K) Rr'xighik'ker     F-E613332-070000-60004-0        MCr 2148              5000 Tons
	Bearing batteries:         2      4   6         Crew = 75
		Batteries:         2      4   6         TL = 15
K'Kree accomodations = 50. Cargo = 1097. Fuel = 650. EP = 150. Agility = 2. Fuel Scoops.


ZHODANI SCOUT
S (Z) Chtanoql          S-21222R1-000000-30000-0        MCr 30.9969            100 Tons
	Bearing batteries:               1              Crew = 1
		Batteries:               1              TL = 13
Staterooms = 4. Low Berths = 0. Cargo = 7. Fuel = 40. EP = 2. Agility = 0. Fuel Scoops. Book 2 Design.


ZHODANI TRADER
M (Z) Zdebr             M-4121221-030000-20000-0        MCr 118.12455          400 Tons
	Bearing batteries:         1     1              Crew = 8
		Batteries:         1     1              TL = 13
Staterooms = 16. Low Berths = 32. Cargo = 125. Fuel = 100. EP = 8. Agility = 1. Fuel Scoops. Subcraft= Ship's Boat. Pulse Lasers. Book 2 Design.


ZHODANI LINER
R (Z) Shianjo           R-8741442-000000-00000-0        MCr 414.2313          800 Tons
	Bearing batteries:                              Crew = 12
		Batteries:                              TL = 13
Staterooms = 42. Low Berths = 34. Cargo = 50. Fuel = 360. EP = 32. Agility = 1. Fuel Scoops. Subcraft= Slow Pinnace. Book 2 Design.


ZHODANI ESCORT
E (Z) Zhdiadl           E-6135532-040000-40003-2        MCr 383.46165          600 Tons
	Bearing batteries:         1     3   2          Crew = 17
		Batteries:         1     3   2          TL = 14
Staterooms = 24. Low Berths = 0. Cargo = 80. Fuel = 230. EP = 30. Agility = 3. Fuel Scoops. Subcraft= Launch, 2x Fighter. Ship's troops = 13. Book 2 Design.


ZHODANI COURIER
C (Z) Qlivrie           C-2132331-030000-30000-0        MCr 101.67165          200 Tons
	Bearing batteries:         1     1              Crew = 5
		Batteries:         1     1              TL = 14
Staterooms = 9. Low Berths = 0. Cargo = 11. Fuel = 90. EP = 6. Agility = 2. Fuel Scoops. Subcraft= Speeder. Book 2 Design.





