Kinunir, Imperial Battlecruiser

HG2 Errata, Bk5, 1980 edition

J4 M4 Agility-1 A famous if ill-fated design.

BC-A2447G2-000410-50203-0    MCr 1334.89   1250 tons
   batteries bearing     2  2  2                                 Crew = 36
   batteries                   2  2  2                                 TL=15

Passengers=0, Low=0, Cargo=67, Fuel=587.5, EP=87.5, Agility=1, Marines=35
Craft= 35tn Pinnace, 3x 4tn Air/raft, 10tn Grav APC
Fuel Scoops & Fuel Purification

Notes:
Errata donated by Matt Stevens
Corrected: Nuclear Damper-4, Missile-3

Fighting Ships, pg 19
Original Crew: 45
Original Cost: 1349.99 MCr (before discounts etc.)

High Guard 2,  pg51 (assumed to be the original source)
Nuclear Damper-5 (stats given in design sequence = ND-4)
Missile factor-2 (TL15 = factor-3)
Original Crew: 45
Original Cost: 1336.63 MCr

19/07/09 change; seperated out the pinnace hanger & charged for it. Rounded the Purification plant costs to 4 decimal places, not 2.

Author opinion; Given the intended mission of the Kinunir, long solo voyages, I'd add extensive medical facilities and a surgeon, adding 4.68tn (2 tn stateroom + 2.68tn surgery, costing .25MCr for the stateroom + 1.4MCr for the surgery). The Surgeon would lead the Services section and occupy the section heads single occupancy quarters. This would impact Crew = 37, Cargo = 63tn (per HG2 original) and cost 1336.63 MCr (per HG2 original).

--//--
Design Sheet

Component	Ton	MCr	EP
   Totals		1250	1334.98

Hull, 1250tn
Configuration, Cone		137.5
Jump Drive - 4	62.5	250.0
Man Drive - 4	137.5	68.75
Power Plant - 7	87.5	262.5	(87.5)	Uses 73 EP
Fuel Scoops		1.25		14.5 EP remaining allows Agility 1
Purification Plant	8.82	0.0882
Fuel - Jump - 4	500.0
Fuel - PP, 28 Days	87.5

Bridge		25.0	6.25
Computer - 7 fib	18.0	100.0	-7

Nuclear Damp - 4	8.0	30.0	-40
Black Glode - 1	10.0	400.0

Lasers, 8 Duel tur.	8	16	-16	2 factor 5 Beam
Particle, 2 turret	6	6	-10	2 factor 2 Particle
Missile, 2 turrets	2	4.5		2 factor 3 Missile

Crew, total 71	24	3		6 Staterooms
  Command, 11	130	16.25		32.5 Double occupancy
  Engineering, 3
  Services, 2
  Gunnery, 15
  Flight, 5
  Marines, 35

35tn Pinnance		21.7
   Hanger		45.5	0.091
4tn Air/raft x 3	12.0	1.8
10tn Grav APC	10.0	9.3

Cargo		67.68