Ship: FB0
Class: FB0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 15

USP
         BR-K105FJ3-499909-999T9-0 MCr 13,807.972 18 KTons
Bat Bear             4   3 11111   Crew: 226
Bat                  4   3 11111   TL: 15

Cargo: 555 Fuel: 2,700.000 EP: 2,700 Agility: 5 Shipboard Security Detail: 18
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 138.080   Cost in Quantity: MCr 11,046.378


Detailed Description
  (High Guard Design)

HULL
18,000.000 tons standard, 252,000.000 cubic meters, Needle/Wedge Configuration

CREW
28 Officers, 198 Ratings

ENGINEERING
Jump-0, 5G Manuever, Power plant-15, 2,700.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 4 100-ton bays, 1 50-ton bay, 60 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 1 50-ton Missile Bay (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3 100-ton Repulsor Bays (Factor-9), 40 Triple Sandcaster Turrets organised into 4 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
2,700.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
115.5 Staterooms, 555 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 13,946.052 Singly (incl. Architects fees of MCr 138.080), MCr 11,046.378 in Quantity

CONSTRUCTION TIME
170 Weeks Singly, 136 Weeks in Quantity

COMMENTS
