Ship: FB1
Class: FB1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-L115EJ3-499909-999T9-0 MCr 17,680.112 22 KTons
Bat Bear             6   3 11113   Crew: 257
Bat                  6   3 11113   TL: 15

Cargo: 94 Fuel: 5,280 EP: 3,080 Agility: 5 Shipboard Security Detail: 22
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 176.801   Cost in Quantity: MCr 14,144.090


Detailed Description
  (High Guard Design)

HULL
22,000.000 tons standard, 308,000.000 cubic meters, Needle/Wedge Configuration

CREW
31 Officers, 226 Ratings

ENGINEERING
Jump-1, 5G Manuever, Power plant-14, 3,080.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 4 100-ton bays, 3 50-ton bays, 80 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 3 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3 100-ton Repulsor Bays (Factor-9), 60 Triple Sandcaster Turrets organised into 6 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,280 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
131 Staterooms, 94 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 17,856.913 Singly (incl. Architects fees of MCr 176.801), MCr 14,144.090 in Quantity

CONSTRUCTION TIME
174 Weeks Singly, 139 Weeks in Quantity

COMMENTS
