Ship: FB2
Class: FB2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-L125CJ3-499909-999T9-0 MCr 22,313.712 29 KTons
Bat Bear             6   7 11116   Crew: 315
Bat                  6   7 11116   TL: 15

Cargo: 68 Fuel: 9,280 EP: 3,480 Agility: 5 Shipboard Security Detail: 29
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 223.137   Cost in Quantity: MCr 17,850.970


Detailed Description
  (High Guard Design)

HULL
29,000.000 tons standard, 406,000.000 cubic meters, Needle/Wedge Configuration

CREW
35 Officers, 280 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-12, 3,480.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 8 100-ton bays, 6 50-ton bays, 80 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 6 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
7 100-ton Repulsor Bays (Factor-9), 60 Triple Sandcaster Turrets organised into 6 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
9,280 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
160 Staterooms, 68 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 22,536.849 Singly (incl. Architects fees of MCr 223.137), MCr 17,850.970 in Quantity

CONSTRUCTION TIME
178 Weeks Singly, 143 Weeks in Quantity

COMMENTS
