Ship: FB3
Class: FB3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-N135BJ3-499909-999T9-0 MCr 33,588.522 44 KTons
Bat Bear             D   8 11118   Crew: 431
Bat                  F   9 1111A   TL: 15

Cargo: 55 Fuel: 18,040 EP: 4,840 Agility: 5 Shipboard Security Detail: 44
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 235 Z = 428

Architects Fee: MCr 335.885   Cost in Quantity: MCr 26,870.818


Detailed Description
  (High Guard Design)

HULL
44,000.000 tons standard, 616,000.000 cubic meters, Needle/Wedge Configuration

CREW
44 Officers, 387 Ratings

ENGINEERING
Jump-3, 5G Manuever, Power plant-11, 4,840.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 10 100-ton bays, 10 50-ton bays, 170 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 10 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
9 100-ton Repulsor Bays (Factor-9), 150 Triple Sandcaster Turrets organised into 15 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
18,040 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
218 Staterooms, 55 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 33,924.407 Singly (incl. Architects fees of MCr 335.885), MCr 26,870.818 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
