Ship: FB4
Class: FB4
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-P1459J3-499909-999T9-0 MCr 51,202.962 70 KTons
Bat Bear             Y   8 1111B   Crew: 621
Bat                  Z   A 1111E   TL: 15

Cargo: 1 Fuel: 34,300 EP: 6,300 Agility: 5 Shipboard Security Detail: 70
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 29 Z = 36

Architects Fee: MCr 512.030   Cost in Quantity: MCr 40,962.370


Detailed Description
  (High Guard Design)

HULL
70,000.000 tons standard, 980,000.000 cubic meters, Needle/Wedge Configuration

CREW
59 Officers, 562 Ratings

ENGINEERING
Jump-4, 5G Manuever, Power plant-9, 6,300.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 14 50-ton bays, 380 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 14 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10 100-ton Repulsor Bays (Factor-9), 360 Triple Sandcaster Turrets organised into 36 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
34,300 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
313 Staterooms, 1 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 51,714.992 Singly (incl. Architects fees of MCr 512.030), MCr 40,962.370 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
