Ship: FB5
Class: FB5
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-T1558J4-499909-999T9-0 MCr 217,772.662 300 KTons
Bat Bear             T   C 1111Q   Crew: 2336
Bat                  V   L 1111U   TL: 15

Cargo: 36 Fuel: 174,000 EP: 24,000 Agility: 5 Shipboard Security Detail: 300
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 2,177.727   Cost in Quantity: MCr 174,218.130


Detailed Description
  (High Guard Design)

HULL
300,000.000 tons standard, 4,200,000.000 cubic meters, Needle/Wedge Configuration

CREW
204 Officers, 2132 Ratings

ENGINEERING
Jump-5, 5G Manuever, Power plant-8, 24,000.000 EP, Agility 5

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 21 100-ton bays, 40 50-ton bays, 2320 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 40 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
20 100-ton Repulsor Bays (Factor-9), 2300 Triple Sandcaster Turrets organised into 230 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-4)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
174,000 Tons Fuel (5 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,170.5 Staterooms, 36 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 219,950.389 Singly (incl. Architects fees of MCr 2,177.727), MCr 174,218.130 in Quantity

CONSTRUCTION TIME
219 Weeks Singly, 175 Weeks in Quantity

COMMENTS
