Ship: FI0
Class: FI0
Type: Battlerider
Architect: Andrew Vallance
Tech Level: 15

USP
         BR-L106FJ3-B99909-999T9-0 MCr 19,837.062 22 KTons
Bat Bear             6   3 11113   Crew: 262
Bat                  6   3 11113   TL: 15

Cargo: 114 Fuel: 3,300.000 EP: 3,300 Agility: 6 Shipboard Security Detail: 22
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 198.371   Cost in Quantity: MCr 15,869.650


Detailed Description
  (High Guard Design)

HULL
22,000.000 tons standard, 308,000.000 cubic meters, Needle/Wedge Configuration

CREW
32 Officers, 230 Ratings

ENGINEERING
Jump-0, 6G Manuever, Power plant-15, 3,300.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 4 100-ton bays, 3 50-ton bays, 80 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 3 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3 100-ton Repulsor Bays (Factor-9), 60 Triple Sandcaster Turrets organised into 6 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,300.000 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
133.5 Staterooms, 114 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 20,035.433 Singly (incl. Architects fees of MCr 198.371), MCr 15,869.650 in Quantity

CONSTRUCTION TIME
174 Weeks Singly, 139 Weeks in Quantity

COMMENTS
