Ship: FI1
Class: FI1
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BS-L116DJ3-B99909-999T9-0 MCr 26,293.322 29 KTons
Bat Bear             B   3 11114   Crew: 317
Bat                  C   3 11114   TL: 15

Cargo: 241 Fuel: 6,670 EP: 3,770 Agility: 6 Shipboard Security Detail: 29
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 262.933   Cost in Quantity: MCr 21,034.658


Detailed Description
  (High Guard Design)

HULL
29,000.000 tons standard, 406,000.000 cubic meters, Needle/Wedge Configuration

CREW
35 Officers, 282 Ratings

ENGINEERING
Jump-1, 6G Manuever, Power plant-13, 3,770.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 4 100-ton bays, 4 50-ton bays, 140 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 4 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3 100-ton Repulsor Bays (Factor-9), 120 Triple Sandcaster Turrets organised into 12 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
6,670 Tons Fuel (1 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
164 Staterooms, 241 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 26,556.255 Singly (incl. Architects fees of MCr 262.933), MCr 21,034.658 in Quantity

CONSTRUCTION TIME
178 Weeks Singly, 143 Weeks in Quantity

COMMENTS
