Ship: FI2
Class: FI2
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-N126CJ3-B99909-999T9-0 MCr 39,630.932 44 KTons
Bat Bear             K   5 11115   Crew: 437
Bat                  N   6 11116   TL: 15

Cargo: 92 Fuel: 14,080 EP: 5,280 Agility: 6 Shipboard Security Detail: 44
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 396.309   Cost in Quantity: MCr 31,704.746


Detailed Description
  (High Guard Design)

HULL
44,000.000 tons standard, 616,000.000 cubic meters, Needle/Wedge Configuration

CREW
45 Officers, 392 Ratings

ENGINEERING
Jump-2, 6G Manuever, Power plant-12, 5,280.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 7 100-ton bays, 6 50-ton bays, 240 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 6 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6 100-ton Repulsor Bays (Factor-9), 220 Triple Sandcaster Turrets organised into 22 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
14,080 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
221 Staterooms, 92 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 40,027.241 Singly (incl. Architects fees of MCr 396.309), MCr 31,704.746 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
