Ship: FI3
Class: FI3
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-P136AJ3-B99909-999T9-0 MCr 64,236.502 74 KTons
Bat Bear             Y   7 11118   Crew: 668
Bat                  Z   9 1111A   TL: 15

Cargo: 88 Fuel: 29,600 EP: 7,400 Agility: 6 Shipboard Security Detail: 74
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: Y = 36 Z = 45

Architects Fee: MCr 642.365   Cost in Quantity: MCr 51,389.202


Detailed Description
  (High Guard Design)

HULL
74,000.000 tons standard, 1,036,000.000 cubic meters, Needle/Wedge Configuration

CREW
63 Officers, 605 Ratings

ENGINEERING
Jump-3, 6G Manuever, Power plant-10, 7,400.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 10 100-ton bays, 10 50-ton bays, 470 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 10 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
9 100-ton Repulsor Bays (Factor-9), 450 Triple Sandcaster Turrets organised into 45 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
29,600 Tons Fuel (3 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
336.5 Staterooms, 88 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 64,878.867 Singly (incl. Architects fees of MCr 642.365), MCr 51,389.202 in Quantity

CONSTRUCTION TIME
195 Weeks Singly, 156 Weeks in Quantity

COMMENTS
