Ship: FI4
Class: FI4
Type: Battleship
Architect: Andrew Vallance
Tech Level: 15

USP
         BB-T1469J4-B99909-999T9-0 MCr 289,953.762 336 KTons
Bat Bear             U   6 1111C   Crew: 2670
Bat                  V   A 1111L   TL: 15

Cargo: 8 Fuel: 164,640 EP: 30,240 Agility: 6 Shipboard Security Detail: 336
Craft: 4 x 30T Boats
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Substitutions: U = 178 V = 296 W = 42 X = 52 Y = 58 Z = 78

Architects Fee: MCr 2,899.538   Cost in Quantity: MCr 231,963.010


Detailed Description
  (High Guard Design)

HULL
336,000.000 tons standard, 4,704,000.000 cubic meters, Needle/Wedge Configuration

CREW
235 Officers, 2435 Ratings

ENGINEERING
Jump-4, 6G Manuever, Power plant-9, 30,240.000 EP, Agility 6

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
Spinal Mount, 11 100-ton bays, 20 50-ton bays, 2980 Hardpoints

ARMAMENT
Meson Gun Spinal Mount (Factor-T), 1 100-ton Particle Accelerator Bay (Factor-9), 20 50-ton Missile Bays (Factor-9), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
10 100-ton Repulsor Bays (Factor-9), 2960 Triple Sandcaster Turrets organised into 296 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9), Armoured Hull (Factor-11)

CRAFT
4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
164,640 Tons Fuel (4 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
1,337.5 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 292,853.300 Singly (incl. Architects fees of MCr 2,899.538), MCr 231,963.010 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 177 Weeks in Quantity

COMMENTS
