Ship: FT1
Class: FT1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-L7113J3-099900-99003-0 MCr 6,767.740 24.1 KTons
Bat Bear             M     11  1   Crew: 150
Bat                  N     11  1   TL: 15

Cargo: 31 Fuel: 3,133 EP: 723 Agility: 0 Shipboard Security Detail: 24
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 67.677   Cost in Quantity: MCr 5,414.192


Detailed Description
  (High Guard Design)

HULL
24,100.000 tons standard, 337,400.000 cubic meters, Dispersed Structure Configuration

CREW
19 Officers, 131 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 723.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
241 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
220 Triple Sandcaster Turrets organised into 22 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,133 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
77.5 Staterooms, 31 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 6,835.417 Singly (incl. Architects fees of MCr 67.677), MCr 5,414.192 in Quantity

CONSTRUCTION TIME
175 Weeks Singly, 140 Weeks in Quantity

COMMENTS
