Ship: FT1a
Class: FT1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-Q7113J3-099900-99003-0 MCr 25,634.240 95.2 KTons
Bat Bear             70     11  2   Crew: 523
Bat                  93     11  2   TL: 15

Cargo: 32 Fuel: 12,376 EP: 2,856 Agility: 1 Shipboard Security Detail: 95
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 256.342   Cost in Quantity: MCr 20,507.392


Detailed Description
  (High Guard Design)

HULL
95,200.000 tons standard, 1,332,800.000 cubic meters, Dispersed Structure Configuration

CREW
45 Officers, 478 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 2,856.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
952 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
930 Triple Sandcaster Turrets organised into 93 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
12,376 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
264 Staterooms, 32 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 25,890.582 Singly (incl. Architects fees of MCr 256.342), MCr 20,507.392 in Quantity

CONSTRUCTION TIME
199 Weeks Singly, 159 Weeks in Quantity

COMMENTS
