Ship: FT1b
Class: FT1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7113J4-099900-99000-0 MCr 50,783.990 190 KTons
Bat Bear             V     11      Crew: 1018
Bat                  188     11      TL: 15

Cargo: 38 Fuel: 24,700 EP: 5,700 Agility: 1 Shipboard Security Detail: 190
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 507.840   Cost in Quantity: MCr 40,627.192


Detailed Description
  (High Guard Design)

HULL
190,000.000 tons standard, 2,660,000.000 cubic meters, Dispersed Structure Configuration

CREW
83 Officers, 935 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 5,700.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1900 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1880 Triple Sandcaster Turrets organised into 188 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
24,700 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
511.5 Staterooms, 38 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 51,291.830 Singly (incl. Architects fees of MCr 507.840), MCr 40,627.192 in Quantity

CONSTRUCTION TIME
211 Weeks Singly, 169 Weeks in Quantity

COMMENTS
