Ship: FT2
Class: FT2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-L7213J3-099900-99003-0 MCr 8,979.740 28.2 KTons
Bat Bear             R     11  2   Crew: 175
Bat                  26     11  2   TL: 15

Cargo: 36 Fuel: 6,486 EP: 846 Agility: 0 Shipboard Security Detail: 28
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 89.797   Cost in Quantity: MCr 7,183.792


Detailed Description
  (High Guard Design)

HULL
28,200.000 tons standard, 394,800.000 cubic meters, Dispersed Structure Configuration

CREW
21 Officers, 154 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 846.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
282 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
260 Triple Sandcaster Turrets organised into 26 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
6,486 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
90 Staterooms, 36 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 9,069.537 Singly (incl. Architects fees of MCr 89.797), MCr 7,183.792 in Quantity

CONSTRUCTION TIME
178 Weeks Singly, 142 Weeks in Quantity

COMMENTS
