Ship: FT2a
Class: FT2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7213J3-099900-99003-0 MCr 34,370.240 111.4 KTons
Bat Bear             76     11  3   Crew: 621
Bat                  109     11  4   TL: 15

Cargo: 56 Fuel: 25,622 EP: 3,342 Agility: 1 Shipboard Security Detail: 111
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 343.702   Cost in Quantity: MCr 27,496.192


Detailed Description
  (High Guard Design)

HULL
111,400.000 tons standard, 1,559,600.000 cubic meters, Dispersed Structure Configuration

CREW
53 Officers, 568 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 3,342.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1114 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1090 Triple Sandcaster Turrets organised into 109 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
25,622 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
313 Staterooms, 56 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 34,713.942 Singly (incl. Architects fees of MCr 343.702), MCr 27,496.192 in Quantity

CONSTRUCTION TIME
202 Weeks Singly, 162 Weeks in Quantity

COMMENTS
