Ship: FT2b
Class: FT2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7213J4-099900-99003-0 MCr 68,175.490 222.2 KTons
Bat Bear             143     11  1   Crew: 1210
Bat                  220     11  2   TL: 15

Cargo: 6 Fuel: 51,106 EP: 6,666 Agility: 1 Shipboard Security Detail: 222
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 681.755   Cost in Quantity: MCr 54,540.392


Detailed Description
  (High Guard Design)

HULL
222,200.000 tons standard, 3,110,800.000 cubic meters, Dispersed Structure Configuration

CREW
100 Officers, 1110 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 6,666.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2222 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2200 Triple Sandcaster Turrets organised into 220 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
51,106 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
607.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 68,857.245 Singly (incl. Architects fees of MCr 681.755), MCr 54,540.392 in Quantity

CONSTRUCTION TIME
214 Weeks Singly, 171 Weeks in Quantity

COMMENTS
