Ship: FT3
Class: FT3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-M7313J3-099900-99000-0 MCr 12,099.240 34 KTons
Bat Bear             W     11      Crew: 207
Bat                  X     11      TL: 15

Cargo: 60 Fuel: 11,220 EP: 1,020 Agility: 0 Shipboard Security Detail: 34
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 120.992   Cost in Quantity: MCr 9,679.392


Detailed Description
  (High Guard Design)

HULL
34,000.000 tons standard, 476,000.000 cubic meters, Dispersed Structure Configuration

CREW
24 Officers, 183 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,020.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
340 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
320 Triple Sandcaster Turrets organised into 32 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
11,220 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
106 Staterooms, 60 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 12,220.232 Singly (incl. Architects fees of MCr 120.992), MCr 9,679.392 in Quantity

CONSTRUCTION TIME
181 Weeks Singly, 145 Weeks in Quantity

COMMENTS
