Ship: FT3a
Class: FT3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7313J3-099900-99003-0 MCr 46,629.240 134.1 KTons
Bat Bear             U     11  1   Crew: 752
Bat                  V     11  1   TL: 15

Cargo: 25 Fuel: 44,253 EP: 4,023 Agility: 1 Shipboard Security Detail: 134
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 466.292   Cost in Quantity: MCr 37,303.392


Detailed Description
  (High Guard Design)

HULL
134,100.000 tons standard, 1,877,400.000 cubic meters, Dispersed Structure Configuration

CREW
63 Officers, 689 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 4,023.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1341 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1320 Triple Sandcaster Turrets organised into 132 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
44,253 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
378.5 Staterooms, 25 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 47,095.532 Singly (incl. Architects fees of MCr 466.292), MCr 37,303.392 in Quantity

CONSTRUCTION TIME
205 Weeks Singly, 164 Weeks in Quantity

COMMENTS
