Ship: FT3b
Class: FT3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7313J4-099900-99003-0 MCr 92,722.740 267.7 KTons
Bat Bear             S     11  5   Crew: 1482
Bat                  T     11  7   TL: 15

Cargo: 45 Fuel: 88,341 EP: 8,031 Agility: 1 Shipboard Security Detail: 268
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 927.227   Cost in Quantity: MCr 74,178.192


Detailed Description
  (High Guard Design)

HULL
267,700.000 tons standard, 3,747,800.000 cubic meters, Dispersed Structure Configuration

CREW
123 Officers, 1359 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 8,031.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2677 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2650 Triple Sandcaster Turrets organised into 265 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
88,341 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
743.5 Staterooms, 45 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 93,649.967 Singly (incl. Architects fees of MCr 927.227), MCr 74,178.192 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 174 Weeks in Quantity

COMMENTS
