Ship: FT4
Class: FT4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-N7414J3-099900-99003-0 MCr 18,965.240 44.8 KTons
Bat Bear             Y     11  7   Crew: 283
Bat                  Z     11  8   TL: 15

Cargo: 24 Fuel: 19,712 EP: 1,792 Agility: 1 Shipboard Security Detail: 45
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: Y = 36 Z = 42

Architects Fee: MCr 189.652   Cost in Quantity: MCr 15,172.192


Detailed Description
  (High Guard Design)

HULL
44,800.000 tons standard, 627,200.000 cubic meters, Dispersed Structure Configuration

CREW
29 Officers, 254 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 1,792.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
448 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
420 Triple Sandcaster Turrets organised into 42 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,712 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
144 Staterooms, 24 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,154.892 Singly (incl. Architects fees of MCr 189.652), MCr 15,172.192 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
