Ship: FT4a
Class: FT4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7414J4-099900-99003-0 MCr 73,751.740 176.9 KTons
Bat Bear             122     11  6   Crew: 1026
Bat                  174     11  9   TL: 15

Cargo: 20 Fuel: 77,836 EP: 7,076 Agility: 1 Shipboard Security Detail: 177
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 737.517   Cost in Quantity: MCr 59,001.392


Detailed Description
  (High Guard Design)

HULL
176,900.000 tons standard, 2,476,600.000 cubic meters, Dispersed Structure Configuration

CREW
86 Officers, 940 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 7,076.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1769 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1740 Triple Sandcaster Turrets organised into 174 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
77,836 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
515.5 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 74,489.257 Singly (incl. Architects fees of MCr 737.517), MCr 59,001.392 in Quantity

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
