Ship: FT4b
Class: FT4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-T7414J4-099900-99000-0 MCr 146,768.990 353 KTons
Bat Bear             211     11      Crew: 2008
Bat                  351     11      TL: 15

Cargo: 18 Fuel: 155,320 EP: 14,120 Agility: 1 Shipboard Security Detail: 353
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 1,467.690   Cost in Quantity: MCr 117,415.192


Detailed Description
  (High Guard Design)

HULL
353,000.000 tons standard, 4,942,000.000 cubic meters, Dispersed Structure Configuration

CREW
166 Officers, 1842 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 14,120.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
3530 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3510 Triple Sandcaster Turrets organised into 351 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
155,320 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,006.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 148,236.680 Singly (incl. Architects fees of MCr 1,467.690), MCr 117,415.192 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 178 Weeks in Quantity

COMMENTS
