Ship: FT5
Class: FT5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-P7515J3-099900-99003-0 MCr 32,215.990 65.7 KTons
Bat Bear             50     11  6   Crew: 411
Bat                  S     11  7   TL: 15

Cargo: 5 Fuel: 36,135 EP: 3,285 Agility: 1 Shipboard Security Detail: 66
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 322.160   Cost in Quantity: MCr 25,772.792


Detailed Description
  (High Guard Design)

HULL
65,700.000 tons standard, 919,800.000 cubic meters, Dispersed Structure Configuration

CREW
40 Officers, 371 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 3,285.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
657 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
630 Triple Sandcaster Turrets organised into 63 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
36,135 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
208 Staterooms, 5 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 32,538.150 Singly (incl. Architects fees of MCr 322.160), MCr 25,772.792 in Quantity

CONSTRUCTION TIME
193 Weeks Singly, 154 Weeks in Quantity

COMMENTS
