Ship: FT5a
Class: FT5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7515J4-099900-99003-0 MCr 126,210.990 259.7 KTons
Bat Bear             167     11  5   Crew: 1539
Bat                  257     11  7   TL: 15

Cargo: 9 Fuel: 142,835 EP: 12,985 Agility: 1 Shipboard Security Detail: 260
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 1,262.110   Cost in Quantity: MCr 100,968.792


Detailed Description
  (High Guard Design)

HULL
259,700.000 tons standard, 3,635,800.000 cubic meters, Dispersed Structure Configuration

CREW
128 Officers, 1411 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 12,985.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2597 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2570 Triple Sandcaster Turrets organised into 257 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
142,835 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
772 Staterooms, 9 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 127,473.100 Singly (incl. Architects fees of MCr 1,262.110), MCr 100,968.792 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 173 Weeks in Quantity

COMMENTS
