Ship: FT5b
Class: FT5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-V7515J4-099900-99003-0 MCr 251,498.740 518.3 KTons
Bat Bear             258     11  2   Crew: 3040
Bat                  516     11  3   TL: 15

Cargo: 1 Fuel: 285,065 EP: 25,915 Agility: 1 Shipboard Security Detail: 518
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 2,514.987   Cost in Quantity: MCr 201,198.992


Detailed Description
  (High Guard Design)

HULL
518,300.000 tons standard, 7,256,200.000 cubic meters, Dispersed Structure Configuration

CREW
252 Officers, 2788 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 25,915.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
5183 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5160 Triple Sandcaster Turrets organised into 516 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
285,065 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,522.5 Staterooms, 1 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 254,013.727 Singly (incl. Architects fees of MCr 2,514.987), MCr 201,198.992 in Quantity

CONSTRUCTION TIME
229 Weeks Singly, 183 Weeks in Quantity

COMMENTS
