Ship: FT6
Class: FT6
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7616J3-099900-99003-0 MCr 68,893.240 123.6 KTons
Bat Bear             Y     11  4   Crew: 771
Bat                  Z     11  6   TL: 15

Cargo: 8 Fuel: 81,576 EP: 7,416 Agility: 1 Shipboard Security Detail: 124
Craft: 1 x 18000T Rider, 4 x 30T Boats
Substitutions: Y = 85 Z = 121

Architects Fee: MCr 688.932   Cost in Quantity: MCr 55,114.592


Detailed Description
  (High Guard Design)

HULL
123,600.000 tons standard, 1,730,400.000 cubic meters, Dispersed Structure Configuration

CREW
66 Officers, 705 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 7,416.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1236 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1210 Triple Sandcaster Turrets organised into 121 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 18,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
81,576 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
388 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 69,582.172 Singly (incl. Architects fees of MCr 688.932), MCr 55,114.592 in Quantity

CONSTRUCTION TIME
204 Weeks Singly, 163 Weeks in Quantity

COMMENTS
