Ship: FT6a
Class: FT6a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-U7616J4-099900-99003-0 MCr 271,154.740 488.5 KTons
Bat Bear             W     11  3   Crew: 2962
Bat                  X     11  5   TL: 15

Cargo: 10 Fuel: 322,410 EP: 29,310 Agility: 1 Shipboard Security Detail: 488
Craft: 4 x 18000T Riders, 4 x 30T Boats
Substitutions: W = 267 X = 486 Y = 85 Z = 121

Architects Fee: MCr 2,711.547   Cost in Quantity: MCr 216,923.792


Detailed Description
  (High Guard Design)

HULL
488,500.000 tons standard, 6,839,000.000 cubic meters, Dispersed Structure Configuration

CREW
249 Officers, 2713 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 29,310.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
4885 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4860 Triple Sandcaster Turrets organised into 486 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
322,410 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,483.5 Staterooms, 10 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 273,866.287 Singly (incl. Architects fees of MCr 2,711.547), MCr 216,923.792 in Quantity

CONSTRUCTION TIME
228 Weeks Singly, 182 Weeks in Quantity

COMMENTS
