Ship: FT6b
Class: FT6b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-X7616J4-099900-99000-0 MCr 540,812.240 975 KTons
Bat Bear             X     11      Crew: 5881
Bat                  V     11      TL: 15

Cargo: 12 Fuel: 643,500 EP: 58,500 Agility: 1 Shipboard Security Detail: 975
Craft: 8 x 18000T Riders, 4 x 30T Boats
Substitutions: V = 973 W = 267 X = 486 Y = 85 Z = 121

Architects Fee: MCr 5,408.122   Cost in Quantity: MCr 432,649.792


Detailed Description
  (High Guard Design)

HULL
975,000.000 tons standard, 13,650,000.000 cubic meters, Dispersed Structure Configuration

CREW
491 Officers, 5390 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 58,500.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
9750 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
9730 Triple Sandcaster Turrets organised into 973 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 18,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
643,500 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,943 Staterooms, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 546,220.362 Singly (incl. Architects fees of MCr 5,408.122), MCr 432,649.792 in Quantity

CONSTRUCTION TIME
240 Weeks Singly, 192 Weeks in Quantity

COMMENTS
