Ship: FV1
Class: FV1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-L7113J3-099900-99003-0 MCr 8,178.990 29.4 KTons
Bat Bear             26     11  4   Crew: 180
Bat                  27     11  4   TL: 15

Cargo: 52 Fuel: 3,822 EP: 882 Agility: 0 Shipboard Security Detail: 29
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 81.790   Cost in Quantity: MCr 6,543.192


Detailed Description
  (High Guard Design)

HULL
29,400.000 tons standard, 411,600.000 cubic meters, Dispersed Structure Configuration

CREW
22 Officers, 158 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 882.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
294 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
270 Triple Sandcaster Turrets organised into 27 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
3,822 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
92.5 Staterooms, 52 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 8,260.780 Singly (incl. Architects fees of MCr 81.790), MCr 6,543.192 in Quantity

CONSTRUCTION TIME
179 Weeks Singly, 143 Weeks in Quantity

COMMENTS
