Ship: FV1a
Class: FV1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7113J3-099900-99003-0 MCr 31,234.490 116.3 KTons
Bat Bear             80     11  2   Crew: 635
Bat                  114     11  3   TL: 15

Cargo: 55 Fuel: 15,119 EP: 3,489 Agility: 1 Shipboard Security Detail: 116
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 312.345   Cost in Quantity: MCr 24,987.592


Detailed Description
  (High Guard Design)

HULL
116,300.000 tons standard, 1,628,200.000 cubic meters, Dispersed Structure Configuration

CREW
54 Officers, 581 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 3,489.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1163 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1140 Triple Sandcaster Turrets organised into 114 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
15,119 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
320 Staterooms, 55 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 31,546.835 Singly (incl. Architects fees of MCr 312.345), MCr 24,987.592 in Quantity

CONSTRUCTION TIME
203 Weeks Singly, 162 Weeks in Quantity

COMMENTS
