Ship: FV1b
Class: FV1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7113J4-099900-99003-0 MCr 61,955.990 232.1 KTons
Bat Bear             150     11  1   Crew: 1239
Bat                  230     11  1   TL: 15

Cargo: 13 Fuel: 30,173 EP: 6,963 Agility: 1 Shipboard Security Detail: 232
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 619.560   Cost in Quantity: MCr 49,564.792


Detailed Description
  (High Guard Design)

HULL
232,100.000 tons standard, 3,249,400.000 cubic meters, Dispersed Structure Configuration

CREW
102 Officers, 1137 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 6,963.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2321 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2300 Triple Sandcaster Turrets organised into 230 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
30,173 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
622 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 62,575.550 Singly (incl. Architects fees of MCr 619.560), MCr 49,564.792 in Quantity

CONSTRUCTION TIME
215 Weeks Singly, 172 Weeks in Quantity

COMMENTS
