Ship: FV2
Class: FV2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-M7213J3-099900-99003-0 MCr 10,874.990 34.4 KTons
Bat Bear             W     11  4   Crew: 210
Bat                  X     11  4   TL: 15

Cargo: 58 Fuel: 7,912 EP: 1,032 Agility: 0 Shipboard Security Detail: 34
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 108.750   Cost in Quantity: MCr 8,699.992


Detailed Description
  (High Guard Design)

HULL
34,400.000 tons standard, 481,600.000 cubic meters, Dispersed Structure Configuration

CREW
23 Officers, 187 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 1,032.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
344 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
320 Triple Sandcaster Turrets organised into 32 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
7,912 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
107.5 Staterooms, 58 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,983.740 Singly (incl. Architects fees of MCr 108.750), MCr 8,699.992 in Quantity

CONSTRUCTION TIME
181 Weeks Singly, 145 Weeks in Quantity

COMMENTS
