Ship: FV2a
Class: FV2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7213J3-099900-99000-0 MCr 41,869.240 136 KTons
Bat Bear             94     11      Crew: 747
Bat                  134     11      TL: 15

Cargo: 40 Fuel: 31,280 EP: 4,080 Agility: 1 Shipboard Security Detail: 136
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 418.692   Cost in Quantity: MCr 33,495.392


Detailed Description
  (High Guard Design)

HULL
136,000.000 tons standard, 1,904,000.000 cubic meters, Dispersed Structure Configuration

CREW
62 Officers, 685 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 4,080.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1360 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1340 Triple Sandcaster Turrets organised into 134 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
31,280 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
376 Staterooms, 40 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 42,287.932 Singly (incl. Architects fees of MCr 418.692), MCr 33,495.392 in Quantity

CONSTRUCTION TIME
205 Weeks Singly, 164 Weeks in Quantity

COMMENTS
