Ship: FV2b
Class: FV2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7213J4-099900-99003-0 MCr 83,223.490 271.5 KTons
Bat Bear             175     11  3   Crew: 1475
Bat                  269     11  5   TL: 15

Cargo: 14 Fuel: 62,445 EP: 8,145 Agility: 1 Shipboard Security Detail: 272
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 832.235   Cost in Quantity: MCr 66,578.792


Detailed Description
  (High Guard Design)

HULL
271,500.000 tons standard, 3,801,000.000 cubic meters, Dispersed Structure Configuration

CREW
121 Officers, 1354 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 8,145.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2715 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2690 Triple Sandcaster Turrets organised into 269 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
62,445 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
740 Staterooms, 14 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 84,055.725 Singly (incl. Architects fees of MCr 832.235), MCr 66,578.792 in Quantity

CONSTRUCTION TIME
217 Weeks Singly, 174 Weeks in Quantity

COMMENTS
