Ship: FV3
Class: FV3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-N7313J3-099900-99003-0 MCr 14,658.740 41.4 KTons
Bat Bear             Y     11  3   Crew: 251
Bat                  Z     11  4   TL: 15

Cargo: 42 Fuel: 13,662.000 EP: 1,242 Agility: 0 Shipboard Security Detail: 41
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: Y = 33 Z = 39

Architects Fee: MCr 146.587   Cost in Quantity: MCr 11,726.992


Detailed Description
  (High Guard Design)

HULL
41,400.000 tons standard, 579,600.000 cubic meters, Dispersed Structure Configuration

CREW
27 Officers, 224 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,242.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
414 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
390 Triple Sandcaster Turrets organised into 39 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
13,662 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
128 Staterooms, 42 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 14,805.327 Singly (incl. Architects fees of MCr 146.587), MCr 11,726.992 in Quantity

CONSTRUCTION TIME
185 Weeks Singly, 148 Weeks in Quantity

COMMENTS
