Ship: FV3a
Class: FV3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7313J3-099900-99003-0 MCr 56,885.740 163.8 KTons
Bat Bear             W     11  6   Crew: 919
Bat                  X     11  8   TL: 15

Cargo: 26 Fuel: 54,054 EP: 4,914 Agility: 1 Shipboard Security Detail: 164
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: W = 113 X = 161 Y = 33 Z = 39

Architects Fee: MCr 568.857   Cost in Quantity: MCr 45,508.592


Detailed Description
  (High Guard Design)

HULL
163,800.000 tons standard, 2,293,200.000 cubic meters, Dispersed Structure Configuration

CREW
76 Officers, 843 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 4,914.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1638 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1610 Triple Sandcaster Turrets organised into 161 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
54,054 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
462 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 57,454.597 Singly (incl. Architects fees of MCr 568.857), MCr 45,508.592 in Quantity

CONSTRUCTION TIME
209 Weeks Singly, 167 Weeks in Quantity

COMMENTS
