Ship: FV3b
Class: FV3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-T7313J4-099900-99000-0 MCr 113,165.240 327 KTons
Bat Bear             U     11      Crew: 1797
Bat                  V     11      TL: 15

Cargo: 30 Fuel: 107,910 EP: 9,810 Agility: 1 Shipboard Security Detail: 327
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: U = 195 V = 325 W = 113 X = 161 Y = 33 Z = 39

Architects Fee: MCr 1,131.652   Cost in Quantity: MCr 90,532.192


Detailed Description
  (High Guard Design)

HULL
327,000.000 tons standard, 4,578,000.000 cubic meters, Dispersed Structure Configuration

CREW
148 Officers, 1649 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 9,810.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
3270 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3250 Triple Sandcaster Turrets organised into 325 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
107,910 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
901 Staterooms, 30 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 114,296.892 Singly (incl. Architects fees of MCr 1,131.652), MCr 90,532.192 in Quantity

CONSTRUCTION TIME
221 Weeks Singly, 176 Weeks in Quantity

COMMENTS
