Ship: FV4
Class: FV4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-P7414J3-099900-99003-0 MCr 23,025.990 54.6 KTons
Bat Bear             W     11  5   Crew: 336
Bat                  X     11  6   TL: 15

Cargo: 34 Fuel: 24,024 EP: 2,184 Agility: 1 Shipboard Security Detail: 55
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: W = 42 X = 52 Y = 58 Z = 78

Architects Fee: MCr 230.260   Cost in Quantity: MCr 18,420.792


Detailed Description
  (High Guard Design)

HULL
54,600.000 tons standard, 764,400.000 cubic meters, Dispersed Structure Configuration

CREW
33 Officers, 303 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 2,184.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
546 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
520 Triple Sandcaster Turrets organised into 52 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
24,024 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
170.5 Staterooms, 34 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 23,256.250 Singly (incl. Architects fees of MCr 230.260), MCr 18,420.792 in Quantity

CONSTRUCTION TIME
189 Weeks Singly, 152 Weeks in Quantity

COMMENTS
