Ship: FV4a
Class: FV4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7414J4-099900-99000-0 MCr 89,951.490 216 KTons
Bat Bear             139     11      Crew: 1236
Bat                  214     11      TL: 15

Cargo: 22 Fuel: 95,040 EP: 8,640 Agility: 1 Shipboard Security Detail: 216
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 899.515   Cost in Quantity: MCr 71,961.192


Detailed Description
  (High Guard Design)

HULL
216,000.000 tons standard, 3,024,000.000 cubic meters, Dispersed Structure Configuration

CREW
103 Officers, 1133 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 8,640.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2160 Hardpoints

ARMAMENT
10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2140 Triple Sandcaster Turrets organised into 214 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
95,040 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
620.5 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 90,851.005 Singly (incl. Architects fees of MCr 899.515), MCr 71,961.192 in Quantity

CONSTRUCTION TIME
213 Weeks Singly, 171 Weeks in Quantity

COMMENTS
