Ship: FV4b
Class: FV4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-U7414J4-099900-99003-0 MCr 179,246.490 431.3 KTons
Bat Bear             236     11  2   Crew: 2449
Bat                  429     11  3   TL: 15

Cargo: 22 Fuel: 189,772 EP: 17,252 Agility: 1 Shipboard Security Detail: 431
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 1,792.465   Cost in Quantity: MCr 143,397.192


Detailed Description
  (High Guard Design)

HULL
431,300.000 tons standard, 6,038,200.000 cubic meters, Dispersed Structure Configuration

CREW
203 Officers, 2246 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 17,252.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
4313 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4290 Triple Sandcaster Turrets organised into 429 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
189,772 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,227 Staterooms, 22 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 181,038.955 Singly (incl. Architects fees of MCr 1,792.465), MCr 143,397.192 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
