Ship: FV5
Class: FV5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-Q7515J3-099900-99003-0 MCr 39,182.740 80.1 KTons
Bat Bear             Y     11  1   Crew: 490
Bat                  Z     11  1   TL: 15

Cargo: 23 Fuel: 44,055 EP: 4,005 Agility: 1 Shipboard Security Detail: 80
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: Y = 58 Z = 78

Architects Fee: MCr 391.827   Cost in Quantity: MCr 31,346.192


Detailed Description
  (High Guard Design)

HULL
80,100.000 tons standard, 1,121,400.000 cubic meters, Dispersed Structure Configuration

CREW
44 Officers, 446 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 4,005.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
801 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
780 Triple Sandcaster Turrets organised into 78 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
44,055 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
247.5 Staterooms, 23 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 39,574.567 Singly (incl. Architects fees of MCr 391.827), MCr 31,346.192 in Quantity

CONSTRUCTION TIME
196 Weeks Singly, 157 Weeks in Quantity

COMMENTS
