Ship: FV5a
Class: FV5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-T7515J4-099900-99003-0 MCr 154,061.490 317.2 KTons
Bat Bear             Y     11  1   Crew: 1868
Bat                  Z     11  2   TL: 15

Cargo: 26 Fuel: 174,460 EP: 15,860 Agility: 1 Shipboard Security Detail: 317
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: Y = 189 Z = 315

Architects Fee: MCr 1,540.615   Cost in Quantity: MCr 123,249.192


Detailed Description
  (High Guard Design)

HULL
317,200.000 tons standard, 4,440,800.000 cubic meters, Dispersed Structure Configuration

CREW
156 Officers, 1712 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 15,860.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
3172 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3150 Triple Sandcaster Turrets organised into 315 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
174,460 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
936.5 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 155,602.105 Singly (incl. Architects fees of MCr 1,540.615), MCr 123,249.192 in Quantity

CONSTRUCTION TIME
220 Weeks Singly, 176 Weeks in Quantity

COMMENTS
