Ship: FV5b
Class: FV5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-V7515J4-099900-99003-0 MCr 307,216.990 633.3 KTons
Bat Bear             W     11  2   Crew: 3707
Bat                  X     11  3   TL: 15

Cargo: 17 Fuel: 348,315 EP: 31,665 Agility: 1 Shipboard Security Detail: 633
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: W = 316 X = 631 Y = 189 Z = 315

Architects Fee: MCr 3,072.170   Cost in Quantity: MCr 245,773.592


Detailed Description
  (High Guard Design)

HULL
633,300.000 tons standard, 8,866,200.000 cubic meters, Dispersed Structure Configuration

CREW
308 Officers, 3399 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 31,665.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
6333 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
6310 Triple Sandcaster Turrets organised into 631 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
348,315 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,856 Staterooms, 17 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 310,289.160 Singly (incl. Architects fees of MCr 3,072.170), MCr 245,773.592 in Quantity

CONSTRUCTION TIME
232 Weeks Singly, 186 Weeks in Quantity

COMMENTS
