Ship: FV6
Class: FV6
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7616J3-099900-99003-0 MCr 83,859.240 150.6 KTons
Bat Bear             W     11  4   Crew: 933
Bat                  X     11  6   TL: 15

Cargo: 4 Fuel: 99,396 EP: 9,036 Agility: 1 Shipboard Security Detail: 151
Craft: 1 x 22000T Rider, 4 x 30T Boats
Substitutions: W = 104 X = 148 Y = 594 Z = 1189

Architects Fee: MCr 838.592   Cost in Quantity: MCr 67,087.392


Detailed Description
  (High Guard Design)

HULL
150,600.000 tons standard, 2,108,400.000 cubic meters, Dispersed Structure Configuration

CREW
80 Officers, 853 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 9,036.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1506 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1480 Triple Sandcaster Turrets organised into 148 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 22,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
99,396 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
469 Staterooms, 4 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 84,697.832 Singly (incl. Architects fees of MCr 838.592), MCr 67,087.392 in Quantity

CONSTRUCTION TIME
207 Weeks Singly, 166 Weeks in Quantity

COMMENTS
