Ship: FV6a
Class: FV6a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-V7616J4-099900-99003-0 MCr 331,075.990 596.6 KTons
Bat Bear             W     11  3   Crew: 3612
Bat                  X     11  6   TL: 15

Cargo: 6 Fuel: 393,756 EP: 35,796 Agility: 1 Shipboard Security Detail: 597
Craft: 4 x 22000T Riders, 4 x 30T Boats
Substitutions: W = 297 X = 594 Y = 104 Z = 148

Architects Fee: MCr 3,310.760   Cost in Quantity: MCr 264,860.792


Detailed Description
  (High Guard Design)

HULL
596,600.000 tons standard, 8,352,400.000 cubic meters, Dispersed Structure Configuration

CREW
303 Officers, 3309 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 35,796.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
5966 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5940 Triple Sandcaster Turrets organised into 594 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
393,756 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,808.5 Staterooms, 6 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 334,386.750 Singly (incl. Architects fees of MCr 3,310.760), MCr 264,860.792 in Quantity

CONSTRUCTION TIME
231 Weeks Singly, 185 Weeks in Quantity

COMMENTS
