Ship: FV6b
Class: FV6b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-Y7616J4-099900-99003-0 MCr 660,654.240 1.1912 MTons
Bat Bear             Y     11  1   Crew: 7179
Bat                  Z     11  2   TL: 15

Cargo: 8 Fuel: 786,192 EP: 71,472 Agility: 1 Shipboard Security Detail: 1191
Craft: 8 x 22000T Riders, 4 x 30T Boats
Substitutions: Y = 594 Z = 1189

Architects Fee: MCr 6,606.542   Cost in Quantity: MCr 528,523.392


Detailed Description
  (High Guard Design)

HULL
1,191,200.000 tons standard, 16,676,800.000 cubic meters, Dispersed Structure Configuration

CREW
600 Officers, 6579 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 71,472.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
11912 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
11890 Triple Sandcaster Turrets organised into 1189 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 22,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
786,192 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
3,592 Staterooms, 8 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 667,260.782 Singly (incl. Architects fees of MCr 6,606.542), MCr 528,523.392 in Quantity

CONSTRUCTION TIME
243 Weeks Singly, 194 Weeks in Quantity

COMMENTS
