Ship: FW1
Class: FW1
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-M7113J3-099900-99003-0 MCr 10,623.740 38.6 KTons
Bat Bear             X     11  5   Crew: 231
Bat                  36     11  6   TL: 15

Cargo: 34 Fuel: 5,018 EP: 1,158 Agility: 0 Shipboard Security Detail: 39
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 106.237   Cost in Quantity: MCr 8,498.992


Detailed Description
  (High Guard Design)

HULL
38,600.000 tons standard, 540,400.000 cubic meters, Dispersed Structure Configuration

CREW
25 Officers, 206 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 1,158.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
386 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
360 Triple Sandcaster Turrets organised into 36 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
5,018 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
118 Staterooms, 34 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10,729.977 Singly (incl. Architects fees of MCr 106.237), MCr 8,498.992 in Quantity

CONSTRUCTION TIME
183 Weeks Singly, 147 Weeks in Quantity

COMMENTS
