Ship: FW1a
Class: FW1a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7113J3-099900-99003-0 MCr 40,994.740 153.1 KTons
Bat Bear             106     11  1   Crew: 824
Bat                  151     11  1   TL: 15

Cargo: 13 Fuel: 19,903 EP: 4,593 Agility: 1 Shipboard Security Detail: 153
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 409.947   Cost in Quantity: MCr 32,795.792


Detailed Description
  (High Guard Design)

HULL
153,100.000 tons standard, 2,143,400.000 cubic meters, Dispersed Structure Configuration

CREW
68 Officers, 756 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 4,593.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1531 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1510 Triple Sandcaster Turrets organised into 151 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
19,903 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
414.5 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 41,404.687 Singly (incl. Architects fees of MCr 409.947), MCr 32,795.792 in Quantity

CONSTRUCTION TIME
207 Weeks Singly, 166 Weeks in Quantity

COMMENTS
