Ship: FW1b
Class: FW1b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-T7113J4-099900-99003-0 MCr 81,550.240 305.9 KTons
Bat Bear             182     11  5   Crew: 1630
Bat                  303     11  9   TL: 15

Cargo: 57 Fuel: 39,767 EP: 9,177 Agility: 1 Shipboard Security Detail: 306
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 815.502   Cost in Quantity: MCr 65,240.192


Detailed Description
  (High Guard Design)

HULL
305,900.000 tons standard, 4,282,600.000 cubic meters, Dispersed Structure Configuration

CREW
134 Officers, 1496 Ratings

ENGINEERING
Jump-1, 1G Manuever, Power plant-3, 9,177.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
3059 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3030 Triple Sandcaster Turrets organised into 303 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
39,767 Tons Fuel (1 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
817.5 Staterooms, 57 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 82,365.742 Singly (incl. Architects fees of MCr 815.502), MCr 65,240.192 in Quantity

CONSTRUCTION TIME
219 Weeks Singly, 176 Weeks in Quantity

COMMENTS
