Ship: FW2
Class: FW2
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-N7213J3-099900-99003-0 MCr 14,134.740 45.1 KTons
Bat Bear             37     11  1   Crew: 264
Bat                  43     11  1   TL: 15

Cargo: 12 Fuel: 10,373 EP: 1,353 Agility: 0 Shipboard Security Detail: 45
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 141.347   Cost in Quantity: MCr 11,307.792


Detailed Description
  (High Guard Design)

HULL
45,100.000 tons standard, 631,400.000 cubic meters, Dispersed Structure Configuration

CREW
27 Officers, 237 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 1,353.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
451 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
430 Triple Sandcaster Turrets organised into 43 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
10,373 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
134.5 Staterooms, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 14,276.087 Singly (incl. Architects fees of MCr 141.347), MCr 11,307.792 in Quantity

CONSTRUCTION TIME
186 Weeks Singly, 149 Weeks in Quantity

COMMENTS
