Ship: FW2a
Class: FW2a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7213J3-099900-99003-0 MCr 55,021.990 179.1 KTons
Bat Bear             124     11  1   Crew: 977
Bat                  177     11  1   TL: 15

Cargo: 26 Fuel: 41,193 EP: 5,373 Agility: 1 Shipboard Security Detail: 179
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 550.220   Cost in Quantity: MCr 44,017.592


Detailed Description
  (High Guard Design)

HULL
179,100.000 tons standard, 2,507,400.000 cubic meters, Dispersed Structure Configuration

CREW
80 Officers, 897 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 5,373.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1791 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1770 Triple Sandcaster Turrets organised into 177 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
41,193 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
491 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 55,572.210 Singly (incl. Architects fees of MCr 550.220), MCr 44,017.592 in Quantity

CONSTRUCTION TIME
210 Weeks Singly, 168 Weeks in Quantity

COMMENTS
