Ship: FW2b
Class: FW2b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-T7213J4-099900-99003-0 MCr 109,560.740 357.8 KTons
Bat Bear             213     11  5   Crew: 1935
Bat                  355     11  8   TL: 15

Cargo: 52 Fuel: 82,294 EP: 10,734 Agility: 1 Shipboard Security Detail: 358
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 172 T = 265 U = 92 V = 132 W = 29 X = 32 Y = 235 Z = 428

Architects Fee: MCr 1,095.607   Cost in Quantity: MCr 87,648.592


Detailed Description
  (High Guard Design)

HULL
357,800.000 tons standard, 5,009,200.000 cubic meters, Dispersed Structure Configuration

CREW
158 Officers, 1777 Ratings

ENGINEERING
Jump-2, 1G Manuever, Power plant-3, 10,734.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
3578 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
3550 Triple Sandcaster Turrets organised into 355 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
82,294 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
970 Staterooms, 52 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 110,656.347 Singly (incl. Architects fees of MCr 1,095.607), MCr 87,648.592 in Quantity

CONSTRUCTION TIME
222 Weeks Singly, 178 Weeks in Quantity

COMMENTS
