Ship: FW3
Class: FW3
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-P7313J3-099900-99003-0 MCr 19,142.740 54.4 KTons
Bat Bear             S     11  3   Crew: 321
Bat                  T     11  4   TL: 15

Cargo: 52 Fuel: 17,952 EP: 1,632 Agility: 0 Shipboard Security Detail: 54
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 195 V = 325 W = 113 X = 161 Y = 33 Z = 39

Architects Fee: MCr 191.427   Cost in Quantity: MCr 15,314.192


Detailed Description
  (High Guard Design)

HULL
54,400.000 tons standard, 761,600.000 cubic meters, Dispersed Structure Configuration

CREW
31 Officers, 290 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 1,632.000 EP, Agility 0

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
544 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
520 Triple Sandcaster Turrets organised into 52 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
17,952 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
163 Staterooms, 52 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 19,334.167 Singly (incl. Architects fees of MCr 191.427), MCr 15,314.192 in Quantity

CONSTRUCTION TIME
189 Weeks Singly, 152 Weeks in Quantity

COMMENTS
