Ship: FW3a
Class: FW3a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7313J4-099900-99003-0 MCr 74,785.740 215.7 KTons
Bat Bear             138     11  5   Crew: 1198
Bat                  213     11  7   TL: 15

Cargo: 13 Fuel: 71,181 EP: 6,471 Agility: 1 Shipboard Security Detail: 216
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 42 T = 52 U = 195 V = 325 W = 113 X = 161 Y = 33 Z = 39

Architects Fee: MCr 747.857   Cost in Quantity: MCr 59,828.592


Detailed Description
  (High Guard Design)

HULL
215,700.000 tons standard, 3,019,800.000 cubic meters, Dispersed Structure Configuration

CREW
100 Officers, 1098 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 6,471.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2157 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2130 Triple Sandcaster Turrets organised into 213 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
71,181 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
601.5 Staterooms, 13 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 75,533.597 Singly (incl. Architects fees of MCr 747.857), MCr 59,828.592 in Quantity

CONSTRUCTION TIME
213 Weeks Singly, 171 Weeks in Quantity

COMMENTS
