Ship: FW3b
Class: FW3b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-U7313J4-099900-99003-0 MCr 149,018.740 430.9 KTons
Bat Bear             Y     11  5   Crew: 2366
Bat                  Z     11  9   TL: 15

Cargo: 37 Fuel: 142,197 EP: 12,927 Agility: 1 Shipboard Security Detail: 431
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: Y = 235 Z = 428

Architects Fee: MCr 1,490.187   Cost in Quantity: MCr 119,214.992


Detailed Description
  (High Guard Design)

HULL
430,900.000 tons standard, 6,032,600.000 cubic meters, Dispersed Structure Configuration

CREW
194 Officers, 2172 Ratings

ENGINEERING
Jump-3, 1G Manuever, Power plant-3, 12,927.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
4309 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4280 Triple Sandcaster Turrets organised into 428 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
142,197 Tons Fuel (3 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,185.5 Staterooms, 37 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 150,508.927 Singly (incl. Architects fees of MCr 1,490.187), MCr 119,214.992 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
