Ship: FW4
Class: FW4
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-P7414J3-099900-99003-0 MCr 30,118.990 71.7 KTons
Bat Bear             55     11  6   Crew: 431
Bat                  69     11  7   TL: 15

Cargo: 26 Fuel: 31,548 EP: 2,868 Agility: 1 Shipboard Security Detail: 72
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 301.190   Cost in Quantity: MCr 24,095.192


Detailed Description
  (High Guard Design)

HULL
71,700.000 tons standard, 1,003,800.000 cubic meters, Dispersed Structure Configuration

CREW
40 Officers, 391 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 2,868.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
717 Hardpoints

ARMAMENT
7 Triple Missile Turrets organised into 7 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
690 Triple Sandcaster Turrets organised into 69 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
31,548 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
218 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 30,420.180 Singly (incl. Architects fees of MCr 301.190), MCr 24,095.192 in Quantity

CONSTRUCTION TIME
194 Weeks Singly, 155 Weeks in Quantity

COMMENTS
