Ship: FW4a
Class: FW4a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-S7414J4-099900-99003-0 MCr 118,368.240 284.5 KTons
Bat Bear             183     11  3   Crew: 1624
Bat                  282     11  5   TL: 15

Cargo: 16 Fuel: 125,180 EP: 11,380 Agility: 1 Shipboard Security Detail: 284
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 1,183.682   Cost in Quantity: MCr 94,694.592


Detailed Description
  (High Guard Design)

HULL
284,500.000 tons standard, 3,983,000.000 cubic meters, Dispersed Structure Configuration

CREW
135 Officers, 1489 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 11,380.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
2845 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 5 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
2820 Triple Sandcaster Turrets organised into 282 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
125,180 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
814.5 Staterooms, 16 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 119,551.922 Singly (incl. Architects fees of MCr 1,183.682), MCr 94,694.592 in Quantity

CONSTRUCTION TIME
218 Weeks Singly, 175 Weeks in Quantity

COMMENTS
