Ship: FW4b
Class: FW4b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-V7414J4-099900-99003-0 MCr 236,062.990 568.3 KTons
Bat Bear             283     11  2   Crew: 3217
Bat                  566     11  3   TL: 15

Cargo: 26 Fuel: 250,052 EP: 22,732 Agility: 1 Shipboard Security Detail: 568
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 2,360.630   Cost in Quantity: MCr 188,850.392


Detailed Description
  (High Guard Design)

HULL
568,300.000 tons standard, 7,956,200.000 cubic meters, Dispersed Structure Configuration

CREW
265 Officers, 2952 Ratings

ENGINEERING
Jump-4, 1G Manuever, Power plant-4, 22,732.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
5683 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 3 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
5660 Triple Sandcaster Turrets organised into 566 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
250,052 Tons Fuel (4 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,611 Staterooms, 26 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 238,423.620 Singly (incl. Architects fees of MCr 2,360.630), MCr 188,850.392 in Quantity

CONSTRUCTION TIME
230 Weeks Singly, 184 Weeks in Quantity

COMMENTS
