Ship: FW5
Class: FW5
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7515J3-099900-99003-0 MCr 51,345.240 105.2 KTons
Bat Bear             U     11  1   Crew: 635
Bat                  V     11  2   TL: 15

Cargo: 12 Fuel: 57,860 EP: 5,260 Agility: 1 Shipboard Security Detail: 105
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: U = 72 V = 103 W = 316 X = 631 Y = 189 Z = 315

Architects Fee: MCr 513.452   Cost in Quantity: MCr 41,076.192


Detailed Description
  (High Guard Design)

HULL
105,200.000 tons standard, 1,472,800.000 cubic meters, Dispersed Structure Configuration

CREW
55 Officers, 580 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 5,260.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1052 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 2 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1030 Triple Sandcaster Turrets organised into 103 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
57,860 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
320 Staterooms, 12 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 51,858.692 Singly (incl. Architects fees of MCr 513.452), MCr 41,076.192 in Quantity

CONSTRUCTION TIME
201 Weeks Singly, 161 Weeks in Quantity

COMMENTS
