Ship: FW5a
Class: FW5a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-U7515J4-099900-99003-0 MCr 202,813.490 417.8 KTons
Bat Bear             Y     11  4   Crew: 2458
Bat                  Z     11  8   TL: 15

Cargo: 20 Fuel: 229,790 EP: 20,890 Agility: 1 Shipboard Security Detail: 418
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: Y = 228 Z = 415

Architects Fee: MCr 2,028.135   Cost in Quantity: MCr 162,250.792


Detailed Description
  (High Guard Design)

HULL
417,800.000 tons standard, 5,849,200.000 cubic meters, Dispersed Structure Configuration

CREW
205 Officers, 2253 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 20,890.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
4178 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 8 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
4150 Triple Sandcaster Turrets organised into 415 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
229,790 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
1,231.5 Staterooms, 20 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 204,841.625 Singly (incl. Architects fees of MCr 2,028.135), MCr 162,250.792 in Quantity

CONSTRUCTION TIME
225 Weeks Singly, 180 Weeks in Quantity

COMMENTS
