Ship: FW5b
Class: FW5b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-W7515J4-099900-99003-0 MCr 404,652.990 834.4 KTons
Bat Bear             W     11  2   Crew: 4874
Bat                  X     11  4   TL: 15

Cargo: 2 Fuel: 458,920 EP: 41,720 Agility: 1 Shipboard Security Detail: 834
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 4,046.530   Cost in Quantity: MCr 323,722.392


Detailed Description
  (High Guard Design)

HULL
834,400.000 tons standard, 11,681,600.000 cubic meters, Dispersed Structure Configuration

CREW
404 Officers, 4470 Ratings

ENGINEERING
Jump-5, 1G Manuever, Power plant-5, 41,720.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
8344 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 4 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
8320 Triple Sandcaster Turrets organised into 832 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
458,920 Tons Fuel (5 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,439.5 Staterooms, 2 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 408,699.520 Singly (incl. Architects fees of MCr 4,046.530), MCr 323,722.392 in Quantity

CONSTRUCTION TIME
237 Weeks Singly, 189 Weeks in Quantity

COMMENTS
