Ship: FW6
Class: FW6
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-R7616J4-099900-99003-0 MCr 110,082.490 197.9 KTons
Bat Bear             Y     11  6   Crew: 1219
Bat                  Z     11  9   TL: 15

Cargo: 0 Fuel: 130,614.000 EP: 11,874 Agility: 1 Shipboard Security Detail: 198
Craft: 1 x 29000T Rider, 4 x 30T Boats
Substitutions: Y = 136 Z = 195

Architects Fee: MCr 1,100.825   Cost in Quantity: MCr 88,065.992


Detailed Description
  (High Guard Design)

HULL
197,900.000 tons standard, 2,770,600.000 cubic meters, Dispersed Structure Configuration

CREW
103 Officers, 1116 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 11,874.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
1979 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
1950 Triple Sandcaster Turrets organised into 195 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
1 29,000.000 ton Rider (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
130,614 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
612 Staterooms, 0 Ton Cargo

USER DEFINED COMPONENTS
None

COST
MCr 111,183.315 Singly (incl. Architects fees of MCr 1,100.825), MCr 88,065.992 in Quantity

CONSTRUCTION TIME
212 Weeks Singly, 169 Weeks in Quantity

COMMENTS
