Ship: FW6a
Class: FW6a
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-W7616J4-099900-99003-0 MCr 436,009.240 785.9 KTons
Bat Bear             Y     11  4   Crew: 4750
Bat                  Z     11  9   TL: 15

Cargo: 18 Fuel: 518,694.000 EP: 47,154 Agility: 1 Shipboard Security Detail: 786
Craft: 4 x 29000T Riders, 4 x 30T Boats
Substitutions: Y = 392 Z = 783

Architects Fee: MCr 4,360.092   Cost in Quantity: MCr 348,807.392


Detailed Description
  (High Guard Design)

HULL
785,900.000 tons standard, 11,002,600.000 cubic meters, Dispersed Structure Configuration

CREW
398 Officers, 4352 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 47,154.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
7859 Hardpoints

ARMAMENT
9 Triple Missile Turrets organised into 9 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
7830 Triple Sandcaster Turrets organised into 783 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
4 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
518,694 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
2,377.5 Staterooms, 18 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 440,369.332 Singly (incl. Architects fees of MCr 4,360.092), MCr 348,807.392 in Quantity

CONSTRUCTION TIME
236 Weeks Singly, 189 Weeks in Quantity

COMMENTS
