Ship: FW6b
Class: FW6b
Type: Fleet Tender
Architect: Andrew Vallance
Tech Level: 15

USP
         AF-Y7616J4-099900-99003-0 MCr 870,406.990 1.5696 MTons
Bat Bear             W     11  3   Crew: 9454
Bat                  X     11  6   TL: 15

Cargo: 2 Fuel: 1,035,936.000 EP: 94,176 Agility: 1 Shipboard Security Detail: 1570
Craft: 8 x 29000T Riders, 4 x 30T Boats
Substitutions: W = 784 X = 1567 Y = 392 Z = 783

Architects Fee: MCr 8,704.070   Cost in Quantity: MCr 696,325.592


Detailed Description
  (High Guard Design)

HULL
1,569,600.000 tons standard, 21,974,400.000 cubic meters, Dispersed Structure Configuration

CREW
789 Officers, 8665 Ratings

ENGINEERING
Jump-6, 1G Manuever, Power plant-6, 94,176.000 EP, Agility 1

AVIONICS
Bridge, Model/9fib Computer

HARDPOINTS
15696 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 6 Batteries (Factor-3), 10 Triple Beam Laser Turrets organised into 1 Battery (Factor-9), 10 Dual Fusion Gun Turrets organised into 1 Battery (Factor-9)

DEFENCES
15670 Triple Sandcaster Turrets organised into 1567 Batteries (Factor-9), Nuclear Damper (Factor-9), Meson Screen (Factor-9)

CRAFT
8 29,000.000 ton Riders (Crew of 0, Cost of MCr 0.000), 4 30.000 ton Boats (Crew of 2, Cost of MCr 0.000)

FUEL
1,035,936 Tons Fuel (6 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
4,729.5 Staterooms, 2 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 879,111.060 Singly (incl. Architects fees of MCr 8,704.070), MCr 696,325.592 in Quantity

CONSTRUCTION TIME
248 Weeks Singly, 198 Weeks in Quantity

COMMENTS
