Ship: FYB
Class: FYB
Type: Boat
Architect: Andrew Vallance
Tech Level: 15

USP
         YB-0602211-030000-00002-0 MCr 9.950 30 Tons
Bat Bear             1         1   Crew: 2
Bat                  1         1   TL: 15

Cargo: 11.500 Passengers: 14 Fuel: 1 EP: 0.600 Agility: 2
Fuel Treatment: Fuel Scoops
Substitutions: S = 63 T = 138 U = 40 V = 230 W = 416 X = 832 Y = 228 Z = 415

Architects Fee: MCr 0.100   Cost in Quantity: MCr 7.960


Detailed Description
  (High Guard Design)

HULL
30.000 tons standard, 420.000 cubic meters, Flattened Sphere Configuration

CREW
Pilot, Medic

ENGINEERING
Jump-0, 2G Manuever, Power plant-2, 0.600 EP, Agility 2

AVIONICS
Bridge, Model/1 Computer

HARDPOINTS
1 Hardpoint

ARMAMENT
1 Dual Mixed Turret with: 1 Missile Rack (Factor-2).

DEFENCES
1 Sandcaster in the Mixed Turret, organised into 1 Battery (Factor-3)

CRAFT
None

FUEL
0.600 Tons Fuel (0 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
16 Acceleration Couches, 14 Middle Passengers, 11.500 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 10.050 Singly (incl. Architects fees of MCr 0.100), MCr 7.960 in Quantity

CONSTRUCTION TIME
16 Weeks Singly, 13 Weeks in Quantity

COMMENTS
