Ship: Aconit
Class: Aconit
Type: Frigate
Architect: Bryn Monnery
Tech Level: 11

USP
         FF-3422222-200000-30001-0 MCr 156.000 300 Tons
Bat Bear                   1   1   Crew: 26
Bat                        1   1   TL: 11

Cargo: 76.000 Fuel: 66.000 EP: 6.000 Agility: 0 Marines: 10

Architects Fee: MCr 1.560   Cost in Quantity: MCr 124.800


Detailed Description

HULL
300.000 tons standard, 4,200.000 cubic meters, Close Structure Configuration

CREW
10 Officers, 6 Ratings, 10 Marines

ENGINEERING
Jump-2, 2G Manuever, Power plant-2, 6.000 EP, Agility 0

AVIONICS
Bridge, Model/2 Computer

HARDPOINTS
3 Hardpoints

ARMAMENT
1 Dual Missile Turret organised into 1 Battery (Factor-1), 2 Dual Beam Laser Turrets organised into 1 Battery (Factor-3)

DEFENCES
Armoured Hull (Factor-2)

CRAFT
None

FUEL
66.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
16.0 Staterooms, 76.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 157.560 Singly (incl. Architects fees of MCr 1.560), MCr 124.800 in Quantity

CONSTRUCTION TIME
71 Weeks Singly, 57 Weeks in Quantity

COMMENTS
