Ship: Alpha
Class: Alpha
Type: Battleship
Architect: Bryn Monnery
Tech Level: 11

USP
         BB-G4222E3-990000-40306-1 MCr 6,140.108 7.4 KTons
Bat Bear             1     1 4 1   Crew: 433
Bat                  1     1 4 1   TL: 11

Cargo: 132.000 Fuel: 1,628.000 EP: 148.000 Agility: 0 Shipboard Security Detail: 7 Marines: 360 Pulse Lasers
Craft: 4 x 20T Golf fighters
Fuel Treatment: Fuel Scoops
Backups: 1 x Model/5fib Computer 1 x Bridge

Architects Fee: MCr 61.401   Cost in Quantity: MCr 4,912.086


Detailed Description

HULL
7,400.000 tons standard, 103,600.000 cubic meters, Close Structure Configuration

CREW
14 Officers, 55 Ratings, 4 Pilots, 360 Marines

ENGINEERING
Jump-2, 2G Manuever, Power plant-2, 148.000 EP, Agility 0

AVIONICS
Bridge, Model/5fib Computer
1 Backup Bridge, 1 Model/5fib Backup Computer

HARDPOINTS
4 50-ton bays, 32 Hardpoints

ARMAMENT
4 50-ton Particle Accelerator Bays (Factor-3), 15 Dual Missile Turrets organised into 1 Battery (Factor-6), 7 Dual Pulse Laser Turrets organised into 1 Battery (Factor-4)

DEFENCES
10 Triple Sandcaster Turrets organised into 1 Battery (Factor-9), Armoured Hull (Factor-9)

CRAFT
4 20.000 ton Golf fighterss (Crew of 3, Cost of MCr 0.000)

FUEL
1,628.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
433.0 Staterooms, 132.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 6,201.509 Singly (incl. Architects fees of MCr 61.401), MCr 4,912.086 in Quantity

CONSTRUCTION TIME
155 Weeks Singly, 124 Weeks in Quantity

COMMENTS
