Ship: Ark Royal
Class: Ark Royal
Type: Carrier
Architect: Bryn Monnery
Tech Level: 12

USP
         CV-B323363-060000-40005-5 MCr 1,467.016 2.5 KTons
Bat Bear             1     1   1   Crew: 118
Bat                  1     1   1   TL: 12

Cargo: 444.000 Fuel: 575.000 EP: 75.000 Agility: 2 Shipboard Security Detail: 2 Pulse Lasers
Craft: 30 x 15T Harrier class fighter
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Bridge

Architects Fee: MCr 14.670   Cost in Quantity: MCr 1,173.613


Detailed Description

HULL
2,500.000 tons standard, 35,000.000 cubic meters, Cylinder Configuration

CREW
11 Officers, 77 Ratings, 30 Pilots

ENGINEERING
Jump-2, 3G Manuever, Power plant-3, 75.000 EP, Agility 2

AVIONICS
Bridge, Model/6 Computer
1 Backup Bridge

HARDPOINTS
23 Hardpoints

ARMAMENT
10 Dual Missile Turrets organised into 1 Battery (Factor-5), 10 Dual Pulse Laser Turrets organised into 1 Battery (Factor-4)

DEFENCES
3 Triple Sandcaster Turrets organised into 1 Battery (Factor-6)

CRAFT
30 15.000 ton Harrier class fighters (Crew of 2, Cost of MCr 0.000)

FUEL
575.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
62.0 Staterooms, 444.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,481.686 Singly (incl. Architects fees of MCr 14.670), MCr 1,173.613 in Quantity

CONSTRUCTION TIME
136 Weeks Singly, 109 Weeks in Quantity

COMMENTS
