Ship: Beta
Class: Beta
Type: Cruiser
Architect: Bryn Monnery
Tech Level: 11

USP
         CG-D4233E3-760000-30305-0 MCr 3,761.200 4.7 KTons
Bat Bear             1     1 2 1   Crew: 163
Bat                  1     1 2 1   TL: 11

Cargo: 567.000 Fuel: 1,081.000 EP: 141.000 Agility: 1 Shipboard Security Detail: 5 Marines: 120 Pulse Lasers
Fuel Treatment: Fuel Scoops
Backups: 1 x Model/5fib Computer 1 x Bridge

Architects Fee: MCr 37.612   Cost in Quantity: MCr 3,008.960


Detailed Description

HULL
4,700.000 tons standard, 65,800.000 cubic meters, Close Structure Configuration

CREW
10 Officers, 33 Ratings, 120 Marines

ENGINEERING
Jump-2, 3G Manuever, Power plant-3, 141.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer
1 Backup Bridge, 1 Model/5fib Backup Computer

HARDPOINTS
2 50-ton bays, 24 Hardpoints

ARMAMENT
2 50-ton Particle Accelerator Bays (Factor-3), 10 Dual Missile Turrets organised into 1 Battery (Factor-5), 6 Single Pulse Laser Turrets organised into 1 Battery (Factor-3)

DEFENCES
8 Single Sandcaster Turrets organised into 1 Battery (Factor-6), Armoured Hull (Factor-7)

CRAFT
None

FUEL
1,081.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
163.0 Staterooms, 567.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 3,798.812 Singly (incl. Architects fees of MCr 37.612), MCr 3,008.960 in Quantity

CONSTRUCTION TIME
147 Weeks Singly, 118 Weeks in Quantity

COMMENTS
