Ship: Bismarck
Class: Bismarck
Type: Battleship
Architect: Bryn Monnery
Tech Level: 12

USP
         BB-C423353-650000-24005-1 MCr 2,074.216 3 KTons
Bat Bear             1     11  1   Crew: 461
Bat                  1     11  1   TL: 12

Cargo: 118.000 Fuel: 690.000 EP: 90.000 Agility: 2 Marines: 420 Pulse Lasers
Craft: 4 x 10T Gustav class fighter
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Bridge

Architects Fee: MCr 20.742   Cost in Quantity: MCr 1,659.373


Detailed Description

HULL
3,000.000 tons standard, 42,000.000 cubic meters, Close Structure Configuration

CREW
11 Officers, 26 Ratings, 4 Pilots, 420 Marines

ENGINEERING
Jump-2, 3G Manuever, Power plant-3, 90.000 EP, Agility 2

AVIONICS
Bridge, Model/5 Computer
1 Backup Bridge

HARDPOINTS
28 Hardpoints

ARMAMENT
12 Dual Missile Turrets organised into 1 Battery (Factor-5), 4 Single Pulse Laser Turrets organised into 1 Battery (Factor-2), 6 Single Plasma Gun Turrets organised into 1 Battery (Factor-4)

DEFENCES
6 Single Sandcaster Turrets organised into 1 Battery (Factor-5), Armoured Hull (Factor-6)

CRAFT
4 10.000 ton Gustav class fighters (Crew of 2, Cost of MCr 0.000)

FUEL
690.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
235.0 Staterooms, 118.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 2,094.958 Singly (incl. Architects fees of MCr 20.742), MCr 1,659.373 in Quantity

CONSTRUCTION TIME
139 Weeks Singly, 111 Weeks in Quantity

COMMENTS
