Ship: Cayuga
Class: Cayuga
Type: Destroyer
Architect: Bryn Monnery
Tech Level: 12

USP
         DD-4323842-000000-20003-0 MCr 439.432 400 Tons
Bat Bear                   1   1   Crew: 17
Bat                        1   1   TL: 12

Cargo: 46.000 Fuel: 112.000 EP: 32.000 Agility: 3 Pulse Lasers
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 4.394   Cost in Quantity: MCr 351.546


Detailed Description

HULL
400.000 tons standard, 5,600.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 7 Ratings

ENGINEERING
Jump-2, 3G Manuever, Power plant-8, 32.000 EP, Agility 3

AVIONICS
Bridge, Model/4 Computer

HARDPOINTS
4 Hardpoints

ARMAMENT
2 Triple Missile Turrets organised into 1 Battery (Factor-3), 2 Dual Pulse Laser Turrets organised into 1 Battery (Factor-2)

DEFENCES
None

CRAFT
None

FUEL
112.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
17.0 Staterooms, 46.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 443.826 Singly (incl. Architects fees of MCr 4.394), MCr 351.546 in Quantity

CONSTRUCTION TIME
82 Weeks Singly, 65 Weeks in Quantity

COMMENTS
