Ship: Columbia
Class: Columbia
Type: Battleship
Architect: Bryn Monnery
Tech Level: 12

USP
         BB-D123363-360000-54005-1 MCr 2,701.617 4 KTons
Bat Bear             1     11  1   Crew: 669
Bat                  1     11  1   TL: 12

Cargo: 135.000 Fuel: 920.000 EP: 120.000 Agility: 2 Marines: 600 Pulse Lasers
Craft: 9 x 20T FS-17A fighter
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Bridge

Architects Fee: MCr 27.016   Cost in Quantity: MCr 2,161.294


Detailed Description

HULL
4,000.000 tons standard, 56,000.000 cubic meters, Needle/Wedge Configuration

CREW
11 Officers, 49 Ratings, 9 Pilots, 600 Marines

ENGINEERING
Jump-2, 3G Manuever, Power plant-3, 120.000 EP, Agility 2

AVIONICS
Bridge, Model/6 Computer
1 Backup Bridge

HARDPOINTS
38 Hardpoints

ARMAMENT
12 Dual Missile Turrets organised into 1 Battery (Factor-5), 12 Dual Pulse Laser Turrets organised into 1 Battery (Factor-5), 6 Single Plasma Gun Turrets organised into 1 Battery (Factor-4)

DEFENCES
8 Single Sandcaster Turrets organised into 1 Battery (Factor-6), Armoured Hull (Factor-3)

CRAFT
9 20.000 ton FS-17A fighters (Crew of 3, Cost of MCr 0.000)

FUEL
920.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
338.0 Staterooms, 135.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 2,728.634 Singly (incl. Architects fees of MCr 27.016), MCr 2,161.294 in Quantity

CONSTRUCTION TIME
144 Weeks Singly, 115 Weeks in Quantity

COMMENTS
