Ship: Epsilon
Class: Epsilon
Type: Destroyer
Architect: Bryn Monnery
Tech Level: 11

USP
         DD-54233E2-500000-30003-0 MCr 477.250 500 Tons
Bat Bear                   1   1   Crew: 16
Bat                        1   1   TL: 11

Cargo: 66.000 Fuel: 115.000 EP: 15.000 Agility: 1
Fuel Treatment: Fuel Scoops
Backups: 1 x Model/5fib Computer 1 x Bridge

Architects Fee: MCr 4.773   Cost in Quantity: MCr 381.800


Detailed Description

HULL
500.000 tons standard, 7,000.000 cubic meters, Close Structure Configuration

CREW
10 Officers, 6 Ratings

ENGINEERING
Jump-2, 3G Manuever, Power plant-3, 15.000 EP, Agility 1

AVIONICS
Bridge, Model/5fib Computer
1 Backup Bridge, 1 Model/5fib Backup Computer

HARDPOINTS
5 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 1 Battery (Factor-3), 2 Dual Beam Laser Turrets organised into 1 Battery (Factor-3)

DEFENCES
Armoured Hull (Factor-5)

CRAFT
None

FUEL
115.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
16.0 Staterooms, 66.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 482.023 Singly (incl. Architects fees of MCr 4.773), MCr 381.800 in Quantity

CONSTRUCTION TIME
91 Weeks Singly, 73 Weeks in Quantity

COMMENTS
