Ship: Hamburg
Class: Hamburg
Type: Missile Cruiser
Architect: Bryn Monnery
Tech Level: 11

USP
         CG-A322243-330000-03003-0 MCr 908.250 1.5 KTons
Bat Bear             1      3  4   Crew: 148
Bat                  1      3  4   TL: 11

Cargo: 133.000 Fuel: 330.000 EP: 30.000 Agility: 1 Shipboard Security Detail: 2 Marines: 120

Architects Fee: MCr 9.083   Cost in Quantity: MCr 726.600


Detailed Description

HULL
1,500.000 tons standard, 21,000.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 18 Ratings, 120 Marines

ENGINEERING
Jump-2, 2G Manuever, Power plant-2, 30.000 EP, Agility 1

AVIONICS
Bridge, Model/4 Computer

HARDPOINTS
15 Hardpoints

ARMAMENT
8 Triple Missile Turrets organised into 4 Batteries (Factor-3), 6 Dual Plasma Gun Turrets organised into 3 Batteries (Factor-3)

DEFENCES
1 Single Sandcaster Turret organised into 1 Battery (Factor-3), Armoured Hull (Factor-3)

CRAFT
None

FUEL
330.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
148.0 Staterooms, 133.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 917.333 Singly (incl. Architects fees of MCr 9.083), MCr 726.600 in Quantity

CONSTRUCTION TIME
127 Weeks Singly, 102 Weeks in Quantity

COMMENTS
