Ship: Hampton
Class: Hampton
Type: Frigate
Architect: Bryn Monnery
Tech Level: 11

USP
         FFF-2322222-000000-20001-0 MCr 105.734 200 Tons
Bat Bear                   2   2   Crew: 15
Bat                        2   2   TL: 11

Cargo: 57.000 Fuel: 44.000 EP: 4.000 Agility: 0
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 1.057   Cost in Quantity: MCr 84.587


Detailed Description

HULL
200.000 tons standard, 2,800.000 cubic meters, Cylinder Configuration

CREW
9 Officers, 6 Ratings

ENGINEERING
Jump-2, 2G Manuever, Power plant-2, 4.000 EP, Agility 0

AVIONICS
Bridge, Model/2 Computer

HARDPOINTS
2 Hardpoints

ARMAMENT
2 Triple Mixed Turrets each with: 2 Beam Lasers (Factor-2), 1 Missile Rack (Factor-1).

DEFENCES
None

CRAFT
None

FUEL
44.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
10.0 Staterooms, 57.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 106.791 Singly (incl. Architects fees of MCr 1.057), MCr 84.587 in Quantity

CONSTRUCTION TIME
57 Weeks Singly, 46 Weeks in Quantity

COMMENTS
