Ship: Hood
Class: Hood
Type: Fast Cruiser
Architect: Bryn Monnery
Tech Level: 12

USP
         CG-A325663-260000-60005-0 MCr 1,519.669 1.6 KTons
Bat Bear             1     1   1   Crew: 144
Bat                  1     1   1   TL: 12

Cargo: 128.000 Fuel: 416.000 EP: 96.000 Agility: 4 Marines: 120
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Bridge

Architects Fee: MCr 15.197   Cost in Quantity: MCr 1,215.735


Detailed Description

HULL
1,600.000 tons standard, 22,400.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 14 Ratings, 120 Marines

ENGINEERING
Jump-2, 5G Manuever, Power plant-6, 96.000 EP, Agility 4

AVIONICS
Bridge, Model/6 Computer
1 Backup Bridge

HARDPOINTS
16 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 1 Battery (Factor-5), 6 Triple Beam Laser Turrets organised into 1 Battery (Factor-6)

DEFENCES
4 Dual Sandcaster Turrets organised into 1 Battery (Factor-6), Armoured Hull (Factor-2)

CRAFT
None

FUEL
416.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
75.0 Staterooms, 128.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,534.866 Singly (incl. Architects fees of MCr 15.197), MCr 1,215.735 in Quantity

CONSTRUCTION TIME
128 Weeks Singly, 103 Weeks in Quantity

COMMENTS
