Ship: Kennedy
Class: Kennedy
Type: Missile Cruiser
Architect: Bryn Monnery
Tech Level: 12

USP
         CG-A126662-000000-50004-0 MCr 961.250 1 KTons
Bat Bear                   1   1   Crew: 31
Bat                        1   1   TL: 12

Cargo: 203.000 Fuel: 260.000 EP: 60.000 Agility: 4 Shipboard Security Detail: 1 Marines: 10

Architects Fee: MCr 9.613   Cost in Quantity: MCr 769.000


Detailed Description

HULL
1,000.000 tons standard, 14,000.000 cubic meters, Needle/Wedge Configuration

CREW
10 Officers, 11 Ratings, 10 Marines

ENGINEERING
Jump-2, 6G Manuever, Power plant-6, 60.000 EP, Agility 4

AVIONICS
Bridge, Model/6 Computer

HARDPOINTS
10 Hardpoints

ARMAMENT
5 Triple Missile Turrets organised into 1 Battery (Factor-4), 5 Dual Beam Laser Turrets organised into 1 Battery (Factor-5)

DEFENCES
None

CRAFT
None

FUEL
260.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
30.0 Staterooms, 203.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 970.863 Singly (incl. Architects fees of MCr 9.613), MCr 769.000 in Quantity

CONSTRUCTION TIME
120 Weeks Singly, 96 Weeks in Quantity

COMMENTS
