Ship: Kiev
Class: Kiev
Type: Destroyer
Architect: Bryn Monnery
Tech Level: 11

USP
         DD-5323422-400000-30003-0 MCr 425.750 550 Tons
Bat Bear                   1   1   Crew: 18
Bat                        1   1   TL: 11

Cargo: 138.000 Fuel: 132.000 EP: 22.000 Agility: 2 Shipboard Security Detail: 1 Pulse Lasers

Architects Fee: MCr 4.258   Cost in Quantity: MCr 340.600


Detailed Description

HULL
550.000 tons standard, 7,700.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 8 Ratings

ENGINEERING
Jump-2, 3G Manuever, Power plant-4, 22.000 EP, Agility 2

AVIONICS
Bridge, Model/2 Computer

HARDPOINTS
5 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 1 Battery (Factor-3), 2 Triple Pulse Laser Turrets organised into 1 Battery (Factor-3)

DEFENCES
Armoured Hull (Factor-4)

CRAFT
None

FUEL
132.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
11.0 Staterooms, 138.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 430.008 Singly (incl. Architects fees of MCr 4.258), MCr 340.600 in Quantity

CONSTRUCTION TIME
95 Weeks Singly, 76 Weeks in Quantity

COMMENTS
