Ship: Kontantin
Class: Konstantin
Type: Cruiser
Architect: Bryn Monnery
Tech Level: 11

USP
         CG-A423422-440000-30003-0 MCr 1,137.250 1.6 KTons
Bat Bear             1     2   1   Crew: 25
Bat                  1     2   1   TL: 11

Cargo: 498.000 Fuel: 384.000 EP: 64.000 Agility: 2 Shipboard Security Detail: 2 Pulse Lasers

Architects Fee: MCr 11.373   Cost in Quantity: MCr 909.800


Detailed Description

HULL
1,600.000 tons standard, 22,400.000 cubic meters, Close Structure Configuration

CREW
10 Officers, 15 Ratings

ENGINEERING
Jump-2, 3G Manuever, Power plant-4, 64.000 EP, Agility 2

AVIONICS
Bridge, Model/2 Computer

HARDPOINTS
16 Hardpoints

ARMAMENT
3 Triple Missile Turrets organised into 1 Battery (Factor-3), 9 Dual Pulse Laser Turrets organised into 2 Batteries (Factor-3)

DEFENCES
4 Single Sandcaster Turrets organised into 1 Battery (Factor-4), Armoured Hull (Factor-4)

CRAFT
None

FUEL
384.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
15.0 Staterooms, 498.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,148.623 Singly (incl. Architects fees of MCr 11.373), MCr 909.800 in Quantity

CONSTRUCTION TIME
128 Weeks Singly, 103 Weeks in Quantity

COMMENTS
