Ship: Nelson
Class: Nelson
Type: Missile Cruiser
Architect: Bryn Monnery
Tech Level: 12

USP
         CG-A324563-560000-60005-0 MCr 1,373.814 1.5 KTons
Bat Bear             1     1   1   Crew: 143
Bat                  1     1   1   TL: 12

Cargo: 120.000 Fuel: 375.000 EP: 75.000 Agility: 3 Marines: 120
Fuel Treatment: Fuel Scoops and On Board Fuel Purification
Backups: 1 x Bridge

Architects Fee: MCr 13.738   Cost in Quantity: MCr 1,099.051


Detailed Description

HULL
1,500.000 tons standard, 21,000.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 13 Ratings, 120 Marines

ENGINEERING
Jump-2, 4G Manuever, Power plant-5, 75.000 EP, Agility 3

AVIONICS
Bridge, Model/6 Computer
1 Backup Bridge

HARDPOINTS
15 Hardpoints

ARMAMENT
6 Triple Missile Turrets organised into 1 Battery (Factor-5), 6 Triple Beam Laser Turrets organised into 1 Battery (Factor-6)

DEFENCES
3 Triple Sandcaster Turrets organised into 1 Battery (Factor-6), Armoured Hull (Factor-5)

CRAFT
None

FUEL
375.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
74.0 Staterooms, 120.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,387.552 Singly (incl. Architects fees of MCr 13.738), MCr 1,099.051 in Quantity

CONSTRUCTION TIME
127 Weeks Singly, 102 Weeks in Quantity

COMMENTS
