Ship: Paris
Class: Paris
Type: Missile Destroyer
Architect: Bryn Monnery
Tech Level: 12

USP
         DDG-6325A62-200000-30004-0 MCr 808.632 600 Tons
Bat Bear                   1   1   Crew: 19
Bat                        1   1   TL: 12

Cargo: 15.000 Fuel: 180.000 EP: 60.000 Agility: 5 Shipboard Security Detail: 1 Pulse Lasers
Fuel Treatment: Fuel Scoops and On Board Fuel Purification

Architects Fee: MCr 8.086   Cost in Quantity: MCr 646.906


Detailed Description

HULL
600.000 tons standard, 8,400.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 9 Ratings

ENGINEERING
Jump-2, 5G Manuever, Power plant-10, 60.000 EP, Agility 5

AVIONICS
Bridge, Model/6 Computer

HARDPOINTS
6 Hardpoints

ARMAMENT
4 Triple Missile Turrets organised into 1 Battery (Factor-4), 2 Triple Pulse Laser Turrets organised into 1 Battery (Factor-3)

DEFENCES
Armoured Hull (Factor-2)

CRAFT
None

FUEL
180.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, On Board Fuel Purification Plant

MISCELLANEOUS
12.0 Staterooms, 15.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 816.718 Singly (incl. Architects fees of MCr 8.086), MCr 646.906 in Quantity

CONSTRUCTION TIME
99 Weeks Singly, 79 Weeks in Quantity

COMMENTS
