Ship: Sachsen
Class: Sachsen
Type: Frigate
Architect: Bryn Monnery
Tech Level: 11

USP
         FF-3322332-400000-20002-0 MCr 222.250 300 Tons
Bat Bear                   2   1   Crew: 17
Bat                        2   1   TL: 11

Cargo: 41.000 Fuel: 69.000 EP: 9.000 Agility: 0 Pulse Lasers

Architects Fee: MCr 2.223   Cost in Quantity: MCr 177.800


Detailed Description

HULL
300.000 tons standard, 4,200.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 7 Ratings

ENGINEERING
Jump-2, 2G Manuever, Power plant-3, 9.000 EP, Agility 0

AVIONICS
Bridge, Model/3 Computer

HARDPOINTS
3 Hardpoints

ARMAMENT
1 Triple Missile Turret organised into 1 Battery (Factor-2), 2 Triple Pulse Laser Turrets organised into 2 Batteries (Factor-2)

DEFENCES
Armoured Hull (Factor-4)

CRAFT
None

FUEL
69.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
17.0 Staterooms, 41.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 224.473 Singly (incl. Architects fees of MCr 2.223), MCr 177.800 in Quantity

CONSTRUCTION TIME
71 Weeks Singly, 57 Weeks in Quantity

COMMENTS
