Ship: Suffren
Class: Suffren
Type: Cruiser
Architect: Bryn Monnery
Tech Level: 12

USP
         CA-B3245F3-540000-60005-0 MCr 1,829.500 2 KTons
Bat Bear             1     1   1   Crew: 175
Bat                  1     1   1   TL: 12

Cargo: 166.000 Fuel: 500.000 EP: 100.000 Agility: 3 Marines: 150
Fuel Treatment: Fuel Scoops
Backups: 1 x Bridge

Architects Fee: MCr 18.295   Cost in Quantity: MCr 1,463.600


Detailed Description

HULL
2,000.000 tons standard, 28,000.000 cubic meters, Cylinder Configuration

CREW
10 Officers, 15 Ratings, 150 Marines

ENGINEERING
Jump-2, 4G Manuever, Power plant-5, 100.000 EP, Agility 3

AVIONICS
Bridge, Model/6fib Computer
1 Backup Bridge

HARDPOINTS
20 Hardpoints

ARMAMENT
9 Dual Missile Turrets organised into 1 Battery (Factor-5), 9 Dual Beam Laser Turrets organised into 1 Battery (Factor-6)

DEFENCES
2 Dual Sandcaster Turrets organised into 1 Battery (Factor-4), Armoured Hull (Factor-5)

CRAFT
None

FUEL
500.000 Tons Fuel (2 parsecs jump and 28 days endurance)
On Board Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
100.0 Staterooms, 166.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 1,847.795 Singly (incl. Architects fees of MCr 18.295), MCr 1,463.600 in Quantity

CONSTRUCTION TIME
132 Weeks Singly, 106 Weeks in Quantity

COMMENTS
