Ship: Tallyrand
Class: Tallyrand
Type: Battleship/ Carrier
Architect: Bryn Monnery
Tech Level: 12

USP
         BB-F323663-370000-80005-1 MCr 5,466.234 6 KTons
Bat Bear             1     2   1   Crew: 671
Bat                  1     2   1   TL: 12

Cargo: 436.000 Fuel: 1,560.000 EP: 360.000 Agility: 3 Shipboard Security Detail: 6 Marines: 600
Craft: 6 x 15T Martel fighter
Backups: 1 x Bridge

Architects Fee: MCr 54.662   Cost in Quantity: MCr 4,372.987


Detailed Description

HULL
6,000.000 tons standard, 84,000.000 cubic meters, Cylinder Configuration

CREW
13 Officers, 52 Ratings, 6 Pilots, 600 Marines

ENGINEERING
Jump-2, 3G Manuever, Power plant-6, 360.000 EP, Agility 3

AVIONICS
Bridge, Model/6 Computer
1 Backup Bridge

HARDPOINTS
60 Hardpoints

ARMAMENT
12 Dual Missile Turrets organised into 1 Battery (Factor-5), 36 Dual Beam Laser Turrets organised into 2 Batteries (Factor-8)

DEFENCES
12 Single Sandcaster Turrets organised into 1 Battery (Factor-7), Armoured Hull (Factor-3)

CRAFT
6 15.000 ton Martel fighters (Crew of 2, Cost of MCr 0.000)

FUEL
1,560.000 Tons Fuel (2 parsecs jump and 28 days endurance)
No Fuel Scoops, No Fuel Purification Plant

MISCELLANEOUS
340.0 Staterooms, 436.000 Tons Cargo

USER DEFINED COMPONENTS
None

COST
MCr 5,520.896 Singly (incl. Architects fees of MCr 54.662), MCr 4,372.987 in Quantity

CONSTRUCTION TIME
151 Weeks Singly, 121 Weeks in Quantity

COMMENTS
